<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.util.Log (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Log.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.util.index.html" target="packageFrame">nl.justobjects.pushlet.util</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Config.java.html">nl.justobjects.pushlet.core.Config</A>;
<FONT ID="LN">7 </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.java.html">nl.justobjects.pushlet.core.ConfigDefs</A>;
<FONT ID="LN">8 </FONT><A NAME="8"></A>
<FONT ID="LN">9 </FONT><A NAME="9"></A><FONT ID="FormalComment">/**
<FONT ID="LN">10</FONT><A NAME="10"></A> * Logging wrapper.
<FONT ID="LN">11</FONT><A NAME="11"></A> * &lt;p/&gt;
<FONT ID="LN">12</FONT><A NAME="12"></A> * Provides a hook to direct logging to your own logging library.  Override the DefaultLogger class by setting
<FONT ID="LN">13</FONT><A NAME="13"></A> * "logger.class" in pushlet.properties to your own logger
<FONT ID="LN">14</FONT><A NAME="14"></A> * to integrate your own logging library.
<FONT ID="LN">15</FONT><A NAME="15"></A> *
<FONT ID="LN">16</FONT><A NAME="16"></A> * @author Just van den Broecke
<FONT ID="LN">17</FONT><A NAME="17"></A> * @version $Id: Log.java,v 1.5 2007/12/07 12:57:40 justb Exp $
<FONT ID="LN">18</FONT><A NAME="18"></A> */</FONT>
<FONT ID="LN">19</FONT><A NAME="19"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Log <FONT ID="Implements">implements</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.java.html">ConfigDefs</A> {
<FONT ID="LN">20</FONT><A NAME="20"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">21</FONT><A NAME="21"></A>     * Init with default to have at least some logging.
<FONT ID="LN">22</FONT><A NAME="22"></A>     */</FONT>
<FONT ID="LN">23</FONT><A NAME="23"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.java.html">PushletLogger</A> logger = <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/DefaultLogger.java.html">DefaultLogger</A>();
<FONT ID="LN">24</FONT><A NAME="24"></A>
<FONT ID="LN">25</FONT><A NAME="25"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">26</FONT><A NAME="26"></A>     * General purpose initialization.
<FONT ID="LN">27</FONT><A NAME="27"></A>     */</FONT>
<FONT ID="LN">28</FONT><A NAME="28"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> init() {
<FONT ID="LN">29</FONT><A NAME="29"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">30</FONT><A NAME="30"></A>            logger = (<A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.java.html">PushletLogger</A>) Config.getClass(LOGGER_CLASS, <FONT ID="StringLiteral">"nl.justobjects.pushlet.util.DefaultLogger"</FONT>).newInstance();
<FONT ID="LN">31</FONT><A NAME="31"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">32</FONT><A NAME="32"></A>            <FONT ID="SingleLineComment">// Hmmm cannot log this since we don't have a log...
<FONT ID="LN">33</FONT><A NAME="33"></A></FONT>            System.out.println(<FONT ID="StringLiteral">"Cannot instantiate Logger from config ex="</FONT> + t);
<FONT ID="LN">34</FONT><A NAME="34"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">35</FONT><A NAME="35"></A>        }
<FONT ID="LN">36</FONT><A NAME="36"></A>
<FONT ID="LN">37</FONT><A NAME="37"></A>        logger.init();
<FONT ID="LN">38</FONT><A NAME="38"></A>
<FONT ID="LN">39</FONT><A NAME="39"></A>        <FONT ID="SingleLineComment">// Set log level
<FONT ID="LN">40</FONT><A NAME="40"></A></FONT>        logger.setLevel(Config.getIntProperty(Config.LOG_LEVEL));
<FONT ID="LN">41</FONT><A NAME="41"></A>
<FONT ID="LN">42</FONT><A NAME="42"></A>        logger.info(<FONT ID="StringLiteral">"Logging intialized logger class="</FONT> + logger.getClass());
<FONT ID="LN">43</FONT><A NAME="43"></A>    }
<FONT ID="LN">44</FONT><A NAME="44"></A>
<FONT ID="LN">45</FONT><A NAME="45"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">46</FONT><A NAME="46"></A>     * Log message for trace level.
<FONT ID="LN">47</FONT><A NAME="47"></A>     *
<FONT ID="LN">48</FONT><A NAME="48"></A>     * @param aMessage the message to be logged
<FONT ID="LN">49</FONT><A NAME="49"></A>     */</FONT>
<FONT ID="LN">50</FONT><A NAME="50"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> trace(String aMessage) {
<FONT ID="LN">51</FONT><A NAME="51"></A>        logger.debug(aMessage);
<FONT ID="LN">52</FONT><A NAME="52"></A>    }
<FONT ID="LN">53</FONT><A NAME="53"></A>
<FONT ID="LN">54</FONT><A NAME="54"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">55</FONT><A NAME="55"></A>     * Log message for debug level.
<FONT ID="LN">56</FONT><A NAME="56"></A>     *
<FONT ID="LN">57</FONT><A NAME="57"></A>     * @param aMessage the message to be logged
<FONT ID="LN">58</FONT><A NAME="58"></A>     */</FONT>
<FONT ID="LN">59</FONT><A NAME="59"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> debug(String aMessage) {
<FONT ID="LN">60</FONT><A NAME="60"></A>        logger.debug(aMessage);
<FONT ID="LN">61</FONT><A NAME="61"></A>    }
<FONT ID="LN">62</FONT><A NAME="62"></A>
<FONT ID="LN">63</FONT><A NAME="63"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">64</FONT><A NAME="64"></A>     * Log message for info level.
<FONT ID="LN">65</FONT><A NAME="65"></A>     *
<FONT ID="LN">66</FONT><A NAME="66"></A>     * @param aMessage the message to be logged
<FONT ID="LN">67</FONT><A NAME="67"></A>     */</FONT>
<FONT ID="LN">68</FONT><A NAME="68"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> info(String aMessage) {
<FONT ID="LN">69</FONT><A NAME="69"></A>        logger.info(aMessage);
<FONT ID="LN">70</FONT><A NAME="70"></A>    }
<FONT ID="LN">71</FONT><A NAME="71"></A>
<FONT ID="LN">72</FONT><A NAME="72"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">73</FONT><A NAME="73"></A>     * Log message for warning level.
<FONT ID="LN">74</FONT><A NAME="74"></A>     *
<FONT ID="LN">75</FONT><A NAME="75"></A>     * @param aMessage the message to be logged
<FONT ID="LN">76</FONT><A NAME="76"></A>     */</FONT>
<FONT ID="LN">77</FONT><A NAME="77"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> warn(String aMessage) {
<FONT ID="LN">78</FONT><A NAME="78"></A>        logger.warn(aMessage);
<FONT ID="LN">79</FONT><A NAME="79"></A>    }
<FONT ID="LN">80</FONT><A NAME="80"></A>
<FONT ID="LN">81</FONT><A NAME="81"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">82</FONT><A NAME="82"></A>     * Log message for warning level with exception.
<FONT ID="LN">83</FONT><A NAME="83"></A>     *
<FONT ID="LN">84</FONT><A NAME="84"></A>     * @param aMessage   the message to be logged
<FONT ID="LN">85</FONT><A NAME="85"></A>     * @param aThrowable the exception
<FONT ID="LN">86</FONT><A NAME="86"></A>     */</FONT>
<FONT ID="LN">87</FONT><A NAME="87"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> warn(String aMessage, Throwable aThrowable) {
<FONT ID="LN">88</FONT><A NAME="88"></A>        logger.warn(aMessage, aThrowable);
<FONT ID="LN">89</FONT><A NAME="89"></A>    }
<FONT ID="LN">90</FONT><A NAME="90"></A>
<FONT ID="LN">91</FONT><A NAME="91"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">92</FONT><A NAME="92"></A>     * Log message for error level.
<FONT ID="LN">93</FONT><A NAME="93"></A>     *
<FONT ID="LN">94</FONT><A NAME="94"></A>     * @param aMessage the message to be logged
<FONT ID="LN">95</FONT><A NAME="95"></A>     */</FONT>
<FONT ID="LN">96</FONT><A NAME="96"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> error(String aMessage) {
<FONT ID="LN">97</FONT><A NAME="97"></A>        logger.error(aMessage);
<FONT ID="LN">98</FONT><A NAME="98"></A>    }
<FONT ID="LN">99</FONT><A NAME="99"></A>
<FONT ID="LN">00</FONT><A NAME="100"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">01</FONT><A NAME="101"></A>     * Log message (error level with exception).
<FONT ID="LN">02</FONT><A NAME="102"></A>     *
<FONT ID="LN">03</FONT><A NAME="103"></A>     * @param aMessage   the message to be logged
<FONT ID="LN">04</FONT><A NAME="104"></A>     * @param aThrowable the exception
<FONT ID="LN">05</FONT><A NAME="105"></A>     */</FONT>
<FONT ID="LN">06</FONT><A NAME="106"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> error(String aMessage, Throwable aThrowable) {
<FONT ID="LN">07</FONT><A NAME="107"></A>        logger.error(aMessage, aThrowable);
<FONT ID="LN">08</FONT><A NAME="108"></A>    }
<FONT ID="LN">09</FONT><A NAME="109"></A>
<FONT ID="LN">10</FONT><A NAME="110"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">11</FONT><A NAME="111"></A>     * Log message for fatal level.
<FONT ID="LN">12</FONT><A NAME="112"></A>     *
<FONT ID="LN">13</FONT><A NAME="113"></A>     * @param aMessage the message to be logged
<FONT ID="LN">14</FONT><A NAME="114"></A>     */</FONT>
<FONT ID="LN">15</FONT><A NAME="115"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> fatal(String aMessage) {
<FONT ID="LN">16</FONT><A NAME="116"></A>        logger.fatal(aMessage);
<FONT ID="LN">17</FONT><A NAME="117"></A>    }
<FONT ID="LN">18</FONT><A NAME="118"></A>
<FONT ID="LN">19</FONT><A NAME="119"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">20</FONT><A NAME="120"></A>     * Log message (fatal level with exception).
<FONT ID="LN">21</FONT><A NAME="121"></A>     *
<FONT ID="LN">22</FONT><A NAME="122"></A>     * @param aMessage   the message to be logged
<FONT ID="LN">23</FONT><A NAME="123"></A>     * @param aThrowable the exception
<FONT ID="LN">24</FONT><A NAME="124"></A>     */</FONT>
<FONT ID="LN">25</FONT><A NAME="125"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> fatal(String aMessage, Throwable aThrowable) {
<FONT ID="LN">26</FONT><A NAME="126"></A>        logger.fatal(aMessage, aThrowable);
<FONT ID="LN">27</FONT><A NAME="127"></A>    }
<FONT ID="LN">28</FONT><A NAME="128"></A>
<FONT ID="LN">29</FONT><A NAME="129"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">30</FONT><A NAME="130"></A>     * Set log level
<FONT ID="LN">31</FONT><A NAME="131"></A>     *
<FONT ID="LN">32</FONT><A NAME="132"></A>     * @param aLevel the message to be logged
<FONT ID="LN">33</FONT><A NAME="133"></A>     */</FONT>
<FONT ID="LN">34</FONT><A NAME="134"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setLevel(<FONT ID="Int">int</FONT> aLevel) {
<FONT ID="LN">35</FONT><A NAME="135"></A>        logger.setLevel(aLevel);
<FONT ID="LN">36</FONT><A NAME="136"></A>    }
<FONT ID="LN">37</FONT><A NAME="137"></A>}
<FONT ID="LN">38</FONT><A NAME="138"></A>
<FONT ID="LN">39</FONT><A NAME="139"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">40</FONT><A NAME="140"></A>* $Log: Log.java,v $
<FONT ID="LN">41</FONT><A NAME="141"></A>* Revision 1.5  2007/12/07 12:57:40  justb
<FONT ID="LN">42</FONT><A NAME="142"></A>* added log4j and make it the default logging method
<FONT ID="LN">43</FONT><A NAME="143"></A>*
<FONT ID="LN">44</FONT><A NAME="144"></A>* Revision 1.4  2007/11/23 21:29:43  justb
<FONT ID="LN">45</FONT><A NAME="145"></A>* add hooks for custom logging (you can override DefaultLogger in pushlet.properties)
<FONT ID="LN">46</FONT><A NAME="146"></A>*
<FONT ID="LN">47</FONT><A NAME="147"></A>* Revision 1.3  2007/11/23 21:10:17  justb
<FONT ID="LN">48</FONT><A NAME="148"></A>* add hooks for custom logging (you can override DefaultLogger in pushlet.properties)
<FONT ID="LN">49</FONT><A NAME="149"></A>*
<FONT ID="LN">50</FONT><A NAME="150"></A>* Revision 1.2  2005/02/21 11:15:59  justb
<FONT ID="LN">51</FONT><A NAME="151"></A>* support log levels
<FONT ID="LN">52</FONT><A NAME="152"></A>*
<FONT ID="LN">53</FONT><A NAME="153"></A>* Revision 1.1  2005/02/18 10:07:23  justb
<FONT ID="LN">54</FONT><A NAME="154"></A>* many renamings of classes (make names compact)
<FONT ID="LN">55</FONT><A NAME="155"></A>*
<FONT ID="LN">56</FONT><A NAME="156"></A>* Revision 1.7  2004/09/03 22:35:37  justb
<FONT ID="LN">57</FONT><A NAME="157"></A>* Almost complete rewrite, just checking in now
<FONT ID="LN">58</FONT><A NAME="158"></A>*
<FONT ID="LN">59</FONT><A NAME="159"></A>* Revision 1.6  2004/08/12 13:16:08  justb
<FONT ID="LN">60</FONT><A NAME="160"></A>* make debug flag false
<FONT ID="LN">61</FONT><A NAME="161"></A>*
<FONT ID="LN">62</FONT><A NAME="162"></A>* Revision 1.5  2004/03/10 14:01:55  justb
<FONT ID="LN">63</FONT><A NAME="163"></A>* formatting and *Subscriber refactoring
<FONT ID="LN">64</FONT><A NAME="164"></A>*
<FONT ID="LN">65</FONT><A NAME="165"></A>* Revision 1.4  2003/08/15 09:54:46  justb
<FONT ID="LN">66</FONT><A NAME="166"></A>* fix javadoc warnings
<FONT ID="LN">67</FONT><A NAME="167"></A>*
<FONT ID="LN">68</FONT><A NAME="168"></A>* Revision 1.3  2003/08/15 08:37:40  justb
<FONT ID="LN">69</FONT><A NAME="169"></A>* fix/add Copyright+LGPL file headers and footers
<FONT ID="LN">70</FONT><A NAME="170"></A>*
<FONT ID="LN">71</FONT><A NAME="171"></A>* Revision 1.2  2003/08/12 09:42:47  justb
<FONT ID="LN">72</FONT><A NAME="172"></A>* enhancements
<FONT ID="LN">73</FONT><A NAME="173"></A>*
<FONT ID="LN">74</FONT><A NAME="174"></A>* Revision 1.1  2003/08/12 08:46:00  justb
<FONT ID="LN">75</FONT><A NAME="175"></A>* cvs comment tags added
<FONT ID="LN">76</FONT><A NAME="176"></A>*
<FONT ID="LN">77</FONT><A NAME="177"></A>*
<FONT ID="LN">78</FONT><A NAME="178"></A>*/</FONT></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Log.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>