<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.util.Log4jLogger (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Log4jLogger.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.util.index.html" target="packageFrame">nl.justobjects.pushlet.util</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> org.apache.log4j.Level;
<FONT ID="LN">7 </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> org.apache.log4j.LogManager;
<FONT ID="LN">8 </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> org.apache.log4j.Logger;
<FONT ID="LN">9 </FONT><A NAME="9"></A>
<FONT ID="LN">10</FONT><A NAME="10"></A><FONT ID="FormalComment">/**
<FONT ID="LN">11</FONT><A NAME="11"></A> * Logger to use Log4j for logging.
<FONT ID="LN">12</FONT><A NAME="12"></A> * &lt;p/&gt;
<FONT ID="LN">13</FONT><A NAME="13"></A> * Logs using Log4j.
<FONT ID="LN">14</FONT><A NAME="14"></A> * This class will require a log4j library in the classpath of the Pushlet.
<FONT ID="LN">15</FONT><A NAME="15"></A> *
<FONT ID="LN">16</FONT><A NAME="16"></A> * @author Uli Romahn
<FONT ID="LN">17</FONT><A NAME="17"></A> * @version $Id: Log4jLogger.java,v 1.1 2007/12/07 12:57:40 justb Exp $
<FONT ID="LN">18</FONT><A NAME="18"></A> */</FONT>
<FONT ID="LN">19</FONT><A NAME="19"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Log4jLogger <FONT ID="Implements">implements</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.java.html">PushletLogger</A> {
<FONT ID="LN">20</FONT><A NAME="20"></A>
<FONT ID="LN">21</FONT><A NAME="21"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">22</FONT><A NAME="22"></A>     * Level intialized with default.
<FONT ID="LN">23</FONT><A NAME="23"></A>     */</FONT>
<FONT ID="LN">24</FONT><A NAME="24"></A>    <FONT ID="Private">private</FONT> Logger logger = LogManager.getLogger(<FONT ID="StringLiteral">"pushlet"</FONT>);
<FONT ID="LN">25</FONT><A NAME="25"></A>
<FONT ID="LN">26</FONT><A NAME="26"></A>
<FONT ID="LN">27</FONT><A NAME="27"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">28</FONT><A NAME="28"></A>         * @see nl.justobjects.pushlet.util.PushletLogger#init()
<FONT ID="LN">29</FONT><A NAME="29"></A>         */</FONT>
<FONT ID="LN">30</FONT><A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> init() {
<FONT ID="LN">31</FONT><A NAME="31"></A>        setLevel(LOG_LEVEL_INFO);
<FONT ID="LN">32</FONT><A NAME="32"></A>    }
<FONT ID="LN">33</FONT><A NAME="33"></A>
<FONT ID="LN">34</FONT><A NAME="34"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">35</FONT><A NAME="35"></A>     * @see nl.justobjects.pushlet.util.PushletLogger#debug(java.lang.String)
<FONT ID="LN">36</FONT><A NAME="36"></A>     */</FONT>
<FONT ID="LN">37</FONT><A NAME="37"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> debug(String aMessage) {
<FONT ID="LN">38</FONT><A NAME="38"></A>        <FONT ID="If">if</FONT> (!logger.isDebugEnabled()) {
<FONT ID="LN">39</FONT><A NAME="39"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">40</FONT><A NAME="40"></A>        }
<FONT ID="LN">41</FONT><A NAME="41"></A>        logger.debug(aMessage);
<FONT ID="LN">42</FONT><A NAME="42"></A>    }
<FONT ID="LN">43</FONT><A NAME="43"></A>
<FONT ID="LN">44</FONT><A NAME="44"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">45</FONT><A NAME="45"></A>     * @see nl.justobjects.pushlet.util.PushletLogger#error(java.lang.String)
<FONT ID="LN">46</FONT><A NAME="46"></A>     */</FONT>
<FONT ID="LN">47</FONT><A NAME="47"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> error(String aMessage) {
<FONT ID="LN">48</FONT><A NAME="48"></A>        logger.error(aMessage);
<FONT ID="LN">49</FONT><A NAME="49"></A>    }
<FONT ID="LN">50</FONT><A NAME="50"></A>
<FONT ID="LN">51</FONT><A NAME="51"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">52</FONT><A NAME="52"></A>     * @see nl.justobjects.pushlet.util.PushletLogger#error(java.lang.String, java.lang.Throwable)
<FONT ID="LN">53</FONT><A NAME="53"></A>     */</FONT>
<FONT ID="LN">54</FONT><A NAME="54"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> error(String aMessage, Throwable aThrowable) {
<FONT ID="LN">55</FONT><A NAME="55"></A>        logger.error(aMessage, aThrowable);
<FONT ID="LN">56</FONT><A NAME="56"></A>    }
<FONT ID="LN">57</FONT><A NAME="57"></A>
<FONT ID="LN">58</FONT><A NAME="58"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">59</FONT><A NAME="59"></A>     * @see nl.justobjects.pushlet.util.PushletLogger#fatal(java.lang.String)
<FONT ID="LN">60</FONT><A NAME="60"></A>     */</FONT>
<FONT ID="LN">61</FONT><A NAME="61"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> fatal(String aMessage) {
<FONT ID="LN">62</FONT><A NAME="62"></A>        logger.fatal(aMessage);
<FONT ID="LN">63</FONT><A NAME="63"></A>    }
<FONT ID="LN">64</FONT><A NAME="64"></A>
<FONT ID="LN">65</FONT><A NAME="65"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">66</FONT><A NAME="66"></A>     * @see nl.justobjects.pushlet.util.PushletLogger#fatal(java.lang.String, java.lang.Throwable)
<FONT ID="LN">67</FONT><A NAME="67"></A>     */</FONT>
<FONT ID="LN">68</FONT><A NAME="68"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> fatal(String aMessage, Throwable aThrowable) {
<FONT ID="LN">69</FONT><A NAME="69"></A>        logger.fatal(aMessage, aThrowable);
<FONT ID="LN">70</FONT><A NAME="70"></A>    }
<FONT ID="LN">71</FONT><A NAME="71"></A>
<FONT ID="LN">72</FONT><A NAME="72"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">73</FONT><A NAME="73"></A>     * @see nl.justobjects.pushlet.util.PushletLogger#info(java.lang.String)
<FONT ID="LN">74</FONT><A NAME="74"></A>     */</FONT>
<FONT ID="LN">75</FONT><A NAME="75"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> info(String aMessage) {
<FONT ID="LN">76</FONT><A NAME="76"></A>        <FONT ID="If">if</FONT> (!logger.isInfoEnabled()) {
<FONT ID="LN">77</FONT><A NAME="77"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">78</FONT><A NAME="78"></A>        }
<FONT ID="LN">79</FONT><A NAME="79"></A>        logger.info(aMessage);
<FONT ID="LN">80</FONT><A NAME="80"></A>    }
<FONT ID="LN">81</FONT><A NAME="81"></A>
<FONT ID="LN">82</FONT><A NAME="82"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">83</FONT><A NAME="83"></A>     * @see nl.justobjects.pushlet.util.PushletLogger#trace(java.lang.String)
<FONT ID="LN">84</FONT><A NAME="84"></A>     */</FONT>
<FONT ID="LN">85</FONT><A NAME="85"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> trace(String aMessage) {
<FONT ID="LN">86</FONT><A NAME="86"></A>        logger.trace(aMessage);
<FONT ID="LN">87</FONT><A NAME="87"></A>    }
<FONT ID="LN">88</FONT><A NAME="88"></A>
<FONT ID="LN">89</FONT><A NAME="89"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">90</FONT><A NAME="90"></A>     * @see nl.justobjects.pushlet.util.PushletLogger#warn(java.lang.String)
<FONT ID="LN">91</FONT><A NAME="91"></A>     */</FONT>
<FONT ID="LN">92</FONT><A NAME="92"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> warn(String aMessage) {
<FONT ID="LN">93</FONT><A NAME="93"></A>        logger.warn(aMessage);
<FONT ID="LN">94</FONT><A NAME="94"></A>    }
<FONT ID="LN">95</FONT><A NAME="95"></A>
<FONT ID="LN">96</FONT><A NAME="96"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">97</FONT><A NAME="97"></A>     * @see nl.justobjects.pushlet.util.PushletLogger#warn(java.lang.String, java.lang.Throwable)
<FONT ID="LN">98</FONT><A NAME="98"></A>     */</FONT>
<FONT ID="LN">99</FONT><A NAME="99"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> warn(String aMessage, Throwable aThrowable) {
<FONT ID="LN">00</FONT><A NAME="100"></A>        logger.warn(aMessage, aThrowable);
<FONT ID="LN">01</FONT><A NAME="101"></A>    }
<FONT ID="LN">02</FONT><A NAME="102"></A>
<FONT ID="LN">03</FONT><A NAME="103"></A>    <FONT ID="MultiLineComment">/* (non-Javadoc)
<FONT ID="LN">04</FONT><A NAME="104"></A>         * @see nl.justobjects.pushlet.util.PushletLogger#setLevel(int)
<FONT ID="LN">05</FONT><A NAME="105"></A>         */</FONT>
<FONT ID="LN">06</FONT><A NAME="106"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setLevel(<FONT ID="Int">int</FONT> aLevel) {
<FONT ID="LN">07</FONT><A NAME="107"></A>        <FONT ID="If">if</FONT> (aLevel &lt; LOG_LEVEL_FATAL) {
<FONT ID="LN">08</FONT><A NAME="108"></A>            logger.setLevel(Level.OFF);
<FONT ID="LN">09</FONT><A NAME="109"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">10</FONT><A NAME="110"></A>            <FONT ID="Switch">switch</FONT> (aLevel) {
<FONT ID="LN">11</FONT><A NAME="111"></A>                <FONT ID="Case">case</FONT> LOG_LEVEL_FATAL:
<FONT ID="LN">12</FONT><A NAME="112"></A>                    logger.setLevel(Level.FATAL);
<FONT ID="LN">13</FONT><A NAME="113"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">14</FONT><A NAME="114"></A>                <FONT ID="Case">case</FONT> LOG_LEVEL_ERROR:
<FONT ID="LN">15</FONT><A NAME="115"></A>                    logger.setLevel(Level.ERROR);
<FONT ID="LN">16</FONT><A NAME="116"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">17</FONT><A NAME="117"></A>                <FONT ID="Case">case</FONT> LOG_LEVEL_WARN:
<FONT ID="LN">18</FONT><A NAME="118"></A>                    logger.setLevel(Level.WARN);
<FONT ID="LN">19</FONT><A NAME="119"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">20</FONT><A NAME="120"></A>                <FONT ID="Case">case</FONT> LOG_LEVEL_INFO:
<FONT ID="LN">21</FONT><A NAME="121"></A>                    logger.setLevel(Level.INFO);
<FONT ID="LN">22</FONT><A NAME="122"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">23</FONT><A NAME="123"></A>                <FONT ID="Case">case</FONT> LOG_LEVEL_DEBUG:
<FONT ID="LN">24</FONT><A NAME="124"></A>                    logger.setLevel(Level.DEBUG);
<FONT ID="LN">25</FONT><A NAME="125"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">26</FONT><A NAME="126"></A>                <FONT ID="Case">case</FONT> LOG_LEVEL_TRACE:
<FONT ID="LN">27</FONT><A NAME="127"></A>                    logger.setLevel(Level.TRACE);
<FONT ID="LN">28</FONT><A NAME="128"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">29</FONT><A NAME="129"></A>                <FONT ID="Default">default</FONT>:
<FONT ID="LN">30</FONT><A NAME="130"></A>                    logger.setLevel(Level.INFO);
<FONT ID="LN">31</FONT><A NAME="131"></A>            }
<FONT ID="LN">32</FONT><A NAME="132"></A>        }
<FONT ID="LN">33</FONT><A NAME="133"></A>    }
<FONT ID="LN">34</FONT><A NAME="134"></A>}
<FONT ID="LN">35</FONT><A NAME="135"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Log4jLogger.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>