<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.util.PushletException (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">PushletException.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.util.index.html" target="packageFrame">nl.justobjects.pushlet.util</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="FormalComment">/**
<FONT ID="LN">7 </FONT><A NAME="7"></A> * Generic exception wrapper.
<FONT ID="LN">8 </FONT><A NAME="8"></A> *
<FONT ID="LN">9 </FONT><A NAME="9"></A> * @author Just van den Broecke
<FONT ID="LN">10</FONT><A NAME="10"></A> * @version $Id: PushletException.java,v 1.1 2005/02/15 15:14:34 justb Exp $
<FONT ID="LN">11</FONT><A NAME="11"></A> */</FONT>
<FONT ID="LN">12</FONT><A NAME="12"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> PushletException <FONT ID="Extends">extends</FONT> Exception {
<FONT ID="LN">13</FONT><A NAME="13"></A>
<FONT ID="LN">14</FONT><A NAME="14"></A>    <FONT ID="Private">private</FONT> PushletException() {
<FONT ID="LN">15</FONT><A NAME="15"></A>    }
<FONT ID="LN">16</FONT><A NAME="16"></A>
<FONT ID="LN">17</FONT><A NAME="17"></A>    <FONT ID="Public">public</FONT> PushletException(String aMessage, Throwable t) {
<FONT ID="LN">18</FONT><A NAME="18"></A>        <FONT ID="Super">super</FONT>(aMessage + <FONT ID="StringLiteral">"\n embedded exception="</FONT> + t.toString());
<FONT ID="LN">19</FONT><A NAME="19"></A>    }
<FONT ID="LN">20</FONT><A NAME="20"></A>
<FONT ID="LN">21</FONT><A NAME="21"></A>    <FONT ID="Public">public</FONT> PushletException(String aMessage) {
<FONT ID="LN">22</FONT><A NAME="22"></A>        <FONT ID="Super">super</FONT>(aMessage);
<FONT ID="LN">23</FONT><A NAME="23"></A>    }
<FONT ID="LN">24</FONT><A NAME="24"></A>
<FONT ID="LN">25</FONT><A NAME="25"></A>    <FONT ID="Public">public</FONT> PushletException(Throwable t) {
<FONT ID="LN">26</FONT><A NAME="26"></A>        <FONT ID="This">this</FONT>(<FONT ID="StringLiteral">"PushletException: "</FONT>, t);
<FONT ID="LN">27</FONT><A NAME="27"></A>    }
<FONT ID="LN">28</FONT><A NAME="28"></A>
<FONT ID="LN">29</FONT><A NAME="29"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">30</FONT><A NAME="30"></A>        <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">"PushletException: "</FONT> + getMessage();
<FONT ID="LN">31</FONT><A NAME="31"></A>    }
<FONT ID="LN">32</FONT><A NAME="32"></A>}
<FONT ID="LN">33</FONT><A NAME="33"></A>
<FONT ID="LN">34</FONT><A NAME="34"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">35</FONT><A NAME="35"></A> * $Log: PushletException.java,v $
<FONT ID="LN">36</FONT><A NAME="36"></A> * Revision 1.1  2005/02/15 15:14:34  justb
<FONT ID="LN">37</FONT><A NAME="37"></A> * *** empty log message ***
<FONT ID="LN">38</FONT><A NAME="38"></A> *
<FONT ID="LN">39</FONT><A NAME="39"></A>
<FONT ID="LN">40</FONT><A NAME="40"></A> *
<FONT ID="LN">41</FONT><A NAME="41"></A> */</FONT></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">PushletException.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>