<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.util.Rand (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Rand.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.util.index.html" target="packageFrame">nl.justobjects.pushlet.util</A>;
<FONT ID="LN">4 </FONT><A NAME="4"></A>
<FONT ID="LN">5 </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.io.File;
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> java.io.FileOutputStream;
<FONT ID="LN">7 </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> java.io.PrintWriter;
<FONT ID="LN">8 </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> java.util.Random;
<FONT ID="LN">9 </FONT><A NAME="9"></A>
<FONT ID="LN">10</FONT><A NAME="10"></A><FONT ID="FormalComment">/**
<FONT ID="LN">11</FONT><A NAME="11"></A> * Randomizing routines.
<FONT ID="LN">12</FONT><A NAME="12"></A> *
<FONT ID="LN">13</FONT><A NAME="13"></A> * @author Just van den Broecke
<FONT ID="LN">14</FONT><A NAME="14"></A> * @version $Id: Rand.java,v 1.4 2007/12/07 12:57:40 justb Exp $
<FONT ID="LN">15</FONT><A NAME="15"></A> */</FONT>
<FONT ID="LN">16</FONT><A NAME="16"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Rand {
<FONT ID="LN">17</FONT><A NAME="17"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Char">char</FONT> CHARS[] = {<FONT ID="CharacerLiteral">'a'</FONT>, <FONT ID="CharacerLiteral">'b'</FONT>, <FONT ID="CharacerLiteral">'c'</FONT>, <FONT ID="CharacerLiteral">'d'</FONT>, <FONT ID="CharacerLiteral">'e'</FONT>, <FONT ID="CharacerLiteral">'f'</FONT>, <FONT ID="CharacerLiteral">'g'</FONT>, <FONT ID="CharacerLiteral">'h'</FONT>, <FONT ID="CharacerLiteral">'i'</FONT>, <FONT ID="CharacerLiteral">'j'</FONT>, <FONT ID="CharacerLiteral">'k'</FONT>, <FONT ID="CharacerLiteral">'l'</FONT>, <FONT ID="CharacerLiteral">'m'</FONT>, <FONT ID="CharacerLiteral">'n'</FONT>, <FONT ID="CharacerLiteral">'o'</FONT>, <FONT ID="CharacerLiteral">'p'</FONT>, <FONT ID="CharacerLiteral">'r'</FONT>, <FONT ID="CharacerLiteral">'s'</FONT>, <FONT ID="CharacerLiteral">'t'</FONT>, <FONT ID="CharacerLiteral">'u'</FONT>, <FONT ID="CharacerLiteral">'v'</FONT>, <FONT ID="CharacerLiteral">'w'</FONT>, <FONT ID="CharacerLiteral">'y'</FONT>, <FONT ID="CharacerLiteral">'z'</FONT>};
<FONT ID="LN">18</FONT><A NAME="18"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Char">char</FONT> NON_VOWELS[] = {<FONT ID="CharacerLiteral">'b'</FONT>, <FONT ID="CharacerLiteral">'c'</FONT>, <FONT ID="CharacerLiteral">'d'</FONT>, <FONT ID="CharacerLiteral">'f'</FONT>, <FONT ID="CharacerLiteral">'g'</FONT>, <FONT ID="CharacerLiteral">'h'</FONT>, <FONT ID="CharacerLiteral">'j'</FONT>, <FONT ID="CharacerLiteral">'k'</FONT>, <FONT ID="CharacerLiteral">'l'</FONT>, <FONT ID="CharacerLiteral">'m'</FONT>, <FONT ID="CharacerLiteral">'n'</FONT>, <FONT ID="CharacerLiteral">'p'</FONT>, <FONT ID="CharacerLiteral">'q'</FONT>, <FONT ID="CharacerLiteral">'r'</FONT>, <FONT ID="CharacerLiteral">'s'</FONT>, <FONT ID="CharacerLiteral">'t'</FONT>, <FONT ID="CharacerLiteral">'v'</FONT>, <FONT ID="CharacerLiteral">'w'</FONT>, <FONT ID="CharacerLiteral">'z'</FONT>};
<FONT ID="LN">19</FONT><A NAME="19"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Char">char</FONT> VOWELS[] = {<FONT ID="CharacerLiteral">'a'</FONT>, <FONT ID="CharacerLiteral">'e'</FONT>, <FONT ID="CharacerLiteral">'i'</FONT>, <FONT ID="CharacerLiteral">'o'</FONT>, <FONT ID="CharacerLiteral">'u'</FONT>, <FONT ID="CharacerLiteral">'y'</FONT>};
<FONT ID="LN">20</FONT><A NAME="20"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Random random = <FONT ID="New">new</FONT> Random();
<FONT ID="LN">21</FONT><A NAME="21"></A>
<FONT ID="LN">22</FONT><A NAME="22"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Char">char</FONT> randomChar() {
<FONT ID="LN">23</FONT><A NAME="23"></A>        <FONT ID="Return">return</FONT> CHARS[randomInt(<FONT ID="IntegerLiteral">0</FONT>, CHARS.length - <FONT ID="IntegerLiteral">1</FONT>)];
<FONT ID="LN">24</FONT><A NAME="24"></A>    }
<FONT ID="LN">25</FONT><A NAME="25"></A>
<FONT ID="LN">26</FONT><A NAME="26"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Char">char</FONT> randomVowel() {
<FONT ID="LN">27</FONT><A NAME="27"></A>        <FONT ID="Return">return</FONT> VOWELS[randomInt(<FONT ID="IntegerLiteral">0</FONT>, VOWELS.length - <FONT ID="IntegerLiteral">1</FONT>)];
<FONT ID="LN">28</FONT><A NAME="28"></A>    }
<FONT ID="LN">29</FONT><A NAME="29"></A>
<FONT ID="LN">30</FONT><A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Char">char</FONT> randomNonVowel() {
<FONT ID="LN">31</FONT><A NAME="31"></A>        <FONT ID="Return">return</FONT> NON_VOWELS[randomInt(<FONT ID="IntegerLiteral">0</FONT>, NON_VOWELS.length - <FONT ID="IntegerLiteral">1</FONT>)];
<FONT ID="LN">32</FONT><A NAME="32"></A>    }
<FONT ID="LN">33</FONT><A NAME="33"></A>
<FONT ID="LN">34</FONT><A NAME="34"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> File randomTempDir() <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">35</FONT><A NAME="35"></A>        File file = <FONT ID="New">new</FONT> File(System.getProperty(<FONT ID="StringLiteral">"java.io.tmpdir"</FONT>) + File.separator + <FONT ID="StringLiteral">"oasetest"</FONT> + File.separator + randomString(<FONT ID="IntegerLiteral">12</FONT>));
<FONT ID="LN">36</FONT><A NAME="36"></A>        file.mkdirs();
<FONT ID="LN">37</FONT><A NAME="37"></A>        file.deleteOnExit();
<FONT ID="LN">38</FONT><A NAME="38"></A>        <FONT ID="Return">return</FONT> file;
<FONT ID="LN">39</FONT><A NAME="39"></A>    }
<FONT ID="LN">40</FONT><A NAME="40"></A>
<FONT ID="LN">41</FONT><A NAME="41"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> File randomTempFile() <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">42</FONT><A NAME="42"></A>        File file = <FONT ID="New">new</FONT> File(System.getProperty(<FONT ID="StringLiteral">"java.io.tmpdir"</FONT>) + File.separator + <FONT ID="StringLiteral">"oase-"</FONT> + randomString(<FONT ID="IntegerLiteral">6</FONT>));
<FONT ID="LN">43</FONT><A NAME="43"></A>        file.createNewFile();
<FONT ID="LN">44</FONT><A NAME="44"></A>        file.deleteOnExit();
<FONT ID="LN">45</FONT><A NAME="45"></A>        <FONT ID="Return">return</FONT> file;
<FONT ID="LN">46</FONT><A NAME="46"></A>    }
<FONT ID="LN">47</FONT><A NAME="47"></A>
<FONT ID="LN">48</FONT><A NAME="48"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> File randomBinaryFile(<FONT ID="Int">int</FONT> aSize) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">49</FONT><A NAME="49"></A>        File file = randomTempFile();
<FONT ID="LN">50</FONT><A NAME="50"></A>        FileOutputStream fos = <FONT ID="New">new</FONT> FileOutputStream(file);
<FONT ID="LN">51</FONT><A NAME="51"></A>        fos.write(randomBytes(aSize));
<FONT ID="LN">52</FONT><A NAME="52"></A>        fos.close();
<FONT ID="LN">53</FONT><A NAME="53"></A>        <FONT ID="Return">return</FONT> file;
<FONT ID="LN">54</FONT><A NAME="54"></A>    }
<FONT ID="LN">55</FONT><A NAME="55"></A>
<FONT ID="LN">56</FONT><A NAME="56"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> File randomTextFile(<FONT ID="Int">int</FONT> aSize) <FONT ID="Throws">throws</FONT> Exception {
<FONT ID="LN">57</FONT><A NAME="57"></A>        File file = randomTempFile();
<FONT ID="LN">58</FONT><A NAME="58"></A>        PrintWriter pw = <FONT ID="New">new</FONT> PrintWriter(<FONT ID="New">new</FONT> FileOutputStream(file));
<FONT ID="LN">59</FONT><A NAME="59"></A>        pw.write(randomString(aSize));
<FONT ID="LN">60</FONT><A NAME="60"></A>        pw.close();
<FONT ID="LN">61</FONT><A NAME="61"></A>        <FONT ID="Return">return</FONT> file;
<FONT ID="LN">62</FONT><A NAME="62"></A>    }
<FONT ID="LN">63</FONT><A NAME="63"></A>
<FONT ID="LN">64</FONT><A NAME="64"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Byte">byte</FONT>[] randomBytes(<FONT ID="Int">int</FONT> aSize) {
<FONT ID="LN">65</FONT><A NAME="65"></A>        <FONT ID="Return">return</FONT> randomBlob(aSize);
<FONT ID="LN">66</FONT><A NAME="66"></A>    }
<FONT ID="LN">67</FONT><A NAME="67"></A>
<FONT ID="LN">68</FONT><A NAME="68"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Byte">byte</FONT>[] randomBlob(<FONT ID="Int">int</FONT> aSize) {
<FONT ID="LN">69</FONT><A NAME="69"></A>        <FONT ID="Byte">byte</FONT>[] retval = <FONT ID="New">new</FONT> <FONT ID="Byte">byte</FONT>[aSize];
<FONT ID="LN">70</FONT><A NAME="70"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; retval.length; i++) {
<FONT ID="LN">71</FONT><A NAME="71"></A>            retval[i] = randomByte();
<FONT ID="LN">72</FONT><A NAME="72"></A>        }
<FONT ID="LN">73</FONT><A NAME="73"></A>        <FONT ID="Return">return</FONT> retval;
<FONT ID="LN">74</FONT><A NAME="74"></A>    }
<FONT ID="LN">75</FONT><A NAME="75"></A>
<FONT ID="LN">76</FONT><A NAME="76"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Byte">byte</FONT> randomByte() {
<FONT ID="LN">77</FONT><A NAME="77"></A>        <FONT ID="Return">return</FONT> (<FONT ID="Byte">byte</FONT>) random.nextInt();
<FONT ID="LN">78</FONT><A NAME="78"></A>    }
<FONT ID="LN">79</FONT><A NAME="79"></A>
<FONT ID="LN">80</FONT><A NAME="80"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Double">double</FONT> randomDouble() {
<FONT ID="LN">81</FONT><A NAME="81"></A>        <FONT ID="Return">return</FONT> random.nextLong();
<FONT ID="LN">82</FONT><A NAME="82"></A>    }
<FONT ID="LN">83</FONT><A NAME="83"></A>
<FONT ID="LN">84</FONT><A NAME="84"></A>
<FONT ID="LN">85</FONT><A NAME="85"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> randomInt() {
<FONT ID="LN">86</FONT><A NAME="86"></A>        <FONT ID="Return">return</FONT> random.nextInt();
<FONT ID="LN">87</FONT><A NAME="87"></A>    }
<FONT ID="LN">88</FONT><A NAME="88"></A>
<FONT ID="LN">89</FONT><A NAME="89"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> randomInt(<FONT ID="Int">int</FONT> min, <FONT ID="Int">int</FONT> max) {
<FONT ID="LN">90</FONT><A NAME="90"></A>        <FONT ID="Return">return</FONT> (<FONT ID="Int">int</FONT>) ((Math.random() * (<FONT ID="Double">double</FONT>) (max + <FONT ID="IntegerLiteral">1</FONT> - min)) + min);
<FONT ID="LN">91</FONT><A NAME="91"></A>    }
<FONT ID="LN">92</FONT><A NAME="92"></A>
<FONT ID="LN">93</FONT><A NAME="93"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Long">long</FONT> randomLong() {
<FONT ID="LN">94</FONT><A NAME="94"></A>        <FONT ID="Return">return</FONT> random.nextLong();
<FONT ID="LN">95</FONT><A NAME="95"></A>    }
<FONT ID="LN">96</FONT><A NAME="96"></A>
<FONT ID="LN">97</FONT><A NAME="97"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Long">long</FONT> randomLong(<FONT ID="Long">long</FONT> min, <FONT ID="Long">long</FONT> max) {
<FONT ID="LN">98</FONT><A NAME="98"></A>        <FONT ID="Return">return</FONT> (<FONT ID="Long">long</FONT>) ((Math.random() * (<FONT ID="Double">double</FONT>) (max + <FONT ID="IntegerLiteral">1L</FONT> - min)) + min);
<FONT ID="LN">99</FONT><A NAME="99"></A>    }
<FONT ID="LN">00</FONT><A NAME="100"></A>
<FONT ID="LN">01</FONT><A NAME="101"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String randomName(<FONT ID="Int">int</FONT> aLength) {
<FONT ID="LN">02</FONT><A NAME="102"></A>        StringBuffer sb = <FONT ID="New">new</FONT> StringBuffer(aLength);
<FONT ID="LN">03</FONT><A NAME="103"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; aLength; i++) {
<FONT ID="LN">04</FONT><A NAME="104"></A>            sb.append(i % <FONT ID="IntegerLiteral">2</FONT> == <FONT ID="IntegerLiteral">0</FONT> ? randomNonVowel() : randomVowel());
<FONT ID="LN">05</FONT><A NAME="105"></A>        }
<FONT ID="LN">06</FONT><A NAME="106"></A>        <FONT ID="Return">return</FONT> sb.toString();
<FONT ID="LN">07</FONT><A NAME="107"></A>    }
<FONT ID="LN">08</FONT><A NAME="108"></A>
<FONT ID="LN">09</FONT><A NAME="109"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> randomSleep(<FONT ID="Long">long</FONT> min, <FONT ID="Long">long</FONT> max) {
<FONT ID="LN">10</FONT><A NAME="110"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">11</FONT><A NAME="111"></A>            Thread.sleep(randomLong(min, max));
<FONT ID="LN">12</FONT><A NAME="112"></A>        } <FONT ID="Catch">catch</FONT> (InterruptedException ie) {
<FONT ID="LN">13</FONT><A NAME="113"></A>
<FONT ID="LN">14</FONT><A NAME="114"></A>        }
<FONT ID="LN">15</FONT><A NAME="115"></A>    }
<FONT ID="LN">16</FONT><A NAME="116"></A>
<FONT ID="LN">17</FONT><A NAME="117"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String randomString(<FONT ID="Int">int</FONT> aLength) {
<FONT ID="LN">18</FONT><A NAME="118"></A>        StringBuffer sb = <FONT ID="New">new</FONT> StringBuffer(aLength);
<FONT ID="LN">19</FONT><A NAME="119"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; aLength; i++) {
<FONT ID="LN">20</FONT><A NAME="120"></A>            sb.append(randomChar());
<FONT ID="LN">21</FONT><A NAME="121"></A>        }
<FONT ID="LN">22</FONT><A NAME="122"></A>        <FONT ID="Return">return</FONT> sb.toString();
<FONT ID="LN">23</FONT><A NAME="123"></A>    }
<FONT ID="LN">24</FONT><A NAME="124"></A>
<FONT ID="LN">25</FONT><A NAME="125"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String randomString() {
<FONT ID="LN">26</FONT><A NAME="126"></A>        <FONT ID="Return">return</FONT> <FONT ID="StringLiteral">""</FONT> + randomLong();
<FONT ID="LN">27</FONT><A NAME="127"></A>    }
<FONT ID="LN">28</FONT><A NAME="128"></A>
<FONT ID="LN">29</FONT><A NAME="129"></A>
<FONT ID="LN">30</FONT><A NAME="130"></A>}
<FONT ID="LN">31</FONT><A NAME="131"></A>
<FONT ID="LN">32</FONT><A NAME="132"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">33</FONT><A NAME="133"></A> * $Log: Rand.java,v $
<FONT ID="LN">34</FONT><A NAME="134"></A> * Revision 1.4  2007/12/07 12:57:40  justb
<FONT ID="LN">35</FONT><A NAME="135"></A> * added log4j and make it the default logging method
<FONT ID="LN">36</FONT><A NAME="136"></A> *
<FONT ID="LN">37</FONT><A NAME="137"></A> * Revision 1.3  2007/11/23 21:10:17  justb
<FONT ID="LN">38</FONT><A NAME="138"></A> * add hooks for custom logging (you can override DefaultLogger in pushlet.properties)
<FONT ID="LN">39</FONT><A NAME="139"></A> *
<FONT ID="LN">40</FONT><A NAME="140"></A> * Revision 1.2  2004/09/03 22:35:38  justb
<FONT ID="LN">41</FONT><A NAME="141"></A> * Almost complete rewrite, just checking in now
<FONT ID="LN">42</FONT><A NAME="142"></A> *
<FONT ID="LN">43</FONT><A NAME="143"></A> * Revision 1.1  2004/03/10 12:21:27  justb
<FONT ID="LN">44</FONT><A NAME="144"></A> * *** empty log message ***
<FONT ID="LN">45</FONT><A NAME="145"></A> *
<FONT ID="LN">46</FONT><A NAME="146"></A> *
<FONT ID="LN">47</FONT><A NAME="147"></A> */</FONT></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Rand.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>