<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.util.Servlets (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Servlets.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.util.index.html" target="packageFrame">nl.justobjects.pushlet.util</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> javax.servlet.http.HttpServletRequest;
<FONT ID="LN">7 </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> javax.servlet.http.HttpServletResponse;
<FONT ID="LN">8 </FONT><A NAME="8"></A>
<FONT ID="LN">9 </FONT><A NAME="9"></A>
<FONT ID="LN">10</FONT><A NAME="10"></A><FONT ID="FormalComment">/**
<FONT ID="LN">11</FONT><A NAME="11"></A> * Servlet utilities.
<FONT ID="LN">12</FONT><A NAME="12"></A> *
<FONT ID="LN">13</FONT><A NAME="13"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">14</FONT><A NAME="14"></A> * @version $Id: Servlets.java,v 1.2 2007/11/23 21:10:17 justb Exp $
<FONT ID="LN">15</FONT><A NAME="15"></A> */</FONT>
<FONT ID="LN">16</FONT><A NAME="16"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Servlets {
<FONT ID="LN">17</FONT><A NAME="17"></A>
<FONT ID="LN">18</FONT><A NAME="18"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">19</FONT><A NAME="19"></A>     * Get parameter; if not set or empty return null.
<FONT ID="LN">20</FONT><A NAME="20"></A>     */</FONT>
<FONT ID="LN">21</FONT><A NAME="21"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String getParameter(HttpServletRequest aRequest, String aName) {
<FONT ID="LN">22</FONT><A NAME="22"></A>        <FONT ID="Return">return</FONT> getParameter(aRequest, aName, <FONT ID="Null">null</FONT>);
<FONT ID="LN">23</FONT><A NAME="23"></A>    }
<FONT ID="LN">24</FONT><A NAME="24"></A>
<FONT ID="LN">25</FONT><A NAME="25"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">26</FONT><A NAME="26"></A>     * Get parameter; if not set or empty return specified default value.
<FONT ID="LN">27</FONT><A NAME="27"></A>     */</FONT>
<FONT ID="LN">28</FONT><A NAME="28"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String getParameter(HttpServletRequest aRequest, String aName, String aDefault) {
<FONT ID="LN">29</FONT><A NAME="29"></A>        String value = aRequest.getParameter(aName);
<FONT ID="LN">30</FONT><A NAME="30"></A>        <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT> || value.length() == <FONT ID="IntegerLiteral">0</FONT>) {
<FONT ID="LN">31</FONT><A NAME="31"></A>            value = aDefault;
<FONT ID="LN">32</FONT><A NAME="32"></A>        }
<FONT ID="LN">33</FONT><A NAME="33"></A>        <FONT ID="Return">return</FONT> value;
<FONT ID="LN">34</FONT><A NAME="34"></A>    }
<FONT ID="LN">35</FONT><A NAME="35"></A>
<FONT ID="LN">36</FONT><A NAME="36"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">37</FONT><A NAME="37"></A>     * Set HTTP headers to prevent caching.
<FONT ID="LN">38</FONT><A NAME="38"></A>     */</FONT>
<FONT ID="LN">39</FONT><A NAME="39"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> setNoCacheHeaders(HttpServletResponse aResponse) {
<FONT ID="LN">40</FONT><A NAME="40"></A>        <FONT ID="SingleLineComment">// Set to expire far in the past.
<FONT ID="LN">41</FONT><A NAME="41"></A></FONT>        aResponse.setHeader(<FONT ID="StringLiteral">"Expires"</FONT>, <FONT ID="StringLiteral">"Sat, 6 May 1995 12:00:00 GMT"</FONT>);
<FONT ID="LN">42</FONT><A NAME="42"></A>
<FONT ID="LN">43</FONT><A NAME="43"></A>        <FONT ID="SingleLineComment">// Set standard HTTP/1.1 no-cache headers.
<FONT ID="LN">44</FONT><A NAME="44"></A></FONT>        aResponse.setHeader(<FONT ID="StringLiteral">"Cache-Control"</FONT>, <FONT ID="StringLiteral">"no-store, no-cache, must-revalidate"</FONT>);
<FONT ID="LN">45</FONT><A NAME="45"></A>
<FONT ID="LN">46</FONT><A NAME="46"></A>        <FONT ID="SingleLineComment">// Set IE extended HTTP/1.1 no-cache headers (use addHeader).
<FONT ID="LN">47</FONT><A NAME="47"></A></FONT>        aResponse.addHeader(<FONT ID="StringLiteral">"Cache-Control"</FONT>, <FONT ID="StringLiteral">"post-check=0, pre-check=0"</FONT>);
<FONT ID="LN">48</FONT><A NAME="48"></A>
<FONT ID="LN">49</FONT><A NAME="49"></A>        <FONT ID="SingleLineComment">// Set standard HTTP/1.0 no-cache header.
<FONT ID="LN">50</FONT><A NAME="50"></A></FONT>        aResponse.setHeader(<FONT ID="StringLiteral">"Pragma"</FONT>, <FONT ID="StringLiteral">"no-cache"</FONT>);
<FONT ID="LN">51</FONT><A NAME="51"></A>
<FONT ID="LN">52</FONT><A NAME="52"></A>    }
<FONT ID="LN">53</FONT><A NAME="53"></A>
<FONT ID="LN">54</FONT><A NAME="54"></A>}
<FONT ID="LN">55</FONT><A NAME="55"></A>
<FONT ID="LN">56</FONT><A NAME="56"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">57</FONT><A NAME="57"></A> * $Log: Servlets.java,v $
<FONT ID="LN">58</FONT><A NAME="58"></A> * Revision 1.2  2007/11/23 21:10:17  justb
<FONT ID="LN">59</FONT><A NAME="59"></A> * add hooks for custom logging (you can override DefaultLogger in pushlet.properties)
<FONT ID="LN">60</FONT><A NAME="60"></A> *
<FONT ID="LN">61</FONT><A NAME="61"></A> * Revision 1.1  2004/09/20 22:01:40  justb
<FONT ID="LN">62</FONT><A NAME="62"></A> * more changes for new protocol
<FONT ID="LN">63</FONT><A NAME="63"></A> *
<FONT ID="LN">64</FONT><A NAME="64"></A> *
<FONT ID="LN">65</FONT><A NAME="65"></A> */</FONT>
<FONT ID="LN">66</FONT><A NAME="66"></A>
<FONT ID="LN">67</FONT><A NAME="67"></A>
<FONT ID="LN">68</FONT><A NAME="68"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Servlets.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>