<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.util.Sys (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Sys.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.util.index.html" target="packageFrame">nl.justobjects.pushlet.util</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A>
<FONT ID="LN">7 </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> java.io.FileInputStream;
<FONT ID="LN">8 </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> java.io.IOException;
<FONT ID="LN">9 </FONT><A NAME="9"></A><FONT ID="Import">import</FONT> java.text.CharacterIterator;
<FONT ID="LN">10</FONT><A NAME="10"></A><FONT ID="Import">import</FONT> java.text.StringCharacterIterator;
<FONT ID="LN">11</FONT><A NAME="11"></A><FONT ID="Import">import</FONT> java.util.Properties;
<FONT ID="LN">12</FONT><A NAME="12"></A>
<FONT ID="LN">13</FONT><A NAME="13"></A><FONT ID="FormalComment">/**
<FONT ID="LN">14</FONT><A NAME="14"></A> * Utilities that interact with the underlying OS/JVM.
<FONT ID="LN">15</FONT><A NAME="15"></A> *
<FONT ID="LN">16</FONT><A NAME="16"></A> * @author Just van den Broecke
<FONT ID="LN">17</FONT><A NAME="17"></A> * @version $Id: Sys.java,v 1.4 2007/11/10 14:17:18 justb Exp $
<FONT ID="LN">18</FONT><A NAME="18"></A> */</FONT>
<FONT ID="LN">19</FONT><A NAME="19"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Sys {
<FONT ID="LN">20</FONT><A NAME="20"></A>
<FONT ID="LN">21</FONT><A NAME="21"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">22</FONT><A NAME="22"></A>     * Replace characters having special meaning &lt;em&gt;inside&lt;/em&gt; HTML tags
<FONT ID="LN">23</FONT><A NAME="23"></A>     * with their escaped equivalents, using character entities such as &lt;tt&gt;'&amp;amp;'&lt;/tt&gt;.
<FONT ID="LN">24</FONT><A NAME="24"></A>     * &lt;p/&gt;
<FONT ID="LN">25</FONT><A NAME="25"></A>     * &lt;P&gt;The escaped characters are :
<FONT ID="LN">26</FONT><A NAME="26"></A>     * &lt;ul&gt;
<FONT ID="LN">27</FONT><A NAME="27"></A>     * &lt;li&gt; &lt;
<FONT ID="LN">28</FONT><A NAME="28"></A>     * &lt;li&gt; &gt;
<FONT ID="LN">29</FONT><A NAME="29"></A>     * &lt;li&gt; "
<FONT ID="LN">30</FONT><A NAME="30"></A>     * &lt;li&gt; '
<FONT ID="LN">31</FONT><A NAME="31"></A>     * &lt;li&gt; \
<FONT ID="LN">32</FONT><A NAME="32"></A>     * &lt;li&gt; &amp;
<FONT ID="LN">33</FONT><A NAME="33"></A>     * &lt;/ul&gt;
<FONT ID="LN">34</FONT><A NAME="34"></A>     * &lt;p/&gt;
<FONT ID="LN">35</FONT><A NAME="35"></A>     * &lt;P&gt;This method ensures that arbitrary text appearing inside a tag does not "confuse"
<FONT ID="LN">36</FONT><A NAME="36"></A>     * the tag. For example, &lt;tt&gt;HREF='Blah.do?Page=1&amp;Sort=ASC'&lt;/tt&gt;
<FONT ID="LN">37</FONT><A NAME="37"></A>     * does not comply with strict HTML because of the ampersand, and should be changed to
<FONT ID="LN">38</FONT><A NAME="38"></A>     * &lt;tt&gt;HREF='Blah.do?Page=1&amp;amp;Sort=ASC'&lt;/tt&gt;. This is commonly seen in building
<FONT ID="LN">39</FONT><A NAME="39"></A>     * query strings. (In JSTL, the c:url tag performs this task automatically.)
<FONT ID="LN">40</FONT><A NAME="40"></A>     */</FONT>
<FONT ID="LN">41</FONT><A NAME="41"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> String forHTMLTag(String aTagFragment) {
<FONT ID="LN">42</FONT><A NAME="42"></A>        <FONT ID="Final">final</FONT> StringBuffer result = <FONT ID="New">new</FONT> StringBuffer();
<FONT ID="LN">43</FONT><A NAME="43"></A>
<FONT ID="LN">44</FONT><A NAME="44"></A>        <FONT ID="Final">final</FONT> StringCharacterIterator iterator = <FONT ID="New">new</FONT> StringCharacterIterator(aTagFragment);
<FONT ID="LN">45</FONT><A NAME="45"></A>        <FONT ID="Char">char</FONT> character = iterator.current();
<FONT ID="LN">46</FONT><A NAME="46"></A>        <FONT ID="While">while</FONT> (character != CharacterIterator.DONE) {
<FONT ID="LN">47</FONT><A NAME="47"></A>            <FONT ID="If">if</FONT> (character == <FONT ID="CharacerLiteral">'&lt;'</FONT>) {
<FONT ID="LN">48</FONT><A NAME="48"></A>                result.append(<FONT ID="StringLiteral">"&amp;lt;"</FONT>);
<FONT ID="LN">49</FONT><A NAME="49"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (character == <FONT ID="CharacerLiteral">'&gt;'</FONT>) {
<FONT ID="LN">50</FONT><A NAME="50"></A>                result.append(<FONT ID="StringLiteral">"&amp;gt;"</FONT>);
<FONT ID="LN">51</FONT><A NAME="51"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (character == <FONT ID="CharacerLiteral">'\"'</FONT>) {
<FONT ID="LN">52</FONT><A NAME="52"></A>                result.append(<FONT ID="StringLiteral">"&amp;quot;"</FONT>);
<FONT ID="LN">53</FONT><A NAME="53"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (character == <FONT ID="CharacerLiteral">'\''</FONT>) {
<FONT ID="LN">54</FONT><A NAME="54"></A>                result.append(<FONT ID="StringLiteral">"&amp;#039;"</FONT>);
<FONT ID="LN">55</FONT><A NAME="55"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (character == <FONT ID="CharacerLiteral">'\\'</FONT>) {
<FONT ID="LN">56</FONT><A NAME="56"></A>                result.append(<FONT ID="StringLiteral">"&amp;#092;"</FONT>);
<FONT ID="LN">57</FONT><A NAME="57"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (character == <FONT ID="CharacerLiteral">'&amp;'</FONT>) {
<FONT ID="LN">58</FONT><A NAME="58"></A>                result.append(<FONT ID="StringLiteral">"&amp;amp;"</FONT>);
<FONT ID="LN">59</FONT><A NAME="59"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">60</FONT><A NAME="60"></A>                <FONT ID="SingleLineComment">//the char is not a special one
<FONT ID="LN">61</FONT><A NAME="61"></A></FONT>                <FONT ID="SingleLineComment">//add it to the result as is
<FONT ID="LN">62</FONT><A NAME="62"></A></FONT>                result.append(character);
<FONT ID="LN">63</FONT><A NAME="63"></A>            }
<FONT ID="LN">64</FONT><A NAME="64"></A>            character = iterator.next();
<FONT ID="LN">65</FONT><A NAME="65"></A>        }
<FONT ID="LN">66</FONT><A NAME="66"></A>        <FONT ID="Return">return</FONT> result.toString();
<FONT ID="LN">67</FONT><A NAME="67"></A>    }
<FONT ID="LN">68</FONT><A NAME="68"></A>
<FONT ID="LN">69</FONT><A NAME="69"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">70</FONT><A NAME="70"></A>     * Load properties file from classpath.
<FONT ID="LN">71</FONT><A NAME="71"></A>     */</FONT>
<FONT ID="LN">72</FONT><A NAME="72"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> Properties loadPropertiesResource(String aResourcePath) <FONT ID="Throws">throws</FONT> IOException {
<FONT ID="LN">73</FONT><A NAME="73"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">74</FONT><A NAME="74"></A>            <FONT ID="SingleLineComment">// Use the class loader that loaded our class.
<FONT ID="LN">75</FONT><A NAME="75"></A></FONT>            <FONT ID="SingleLineComment">// This is required where for reasons like security
<FONT ID="LN">76</FONT><A NAME="76"></A></FONT>            <FONT ID="SingleLineComment">// multiple class loaders exist, e.g. BEA WebLogic.
<FONT ID="LN">77</FONT><A NAME="77"></A></FONT>            <FONT ID="SingleLineComment">// Thanks to Lutz Lennemann 29-aug-2000.
<FONT ID="LN">78</FONT><A NAME="78"></A></FONT>            ClassLoader classLoader = <A HREF="../../../../nl/justobjects/pushlet/util/Sys.java.html">Sys</A>.<FONT ID="Class">class</FONT>.getClassLoader();
<FONT ID="LN">79</FONT><A NAME="79"></A>
<FONT ID="LN">80</FONT><A NAME="80"></A>            Properties properties = <FONT ID="New">new</FONT> Properties();
<FONT ID="LN">81</FONT><A NAME="81"></A>
<FONT ID="LN">82</FONT><A NAME="82"></A>            <FONT ID="SingleLineComment">// Try loading it.
<FONT ID="LN">83</FONT><A NAME="83"></A></FONT>            properties.load(classLoader.getResourceAsStream(aResourcePath));
<FONT ID="LN">84</FONT><A NAME="84"></A>            <FONT ID="Return">return</FONT> properties;
<FONT ID="LN">85</FONT><A NAME="85"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">86</FONT><A NAME="86"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IOException(<FONT ID="StringLiteral">"failed loading Properties resource from "</FONT> + aResourcePath);
<FONT ID="LN">87</FONT><A NAME="87"></A>        }
<FONT ID="LN">88</FONT><A NAME="88"></A>    }
<FONT ID="LN">89</FONT><A NAME="89"></A>
<FONT ID="LN">90</FONT><A NAME="90"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">91</FONT><A NAME="91"></A>     * Load properties file from file path.
<FONT ID="LN">92</FONT><A NAME="92"></A>     */</FONT>
<FONT ID="LN">93</FONT><A NAME="93"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> Properties loadPropertiesFile(String aFilePath) <FONT ID="Throws">throws</FONT> IOException {
<FONT ID="LN">94</FONT><A NAME="94"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">95</FONT><A NAME="95"></A>
<FONT ID="LN">96</FONT><A NAME="96"></A>            Properties properties = <FONT ID="New">new</FONT> Properties();
<FONT ID="LN">97</FONT><A NAME="97"></A>
<FONT ID="LN">98</FONT><A NAME="98"></A>            <FONT ID="SingleLineComment">// Try loading it.
<FONT ID="LN">99</FONT><A NAME="99"></A></FONT>            properties.load(<FONT ID="New">new</FONT> FileInputStream(aFilePath));
<FONT ID="LN">00</FONT><A NAME="100"></A>            <FONT ID="Return">return</FONT> properties;
<FONT ID="LN">01</FONT><A NAME="101"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">02</FONT><A NAME="102"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IOException(<FONT ID="StringLiteral">"failed loading Properties file from "</FONT> + aFilePath);
<FONT ID="LN">03</FONT><A NAME="103"></A>        }
<FONT ID="LN">04</FONT><A NAME="104"></A>    }
<FONT ID="LN">05</FONT><A NAME="105"></A>
<FONT ID="LN">06</FONT><A NAME="106"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">07</FONT><A NAME="107"></A>     * Shorthand for current time.
<FONT ID="LN">08</FONT><A NAME="108"></A>     */</FONT>
<FONT ID="LN">09</FONT><A NAME="109"></A>    <FONT ID="Static">static</FONT> <FONT ID="Public">public</FONT> <FONT ID="Long">long</FONT> now() {
<FONT ID="LN">10</FONT><A NAME="110"></A>        <FONT ID="Return">return</FONT> System.currentTimeMillis();
<FONT ID="LN">11</FONT><A NAME="111"></A>    }
<FONT ID="LN">12</FONT><A NAME="112"></A>
<FONT ID="LN">13</FONT><A NAME="113"></A>}
<FONT ID="LN">14</FONT><A NAME="114"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Sys.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>