<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. page2html.xsl. Doctype is page.dtd-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Compatibility</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="PageStyle">

	BODY, .MAIN, .SMALL
	{
         background: #EEEEEE;
	     color: #000066;
		line-height: 16px;
		font-size: 12px;
		font-family : Verdana, Helvetica, Arial, sans-serif;
	}

	BODY {
	    margin-left: 5%;
	    margin-right: 24%;
	}

	.SMALL
	{
	     font-size: 10px;
	     font-style : italic;
	     font-family : Georgia, "Times New Roman", serif;
	}

	H1, H2, H3, H4, .TITLE
	{
	     color: #990033;
	}

	.TITLE
	{
	     margin-top: 40px;
	     font-size: 24px;
	     margin-bottom: 20px;
	}

	H1
	{
	     font-size: 16px;
	}

	H2
	{
	     font-size: 14px;
	}

	H3
	{
	     font-size: 12px;
	}

	H4
	{
	     font-size: 11px;
	}

	.LISTING
	{
	    background-color: #F0F0F0;
	    color: #000000;
	    font-size: 10px;
	}

</style>
</head>
<body marginwidth="0">
<div class="TITLE">Compatibility</div>
		
<P>
			This page lists compatibility of Pushlets
			with both browsers and servers. Last update:$Date: 2009/04/08 10:42:54 $
		</P>
		
<a name=""></a>
<h2>Browser Compatibility</h2>
			
<P>
				In theory Pushlets should work in all modern browsers.
				However there may be incompatibilities, plus I don't have the resources to test all combinations
				of browsers/(minor)versions/platforms. I will keep a list here for what I've found thus far.
				<A target="_self" href="mailto:just AT justobjects.nl" CLASS="EXTLINK">Let me know</A>
				if something did (not) work on your browser.
				To help me in filling this table try the
				<A target="_new" href="/pushlet/examples/ping/ping.html" CLASS="EXTLINK">Pushlet Ping</A>
				to see if it works in your browser.
			</P>
			
<P>
				Note: Netscape
				was reported to work on many other Unixes (HP, Irix etc) besides Linux.
				Besides the table below I also generate a
				<A target="_self" href="../pushlet-ping-list.txt" CLASS="EXTLINK">raw browser list of successful pings</A>
			
</P>
			
<table cellspacing="0" cellpadding="8" border="1">
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<B>Browser/version</B>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<B>Win32</B>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<B>Linux</B>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<B>MacOSX</B>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<B>Remarks</B>
					
</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">NS4.05/07</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">NS4.5</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">NS4.51</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">NS4.6</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">NS4.61</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">NS4.7</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok*</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">NS5</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Mozilla M10 worked on Win98 (reported by Michael Classen)</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">NS6PR1</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Not ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Brad Casner reported not ok for Win98</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">IE4.0</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">N.A.</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">This version seems to be buggy in all respects!</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">IE4.01</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">N.A.</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok*</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Seems to miss first event sometimes. Michael Classen reported that IE4.01 and 4.5 worked
						on Mac PPC (iBook). See next line for what I found out.
					</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">IE4.01</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">N.A.</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok*</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Just wrote:
						"IE4+/Mac seemed to be the only browser/platform where Pushlets didn't work.
						Now with my new G4 I could do some tests (IE4.5) and what appears: Pushlets _do_ work. It only
						takes extremely long (more than a minute) for the first event to come through but after that all
						is normal (events are directly pushed and appear instantaneously, no events appear to be lost).
						I guess most of you aren't regular Mac/IE users (I use NS on Mac) but this remained the only
						IE4+/NS4+ platform where Pushlets didn't work.
						<P>
							So what is happening ? Looks like IE/Mac is buffering/timing.
						</P>
						Trying to fool it by sending a few hundred preamble spaces. And yes that works!"
					</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">IE5.0</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">N.A.</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">For Mac PPC: Needs investigation. Probably as with IE4.5</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">IE5.01</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">N.A.</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">For Mac PPC: Needs investigation. Probably as with IE4.5</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">IE5.1</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">N.A.</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">For Mac PPC: Needs investigation. Probably as with IE4.5</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">IE5.5</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">N.A.</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">available?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">IE6</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">N.A.</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">available?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">Mozilla 1.x</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">to be tested</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">NS6+</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">to be tested</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">to be tested</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">to be tested</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">-</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">FireFox 1.0</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">to be tested</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">to be tested</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN"></div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">Opera</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">to be tested</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">to be tested</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN"></div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">Safari</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">N.A.</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">N.A.</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Ok</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">In forced pull-mode only</div>
</td>
				
</tr>
			
</table>
		
		
<a name=""></a>
<h2>Server Compatibility</h2>

			
<P>
				Pushlet development was initially done with the Jetty servlet server. In theory Pushlets should
				work with all Java2 servlet-based servers but this remains theory as long as it has not been tested.
				For servlet engines that support J2EE .war files and webapp v2.3 it is just a matter
				of dropping pushlet.war into the webapps autodeploy directory.
			</P>
			
<P>
				Pushlets are known to workon at least the following servers.
			</P>
			
<table cellspacing="0" cellpadding="8" border="1">
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<B>Server/versions</B>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<B>Supplier</B>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<B>Remarks</B>
					
</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">Tomcat 3.1 through 5.0.28</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<A target="_new" href="http://jakarta.apache.org" CLASS="EXTLINK">Apache Jakarta</A>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Works in Tomcat stand-alone mode (Tomcat as webserver)</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">Apache 1.3.22 with Tomcat5</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<A target="_new" href="http://www.apache.org" CLASS="EXTLINK">Apache group</A>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Works! Using the AJP13 protocol. This is the config used on www.pushlets.com</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">JBoss 2 and JBoss 3 with Tomcat or Jetty</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<A target="_new" href="http://www.jboss.org" CLASS="EXTLINK">JBoss.org</A>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Works by just dropping the pushlet.war into the the JBoss deploy dir! I use this configuration
						for quick deploy/debug.
					</div>
</td>
				
</tr>


				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">JServ1.1 (Win98)</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<A target="_new" href="http://java.apache.org" CLASS="EXTLINK">Apache Java Project</A>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Tried with Apache 1.3.12. Either Apache or JServ seem to buffer the Pushlet events. They come
						through in NS (albeit slowly) but none in IE.
						If adding spaces to the events (to let the buffers fill up) events are pushed more quickly, but
						clearly
						this is not the way to go. Any ideas ? (Chunked Encoding?).
						<P>
							The good news: Pullets work fine!
						</P>
					
</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">Jetty 2.x.y/3.x</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<A target="_new" href="http://www.mortbay.com" CLASS="EXTLINK">Mortbay Consulting</A>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">By Just: Working great. Original server used to develop Pushlets.</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">JSWDK 1.0</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<A target="_new" href="http://www.sun.com" CLASS="EXTLINK">Sun</A>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Works. No thorough testing done yet. This server is obsolete. Use Tomcat instead.</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">Personal Webserver (PWS)/New Atlanta Servlet Exec engine v2.2.1 (NT4)</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Microsoft/?</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Reported by Shimon Crown.</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">Netscape Enterprise Server 3.6/JRun 2.3.3 build 157</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Netscape/LiveSoftware</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Under investigation by Benoit Xhenseval. Not yet definitive if this works.</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">Orion 1.0.3b</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<A target="_self" href="http://www.orionserver.com" CLASS="EXTLINK">Evermind Data</A>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						Ok. Only the sources.properties needs to be in Web-inf/classes. If it is in pushlet.jar the
						classloader
						still can't seem to find it.
					</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">Resin 2.0.4/3+</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<A target="_self" href="http://www.caucho.com" CLASS="EXTLINK">Caucho</A>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						From Just: Runs fine using the .war file.
						Only gotcha is that you need to set &lt;ignore-client-disconnect&gt;false&lt;/ignore-client-disconnect&gt;
						within
						the &lt;http-server&gt; section of resin.conf. Otherwise resources are held since the
						IOException is never
						caught.

					</div>
</td>
				
</tr>

				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">WebSphere 3.02</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">IBM</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Under investigation by Billy Newport and Jaap Gorjup. Quote from Billy's mail:
						<P>
							
<I>"I have your demos running on WebSphere 3.02 ok. I need to make modifications so
								that yours jsps etc work on JSP 0.91 and some urls needed to be changed to run
								on a websphere server.

								But, this does seem to be a problem with garbage collection subscriptions. It
								appears that once the browser closes, the socket is not being closed. Hence,
								when your stuff calls flush on the socket, IOException is not being thrown and
								the subscription doesn't ever goe away. I've had them hanging around for around
								an hour now with no browser. I'm using the IBM JDK 1.1.8 on NT to run WebSphere
								(NT SP3)."
							</I>
						
</P>
						
<P>
							on 1.8.2000 Jaap reported he got pushlets working under WebSphere 3.
						</P>
					
</div>
</td>
				
</tr>

			
</table>
		
	
<hr>
<span class="SMALL"><a href="mailto:%0A%09%09%09%09%09just[AT]justobjects.nl">Just van den Broecke</a> -
			 -
			$Id: compatibility.xml,v 1.4 2009/04/08 10:42:54 justb Exp $</span>
</body>
</html>
