<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. page2html.xsl. Doctype is page.dtd-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Contact</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="PageStyle">

	BODY, .MAIN, .SMALL
	{
         background: #EEEEEE;
	     color: #000066;
		line-height: 16px;
		font-size: 12px;
		font-family : Verdana, Helvetica, Arial, sans-serif;
	}

	BODY {
	    margin-left: 5%;
	    margin-right: 24%;
	}

	.SMALL
	{
	     font-size: 10px;
	     font-style : italic;
	     font-family : Georgia, "Times New Roman", serif;
	}

	H1, H2, H3, H4, .TITLE
	{
	     color: #990033;
	}

	.TITLE
	{
	     margin-top: 40px;
	     font-size: 24px;
	     margin-bottom: 20px;
	}

	H1
	{
	     font-size: 16px;
	}

	H2
	{
	     font-size: 14px;
	}

	H3
	{
	     font-size: 12px;
	}

	H4
	{
	     font-size: 11px;
	}

	.LISTING
	{
	    background-color: #F0F0F0;
	    color: #000000;
	    font-size: 10px;
	}

</style>
</head>
<body marginwidth="0">
<div class="TITLE">Contact</div>
 
<IMG src="assets/just.jpg" border="0">
 <P>
   The author of Pushlets and this site is
	 <A target="_self" href="mailto:just[AT]justobjects.nl" CLASS="EXTLINK">Just van den Broecke</A>.
 </P>
 
<P>
Please find the contact information and more, e.g.
	 if you want to hire me ;-) on the site of
<A target="_new" href="http://www.justobjects.nl" CLASS="EXTLINK">Just Objects B.V.</A>
 
</P>
	 
<P>
		 Just also attempts to maintain <A target="_new" href="http://www.justobjects.org/blog" CLASS="EXTLINK">a weblog on technology explorations
		 and his projects.</A>
	 
</P>
 
<hr>
<span class="SMALL"><a href="mailto:%0A%09%09%09%09%09just[AT]justobjects.nl">Just van den Broecke</a> -
			 -
			$Id: contact.xml,v 1.5 2005/03/02 10:35:00 justb Exp $</span>
</body>
</html>
