<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Pushlets - Cookbook</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table width="60%" cellspacing="0" cellpadding="20" border="0">
<tr>
<td>
<div class="TITLE">Pushlets - Cookbook</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="MAIN">
<p>
<b>Author: </b>Just van den Broecke<br>
<b>Organization: </b>Just Objects B.V.<br>
<b>Email: </b><a href="mailto:just[AT]justobjects.nl">just[AT]justobjects.nl</a>
<br>
</p>
<b>FileID: </b>$Id: cookbook.xml,v 1.11 2007/12/04 13:55:54 justb Exp $<br>
<b>Date: </b>$Date: 2007/12/04 13:55:54 $<br>
</div>
</td>
</tr>
<tr>
<td>
<hr>
<p class="ABSTRACT">
			This document provides a development guide. WORK IN PROGRESS....
		</p>
<hr>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="12" border="0">
<tr>
<td>
<div class="MAIN">
<a href="cookbook-toc.html">Table of Contents</a>
</div>
</td>
</tr>
<tr>
<td>
<div class="MAIN">
<a href="cookbook-all.html">All-in-one Printer Version (HTML)</a>
</div>
</td>
</tr>
</table>
</body>
</html>
