<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Application Development</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="cookbook.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Cookbook</div>
</i></td><td>
<div class="NAV">
<a href="cookbook-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375183166"></a><A name="s1."></A>
<h1>1. Application Development</h1>
<div class="MAIN">
			
<P>
				The Pushlet framework is basically a message exchange.
				One part of your application
				will be dealing with generating
				and sending messages (called Events) to the framework,
				the other part (usually the browser) will be receiving
				messages. The new (v2) protocol also allows
				clients to both publish and subscribe to events.
				The common two tasks for application development
				involve (1) creating the
				message sources and (2) developing the receivers.
				As we shall see the Pushlet
				framework has various possibilities
				in order to develop senders and receivers.
				Since interfacing may even be done entirely
				through HTTP (and XML) you may develop an
				application in any programming/scripting language
				that supports HTTP.
			</P>


			
<a name="A1265375183166"></a><A name="s1.1."></A>
<h2>1.1. Events</h2>
<div class="MAIN">
				
<P>
					The message should adhere to<FONT FACE="courier">/src/nl/justobjects/pushlet/core/Event.java</FONT>.
					Currently Event is a flat message with a topic identifier
					called the<FONT FACE="courier">p_subject</FONT>.
					Dependent on the client technology different encodings are applied
					to transfer Event, the main two being JavaScript and XML.
				</P>
			
</div>

			
<a name="A1265375183167"></a><A name="s1.2."></A>
<h2>1.2. Developing Senders</h2>
<div class="MAIN">
				
<P>There are three possibilities to send events to the Pushlet framework:
					remotely using the Pushlet protocol or locally, using EventSource
					or directly to the Dispatcher class.
					Each is discussed next.
				</P>
				
<a name="A1265375183168"></a><A name="s1.2.1."></A>
<h3>1.2.1. Direct Publishing (local)</h3>
<div class="MAIN">
					
<P>
						Your application may directly publish Events by using
						<FONT FACE="courier">/src/nl/justobjects/pushlet/core/Dispatcher.getInstance().java</FONT>.
						Since Dispatcher
						is (currently) a Singleton, sending the Event is a matter of
						calling<FONT FACE="courier">Dispatcher.getInstance().multicast()/unicast()/broadcast()</FONT>.
					</P>
					
<P>
						The other two methods (EventSource and Pushlet protocol) will eventually call
						<FONT FACE="courier">Dispatcher.getInstance().multicast()/unicast()/broadcast()</FONT>.
					</P>
					
<P>
						Note that in order to call
						<FONT FACE="courier">Dispatcher.getInstance().multicast()/unicast()/broadcast()</FONT>,
						your class needs to be
						in the same classloader as the Dispatcher.getInstance(). This may be an issue
						when for example your sender is
						in another web application. You may use the Pushlet protocol
						in that case or put pushlet.jar on the system
						CLASSPATH. In Tomcat you can also make pushlet.jar a shared library.
					</P>
				
</div>
				
<a name="A1265375183168"></a><A name="s1.2.2."></A>
<h3>1.2.2. Using EventSource</h3>
<div class="MAIN">
					
<P>
						An EventSource is an object that is managed (activated/passivated)
						by the Pushlet framework.
						Developing your own EventSource involves

						creating a class that implements
						<FONT FACE="courier">nl.justobjects.pushlet.core.EventSource</FONT>
						(when your EventSource
						pushes Events to the framework)
						or that extends
						<FONT FACE="courier">nl.justobjects.pushlet.core.EventPullSource</FONT>
						(when the framework should
						pull your EventSource at dedicated intervals) and adding
						your EventSource to a properties file aptly named<FONT FACE="courier">sources.properties</FONT>.
					</P>
					
<P>
						See
						<FONT FACE="courier">/webapps/pushlet/WEB-INF/classes/sources.properties</FONT>
						for an example. This file
						specifies which EventSource objects need
						to be created and managed. Note: since v2.0.3
						<FONT FACE="courier">sources.properties</FONT>
						can also be placed
						under WEB-INF.
						See
						<FONT FACE="courier">/src/nl/justobjects/pushlet/core/EventSourceManager.java</FONT>
						how this is done. See examples
						in
						<FONT FACE="courier">/src/nl/justobjects/pushlet/test/TestEventPullSources</FONT>
						where several example
						sources are bundled.
					</P>
					
<P>
						During initialization the
						<FONT FACE="courier">EventSourceManager</FONT>
						will look for the
						file
						<FONT FACE="courier">sources.properties</FONT>
						in the CLASSPATH. Usually this file
						will be put under WEB-INF/classes.
					</P>
				
</div>
				
<a name="A1265375183170"></a><A name="s1.2.3."></A>
<h3>1.2.3. Using the Pushlet protocol</h3>
<div class="MAIN">
					
<P>

						The Chat and WebPresentation examples use the remote
						publication of events
						through the Pushlet (control) protocol. In a webapp the Pushlet JS API provides
						a p_publish() method through which your app may send events.

					</P>
					
<P>
						The
						<FONT FACE="courier">/src/nl/justobjects/pushlet/test/PushletPingApplication.java</FONT>
						provides a complete example illustrating sending and receiving Events and
						using<FONT FACE="courier">/src/nl/justobjects/pushlet/client/PushletClient.java</FONT>.
						DHTML clients may use the JavaScript pushlet library.
					</P>
				
</div>

			
</div>
			
<a name="A1265375183171"></a><A name="s1.3."></A>
<h2>1.3. Developing Receivers</h2>
<div class="MAIN">
				
<a name="A1265375183172"></a><A name="s1.3.1."></A>
<h3>1.3.1. The Pushlet Request</h3>
<div class="MAIN">
					
<P>Any client that wants to receive Events will make a

						HTTP request to the Pushlet servlet.
						This request requires at least two parameters: (1) the encoded Event format
						<FONT FACE="courier">format=js|xml|ser|xml-strict</FONT>
						where "js" is JavaScript, "xml" is XML, "ser" is Java serialized objects, "xml-strict" is like
						"xml" but events
						are contained in a complete document and
						(2) the
						<FONT FACE="courier">subject</FONT>
						(like a JMS topic). Note that subjects form a hierarchical tree naming space, i.e. specifying
						one level will subscribe to all subjects below. If you specify "/"
						all Events are received.
					</P>
				
</div>
				
<a name="A1265375183172"></a><A name="s1.3.2."></A>
<h3>1.3.2. Using Pull Mode</h3>
<div class="MAIN">
					
<P>
						The Pushlet servlet is the standard servlet used to receive Events.
						A Pushlet will basically
						send a stream of encoded Events as specified by the
						<FONT FACE="courier">p_format</FONT>
						parameter.
						In some cases (proxies, some servlet engines or browsers) the
						Pushlet may not be working
						properly. In that case the pull mode may be used.

						In pull mode the Pushlet servlet will send one or more Events
						and request the client to refresh the page.
						The client refreshes the page each time an event is received,
						but the request remains outstanding
						thus pull mode is more efficient than polling.

						For JavaScript clients it is transparent whether a
						"stream", "pull" or "poll" mode is active.
						Other clients (e.g. Java XML-based clients) should merely obey the
						protocol "refresh" event.
					</P>

				
</div>
				
<a name="A1265375183173"></a><A name="s1.3.3."></A>
<h3>1.3.3. Using DHTML Clients</h3>
<div class="MAIN">
					
<P>
						A DHTML client receives Events encoded as JavaScript callbacks.
						See most of the examples and the whitepaper how this is done.
						The simplest example is the temperature display.
						See<FONT FACE="courier">webapps/pushlet/examples/weather/nl-temperature.html</FONT>.

					</P>
					
<P>
						The JavaScript library
						<FONT FACE="courier">webapps/pushlet/lib/js-pushlet-client.js</FONT>
						provides an API that allows your app to access all services
						of the pushlet protocol. All API methods are named p_*().

					</P>
				
</div>

				
<a name="A1265375183174"></a><A name="s1.3.4."></A>
<h3>1.3.4. Using AJAX Clients</h3>
<div class="MAIN">
					
<P>
						Since version 2.0.2 AJAX clients can be developed using the
						library
						<FONT FACE="courier">webapps/pushlet/lib/ajax-pushlet-client.js</FONT>
						See for example<FONT FACE="courier">webapps/pushlet/examples/chat</FONT>. The first
						version of the AJAX library is forward compatible with
						<FONT FACE="courier">webapps/pushlet/lib/js-pushlet-client.js</FONT>
						so if you have existing apps you may simply replace this library and remove the<FONT FACE="courier">
						p_embed()</FONT>statement.
					</P>
					
						TO BE FINALIZED...
					
				</div>

				
<a name="A1265375183174"></a><A name="s1.3.5."></A>
<h3>1.3.5. Using XML Clients</h3>
<div class="MAIN">
					
<P>
						Any client that can receive XML over HTTP can be used. The Java Pushlet client
						(see<FONT FACE="courier">/src/nl/justobjects/pushlet/client/PushletClient.java</FONT>) uses
						the XML format, decoding incoming XML into Event objects.
					</P>
					
<P>
						If format is "xml" then Events are streamed as &lt;event&gt; elements.
						If format is "xml-strict" then &lt;event&gt; elements are contained in a &lt;pushlet&gt;
						element. The latter is applicable for "pull-mode" in AJAX clients (that require to receive a
						complete XML document).

					</P>
				
</div>

				
<a name="A1265375183175"></a><A name="s1.3.6."></A>
<h3>1.3.6. J2ME Clients</h3>
<div class="MAIN">
					
<P>
						See<FONT FACE="courier">client/j2me</FONT>.
					</P>
				
</div>
			
</div>

			
<a name="A1265375183176"></a><A name="s1.4."></A>
<h2>1.4. Integrating Pushlets in your WebApp</h2>
<div class="MAIN">
				
<P>
					Although you can develop with Pushlets by using and or
					modifying the standard web application<FONT FACE="courier">pushlet.war</FONT>, there
					may be cases where you want to integrate Pushlets in your
					own web application. Below are the steps for doing just that.
					We'll see which files are needed, where to place them and
					what minor modifications need to be done.
				</P>
				
<a name="A1265375183176"></a><A name="s1.4.1."></A>
<h3>1.4.1. Required Files</h3>
<div class="MAIN">
					
<P>Very few files from the standard
						Pushlet distribution
						are required to get up and running. These are listed
						below with their path relative to the top directory
						of your unpacked distribution
						i.e.
						<FONT FACE="courier">pushlet-x.y.z/webapps/pushlet</FONT>

					
</P>
					
<OL>
						
<LI>jar file:
							<FONT FACE="courier">WEB-INF/lib/pushlet.jar</FONT>
						
</LI>
						
<LI>config files:
							<FONT FACE="courier">WEB-INF/classes/pushlet.properties</FONT>
							and optionally
							(if you develop event sources)
							<FONT FACE="courier">WEB-INF/classes/sources.properties</FONT>
						
</LI>
						
<LI>client libraries:
							<FONT FACE="courier">lib/js-pushlet-client.js</FONT>
							and
							<FONT FACE="courier">lib/js-pushlet-net.html</FONT>
							for JavaScript clients. Only if you use applet or
							WebStart Java clients you 'll need
							<FONT FACE="courier">lib/pushletclient.jar</FONT>
						
</LI>
						
<LI>web config file:
							<FONT FACE="courier">WEB-INF/web.xml</FONT>
							in order to embed
							the pushlet servlet in your webapp
						</LI>
					
</OL>
					
<P>
						That's it. You may use (parts of) the
						<FONT FACE="courier">examples</FONT>
						and
						<FONT FACE="courier">assets</FONT>
						directories
						for testing or as a starting point for your application but only the above four categories are
						required.

						A bare minimum thus are 5 files (<FONT FACE="courier">pushlet.jar</FONT>,<FONT FACE="courier">pushlet.properties</FONT>,<FONT FACE="courier">
						js-pushlet-client.js</FONT>,
						<FONT FACE="courier">js-pushlet-net.html</FONT>
						and
						<FONT FACE="courier">web.xml</FONT>
					
</P>
					
<P>
						Note: since v2.0.3
						<FONT FACE="courier">pushlet.properties</FONT>
						can also be placed
						under WEB-INF. At startup the CLASSPATH is searched first followed by
						<FONT FACE="courier">WEB-INF/pushlet.properties.</FONT>
					
</P>
				
</div>

				
<a name="A1265375183184"></a><A name="s1.4.2."></A>
<h3>1.4.2. Placing the Files</h3>
<div class="MAIN">
					
<P>You need to place the files listed above
						in exactly the same directories in your webapp. The exception is
						<FONT FACE="courier">web.xml</FONT>
						as your webapp will also need your own<FONT FACE="courier">web.xml</FONT>. See next.
					</P>
				
</div>

				
<a name="A1265375183188"></a><A name="s1.4.3."></A>
<h3>1.4.3. Modifications</h3>
<div class="MAIN">
					
<P>Assuming your webapp has its own
						<FONT FACE="courier">WEB-INF/web.xml</FONT>
						you will need to copy/paste the entire Pushlet
						<FONT FACE="courier">&lt;servlet&gt;</FONT>
						and
						<FONT FACE="courier">&lt;servlet-mapping&gt;</FONT>
						XML elements from the Pushlet
						<FONT FACE="courier">web.xml</FONT>.
					</P>
					
<P>
						The next step is to decide whether your application is going to use
						Event sources. If not you won't need
						<FONT FACE="courier">sources.properties</FONT>
						but
						you will need to disable Event sources in<FONT FACE="courier">pushlet.properties</FONT>.
						The line to change is
						<PRE>
							sources.activate=true
						</PRE>
						to
						<PRE>
							sources.activate=false
						</PRE>
					
</P>
					
<P>
						In order to verify test I usually take one of the example files like
						<FONT FACE="courier">examples/raw/raw.html</FONT>
						to test if connectivity is working.
					</P>
					
<P>
						That's it ! If you integrate Pushlets in your webapp you may next
						also extend core classes, so read on.
					</P>
				
</div>

			
</div>

			
<a name="A1265375183192"></a><A name="s1.5."></A>
<h2>1.5. Advanced: Extending Pushlets</h2>
<div class="MAIN">
				
<P>
					Your application may have specific requirements that may not be covered
					by the basic Pushlet framework. You may extend core classes (v2.0.3+)
					of the framework without modifying the core classes. This can be
					achieved by extending (through inheritance) the main core classes
					and declaring your extended classes in<FONT FACE="courier">pushlet.properties</FONT>.
					For example, if you need to extend
					<FONT FACE="courier">SessionManager</FONT>
					for authorization
					purposes you may declare your
					<FONT FACE="courier">com.mine.ExtSessionManager</FONT>
					class in
					<FONT FACE="courier">pushlet.properties</FONT>
					through<FONT FACE="courier">sessionmanager.class=com.mine.ExtSessionManager</FONT>.
					At runtime the main core classes are created (factory method pattern) using
					the classes declared in<FONT FACE="courier">pushlet.properties</FONT>. Note that
					you should be maintaining the semantics of the framework. In many cases
					you can intercept method calls by calling
					<FONT FACE="courier">super.method()</FONT>
					before/after your
					specific code. The following classes may be extended:
				</P>
				
<table cellspacing="0" cellpadding="1" border="0" bgcolor="black">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="20" border="0" bgcolor="#F0F0F0">
<tr>
<td>
<pre>
<div class="LISTING">
					nl.justobjects.pushlet.core.Controller
					nl.justobjects.pushlet.core.Dispatcher
					nl.justobjects.pushlet.core.SessionManager
					nl.justobjects.pushlet.core.Session
					nl.justobjects.pushlet.core.Subscriber
					nl.justobjects.pushlet.core.Subscription
					nl.justobjects.pushlet.util.DefaultLogger
				</div>
</pre>
</td>
</tr>
</table>
</td>
</tr>
</table>
				
<P>

					Some examples are presented next. First the problem/issue is presented, then a hint at a possible
					solution through extension.
				</P>
				
<a name="A1265375183198"></a><A name="s1.5.1."></A>
<h3>1.5.1. Caching Events</h3>
<div class="MAIN">
					
<P>
						
<B><I>Problem:</I></B>
						when a client subscribes to a subject you may want to send the current state
						first and then send updates. For example, a table of stock rates need to be filled first
						before receiving rate changes.
					</P>
					
<P>
						
<B><I>Solution:</I></B>
						override the classes Dispatcher and Subscriber.
						Your
						<FONT FACE="courier">Dispatcher.multicast()</FONT>
						may store Events in a HashMap keyed by stock name before
						calling<FONT FACE="courier">super.multicast()</FONT>.
						Your
						<FONT FACE="courier">Subscriber.addSubscription()</FONT>
						may send the content
						of the HashMap of stock rates to the subscribing client before calling
						<FONT FACE="courier">super.addSubscription()</FONT>
					
</P>
					
<P>
						Caching is often application-specific. In other cases, e.g. a chat you may
						want to cache the last N events using a List.
					</P>
				
</div>
				
<a name="A1265375183200"></a><A name="s1.5.2."></A>
<h3>1.5.2. Notify on Subscribe/Unsubscribe</h3>
<div class="MAIN">
					
<P>
						
<B><I>Problem:</I></B>
						Your application needs notification when clients subscribe or unsubscribe to/from
						subjects.
					</P>
					
<P>
						
<B><I>Solution:</I></B>
						override the class Subscriber and override all methods dealing with subscription:
						<FONT FACE="courier">Subscriber.add/removeSubscription(s)</FONT>
						Call
						<FONT FACE="courier">super.</FONT>
						first and then publish a custom Event through the Dispatcher.
					</P>
				
</div>
				
<a name="A1265375183200"></a><A name="s1.5.3."></A>
<h3>1.5.3. Only Publish Events When There Are Active Subscribers</h3>
<div class="MAIN">
					
<P>
						
<B><I>Problem:</I></B>
						Your application only needs to send events when there are listeners
						for the topic.
					</P>
					
<P>
						
<B><I>Solution:</I></B>
						override the class Subscriber and keep a map of "active topics"
						by intercepting all
						<FONT FACE="courier">Subscriber.add/removeSubscription(s)</FONT>
						methods. Then locally or remotely your app may fetch the list (or even a boolean)
						to determine if the Event needs to be published.
					</P>
				
</div>
				
<a name="A1265375183201"></a><A name="s1.5.4."></A>
<h3>1.5.4. Custom Logging</h3>
<div class="MAIN">
					
<P>
						
<B><I>Problem:</I></B>
						You want to use a specific
						logging library like<FONT FACE="courier">log4j</FONT>.
					</P>
					
<P>
						
<B><I>Solution:</I></B>
						override the class
						<FONT FACE="courier">nl.justobjects.pushlet.util.DefaultLogger</FONT>
						using
						the property
						<FONT FACE="courier">logger.class</FONT>
						providing a custom logger class
						that calls your specific logging library.
					</P>
				
</div>
				
<a name="A1265375183202"></a><A name="s1.5.5."></A>
<h3>1.5.5. Event Throttling</h3>
<div class="MAIN">
					
<P>
						
<B><I>Problem:</I></B>
						You don't want to push all events to each subscriber. Some subscribers
						may have a paid account.
					</P>
					
<P>
						
<B><I>Solution:</I></B>
						override the class Subscriber and determine there if a Subscriber
						needs to receive all events. You may authorize clients by using a custom
						<FONT FACE="courier">SessionManager</FONT>
						(see above).
					</P>
				
</div>
			
</div>
		
</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="cookbook.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Cookbook</div>
</i></td><td>
<div class="NAV">
<a href="cookbook-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
</body>
</html>
