<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Contents</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="cookbook.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Cookbook</div>
</i></td><td>
<div class="NAV">
<a href="cookbook-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
<hr>
<h2>Contents</h2>
<a href="cookbook-s1.html">1. Application Development</a>
<br>
	      &nbsp;&nbsp;<a href="cookbook-s1.html#s1.1.">1.1.Events</a>
<br>
	      &nbsp;&nbsp;<a href="cookbook-s1.html#s1.2.">1.2.Developing Senders</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.2.1.">1.2.1.Direct Publishing (local)</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.2.2.">1.2.2.Using EventSource</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.2.3.">1.2.3.Using the Pushlet protocol</a>
<br>
	      &nbsp;&nbsp;<a href="cookbook-s1.html#s1.3.">1.3.Developing Receivers</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.3.1.">1.3.1.The Pushlet Request</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.3.2.">1.3.2.Using Pull Mode</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.3.3.">1.3.3.Using DHTML Clients</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.3.4.">1.3.4.Using AJAX Clients</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.3.5.">1.3.5.Using XML Clients</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.3.6.">1.3.6.J2ME Clients</a>
<br>
	      &nbsp;&nbsp;<a href="cookbook-s1.html#s1.4.">1.4.Integrating Pushlets in your WebApp</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.4.1.">1.4.1.Required Files</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.4.2.">1.4.2.Placing the Files</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.4.3.">1.4.3.Modifications</a>
<br>
	      &nbsp;&nbsp;<a href="cookbook-s1.html#s1.5.">1.5.Advanced: Extending Pushlets</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.5.1.">1.5.1.Caching Events</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.5.2.">1.5.2.Notify on Subscribe/Unsubscribe</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.5.3.">1.5.3.Only Publish Events When There Are Active Subscribers</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.5.4.">1.5.4.Custom Logging</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="cookbook-s1.html#s1.5.5.">1.5.5.Event Throttling</a>
<br>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="cookbook.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Cookbook</div>
</i></td><td>
<div class="NAV">
<a href="cookbook-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
</body>
</html>
