<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. page2html.xsl. Doctype is page.dtd-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Discussion</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="PageStyle">

	BODY, .MAIN, .SMALL
	{
         background: #EEEEEE;
	     color: #000066;
		line-height: 16px;
		font-size: 12px;
		font-family : Verdana, Helvetica, Arial, sans-serif;
	}

	BODY {
	    margin-left: 5%;
	    margin-right: 24%;
	}

	.SMALL
	{
	     font-size: 10px;
	     font-style : italic;
	     font-family : Georgia, "Times New Roman", serif;
	}

	H1, H2, H3, H4, .TITLE
	{
	     color: #990033;
	}

	.TITLE
	{
	     margin-top: 40px;
	     font-size: 24px;
	     margin-bottom: 20px;
	}

	H1
	{
	     font-size: 16px;
	}

	H2
	{
	     font-size: 14px;
	}

	H3
	{
	     font-size: 12px;
	}

	H4
	{
	     font-size: 11px;
	}

	.LISTING
	{
	    background-color: #F0F0F0;
	    color: #000000;
	    font-size: 10px;
	}

</style>
</head>
<body marginwidth="0">
<div class="TITLE">Discussion</div>
 
<a name=""></a>
<h1>Mailing List</h1>
 
<P>
I've set up a Pushlet discussion hosted by <A target="_self" href="http://www.yahoogroups.com" CLASS="EXTLINK">www.yahoogroups.com</A>.
Preferably use this list for any
feedback/discussion on: browser problems, critisisms, ideas or any other issues.
You can still mail me directly at
<A target="_self" href="mailto:just[AT]justobjects.nl" CLASS="EXTLINK">just[AT]justobjects.nl</A> but I would prefer that you use the list
so that opinions can be shared.
 </P>


<P>
Join the discussion list through the form below or
<A target="_self" href="http://www.egroups.com/group/pushlet/" CLASS="EXTLINK">browse the Pushlet discussion archives</A>.
 </P>


<form action="http://groups.yahoo.com/subscribe/pushlet" method="GET">
                 
<table bgcolor="#FFFFCC" border="0" cellpadding="2" cellspacing="0">
                   
<tr>
                     
<td align="center" colspan="2">
                       <b>Subscribe to pushlet</b>
                     </td>
                   
</tr>
                   
<tr>
                     
<td>
                       <input name="user" size="20" type="text" value="enter email address">
                     </td>
                     <td>
                       <input alt="Click here to join pushlet" border="0" name="Click here to join pushlet" src="http://groups.yahoo.com/img/ui/join.gif" type="image">
                     </td>
                   
</tr>
                   
<tr align="center">
                     
<td colspan="2">
                       Powered by <a href="http://groups.yahoo.com/">groups.yahoo.com</a>
                     </td>
                   
</tr>
                 
</table>
                 
</form>


	 
<a name=""></a>
<h1>References</h1>
 
<P>
Pushlets have been or are discussed in the pages listed below.
  </P>


<P>

<A target="_new" href="http://www.siteExperts.com/paradise/getResource.asp?r_id=1501" CLASS="EXTLINK">www.siteExperts.com</A>
- SiteExperts web-development Community
</P>


<P>

<A target="_new" href="http://www.dansteinman.com/cgi-bin/dynapi/forum.pl" CLASS="EXTLINK">www.dansteinman.com</A> - Dan Steinman's DynAPI developers forum.
</P>


<P>

<A target="_new" href="http://www.uidesign.net" CLASS="EXTLINK">www.uidesign.net</A> - David J. Anderson's site on UI design
</P>


<P>

<A target="_new" href="http://www.xmlrpc.com/discuss/msgReader$707" CLASS="EXTLINK">www.xmlrpc.com</A> - XML RPC discussion
</P>


<P>

<A target="_new" href="http://forums.internet.com/?13@216.DeOdaSMZcdD^2@.ee7e4bf" CLASS="EXTLINK">forums.internet.com</A> - DHTML discussion list
</P>


<P>

<A target="_new" href="http://www.drubin.com/infolets/" CLASS="EXTLINK">www.drubin.com</A> - David Rubin's Domain on Internet + XML + Open Source
</P>


<P>

<A target="_new" href="http://www.xmlBlaster.org/links.html/" CLASS="EXTLINK">www.xmlBlaster.org</A>

</P>
	 

 
<hr>
<span class="SMALL"><a href="mailto:%0A%09%09%09%09%09just[AT]justobjects.nl">Just van den Broecke</a> -
			 -
			$Id: discussion.xml,v 1.6 2005/03/02 14:39:01 justb Exp $</span>
</body>
</html>
