<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Installation</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="installation.html">Up</a>
					| <a href="installation-s2.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Installation</div>
</i></td><td>
<div class="NAV">
<a href="installation-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375182911"></a><A name="s1."></A>
<h1>1. Installation</h1>
<div class="MAIN">
            
<a name="A1265375182913"></a><A name="s1.1."></A>
<h2>1.1. Unpack Distribution</h2>
<div class="MAIN">
                Unzip pushlet-x.y.z.zip or tar xzvf pushlet-x.y.z-tar.gz.

            </div>

            
<a name="A1265375182913"></a><A name="s1.2."></A>
<h2>1.2. Directories</h2>
<div class="MAIN">
                
<P>The unpacked distribution should contain the following directories:</P>
                
<PRE>
                    /client additional (non-J2SE) clients
                    /src all Java sources
                    /webapps pushlet.war file with the examples; also unpacked in the pushlet subdir
                    /doc all documentation
                    /lib the pushlet.jar and pushletclient.jar libraries
                    /thirdparty external libraries
                </PRE>
                
<P>From here on file names starting with "/" are referred from the top of the
                    install dir.
                </P>
            
</div>

            
<a name="A1265375182914"></a><A name="s1.3."></A>
<h2>1.3. Getting from CVS</h2>
<div class="MAIN">
                
<P>If you want to check out the current version from CVS, follow the instructions
                    on<A target="_self" href="http://sourceforge.net/cvs/?group_id=62939" CLASS="EXTLINK">
                        http://sourceforge.net/cvs/?group_id=62939</A>.
                    Anonynmous CVS checkout can be done as follows:
                </P>
                
<PRE>
                    cvs -d:pserver:anonymous@pushlets.cvs.sourceforge.net:/cvsroot/pushlets login

                    cvs -z3 -d:pserver:anonymous@pushlets.cvs.sourceforge.net:/cvsroot/pushlets co pushlets
                </PRE>
            
</div>

            
<a name="A1265375182915"></a><A name="s1.4."></A>
<h2>1.4. Rebuilding</h2>
<div class="MAIN">
                
<P>Assuming you have Ant installed, you can rebuild the .jars and .war in this distribution by typing
                    <FONT FACE="courier">ant</FONT>
                    in the toplevel directory.
                    <FONT FACE="courier">/build.xml</FONT>
                    is the Ant build file for all jars and wars.
                </P>
                
<P>If you want to rebuild an entire distribution from CVS which includes documentation, you need to
                    use the build
                    file<FONT FACE="courier">/build-dist.xml</FONT>. Pass this build file to ant as follows:<FONT FACE="courier">ant -f
                        build-dist.xml</FONT>.
                    If you don't care about building the documentation you may as well use
                    <FONT FACE="courier">/build.xml</FONT>
                    with the CVS version.
                </P>
                
<P>
                    There is one nasty issue which makes the XBook documentation generation fail (NullPointerException
                    or ArrayOutOfBoundsException) in some cases when building the distribution
                    (using /build-dist.xml) from CVS.
                    This has to do with xalan.jar in your CLASSPATH, either in the Ant lib dir or in J2SE 1.4 runtime.
                    xalan.jar is also present in xbookaux.jar but must be in the same classloader as xbook.jar. I
                    resolved this by
                    putting both xbook jars (under /thirdparty/justobjects/xbook) in the Ant lib dir (and removing
                    xalan.jar).


                </P>
            
</div>
        
</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="installation.html">Up</a>
					| <a href="installation-s2.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Installation</div>
</i></td><td>
<div class="NAV">
<a href="installation-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
</body>
</html>
