<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Pushlets - Installation</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table width="60%" cellspacing="0" cellpadding="20" border="0">
<tr>
<td>
<div class="TITLE">Pushlets - Installation</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="MAIN">
<p>
<b>Author: </b>Just van den Broecke<br>
<b>Organization: </b>Just Objects B.V.<br>
<b>Email: </b><a href="mailto:just[AT]justobjects.nl">just[AT]justobjects.nl</a>
<br>
</p>
<b>FileID: </b>$Id: installation.xml,v 1.5 2009/04/16 10:48:42 justb Exp $<br>
<b>Date: </b>$Date: 2009/04/16 10:48:42 $<br>
</div>
</td>
</tr>
<tr>
<td>
<hr>
<p class="ABSTRACT">
            This document describes
            the installation and deployment of the pushlet distribution.
            It applies to version 2.0.4.
        </p>
<hr>
</td>
</tr>
</table>
<a name="A1265375182952"></a><A name="s1."></A>
<h1>1. Installation</h1>
<div class="MAIN">
            
<a name="A1265375182953"></a><A name="s1.1."></A>
<h2>1.1. Unpack Distribution</h2>
<div class="MAIN">
                Unzip pushlet-x.y.z.zip or tar xzvf pushlet-x.y.z-tar.gz.

            </div>

            
<a name="A1265375182953"></a><A name="s1.2."></A>
<h2>1.2. Directories</h2>
<div class="MAIN">
                
<P>The unpacked distribution should contain the following directories:</P>
                
<PRE>
                    /client additional (non-J2SE) clients
                    /src all Java sources
                    /webapps pushlet.war file with the examples; also unpacked in the pushlet subdir
                    /doc all documentation
                    /lib the pushlet.jar and pushletclient.jar libraries
                    /thirdparty external libraries
                </PRE>
                
<P>From here on file names starting with "/" are referred from the top of the
                    install dir.
                </P>
            
</div>

            
<a name="A1265375182954"></a><A name="s1.3."></A>
<h2>1.3. Getting from CVS</h2>
<div class="MAIN">
                
<P>If you want to check out the current version from CVS, follow the instructions
                    on<A target="_self" href="http://sourceforge.net/cvs/?group_id=62939" CLASS="EXTLINK">
                        http://sourceforge.net/cvs/?group_id=62939</A>.
                    Anonynmous CVS checkout can be done as follows:
                </P>
                
<PRE>
                    cvs -d:pserver:anonymous@pushlets.cvs.sourceforge.net:/cvsroot/pushlets login

                    cvs -z3 -d:pserver:anonymous@pushlets.cvs.sourceforge.net:/cvsroot/pushlets co pushlets
                </PRE>
            
</div>

            
<a name="A1265375182955"></a><A name="s1.4."></A>
<h2>1.4. Rebuilding</h2>
<div class="MAIN">
                
<P>Assuming you have Ant installed, you can rebuild the .jars and .war in this distribution by typing
                    <FONT FACE="courier">ant</FONT>
                    in the toplevel directory.
                    <FONT FACE="courier">/build.xml</FONT>
                    is the Ant build file for all jars and wars.
                </P>
                
<P>If you want to rebuild an entire distribution from CVS which includes documentation, you need to
                    use the build
                    file<FONT FACE="courier">/build-dist.xml</FONT>. Pass this build file to ant as follows:<FONT FACE="courier">ant -f
                        build-dist.xml</FONT>.
                    If you don't care about building the documentation you may as well use
                    <FONT FACE="courier">/build.xml</FONT>
                    with the CVS version.
                </P>
                
<P>
                    There is one nasty issue which makes the XBook documentation generation fail (NullPointerException
                    or ArrayOutOfBoundsException) in some cases when building the distribution
                    (using /build-dist.xml) from CVS.
                    This has to do with xalan.jar in your CLASSPATH, either in the Ant lib dir or in J2SE 1.4 runtime.
                    xalan.jar is also present in xbookaux.jar but must be in the same classloader as xbook.jar. I
                    resolved this by
                    putting both xbook jars (under /thirdparty/justobjects/xbook) in the Ant lib dir (and removing
                    xalan.jar).


                </P>
            
</div>
        
</div>
<a name="A1265375182956"></a><A name="s2."></A>
<h1>2. Running the Examples</h1>
<div class="MAIN">
            
<P>
                Now we will try to run the examples.
                The examples are contained in the /webapps dir and are ready to be deployed
                using
                <FONT FACE="courier">/webapps/pushlet.war</FONT>.
            </P>
            
<a name="A1265375182956"></a><A name="s2.1."></A>
<h2>2.1. Server Requirements</h2>
<div class="MAIN">
                
<P>
                    You need to have a servlet engine that supports
                    servlet API 2.1 or higher and possibly JSP 1.0+ (for examples only, pushlets themselves don't
                    require JSP). Examples
                    of servlet engines are
                    Tomcat (jakarta.apache.org), Resin (www.caucho.com).
                    Most servlet engines now support the J2EE standard. By using web.xml and .war files
                    deployment is greatly facilitated.
                </P>
                
<P>
                    See
                    <A target="_self" href="compatibility.html" CLASS="EXTLINK">compatibility.html</A>
                    for a list of compatible servlet
                    engines and browsers.

                </P>
                
<P>
                    Some notes:
                </P>
                
<UL>
                    
<LI>
                        
<P>The servlet engine must be able to find
                            <FONT FACE="courier">/webapps/pushlet/WEB-INF/lib/pushlet.jar</FONT>.
                            Either it must be in the CLASSPATH or automatically
                            deployed using J2EE configuration files.
                        </P>
                    
</LI>
                    
<LI>
                        
<P>Pushlet properties like protocol parameters are configured in
                            <FONT FACE="courier">/webapps/pushlet/WEB-INF/classes/pushlet.properties</FONT>.
                            When the web application initializes these properties are read from
                            the CLASSPATH
                        </P>
                    
</LI>
                    
<LI>
                        
<P>Event sources for the examples are configured in
                            <FONT FACE="courier">/webapps/pushlet/WEB-INF/classes/sources.properties</FONT>.
                            When the web application initializes the event sources are automatically
                            instantiated when enabled in pushlet.properties.
                        </P>
                    
</LI>
                    
<LI>
                        
<P>
                            
<FONT FACE="courier">/webapps/WEB-INF/web.xml</FONT>
                            specifies the servlets (currently only the Pushlet servlet) and their mappings.

                        </P>
                        
<P>
                            The
                            <FONT FACE="courier">Pushlet</FONT>
                            servlet is required for the pushlet protcol.
                            (postlet and pullet servlets are no longer required/supported).
                            <FONT FACE="courier">Pushlet.init()</FONT>
                            is used for framework initialization.

                        </P>
                    
</LI>

                
</UL>
            
</div>

            
<a name="A1265375182958"></a><A name="s2.2."></A>
<h2>2.2. Deploying pushlet.war</h2>
<div class="MAIN">
                
<P>With J2EE-compliant servers such as Apache Tomcat and JBoss,
                    deployment of the examples will be as simple
                    as dropping
                    <FONT FACE="courier">/webapps/pushlet.war</FONT>
                    into Tomcat's webapps directory.
                    Using JBoss is really cool since it supports hot deploy, i.e. you don't have
                    to restart the server for each deployment.
                    The Ant script in
                    <FONT FACE="courier">/build.xml</FONT>
                    contains a target to deploy pushlet.war.
                    You need to adapt the deployment
                    directory in
                    <FONT FACE="courier">/build.properties</FONT>
                    to point to your local deployment
                    directory (e.g. /webapps for Tomcat).
                </P>
            
</div>
            
<a name="A1265375182959"></a><A name="s2.3."></A>
<h2>2.3. Verifying the Examples</h2>
<div class="MAIN">
                
<P>Run your servlet engine with the deployed
                    <FONT FACE="courier">pushlet.war</FONT>
                    and browse to http://&lt;your-host:port&gt;/pushlet and
                    verify that the examples are working.
                </P>
            
</div>
            
<a name="A1265375182960"></a><A name="s2.4."></A>
<h2>2.4. Troubleshooting</h2>
<div class="MAIN">
                Although Pushlets have been shown to work in most Java servlet engines, there
                may be some reasons why things don't work for you.


                <a name="A1265375182960"></a><A name="s2.4.1."></A>
<h3>2.4.1. No events come through</h3>
<div class="MAIN">
                    
<P>
                        If you didn't had the above issues (servlet not found, sources.properties issues)
                        it may be that no events come through.
                        A common cause may be that your server is buffering
                        the events. Try waiting a very long time (minutes) and see if
                        a burst comes through. Then it may very well be that
                        your server buffers. This has been observed in particular with
                        Apache. Other causes of buffering may be inbetween proxy servers.
                    </P>
                    
<P>
                        You may try to force "pull" for all pushlet sessions mode using
                        <FONT FACE="courier">listen.force.pull.all=true</FONT>
                        in pushlet.properties.
                    </P>
                
</div>

                
<a name="A1265375182961"></a><A name="s2.4.2."></A>
<h3>2.4.2. No events come through - mod_jk or mod_proxy(_ajp)</h3>
<div class="MAIN">
                    
<P>
                        When you use a setup with Apache HTTP server connected to Tomcat
                        through mod_jk or mod_proxy/mod_proxy_ajp you may find that output is buffered when using
                        Pushlet streaming mode.
                        Events will come through after a long time (i.e. when buffer is filled).
                        This issue is also general Comet issue in an Apache/Tomcat setup.
                        The solution is to force the Apache-Tomcat internal connection to flush all packets.
                    </P>
                    
<P>
                        mod_jk: see
                        <A target="_self" href="http://dev.zhourenjian.com/blog/2007/07/29/ridiculous-mod_jk-problem-with-flush-method.html" CLASS="EXTLINK">
                            this blog post
                        </A>
                        for
                        a solution using<FONT FACE="courier">"JkOptions +FlushPackets"</FONT>.

                    </P>
                    
<P>
                        mod_proxy/mod_proxy_ajp: see
                        <A target="_self" href="http://tinyurl.com/czs4wn" CLASS="EXTLINK">
                            this mail
                        </A>
                        for
                        a solution using e.g.<FONT FACE="courier">"ProxyPass ajp://localhost:8009/pushlet flushpackets=on"</FONT>.

                    </P>
                
</div>


            
</div>
        
</div>
</body>
</html>
