<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Running the Examples</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="installation-s1.html">Previous</a> |
				<a href="installation.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Installation</div>
</i></td><td>
<div class="NAV">
<a href="installation-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375182930"></a><A name="s2."></A>
<h1>2. Running the Examples</h1>
<div class="MAIN">
            
<P>
                Now we will try to run the examples.
                The examples are contained in the /webapps dir and are ready to be deployed
                using
                <FONT FACE="courier">/webapps/pushlet.war</FONT>.
            </P>
            
<a name="A1265375182931"></a><A name="s2.1."></A>
<h2>2.1. Server Requirements</h2>
<div class="MAIN">
                
<P>
                    You need to have a servlet engine that supports
                    servlet API 2.1 or higher and possibly JSP 1.0+ (for examples only, pushlets themselves don't
                    require JSP). Examples
                    of servlet engines are
                    Tomcat (jakarta.apache.org), Resin (www.caucho.com).
                    Most servlet engines now support the J2EE standard. By using web.xml and .war files
                    deployment is greatly facilitated.
                </P>
                
<P>
                    See
                    <A target="_self" href="compatibility.html" CLASS="EXTLINK">compatibility.html</A>
                    for a list of compatible servlet
                    engines and browsers.

                </P>
                
<P>
                    Some notes:
                </P>
                
<UL>
                    
<LI>
                        
<P>The servlet engine must be able to find
                            <FONT FACE="courier">/webapps/pushlet/WEB-INF/lib/pushlet.jar</FONT>.
                            Either it must be in the CLASSPATH or automatically
                            deployed using J2EE configuration files.
                        </P>
                    
</LI>
                    
<LI>
                        
<P>Pushlet properties like protocol parameters are configured in
                            <FONT FACE="courier">/webapps/pushlet/WEB-INF/classes/pushlet.properties</FONT>.
                            When the web application initializes these properties are read from
                            the CLASSPATH
                        </P>
                    
</LI>
                    
<LI>
                        
<P>Event sources for the examples are configured in
                            <FONT FACE="courier">/webapps/pushlet/WEB-INF/classes/sources.properties</FONT>.
                            When the web application initializes the event sources are automatically
                            instantiated when enabled in pushlet.properties.
                        </P>
                    
</LI>
                    
<LI>
                        
<P>
                            
<FONT FACE="courier">/webapps/WEB-INF/web.xml</FONT>
                            specifies the servlets (currently only the Pushlet servlet) and their mappings.

                        </P>
                        
<P>
                            The
                            <FONT FACE="courier">Pushlet</FONT>
                            servlet is required for the pushlet protcol.
                            (postlet and pullet servlets are no longer required/supported).
                            <FONT FACE="courier">Pushlet.init()</FONT>
                            is used for framework initialization.

                        </P>
                    
</LI>

                
</UL>
            
</div>

            
<a name="A1265375182934"></a><A name="s2.2."></A>
<h2>2.2. Deploying pushlet.war</h2>
<div class="MAIN">
                
<P>With J2EE-compliant servers such as Apache Tomcat and JBoss,
                    deployment of the examples will be as simple
                    as dropping
                    <FONT FACE="courier">/webapps/pushlet.war</FONT>
                    into Tomcat's webapps directory.
                    Using JBoss is really cool since it supports hot deploy, i.e. you don't have
                    to restart the server for each deployment.
                    The Ant script in
                    <FONT FACE="courier">/build.xml</FONT>
                    contains a target to deploy pushlet.war.
                    You need to adapt the deployment
                    directory in
                    <FONT FACE="courier">/build.properties</FONT>
                    to point to your local deployment
                    directory (e.g. /webapps for Tomcat).
                </P>
            
</div>
            
<a name="A1265375182934"></a><A name="s2.3."></A>
<h2>2.3. Verifying the Examples</h2>
<div class="MAIN">
                
<P>Run your servlet engine with the deployed
                    <FONT FACE="courier">pushlet.war</FONT>
                    and browse to http://&lt;your-host:port&gt;/pushlet and
                    verify that the examples are working.
                </P>
            
</div>
            
<a name="A1265375182936"></a><A name="s2.4."></A>
<h2>2.4. Troubleshooting</h2>
<div class="MAIN">
                Although Pushlets have been shown to work in most Java servlet engines, there
                may be some reasons why things don't work for you.


                <a name="A1265375182936"></a><A name="s2.4.1."></A>
<h3>2.4.1. No events come through</h3>
<div class="MAIN">
                    
<P>
                        If you didn't had the above issues (servlet not found, sources.properties issues)
                        it may be that no events come through.
                        A common cause may be that your server is buffering
                        the events. Try waiting a very long time (minutes) and see if
                        a burst comes through. Then it may very well be that
                        your server buffers. This has been observed in particular with
                        Apache. Other causes of buffering may be inbetween proxy servers.
                    </P>
                    
<P>
                        You may try to force "pull" for all pushlet sessions mode using
                        <FONT FACE="courier">listen.force.pull.all=true</FONT>
                        in pushlet.properties.
                    </P>
                
</div>

                
<a name="A1265375182940"></a><A name="s2.4.2."></A>
<h3>2.4.2. No events come through - mod_jk or mod_proxy(_ajp)</h3>
<div class="MAIN">
                    
<P>
                        When you use a setup with Apache HTTP server connected to Tomcat
                        through mod_jk or mod_proxy/mod_proxy_ajp you may find that output is buffered when using
                        Pushlet streaming mode.
                        Events will come through after a long time (i.e. when buffer is filled).
                        This issue is also general Comet issue in an Apache/Tomcat setup.
                        The solution is to force the Apache-Tomcat internal connection to flush all packets.
                    </P>
                    
<P>
                        mod_jk: see
                        <A target="_self" href="http://dev.zhourenjian.com/blog/2007/07/29/ridiculous-mod_jk-problem-with-flush-method.html" CLASS="EXTLINK">
                            this blog post
                        </A>
                        for
                        a solution using<FONT FACE="courier">"JkOptions +FlushPackets"</FONT>.

                    </P>
                    
<P>
                        mod_proxy/mod_proxy_ajp: see
                        <A target="_self" href="http://tinyurl.com/czs4wn" CLASS="EXTLINK">
                            this mail
                        </A>
                        for
                        a solution using e.g.<FONT FACE="courier">"ProxyPass ajp://localhost:8009/pushlet flushpackets=on"</FONT>.

                    </P>
                
</div>


            
</div>
        
</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="installation-s1.html">Previous</a> |
				<a href="installation.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Installation</div>
</i></td><td>
<div class="NAV">
<a href="installation-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
</body>
</html>
