<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<TITLE>License</TITLE>
</HEAD>
<BODY>
<h2>License</h2>
March 28, 2000.
<p>
Copyright (C) 2000 by Just Objects B.V.<A href="mailto:just[AT]justobjects.nl">
&lt;just[AT]justobjects.nl&gt;</A> All rights reserved.
<P>
The license for the Pushlet framework is according to the GNU LGPL as described in 
<a href=http://www.gnu.org/copyleft/lesser.html>http://www.gnu.org/copyleft/lesser.html</a>.
<p>
The source code, object code, and documentation on this site,
to be called the "material", is copyright and owned by Just Objects B.V.
<p>
Feel free to use any of this material in the development of any
non-commercial project. For this use you are granted a non-exclusive,
non-transferable limited license at no cost, i.e. for free.
<p>
If you are interested in using the package to benefit a commercial project,
be sure to adhere to the conditions described in <a href=http://www.gnu.org/copyleft/lesser.html>http://www.gnu.org/copyleft/lesser.html</a>.
<p>
Redistribution of the material is permitted provided that
you reproduce the above copyright notice, this list of conditions, and
      the following disclaimer in the documentation and/or other materials
      provided with the distribution.
<p>
Note that the Pushlet framework is provided "as is" and the author
will not be liable for any damages suffered as a result of your use.  
Furthermore, you understand the material comes without any
formal technical support (though feedback is welcome). 

<p>

You can always find the latest version of the material at
<a href="http://www.pushlets.com">http://www.pushlets.com</a>.

<p>

And finally.

<p>

<pre>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</pre>
</BODY>
</HTML>



