<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Concepts</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="protocol.html">Up</a>
					| <a href="protocol-s2.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Protocol Specification</div>
</i></td><td>
<div class="NAV">
<a href="protocol-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375183396"></a><A name="s1."></A>
<h1>1. Concepts</h1>
<div class="MAIN">
			
<P>
				The Pushlet protocol facilitates
				publishing and streaming of data on top of the
				standard
				<A target="_self" href="http://www.w3c.org/Protocols/rfc2616/rfc2616.html" CLASS="EXTLINK">HTTP protocol</A>
				This section introduces the main Pushlet protocol concepts.
			</P>
			
<a name="A1265375183397"></a><A name="s1.1."></A>
<h2>1.1. Example</h2>
<div class="MAIN">

				
<P>
					As a start, below is an example of Pushlet protocol exchange between
					a client and a server (various details omitted).
				</P>
				
<table cellspacing="0" cellpadding="1" border="0" bgcolor="black">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="20" border="0" bgcolor="#F0F0F0">
<tr>
<td>
<pre>
<div class="LISTING"> 1: (client to server: start session)
 2: GET /pushlet/pushlet.srv?p_event=join&amp;p_format=xml HTTP/1.1
 3: 
 4: (server to client: ack session create)
 5: HTTP/1.1 200 OK
 6: 
 7: &lt;event p_id="faruhofoja" p_event="join-ack" p_format="xml" /&gt;
 8: 
 9: 
10: (client to server: open data stream)
11: GET /pushlet/pushlet.srv?p_event=listen&amp;p_id=faruhofoja&amp;p_mode=stream&amp;p_subject=/temperature HTTP/1.1
12: 
13: (server to client: send data stream)
14: HTTP/1.1 200 OK
15: 
16: &lt;event p_sid="dujut" p_id="faruhofoja" p_mode="stream" p_event="listen-ack" p_format="xml" /&gt;
17: 
18: &lt;event p_sid="dujut" p_subject="/temperature" p_event="data" city="twente" value="8" /&gt;
19: 
20: &lt;event p_sid="dujut" p_subject="/temperature" p_event="data" city="amsterdam"  value="8" /&gt;
21: 
22: &lt;event p_sid="dujut" p_subject="/temperature" p_event="data" city="leeuwarden" value="6" /&gt;
23: 
24: &lt;event p_sid="dujut" p_subject="/temperature" p_event="data" city="limburg"  value="12" /&gt;
25: 

				</div>
</pre>
</td>
</tr>
</table>
</td>
</tr>
</table>
				
<P>
					The above example shows a client starting a session
					through a
					<FONT FACE="courier">join</FONT> request. This request is acknowledged
					with an XML event
					<FONT FACE="courier">join-ack</FONT>. Subsequently
					a data stream is opened using the
					<FONT FACE="courier">listen</FONT> request.
					The
					<FONT FACE="courier">listen-ack</FONT> is returned followed by the
					data events over the data channel.
				</P>
			
</div>
			
<a name="A1265375183398"></a><A name="s1.2."></A>
<h2>1.2. Streaming</h2>
<div class="MAIN">
				
<P>
					Concepts used in the
					Pushlet protocol are somewhat similar to
					those used in the
					<A target="_self" href="http://www.ietf.org/rfc/rfc2326.txt" CLASS="EXTLINK">Real-Time Streaming Protocol (RTSP)</A>.
				</P>
				
<P>
					Like RTSP the Pushlet protocol
					provides both a control channel and a data channel.
					The client uses the control channel
					to start/stop sessions (join/leave), subscribe/unsubscribe
					to/from subjects, publish data etc.
					The actual streaming of data is
					transmitted out of band over a separate (HTTP) connection.
				</P>
				
<P>
					Since the HTTP protocol is request/response oriented,
					data streaming
					is achieved similar to audio/video streaming over HTTP,
					i.e. as a very long response.
					Since not all clients may support long-lived HTTP responses,
					data streaming may also be conducted in the so called
					<FONT FACE="courier">pull</FONT> and
					<FONT FACE="courier">poll</FONT> modes as controlled by the client or enforced
					by the server. In these latter modes the server will end
					the HTTP response document after one or more events are returned
					and instruct the
					client to wait and renew (refresh) the data streaming request.
				</P>
			
</div>
			
<a name="A1265375183399"></a><A name="s1.3."></A>
<h2>1.3. Events</h2>
<div class="MAIN">
				
<P>
					Protocol control and data messages exchanged between client and server
					are called <FONT FACE="courier">events</FONT>. Pushlet events
					are currently defined as a flat set of name/value pairs. The Pushlet
					protocol reserves names starting with <FONT FACE="courier">p_</FONT> to
					discern protocol-specific names from user-supplied names.
				</P>
				
<P>
					
<I>Note: future versions of the protocol will introduce
						a more versatile event structure in which applications
						may use arbitrary payload data.
					</I>
				
</P>
			
</div>
			
<a name="A1265375183399"></a><A name="s1.4."></A>
<h2>1.4. Event Encoding</h2>
<div class="MAIN">
				
<P>
					To encode events (control responses and data)
					sent to the client, the Pushlet protocol supports several
					encoding formats. Browser clients supporting DHTML
					 receive events encoded as JavaScript calls.
					This technique is similar to what Apple describes as
					<A target="_new" href="http://developer.apple.com/internet/webcontent/iframe.html" CLASS="EXTLINK">
						Remote Scripting.
						</A>
					Other
					clients, such as Java clients can receive events as XML elements as a stream (format="xml"
					or as a complete document (format="xml-strict").
					The preferred encoding format is specified by the client.
				</P>
				
<P>
					Control events to the server can be specified as HTTP query parameters
					when using GET or as XML in a POST body.
				</P>
			
</div>
			
<a name="A1265375183400"></a><A name="s1.5."></A>
<h2>1.5. Session Management</h2>
<div class="MAIN">
				
<P>The Pushlet protocol provides a simple form of session management.
					A client starts with creating a Pushlet session using a
					<FONT FACE="courier">join</FONT>
					request. This request is acknowledged by the server through a
					<FONT FACE="courier">join-ack</FONT>
					response. Within the response a session id (
					<FONT FACE="courier">p_id</FONT>) is returned
					that the client should supply in all other requests in this session.
					Note that Pushlet session management is independent from the
					standard HTTP session management (often with cookies) as to
					be independent of specific server implementations or (browser) client settings.
				</P>
				
<P>
					Since not all applications may require session management, the
					<FONT FACE="courier">join-listen</FONT> service
					is supplied that allows clients to join, subscribe and listen in one request.
					This allows for very simple clients (like even Unix
					<FONT FACE="courier">telnet</FONT>) to
					receive data without the need to keep state.
				</P>
			
</div>
			
<a name="A1265375183401"></a><A name="s1.6."></A>
<h2>1.6. Topic Subscription</h2>
<div class="MAIN">
				
<P>
					After a client has created a Pushlet session or even while streaming
					data, it can
					<FONT FACE="courier">subscribe</FONT> to and
					<FONT FACE="courier">unsubscribe</FONT>
					from topics, historically called
					<FONT FACE="courier">subjects</FONT>.
				</P>
			
</div>
			
<a name="A1265375183401"></a><A name="s1.7."></A>
<h2>1.7. Event Publication</h2>
<div class="MAIN">
				
<P>
					After a client has created a Pushlet session or even while streaming
					data, it use the
					<FONT FACE="courier">publish</FONT> service to send data events
					to the server. The server will route the event to those clients with
					a matching subscription (multicast). The event may also be directed
					to one specific client by supplying that client's session id.
				</P>
			
</div>
		
</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="protocol.html">Up</a>
					| <a href="protocol-s2.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Protocol Specification</div>
</i></td><td>
<div class="NAV">
<a href="protocol-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
</body>
</html>
