<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Implementation</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="protocol-s2.html">Previous</a> |
				<a href="protocol.html">Up</a>
					| <a href="protocol-s4.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Protocol Specification</div>
</i></td><td>
<div class="NAV">
<a href="protocol-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375183416"></a><A name="s3."></A>
<h1>3. Implementation</h1>
<div class="MAIN">
			
<P>
				The server-part of the Pushlet protocol is
				controlled by the Pushlet web application as part of the
				distribution. For the client-side several libraries
				are provides, most notably JavaScript and Java.
			</P>
			
<P>
				See

				<A target="_self" href="http://pushlets.cvs.sourceforge.net/pushlets/pushlets/webapps/pushlet/lib/js-pushlet-client.js" CLASS="EXTLINK">js-pushlet-client.js (JavaScript library)</A> and
				<A target="_self" href="http://www.pushlets.com/src/nl/justobjects/pushlet/client/PushletClient.java.html" CLASS="EXTLINK">PushletClient.java</A>
			
</P>
			
<P>
				Other client-types used are Macromedia Flash and even telnet.
			</P>
		
</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="protocol-s2.html">Previous</a> |
				<a href="protocol.html">Up</a>
					| <a href="protocol-s4.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Protocol Specification</div>
</i></td><td>
<div class="NAV">
<a href="protocol-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
</body>
</html>
