<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Protocol Services</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="protocol-s1.html">Previous</a> |
				<a href="protocol.html">Up</a>
					| <a href="protocol-s3.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Protocol Specification</div>
</i></td><td>
<div class="NAV">
<a href="protocol-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375183406"></a><A name="s2."></A>
<h1>2. Protocol Services</h1>
<div class="MAIN">
			
<P>
				Below is a summary of the Pushlet protocol services.
			</P>
			
<table cellspacing="0" cellpadding="8" border="1">
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<B><I>Service</I></B>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<B><I>Description</I></B>
					
</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<FONT FACE="courier">join</FONT>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Start a Pushlet session</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<FONT FACE="courier">leave</FONT>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Stop a Pushlet session</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<FONT FACE="courier">subscribe</FONT>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Subscribe to one or more subjects</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<FONT FACE="courier">unsubscribe</FONT>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Unsubscribe from one or more or all subjects</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<FONT FACE="courier">listen</FONT>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Open data channel and starts data streaming in one of three modes:
						<FONT FACE="courier">stream</FONT>,
						<FONT FACE="courier">pull</FONT> or
						<FONT FACE="courier">poll</FONT>.
						In pull or poll mode the server may provide so called
						<FONT FACE="courier">refresh</FONT>
						indications that the client should refresh
						this data stream request
					</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<FONT FACE="courier">join-listen</FONT>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">One-request service to immediately join,
						subscribe and start streaming data events.
						After this service the state is similar as after
						<FONT FACE="courier">listen</FONT>.
						Simple and
						<A target="_new" href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" CLASS="EXTLINK">RESTful</A> clients may use this one-shot service.
					</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<FONT FACE="courier">publish</FONT>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">
						Publish data event to be dispatched by the server.
						Clients may use this service to multicast or
						unicast events through the server.
					</div>
</td>
				
</tr>
				
<tr>
					
<td rowspan="" colspan="" align="left">
<div class="MAIN">
						
<FONT FACE="courier">heartbeat</FONT>
					
</div>
</td>
					<td rowspan="" colspan="" align="left">
<div class="MAIN">Indicate peer is alive</div>
</td>
				
</tr>
			
</table>
		
</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="protocol-s1.html">Previous</a> |
				<a href="protocol.html">Up</a>
					| <a href="protocol-s3.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Protocol Specification</div>
</i></td><td>
<div class="NAV">
<a href="protocol-toc.html">TOC</a>
</div>
</td>
</tr>
</table>
</body>
</html>
