<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. page2html.xsl. Doctype is page.dtd-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Development Roadmap</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="PageStyle">

	BODY, .MAIN, .SMALL
	{
         background: #EEEEEE;
	     color: #000066;
		line-height: 16px;
		font-size: 12px;
		font-family : Verdana, Helvetica, Arial, sans-serif;
	}

	BODY {
	    margin-left: 5%;
	    margin-right: 24%;
	}

	.SMALL
	{
	     font-size: 10px;
	     font-style : italic;
	     font-family : Georgia, "Times New Roman", serif;
	}

	H1, H2, H3, H4, .TITLE
	{
	     color: #990033;
	}

	.TITLE
	{
	     margin-top: 40px;
	     font-size: 24px;
	     margin-bottom: 20px;
	}

	H1
	{
	     font-size: 16px;
	}

	H2
	{
	     font-size: 14px;
	}

	H3
	{
	     font-size: 12px;
	}

	H4
	{
	     font-size: 11px;
	}

	.LISTING
	{
	    background-color: #F0F0F0;
	    color: #000000;
	    font-size: 10px;
	}

</style>
</head>
<body marginwidth="0">
<div class="TITLE">Development Roadmap</div>


		
<P>
			This document provides
			the Pushlet development roadmap.
			It lists features to be developed and their development status.

			This lists the status as on $Date: 2007/11/24 11:00:35 $.
			The document has two main sections: the "To Do" section lists the "wishlist" of
			features. The "Done" section outlines developed and thus available features.
			See also
			<A target="_new" href="http://sourceforge.net/tracker/?group_id=62939" CLASS="EXTLINK">the SourceForge tracker.</A>

		
</P>

		
<a name=""></a>
<h2>To Do</h2>
			
<a name=""></a>
<h3>Event Structure Enhancements</h3>
				
<P>Currently Event is a flat structure of name/value
					pairs, with Pushlet-specific names prefixed with
					<FONT FACE="courier">p_</FONT>

				
</P>

				
<P>
					This may be enhanced as follows:
				</P>
				
<UL>
					
<LI>provide a body/payload member that can be an arbitrary
						string, such that apps can transfer e.g. arbitrary strings, XML
						trees or even binary data using CDATA.

					</LI>
					
<LI>investigate/enforce URL-encoding of Event fields.
					</LI>
				
</UL>

			
			
<a name=""></a>
<h3>Event Publishing</h3>
				
<P>The pushlet protocol and -clients support a
					<FONT FACE="courier">publish()</FONT>
					method
					to publish events remotely

					but there are additional features.
				</P>

				
<UL>
					
<LI>move EventSources into separate webapp such that
						pushlet.war can be deployed as-is
						<br>
						
<B><I>You can currently disable all event sources through pushlet.properties</I></B>


					
</LI>
					
<LI>subscribe/unsubscribe notification

					</LI>
				
</UL>

			
			
<a name=""></a>
<h3>Internet Explorer 2-Connection Limit</h3>
				
<P>This is a nasty issue first Reported by Shimon Crown.</P>
				
<P>
					
<I>"I have found a strange bug when more than 1 IE 5.x
						browser is used to access the pushlet from the same client.
						The first
						two browsers access and report the pushlet results very nicely.
						The third one justs hangs. If you close one of the browsers,
						that is working then the third browser starts working
						(providing it hasn't timed out). Curiously this doesn't occur with
						Netscape 6 (or the identical Mozilla build for that matter). "
					</I>
				
</P>
				
<P>
					This is a limitation for IE when using HTTP/1.1: by default only
					two connections can be made. When more connections are needed
					a Windows Registry setting has to be made.

				</P>
				
<B><I>This is (partly) solved by multiple subject subscription that
					can take place "out-of-band". A client
					can also provide a label (tag) on subscription as a string. This label is
					sent on events for the subject and may be used to denote for example
					an internal JavaScript callback function.
				</I></B>
			
			<a name=""></a>
<h3>Configuration</h3>
				
<P>Facilitate configuration in user-supplied dirs
					<br>
					
<P>
						As configuration files like pushlet.properties are accessed
						through the CLASSPATH, users may already override
						configuration properties by dropping their own property files
						in the appserver's CLASSPATH. In Tomcat this can be effected
						by dropping in the
						<FONT FACE="courier">shared/classes</FONT>
						dir.

					</P>
					
<P>
						The idea here is to allow a
						<FONT FACE="courier">config.redirect</FONT>
						property
						that specifies the actual user file.
					</P>

				
</P>
			

			
<a name=""></a>
<h3>Browser/DHTML Enhancements</h3>
				
<P>
					Scrutinize the JavaScript library (need DHTML expert).
				</P>
			
			
<a name=""></a>
<h3>Event Routing</h3>
				
<P>Currently simple topic-tree string matching.
					See if this mechanism can be extended.
				</P>
				
<P>
					
<B><I>
						Possibly the current mechanism extended
						with multiple subject subscription is ok.
					</I></B>
				
</P>
			
			
<a name=""></a>
<h3>Deployment</h3>
				
<P>Provide a pushlet.war that doesn't need to
					be changed (goes together with Event Publishing enhancements)
				</P>
				
<P>
					
<B><I>
						Since the remote event publishing through POST works this is already
						possible. Still enhancements needed.
					</I></B>
				
</P>
			
			
<a name=""></a>
<h3>Event State / Caching</h3>
				
<P>Provide a way such that subscribing pushlet clients can first receive the current state
					(e.g. all current exchange rates) followed by regular notification updates.
				</P>
				
<P>
					The idea is that the Dispatcher will have configurable caches for
					indicated topics. This will be configured through
					<FONT FACE="courier">cache.properties</FONT>. Per-subject one of two cache types
					can be specified: key-based (HashMap, e.g. for the current
					values of let's say stocks) or FIFO-based (last N events).
				</P>
			
			
<a name=""></a>
<h3>Web Services</h3>
				
<P>WS specifies notification through callback. See if we can use
					pushlet streaming to support WS clients behind firewals/NATs.
				</P>
			
			
<a name=""></a>
<h3>RPC Support</h3>
				
<P>
					Add support for RPC calls in the
					Pushlet protocol.
				</P>
				
<P>
					RPC can facilitated with a special control event (p_rpc) that specifies
					a handler/method to be invoked on the server. The developer should
					be able to supply handlers (Java classes)
					on the server and configure them
					in a file, like
					<FONT FACE="courier">rpc.properties</FONT>.
				</P>
				
<P>
					For example each handler could have a unique string and a classname.
					The return value could be the existing (enhanced) Event.
					Basically this feature would allow a service similar to
					XMLHttpRequest.
				</P>
			

			
<a name=""></a>
<h3>Additional Client Types</h3>
				
<P>Try to support Flash natively, i.e. not through JavaScripting.
					<br>
					
<B><I>
						Prototyped Flash with Pushlet in "pull" mode works!. Also Java mobile clients
						(J2ME).
					</I></B>

				
</P>
				
<P>Python/Ruby and friends.
					<br>

				
</P>
			

			
<a name=""></a>
<h3>Security</h3>
				
<P>There is no security currently. See how security can be added non-intrusively.
					<br>
					
<B><I>
						Tricky issue. At least v2.0.0 allows a developer-supplied
						SessionManager and Dispatcher, such that
						custom security/authorisation may be enforced in some cases.
					</I></B>

				
</P>
				
<P>
					Need to add some parameters to allow/disallow e.g. inet domains
					to publish events.
				</P>
			
			
<a name=""></a>
<h3>Performance/Scalability</h3>
				
<P>Get exact figures for limits and make enhancements. A generic Pushlet server with NIO
					is a possibility.


				</P>
				
<P>Aim for linear scalability.
					<br>

				
</P>
				
<P>
					An interesting enhancement would be the use of Java Non-Blocking I/O (NIO).
					This may be practically realized in Tomcat using the
					<A target="_self" href="http://cheetahweb.sourceforge.net/" CLASS="EXTLINK">Cheetah NIO Connector</A>
					under development.
				</P>
				
<P>
					If Pushlets are to be used on a large scale it may be advantageous to develop
					a dedicated Pushlet HTTP server.
					This server would appear as an ordinary HTTP server towards clients but could
					be optimized for
					long-lived connections, for example by using configurable thread pools and
					assigning a "thread-per-event" i.s.o. a "thread-per-connection" as most web-servers do.
				</P>
			
			
<a name=""></a>
<h3>Examples</h3>
				
<P>More examples.
					<br>
					
<B><I>
						Improved and simplified most of the v1 examples.
					</I></B>

				
</P>
			
			
<a name=""></a>
<h3>Administration</h3>
				
<P>Provide administrative pages to pushlet.war.
					<br>

				
</P>
			
		
		
<a name=""></a>
<h2>Done</h2>
			
<a name=""></a>
<h3>Event Publishing</h3>
				
<P>Provide an easy way for to publish Events remotely to the
					Pushlet server.
				</P>


				
<UL>
					
<LI>Postlet and PostletClient using HTTP POST to publish events
						<br>
						
<B><I>POST can be used to send events as XML in POST body.
							Postlet is obsolete since the v2.0.0 protocol
							and thus PushletClient.java and JavaScript client lib
							(p_publish) also support publishing.
						</I></B>

					
</LI>
					
<LI>event broadcast (send to all clients)
						<br>
						
<B><I>Also New event "abort"
							is also sent to all clients when webapp is unloaded.
						</I></B>

					
</LI>
					
<LI>event unicast (send to specific client)
						<br>
						
<B><I>Done (in Dispatcher.java). Each client gets a unique string id
							that can be used to send unicast events to that specific client.
						</I></B>

					
</LI>
				
</UL>

			
			
<a name=""></a>
<h3>Enhanced Pushlet Protocol</h3>
				
<P>The following enhancements over v1.0.0 have been realized</P>
				
<UL>
					
<LI>merge pushlet, pullet and postlet protocols.
						<br>
						
<B><I>Done. There is now a single Pushlet servlet
							that can operate in three modes: "stream", "pull" and "poll".
							and allows publishing.
						</I></B>
					
</LI>
					
<LI>multiple subscriptions (multiplexing) per pushlet session
						<br>
						
<B><I>
							Done. Also multiple subjects per subscription are supported.
						</I></B>
					
</LI>
					
<LI>dynamic subscription/unsubscription within pushlet session
						<br>
						
<B><I>
							Done.
						</I></B>
					
</LI>


					
<LI>possibly separate data and control connections
						<br>
						
<B><I>
							Done. Control is "out-of-band",
							using a separate HTTP request/connecction while
							data events are using another connection. This is similar to RTSP/RTP.
						</I></B>
					
</LI>
				
</UL>
				
<P>The protocol and Event structure has been completely revised.

				</P>
			
			
<a name=""></a>
<h3>Browser/DHTML Enhancements</h3>
				
<P>In particular Safari and Opera.
					<br>
					
<B><I>Done. Pushlets work in both of these browsers. Safari only in "pull" mode.</I></B>
				
</P>
				
<P>Enhance web-page integration (e.g. IFRAME).
					<br>
					
<B><I>Done. Pushlets can be embedded by a
						JavaScript call (p_embed()). This uses an IFRAME.
						The development of DHTML will be significantly easier
						through the use of a Pushlet JS library. See
						the
						<A target="_self" href="http://pushlets.cvs.sourceforge.net/pushlets/pushlets/webapps/pushlet/lib/" CLASS="EXTLINK">
							JavaScript
							libraries (CVS). No wait-cursor is shown in most browsers.
						</A>
					</I></B>

				
</P>
			
			
<a name=""></a>
<h3>Configuration</h3>
				
<P>Enable configuration of Pushlet protocol parameters
					<br>
					
<B><I>Done.
						<FONT FACE="courier">pushlet.properties</FONT>
						can be used
						to set various parameters like timings or even enforce the
						entire server to run in
						<FONT FACE="courier">pull</FONT>
						mode.
					</I></B>

				
</P>
			
			
<a name=""></a>
<h3>AJAX (XMLHttpRequest) Support</h3>
				
<P>
					There is a lot of buzz on AJAX and in particular
					<A target="_self" href="http://www.xml.com/pub/a/2005/02/09/xml-http-request.html" CLASS="EXTLINK">
						XMLHttpRequest</A>, a browser DHTML (DOM) feature
					that allows asynchronous XML RPC calls. Example applications
					are
					<A target="_self" href="http://www.google.com/webhp?complete=1&hl=en" CLASS="EXTLINK">Google Suggest</A>.

					Here is
					<A target="_self" href="http://adaptivepath.com/publications/essays/archives/000385.php" CLASS="EXTLINK">
						an introductory article on AJAX (worthwhile read).
					</A>
				
</P>
				
<P>
					Pushlets have similar characteristics as XMLHttpRequest like asynchronous
					messaging.
					There could be an ideal marriage between the two technologies:
					XMLHttpRequest could be used as the front-end library to the back-end
					Pushlet server.
					On the client-side, the JavaScript library (js-pushlet-client.js)
					could be altered to use XMLHttpRequest i.s.o. hidden IFRAME/FRAMES.
					Advantages are clear:
					<UL>
						
<LI>cleaner and thinner client-side lib</LI>
						
<LI>no issues with "busy" indicators</LI>
						
<LI>pure XML data exchange (i.s.o. JavaScript callbacks)</LI>
					
</UL>

					A first investigation learned that this approach is viable and that no server-side changes
					are required. There are some specific issues though:
					<UL>
						
<LI>no universal support for XMLHttpRequest on all browsers (can be emulated in various ways
							though)
						</LI>
						
<LI>event streaming can only be emulated in Mozilla (using readystate == 3 and accessing
							partly received content)
						</LI>
						
<LI>from this follows that only pull-mode can be conducted</LI>
					
</UL>
				
</P>
				
<P>
					
<B><I>Done. Since version 2.0.2 Pushlets support AJAX in "pull"-mode with format="xml-strict".
						An AJAX JS client library (ajax-pushlet-client.js) is available.
					</I></B>
				
</P>
			
			
<a name=""></a>
<h3>Additional Client Types</h3>
				
<P>J2ME clients.
					<br>
					
<B><I>
						Done. Pushlets have been used in a J2ME app on a Nokia 6600 in the
						<A target="_self" href="http://www.geoskating.com" CLASS="EXTLINK">GeoSkating project</A>. See
						<FONT FACE="courier">client/j2me</FONT>
						in the distro.
					</I></B>


				
</P>
			
		
	
<hr>
<span class="SMALL"><a href="mailto:%0A%09%09%09%09%09just[AT]justobjects.nl">Just van den Broecke</a> -
			$Date: 2007/11/24 11:00:35 $ -
			$Id: roadmap.xml,v 1.12 2007/11/24 11:00:35 justb Exp $</span>
</body>
</html>
