<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Introduction</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s2.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375182519"></a><A name="s1."></A>
<h1>1. Introduction</h1>
<div class="MAIN">
   
<P>
Server-side notification to browser-clients is often implemented using applets with RMI, CORBA or
custom TCP/IP messaging. These techniques are often complex to implement, have firewall restrictions, 
and require additional server development/maintenance. Also it is 
hard to integrate the state of the client-applet with 
the browser's page-content other than refreshing the page or doing all content-layout within the
applet. 
   </P>
   
<P>
Pushlets are a servlet-based mechanism where
data is pushed directly from server-side Java objects to
(Dynamic) HTML pages within a client-browser 
without using Java applets or plug-ins. This allows a web page to be periodically updated
by the server. The browser client uses JavaScript/Dynamic HTML features 
available in type 4+ browsers like NS and MSIE. The underlying mechanism uses a servlet HTTP 
connection over which JavaScript code is pushed
to the browser. Through a 
single generic servlet (the Pushlet), browser clients can subscribe to subjects from which 
they like to receive events.  
Whenever the server pushes an event, the clients subscribed to the related subject are notified. 
Event objects can be sent as
either JavaScript (DHTML clients), serialized Java objects (Java clients), or as XML (DHTML or Java Clients).
Several application examples are presented such as monitoring (weather, live stock feed, system status)
and a multi-user applications (chat). 
   </P>
   
<P>
The mechanism is lightweight in the sense that uses the servlet
server's connection management and threading facilities, the javax.servlet APIs 
and standard Java features such as 
producer/consumer through Object wait() and notify(). In principle the framework could run within any
servlet-supporting server and behind firewalls. When JavaScript/DHTML is used on the client
this provides a convenient way to build applications quickly through scripting and to 
integrate and layout new content with HTML/CSS features. 
   </P>
  
</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s2.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
</body>
</html>
