<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Notification Solutions</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s2.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s4.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375182537"></a><A name="s3."></A>
<h1>3. Notification Solutions</h1>
<div class="MAIN">

<P>
Let's assume that we have a Java web/application server from which we want to notify
client browsers. Solutions we have can be categorized as "polling", "server-side callbacks" and
"messaging".
  </P> 

<a name="A1265375182539"></a><A name="s3.1."></A>
<h2>3.1. Polling</h2>
<div class="MAIN">
The simplest solution is a "timed page refresh". Using HTML META tags in the header of the HTML
document, the page is automatically reloaded every N seconds. If in the meantime something
has changed on the server we get the new content, otherwise we get the same stuff. 
But how large should we make the refresh interval ?
</div>

<a name="A1265375182540"></a><A name="s3.2."></A>
<h2>3.2. Server-side callbacks</h2>
<div class="MAIN">
Since we are seasoned Java developers building serious
applications, we often use "server-side callbacks". Here
a server objects calls back a Java applet client using RMI or CORBA. 
</div>

<a name="A1265375182540"></a><A name="s3.3."></A>
<h2>3.3. Messaging (MOM)</h2>
<div class="MAIN">
In this solution an applet is a client from a messaging middleware server that pushes
messages over a TCP/IP connection (java.net.Socket) or using connectionless UDP messages
(java.net.DatagramSocket), the latter possibly even with multicast (java.net.MulticastSocket).
You could use a messaging product such as iBus (SoftWired), MQSeries (IBM) or WebLogic Events
(BEA) or develop your own custom messaging with java.io.ObjectStream's over sockets.
</div>

<a name="A1265375182541"></a><A name="s3.4."></A>
<h2>3.4. Discussion</h2>
<div class="MAIN">

<P>
Each of the above solutions has its advantages/disadvantages in complexity, security, performance, 
scalability, browser Java compatibility and restrictions like firewalls. 
The most optimal solution strongly depends on what your application is supposed to do.
For example, when users require a direct
interaction with the state such as in a shared whiteboard,
server side-callbacks or messaging can be a powerful technique.
   </P>
   
<P>
But we are still within a browser and unless the applet constitutes the entire client application, 
it is hard to integrate updates coming from the server with the HTML content.
How can we alter this content from within the applet when it gets the callback or message ?
One solution is to refresh the page by calling <FONT FACE="courier">AppletContext.showDocument(URL)</FONT> 
within the callback method. 
   </P>
   
<P>
Since HTML is meant for layout, wouldn't it be nice to be able to directly
alter parts of the HTML content with incremental data coming from the server ?
This would be an ideal scheme for web-applications where content on the server is
dynamically changing and the required user-to-server interaction is minimal, e.g. driven by HTML FORMs.
   </P>
   
<P>
In addition to the above solutions I have developed a technique that is lightweight, thin on the client,
requires no applets or plug-ins, directly integrates with scripting/HTML, uses standard HTTP connections 
and can be deployed (in theory!) in any 
Java servlet-server. It is certainly not meant to replace the above solutions.
My intention is to add another option to your toolbox.  You as Java architects/developers
should determine the trade-offs and choose what is best for your particular application.
   </P>

</div>
  
</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s2.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s4.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
</body>
</html>
