<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>References</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
<hr>
<h2>References</h2>
<table cellpadding="8" border="0">
<tr>
<td valign="top"><span class="MAIN"><a name="JW1"></a>[JW1]</span></td><td valign="top">
<div class="MAIN">
An in-depth look at RMI callbacks (4/20/99); 
<A target="_new" href="http://www.javaworld.com/javaworld/javaqa/1999-04/05-rmicallback.html" CLASS="EXTLINK">www.javaworld.com/javaworld/javaqa/1999-04/05-rmicallback.html</A>
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="JW2"></a>[JW2]</span></td><td valign="top">
<div class="MAIN">
Java Tip 34: POSTing via Java/ Learn how to POST data to Web servers in Java; 
<A target="_new" href="http://www.javaworld.com/javaworld/javatips/jw-javatip34.html/" CLASS="EXTLINK">www.javaworld.com/javaworld/javatips/jw-javatip34.html/</A>
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="JW3"></a>[JW3]</span></td><td valign="top">
<div class="MAIN">
Java Tip 41: POSTing via Java revisited. Learn how to display the HTML document returned by the Web server; 
<A target="_new" href="http://www.javaworld.com/javaworld/javatips/jw-javatip41.html" CLASS="EXTLINK">www.javaworld.com/javaworld/javatips/jw-javatip41.htm</A>
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="JW4"></a>[JW4]</span></td><td valign="top">
<div class="MAIN">
Connect to a Java server via HTTP; 
<A target="_new" href="http://www.javaworld.com/javaworld/javaqa/1999-12/02-qa-firewall.html" CLASS="EXTLINK">www.javaworld.com/javaworld/javaqa/1999-12/02-qa-firewall.html</A>
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="JW5"></a>[JW5]</span></td><td valign="top">
<div class="MAIN">
Networking our whiteboard with servlets.; 
<A target="_new" href="http://www.javaworld.com/javaworld/jw-01-1998/jw-01-step.html" CLASS="EXTLINK">www.javaworld.com/javaworld/jw-01-1998/jw-01-step.html</A>
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="JW6"></a>[JW6]</span></td><td valign="top">
<div class="MAIN">
Subject-oriented programming through RMI (<A target="_new" href="http://www.fluidiom.com" CLASS="EXTLINK">Gerald de Jong</A>); 
<A target="_new" href="http://www.javaworld.com/javaworld/jw-08-1998/jw-08-subjectop.html" CLASS="EXTLINK">www.javaworld.com/javaworld/jw-08-1998/jw-08-subjectop.html</A>
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="JH"></a>[JH]</span></td><td valign="top">
<div class="MAIN">
Jason Hunter's ("Java Servlet Programming", O'Reilly) servlet site.; 
<A target="_new" href="http://www.servlets.com" CLASS="EXTLINK">http://www.servlets.com</A>
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="DL"></a>[DL]</span></td><td valign="top">
<div class="MAIN">
Doug Lea - Concurrent Programming in Java - 2nd edition.; 
<A target="_new" href="http://www.amazon.com/exec/obidos/ASIN/0201310090/qid=947663408/sr=1-1/002-7173150-1663403" CLASS="EXTLINK">www.amazon.com</A>
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="DD"></a>[DD]</span></td><td valign="top">
<div class="MAIN">
The Dynamic Duo; Cross-Browser Dynamic HTML; 
<A target="_new" href="http://dansteinman.com/dynduo" CLASS="EXTLINK">dansteinman.com/dynduo</A>
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="DG"></a>[DG]</span></td><td valign="top">
<div class="MAIN">
JavaScript and Dynamic HTML; Danny Goodman ("Dynamic HTML: The Definitive Reference", O'Reilly); 
<A target="_new" href="http://www.dannyg.com" CLASS="EXTLINK">www.dannyg.com</A>
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="SI"></a>[SI]</span></td><td valign="top">
<div class="MAIN">
Scott Isaacs' ("Inside DHTML") community site on DHTML; 
<A target="_new" href="http://www.siteExperts.com" CLASS="EXTLINK">www.siteExperts.com and www.insideDHTML.com</A> 
     
</div>
</td>
</tr>
<tr>
<td valign="top"><span class="MAIN"><a name="WM"></a>[WM]</span></td><td valign="top">
<div class="MAIN">
WebMonkey (Wired Magazine) DHTML zone
<A target="_new" href="http://hotwired.lycos.com/webmonkey/collections/dynamic_html.html/?tw=dynamic_html" CLASS="EXTLINK">http://hotwired.lycos.com/webmonkey/collections/dynamic_html.html/?tw=dynamic_html</A> 
     
</div>
</td>
</tr>
</table>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
</body>
</html>
