<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Applications</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s6.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s8.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375182644"></a><A name="s7."></A>
<h1>7. Applications</h1>
<div class="MAIN">

<P>
Pushlets allow many types of web applications to be developed. 
Since the framework also allows for clients to upload events (through the
Postlet), possible applications are not just passive pushing of data. Each application
can be categorized according to:
</P>


<UL>

<LI>whether the events originate from the server or from clients or both,</LI>

<LI>if state is kept on the server or within the clients or both.</LI>

</UL>

<P>
Also since live events are made available to JavaScripting, this allows also scriptable plug-ins
to receive live updates. For example you may script your Macromedia Flash or VRML
World application.
</P>

<P>
Below is a range of applications. On the Pushlets website several simple demos are provided.
</P>


<a name="A1265375182645"></a><A name="s7.1."></A>
<h2>7.1. Monitoring</h2>
<div class="MAIN">

<P>
Various data sources may be monitored live such as stocks, weather, votes, flight arrivals and systems.
</P>

<P>
See a real-world FX stocks/news application that I worked on at 
<A target="_new" href="http://www.rabotreasuryweb.com" CLASS="EXTLINK">www.rabotreasuryweb.com</A> (IE only).
</P>

<P>
I also discovered other real-time stock/news sites that are deploying Pushlets or a variant:
</P>

<P>

<A target="_new" href="http://www.marketnews.com" CLASS="EXTLINK">www.marketnews.com</A>.
</P>

</div>


<a name="A1265375182646"></a><A name="s7.2."></A>
<h2>7.2. Gaming</h2>
<div class="MAIN">

<P>
From a two-user tic-tac-toe up and chess up to more elaborate Risk and Monopoly. 
</P>

</div>


<a name="A1265375182646"></a><A name="s7.3."></A>
<h2>7.3. Distributed Model View Controller (MVC)</h2>
<div class="MAIN">

<P>
This refers to a design pattern often found in user interface frameworks such as 
Java Swing and Microsoft MFC. In the distributed variant a Model (often the data) resides on
a server while clients hold the Views and Controls. Through the Controls the Model
is modified. The Model will then notify all attached Views who will subsequently refresh themselves.
</P>

<P>
Many applications may have a web front-end through which data on the server is updated by multiple users.
Examples are reservation systems and bookings. If one client makes an update, the others won't see
the update unless they continuously refresh their pages. In some cases this is a simple and 
workable solution, but there are also cases where users need to be synchronized with the update as
it happens. This type of application is easily done with Pushlets pushing a URL as the single event.
When a client receives the URL it will refresh the page with it.
</P>

<P>
One notable example are the much discussed Enterprise JavaBeans (EJBs). Although Java clients
are able to talk directly to an EJB (through RMI or CORBA), more often servlets and JSPs are
used as a front-end. In this case notification becomes much harder. With Pushlets an EJB
could notify its attached web-clients whenever its state changes.
</P>

</div>


<a name="A1265375182647"></a><A name="s7.4."></A>
<h2>7.4. Web Presentations</h2>
<div class="MAIN">

<P>
Also known as WebTours or like I dubbed once: "Are you being surfed ?". This is actually an application from which
I derived Pushlets. I abandoned PowerPoint for making Java course content and developed a content
management framework based on XML with presentation (slides etc) in HTML. Since in many 
situations the classroom had no beamer but all students a networked computer, I developed
a simple application (WebPres) that allowed me to change HTML slides with all students
automatically following them in their browsers.
</P>

</div>


<a name="A1265375182647"></a><A name="s7.5."></A>
<h2>7.5. User Assistance</h2>
<div class="MAIN">

<P>
This type of application can also be useful in situations like call centers, banks or help-desks or e-commerce 
web applications in general. When I phone in with a question the agent may surf me to URLs with solutions, offers or 
other information. 
</P>

<P>
A real-world application where this example of Pushlet-technology is currently used 
is a foreign-exchange trading application I helped developing at one of my clients. See the result at
<A target="_new" href="http://www.rabotreasuryweb.com" CLASS="EXTLINK">www.rabotreasuryweb.com</A> (IE only).
</P>

<P>
Using a back-end of EJBs and a JSP front-end, clients can buy or sell foreign currencies. An
"AutoTrader" object automates the offering process. If somehow the automatic offering fails or the client requests
a human dealer, a "Dealer Intervention" takes place, whereby a dealer is notified and 
enters a new offer which is pushed to the client browser using Pushlet technology.
</P>

</div>


<a name="A1265375182648"></a><A name="s7.6."></A>
<h2>7.6. Community Tools</h2>
<div class="MAIN">

<P>
Various applications where multiple users can join in a live session. I originally had
a prototype of the framework where a multi-user session was realized as a 
collection of HTTP Session objects. I am planning to extend the Pushlet framework
with these capabilities. For now I have a simple web-chat and what I call WCQ (in Dutch
this sounds almost like We Seek You), a simple ICQ-like desktop window where you can
monitor the presence of friends.
</P>

<P>
Other applications in this area include live forums and shared document editing. 
</P>


</div>

</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s6.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s8.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
</body>
</html>
