<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Liabilities</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s7.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s9.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375182655"></a><A name="s8."></A>
<h1>8. Liabilities</h1>
<div class="MAIN">

<P>
This chapter describes the consequences of using Pushlets
</P>

<P>

As with any mechanism or design pattern there are obvious advantages and disadvantages with Pushlets as
compared to Java-based applet solutions that use messaging or client callbacks with CORBA/RMI.
</P>

<a name="A1265375182656"></a><A name="s8.1."></A>
<h2>8.1. Advantages</h2>
<div class="MAIN">

<UL>

<LI>

<I>direct integration with DHTML within the browser:</I> data generated by the server can be immediately integrated into the 
the page content of the browser. All the layout capabilities of HTML can be directly applied.
Unless the entire client is implemented in the applet, it is hard to integrate the applet with its containing
web page.
</LI>

<LI>

<I>standard HTTP port and protocols:</I> messaging and RMI/CORBA use non-standard ports which may not work through
firewalls, or browser security restrictions may prevent callbacks or receiving data over UDP.
</LI>

<LI>

<I>client weight:</I> Java applets with RMI/CORBA often make the client more heavyweight in startup and 
resource consumption
</LI>

<LI>

<I>no extra server:</I> messaging and RMI/CORBA often require a dedicated server product to be maintained. Pushlets
can in theory run on any servlet engine, using its functionalities such as 
connection management and multithreading (this may be disadvantage as well, see below).
</LI>

<LI>

<I>small protocol overhead</I>

</LI>

</UL>

</div>

<a name="A1265375182657"></a><A name="s8.2."></A>
<h2>8.2. Disadvantages</h2>
<div class="MAIN">

<UL>

<LI>

<I>cross-browser DHTML:</I> effort is required to make cross-browser DHTML libraries that work in all browser versions
on all platforms.
</LI>

<LI>

<I>scalability:</I> When 100-'s of clients are connected 
through Pushlets they may hog resources such as threads and sockets. On this type of scale it would be better
to serve Pushlets off a dedicated servlet server optimized for this type of usage. Scalability is also an issue
with CORBA callbacks.
</LI>

<LI>

<I>webserver issues:</I> a webserver is usually not designed for long-lived connections. A solution is the same as
applied with 'scalability'.
</LI>

<LI>

<I>proxy-buffering:</I> one reviewer pointed me at the fact that some proxy-servers may buffer HTTP data. 
</LI>

</UL>

</div>

</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s7.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s9.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
</body>
</html>
