<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Motivation</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s1.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s3.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375182524"></a><A name="s2."></A>
<h1>2. Motivation</h1>
<div class="MAIN">
  
<P>
Now that more and more Servlets and JavaServer Pages (JSPs) are being deployed on the web, 
there is often a need to notify and synchronize client web-browsers from state changes
in server objects after the browser has loaded a page.
   </P>
   
<P>
These changes can be caused by users updating an EJB through a servlet or database record
or by events in a multi-user application such as chat and shared whiteboard. 
These type of applications often use a distributed Model View Controller (MVC) pattern where
the Model is on the server (with possible caching in clients) and the Control and View (possibly
combined) reside within the client.
   </P>
   
<P>
There are also applications where we would like to subcribe to dynamic 
content that is continuously pushed from the server. Examples
stock feeds, system status, weather conditions or other monitoring applications. 
This follows an Observer (a.k.a. Publish/Subscribe)
pattern where remote clients (Observers) register for updates from server objects (Subjects).
   </P>
   
<P>
How can we notify browser-clients <I>after</I> their HTML page has loaded ? 
Or what to do if we would like to selectively update only parts of a page. For example only the
stock item in an HTML TABLE whose rate has changed ? 
  </P> 
  
</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s1.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s3.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
</body>
</html>
