<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Contents</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
<hr>
<h2>Contents</h2>
<a href="whitepaper-s1.html">1. Introduction</a>
<br>
<a href="whitepaper-s2.html">2. Motivation</a>
<br>
<a href="whitepaper-s3.html">3. Notification Solutions</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s3.html#s3.1.">3.1.Polling</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s3.html#s3.2.">3.2.Server-side callbacks</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s3.html#s3.3.">3.3.Messaging (MOM)</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s3.html#s3.4.">3.4.Discussion</a>
<br>
<a href="whitepaper-s4.html">4. Pushlet Basics</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s4.html#s4.1.">4.1.HTTP Streaming</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s4.html#s4.2.">4.2.Example 1</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s4.html#s4.3.">4.3.Example 2</a>
<br>
<a href="whitepaper-s5.html">5. Not just Java - Dynamic HTML</a>
<br>
<a href="whitepaper-s6.html">6. Design of the Framework</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s6.html#s6.1.">6.1.Server-side class design</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="whitepaper-s6.html#s6.1.1.">6.1.1.Scenario: Event Subscription</a>
<br>
	          &nbsp;&nbsp;&nbsp;&nbsp;<a href="whitepaper-s6.html#s6.1.2.">6.1.2.Scenario: Sending and Dispatching Events</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s6.html#s6.2.">6.2.Client-side framework</a>
<br>
<a href="whitepaper-s7.html">7. Applications</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s7.html#s7.1.">7.1.Monitoring</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s7.html#s7.2.">7.2.Gaming</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s7.html#s7.3.">7.3.Distributed Model View Controller (MVC)</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s7.html#s7.4.">7.4.Web Presentations</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s7.html#s7.5.">7.5.User Assistance</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s7.html#s7.6.">7.6.Community Tools</a>
<br>
<a href="whitepaper-s8.html">8. Liabilities</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s8.html#s8.1.">8.1.Advantages</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s8.html#s8.2.">8.2.Disadvantages</a>
<br>
<a href="whitepaper-s9.html">9. Further Work</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s9.html#s9.1.">9.1.Additional client receiver-protocols such as TCP and UDP</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s9.html#s9.2.">9.2.additional client sender-protocols</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s9.html#s9.3.">9.3.subject state</a>
<br>
	      &nbsp;&nbsp;<a href="whitepaper-s9.html#s9.4.">9.4.multi-user</a>
<br>
<p>
<a href="whitepaper-refs.html">References</a>
</p>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
</body>
</html>
