<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Further Work</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s8.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375182662"></a><A name="s9."></A>
<h1>9. Further Work</h1>
<div class="MAIN">

<P>
I am further testing the viability of Pushlets. The Pushlet framework is actually a generic Publish/Subscribe
pattern with HTTP-based Pushlet clients as a special case. I am evolving the framework with the following extensions
</P>

<a name="A1265375182662"></a><A name="s9.1."></A>
<h2>9.1. Additional client receiver-protocols such as TCP and UDP</h2>
<div class="MAIN">

<P>
One interesting area is the possibility to
call an applet that receives UDP messages from within the Pushlet frame on the client. This would mean
that we don't keep the HTTP connection. In general clients will subscribe with a HTTP request on which
they indicate through which protocol (TCP, UDP, RMI, HTTP-stream, HTTP POST) they want to receive events
and in which format (XML, Java serialized objects,...). Where required the address of the receiver is 
specified. For example to receive XML formatted stock events through UDP on port 5001:
</P>


<table cellspacing="0" cellpadding="1" border="0" bgcolor="black">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="20" border="0" bgcolor="#F0F0F0">
<tr>
<td>
<pre>
<div class="LISTING">
http://www.fluidiom.com:8080/servlet/pushlet?subject="/stocks/aex"&amp;format="XML"&amp;protocol="UDP"&amp;port="5001"
</div>
</pre>
</td>
</tr>
</table>
</td>
</tr>
</table>

<P>
With UDP a lease time may need to be specified (since the server would never know when the client leaves). 
If the lease is not renewed after this time the server will drop the client.
</P>

</div>


<a name="A1265375182663"></a><A name="s9.2."></A>
<h2>9.2. additional client sender-protocols</h2>
<div class="MAIN">

<P>
Currently events are generated internally or through the Postlet by using the HTTP POST request. Additional
protocols such as RMI, TCP and UDP may be applied.
</P>

</div>


<a name="A1265375182663"></a><A name="s9.3."></A>
<h2>9.3. subject state</h2>
<div class="MAIN">

<P>
Currently a subject is just an hierarchical string and a client that subscribes
gets no history that may have been built up. For example in a chat some discussion may have been going on.
In a next version subjects will become first class objects such that when clients subscribe they
may implicitly get the current state or may explicitly request the state.
</P>

</div>


<a name="A1265375182664"></a><A name="s9.4."></A>
<h2>9.4. multi-user</h2>
<div class="MAIN">

<P>
Although some multi-user applications are possible there is no knowledge or management
on the server. In earlier versions I have experimented with combining multiple HTTP Sessions into
a multi-user HTTP session.
</P>

</div>


</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s8.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
</body>
</html>
