<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Pushlet Basics</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s3.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s5.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375182551"></a><A name="s4."></A>
<h1>4. Pushlet Basics</h1>
<div class="MAIN">

<P>
So what are these Pushlets and how do they work ? In its basic form a Pushlet is 
luckily extremely simple. Through a few examples I will show the basics. It is by now
also time for some code !
</P>

<a name="A1265375182552"></a><A name="s4.1."></A>
<h2>4.1. HTTP Streaming</h2>
<div class="MAIN">

<P>
Pushlets are based on HTTP streaming, a technique that is sometimes used in multimedia
viewing applications such as QuickTime. Instead of closing the HTTP
connection after fetching an HTML page, the connection is kept open while 
fresh data is pushed to the client. 
</P>

</div>


<a name="A1265375182556"></a><A name="s4.2."></A>
<h2>4.2. Example 1</h2>
<div class="MAIN">

<P>
Taking the idea of HTTP streaming we could develop a JSP (since that
it easier to deploy, but it could be a servlet as well) that continuously sends new HTML content
back to the client in a timer loop. 
</P>


<table cellspacing="0" cellpadding="1" border="0" bgcolor="black">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="20" border="0" bgcolor="#F0F0F0">
<tr>
<td>
<pre>
<div class="LISTING">

&lt;HTML&gt;
&lt;HEAD&gt;
   &lt;META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"&gt;
   &lt;META HTTP-EQUIV="Pragma" CONTENT="no-cache"&gt;
&lt;/HEAD&gt;
&lt;BODY BGCOLOR="blue" TEXT="white"&gt;
&lt;% 
  int i = 1;
    
  try {
    while (true) {
       out.print("&lt;h1&gt;"+(i++)+"&lt;/h1&gt;");
       out.flush();
      
       try {
            Thread.sleep(3000);
       } catch (InterruptedException e) {
       out.print("&lt;h1&gt;"+e+"&lt;/h1&gt;");
        }
     }
   } catch (Exception e) {
       out.print("&lt;h1&gt;"+e+"&lt;/h1&gt;");
   }
%&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;

</div>
</pre>
</td>
</tr>
</table>
</td>
</tr>
</table>

<P>
Click example 1 on the examples/basics page. This is not very useful since the pushed
content is continuously appended to the page while we would like to refresh it.
</P>


</div>

<a name="A1265375182559"></a><A name="s4.3."></A>
<h2>4.3. Example 2</h2>
<div class="MAIN">

<P>
Here we jump right into the Pushlet mechanics. Click on example 2 on the examples/basics page and see
that the page is refreshed every 3 seconds. How the ... is this done ?
</P>

<P>
This example consists of three files: push-js-stream.html, push-js-stream-pusher.jsp and push-js-stream-display.html.
push-js-stream.html is the main page which contains each of the two other files in HTML FRAMEs. Let's just follow
the route of the events. 
</P>

<P>
The following lists push-js-stream-pusher.jsp. This is a JavaServer page that is executed on the server when
requested. The main body of this file is listed below.
</P>

<table cellspacing="0" cellpadding="1" border="0" bgcolor="black">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="20" border="0" bgcolor="#F0F0F0">
<tr>
<td>
<pre>
<div class="LISTING">
  7: &lt;% 
  8:   /** Start a line of JavaScript with a function call to parent frame. */
  9:   String jsFunPre = "&lt;script language=JavaScript &gt;parent.push('";
 10:   
 11:   /** End the line of JavaScript */
 12:   String jsFunPost = "')&lt;/script&gt; ";
 13:   
 14:   int i = 1;
 15:   try {
 16:   
 17:     // Every three seconds a line of JavaScript is pushed to the client
 18:     while (true) {
 19:     
 20:        // Push a line of JavaScript to the client 
 21:        out.print(jsFunPre+"Page "+(i++)+jsFunPost);
 22:        out.flush();
 23:        
 24:        // Sleep three secs
 25:        try {
 26:             Thread.sleep(3000);
 27:        } catch (InterruptedException e) {
 28:             // Let client display exception 
 29:             out.print(jsFunPre+"InterruptedException: "+e+jsFunPost);
 30:        }
 31:      }
 32:    } catch (Exception e) {
 33:             // Let client display exception 
 34:             out.print(jsFunPre+"Exception: "+e+jsFunPost);
 35:    }
 36: %&gt; 
</div>
</pre>
</td>
</tr>
</table>
</td>
</tr>
</table>

<P>
	
<I>NB there may be a problem with examples 1 and 2 when using JSPs: some servlet engines
	will "eat" the IOException when a client leaves such that the JSP page will never catch the exception.
		In that case the loop may run forever.
    This is one of the reasons that the Pushlet implementation uses a Servlet (where the IOException can be and is caught).
	</I>

</P>

<P>
Again we see a timer loop which prints (line 21) some HTML to the browser every three seconds.
But wait, it is not pushing HTML but JavaScript ! What does this mean ? Effectively it pushes
a line like for example &lt;script language=JavaScript &gt;parent.push('Page 4')&lt;/script&gt;. 
What does this mean for the browser ? The browser has its JavaScript engine running and 
obediently executes each next line coming in. It is calling a JavaScript function 
parent.push(). Now the parent is the parent of the FRAME it is in, which is
our first file push-js-stream.html. Let's see what happens there.
</P>


<table cellspacing="0" cellpadding="1" border="0" bgcolor="black">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="20" border="0" bgcolor="#F0F0F0">
<tr>
<td>
<pre>
<div class="LISTING">

&lt;script LANGUAGE="JavaScript"&gt;
var pageStart="&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;&lt;BODY BGCOLOR=blue TEXT=white&gt;&lt;H2&gt;Server pushes: &lt;para&gt;";
var pageEnd="&lt;/H2&gt;&lt;/BODY&gt;&lt;/HTML&gt;";

  // Callback function with message from server.
  // This function is called from within the hidden JSP pushlet frame
  function push(content) {
 
    // Refresh the display frame with the content received
    window.frames['displayFrame'].document.writeln(pageStart+content+pageEnd);
    window.frames['displayFrame'].document.close();
  }

&lt;/script&gt;
&lt;/HEAD&gt;

&lt;FRAMESET BORDER=0 COLS="*,0"&gt;
     &lt;!-- frame to display the content pushed by the pushlet --&gt;
     &lt;FRAME SRC="push-js-stream-display.html" NAME="displayFrame"  BORDER=0  SCROLLING=no&gt;
     
     &lt;!-- Hidden frame with the pushlet that pushes lines of JavaScript--&gt;
     &lt;FRAME SRC="push-js-stream-pusher.jsp" NAME="pushletFrame" BORDER=0  SCROLLING=no&gt;
&lt;/FRAMESET&gt;

</div>
</pre>
</td>
</tr>
</table>
</td>
</tr>
</table>

<P>

We see the push() function called from within the JSP frame (pushletFrame) is writing whatever
it gets passed in its argument 'content' into the displayFrame. This is a piece of Dynamic HTML:
you can refresh the content of a frame or window by calling 'writeln' of its 'document' object.
So the displayFrame is the real View where the content is displayed. It is initially black and
displaying a 'Wait...' text until the first content is pushed from the server.
</P>

<table cellspacing="0" cellpadding="1" border="0" bgcolor="black">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="20" border="0" bgcolor="#F0F0F0">
<tr>
<td>
<pre>
<div class="LISTING">
&lt;HTML&gt;
&lt;BODY BGCOLOR=black TEXT=white&gt;
&lt;H1&gt;WAIT...&lt;/H1&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</div>
</pre>
</td>
</tr>
</table>
</td>
</tr>
</table>

<P>
This is basically the whole idea of Pushlets: we just stream in lines of JavaScript from a Servlet
(or JSP for the example). These lines get interpreted by the browser who may do something interesting.
So effectively we have a callback from Java in the server to JavaScript in the browser client !
Phew, that was easy !
</P>

<P>
This example showed the mechanics, but there are still a couple of issues to be solved and features
to be added. For this reason I've built a small server-side Pushlet framework shown in the class 
diagram, plus some JavaScript libraries for the client. Since the client heavily will rely
on more DHTML features such as Layers we will walk through some DHTML first. See examples/dthml.
</P>

</div>

</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s3.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s5.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
</body>
</html>
