<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. Do not edit!!!-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Not just Java - Dynamic HTML</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="DocStyles">
                
	BODY, .MAIN, .ABSTRACT 
	{
	     background: #ffffff;   
	     color: #000066;
	 	 line-height: 16px;
	     font-size: 11px;
	     font-family : Verdana, Helvetica, Arial, sans-serif;
	}
	
	.ABSTRACT 
	{ 
	     font-style : italic;
		font-family : Georgia, "Times New Roman", serif;
	}

	BODY 
	{ 
	    margin-left: 5%; 
	    margin-right: 24%; 
	}
	
	.NAV
	{
		font-size: 11px;
	}

	H1, H2, H3, H4, H5, H6, .H7, .H8, .TITLE
	{ 
	     color: #990033; 
	}
	
	.TITLE 
	{ 
	     font-size: 24px;
	}
	
	H1 
	{ 
	     font-size: 16px;
	}
	
	H2 
	{ 
	     font-size: 14px;
	}
	
	H3 
	{ 
	     font-size: 12px;
	}
	
	H4 
	{ 
	     font-size: 11px;
	}

	H5 
	{ 
	     font-style : italic; 
	     font-size: 11px;
	}

	H6 
	{ 
	     font-style : italic; 
	     font-weight : normal; 
	     font-size: 11px;
	}

	.H7, .H8 
	{ 
	     font-weight : normal; 
	     font-size: 11px;
	}
	
	.LISTING
	{
	    background-color: #F0F0F0; 
	    color: #000000; 
	    font-size: 11px;
		font-family : "Courier New", Courier, monospaced;
	}
                     
</style>
</head>
<body marginwidth="0">
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s4.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s6.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
<hr>
<a name="A1265375182602"></a><A name="s5."></A>
<h1>5. Not just Java - Dynamic HTML</h1>
<div class="MAIN">

<P>
Long gone (in Internet time) are the days when 
websites could be produced by the local sysop who 
scanned in some images from the company's brochure and knew 
a few HTML-tags. The possibilities for manipulating content and user interaction
within the browser are expanding 
through something called "Dynamic HTML" (DHTML). As a Java programmer
using servlets and JSPs, DHTML is something that should become part of
your toolkit.
</P>

<P>
DHTML refers to a combination
of HTML, Cascading Style Sheets (CSS), JavaScript and the browser's Document Object Model (DOM).
Traditionally a page could only be altered by reloading a new page 
from the server. DHTML allows full control an HTML document within a browser 
after its page has been loaded. You probably have seen examples on the web
such as "image roll-overs", pop-up content and collapsabe menus. DHTML is supported by 
most version 4 browsers, albeit with some differences in standards (see "Cross-browser DHTML" below).
</P>

<P>
From a programmer's point of view the entire document in the browser, i.e. its frames, images, 
paragraphs, tables etc.,  
is represented as an hierarchical object model, the DOM (not to be confused with the XML DOM). 
Through JavaScript you can
manipulate the elements of the DOM and thereby change the content/appearance 
of the document. Also, you can capture user events from these elements
such as mouse moves and form submission, and subsequently process these to
modify DOM elements.
For example, a mouse moving over an image may produce a "mouse-over" event that
is processed by changing the image by a highlighted version or popping up explanatory 
text. Document elements may even be animated by moving them around.
This sounds great doesn't it ? We just need to get familiar with the DHTML
standard and off we go ! Hmm, but who defines the DHTML standard ?
</P>

<P>

This hits an issue that has witheld many developers from embracing DHTML.
First of all you need a version 4+ browser.
The "official" standards body for DHTML-related specifications
is the <A target="_self" href="http://www.w3c.org" CLASS="EXTLINK">World Wide Web Consortium (W3)</A>.
However the Microsoft and Netscape type 4+ browsers each have proprietary 
DHTML extensions that you must track as well. 
</P>

<P>
Luckily the situation is much better now. Most users by now have type 4 browsers, plus
some people (in particular the "Dannymen", Dan Steinman and Danny Goodman, see References section)
have done good work on creating cross-browser DHTML libraries that you can reuse.
As a Java programmer you may appreciate the fact that you can do reasonably clean object-based or 
even object-oriented programming in JavaScript. In my basic DHTML demos you will find
some examples, but it is worthwhile to check out the DHTML resources. Once you have
browser issues hidden behind a facade of cross-browser libraries DHTML programming
becomes real fun.
</P>

<P>
So with Java gaining more market on the server and DHTML having these
powerful features on the client, my idea with Pushlets was to directly couple these two
great technologies in a very direct way. For this I have implemented a lightweight
framework for the server and some DHTML libraries for the client. These are discussed
next in the Design section.
</P>

</div>
<hr>
<table cellpadding="8" border="0">
<tr>
<td>
<div class="NAV">
<a href="whitepaper-s4.html">Previous</a> |
				<a href="whitepaper.html">Up</a>
					| <a href="whitepaper-s6.html">Next</a>
</div>
</td><td><i>
<div class="NAV">Pushlets - Whitepaper</div>
</i></td><td>
<div class="NAV">
<a href="whitepaper-toc.html">TOC</a>
						| <a href="whitepaper-refs.html">Refs</a>
</div>
</td>
</tr>
</table>
</body>
</html>
