<!-- 
  
  $Id: javascript2java.html,v 1.4 2006/05/15 11:52:53 justb Exp $
  author: Just van den Broecke
  $Log: javascript2java.html,v $
  Revision 1.4  2006/05/15 11:52:53  justb
  updates mainly for AJAX client

  Revision 1.3  2004/10/25 20:32:29  justb
  *** empty log message ***

  Revision 1.2  2003/04/30 22:13:32  justb
  revised all examples to use new api.js (support all browsers now!)

  Revision 1.1.1.1  2002/09/24 21:03:58  justb
  import to sourceforge

  Revision 1.1.1.1  2002/09/20 22:48:26  justb
  import to SF

  Revision 1.1.1.1  2002/09/20 14:32:47  justb
  first import into SF

  Revision 1.1  2002/07/29 13:16:48  just
  no message

-->
<HTML>
<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Pragma" content="no-cache">
   <TITLE>EXAMPLE LAYER GRID</TITLE>

<script type="text/javascript">
var myPrintln = java.lang.System.out.println;
</script>

</HEAD>

<BODY bgcolor="black" >
<FORM>
<INPUT TYPE="button" VALUE="call myPrintln()" onClick="myPrintln('print to the Java Console');">
</FORM>
</BODY>

</HTML>

