<!--
// Copyright (c) 2004 Just Objects B.V. <just@justobjects.nl>
// Distributable under LGPL license. See terms of license at gnu.org.
*
*   $Id: flash-1.html,v 1.1 2005/05/19 12:38:48 justb Exp $
*************************************************************** -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Pragma" content="no-cache" />
  	<link href="../../assets/style.css" rel="stylesheet" />
	<title>Flash Pushlet Client Example</title>
</head>
<body>
<h2>First Flash Example</h2>
<p>
See source of this example in distribution (2.0.1+) in directory <i>client/flash</i>.
</p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="700" height="400">
        <param name="movie" value="example1.swf" />
        <param name="quality" value="high" />
        <embed src="example1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="700" height="400"></embed>
    </object>
</body>
</html>

<!--
* $Log: flash-1.html,v $
* Revision 1.1  2005/05/19 12:38:48  justb
* *** empty log message ***
*
-->
