 body {
	color: white;
	background-color: #003366;
	font-family: Verdana, Geneva, Arial, sans-serif;
	margin: 0px
}

#content {
	/* background-color: #f00;  */
	/* text-align: center;  */
	margin-top: -35px;
	margin-left: -200px;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 350px;
	height: 100px;
	visibility: visible
}

 #chatContents {
	background-color: #aaaaaa;
	height: 310px;
	width: 375px;
 }

a:link, a:visited {
	color: white;
	text-decoration: none
}

a:hover {
	color: yellow;
	text-decoration: none
}