<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title>Pushlet Chat - Enter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link href="chat.css" rel="stylesheet">

   </head>
  <body>
 <div id="content">
             <h3>Enter Chat</h3>
               <form method="get" action="chat.html">
                 <p>
                 Nickname: <input type="text" id="nick" name="nick" value="" />
                 </p>
              </form>
 </div>
 <script type="text/javascript">
document.forms[0].nick.focus();
</script>
 </body>
</html>