<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 05 14:06:17 CET 2010 -->
<TITLE>
BrowserAdapter (Just Objects - Pushlet - API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserAdapter (Just Objects - Pushlet - API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.html" title="interface in nl.justobjects.pushlet.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/justobjects/pushlet/core/BrowserAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.justobjects.pushlet.core</FONT>
<BR>
Class BrowserAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.justobjects.pushlet.core.BrowserAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.html" title="interface in nl.justobjects.pushlet.core">ClientAdapter</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BrowserAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.html" title="interface in nl.justobjects.pushlet.core">ClientAdapter</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A></DL>
</PRE>

<P>
Generic implementation of ClientAdapter for browser clients.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BrowserAdapter.java,v 1.6 2007/11/09 13:15:35 justb Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Just van den Broecke - Just Objects &copy;</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#bytesSent">bytesSent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#END_DOCUMENT">END_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#servletOut">servletOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#servletRsp">servletRsp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#START_DOCUMENT">START_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nl.justobjects.pushlet.core.Protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#DEFAULT_SERVLET_URI">DEFAULT_SERVLET_URI</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_ABORT">E_ABORT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_DATA">E_DATA</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_HEARTBEAT">E_HEARTBEAT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_HEARTBEAT_ACK">E_HEARTBEAT_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN">E_JOIN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN_ACK">E_JOIN_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN_LISTEN">E_JOIN_LISTEN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN_LISTEN_ACK">E_JOIN_LISTEN_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LEAVE">E_LEAVE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LEAVE_ACK">E_LEAVE_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LISTEN">E_LISTEN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LISTEN_ACK">E_LISTEN_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_NACK">E_NACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_PUBLISH">E_PUBLISH</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_PUBLISH_ACK">E_PUBLISH_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_REFRESH">E_REFRESH</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_REFRESH_ACK">E_REFRESH_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_SUBSCRIBE">E_SUBSCRIBE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_SUBSCRIBE_ACK">E_SUBSCRIBE_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_UNSUBSCRIBE">E_UNSUBSCRIBE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_UNSUBSCRIBE_ACK">E_UNSUBSCRIBE_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_JAVASCRIPT">FORMAT_JAVASCRIPT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_SERIALIZED_JAVA_OBJECT">FORMAT_SERIALIZED_JAVA_OBJECT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_XML">FORMAT_XML</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_XML_STRICT">FORMAT_XML_STRICT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#MODE_POLL">MODE_POLL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#MODE_PULL">MODE_PULL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#MODE_STREAM">MODE_STREAM</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_EVENT">P_EVENT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_FORMAT">P_FORMAT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_FROM">P_FROM</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_ID">P_ID</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_MODE">P_MODE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_REASON">P_REASON</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SEQ">P_SEQ</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SUBJECT">P_SUBJECT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SUBSCRIPTION_ID">P_SUBSCRIPTION_ID</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SUBSCRIPTION_LABEL">P_SUBSCRIPTION_LABEL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_TIME">P_TIME</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_TO">P_TO</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_URL">P_URL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_WAIT">P_WAIT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META">SUBJECT_META</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META_JOINS">SUBJECT_META_JOINS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META_SUBS">SUBJECT_META_SUBS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#BrowserAdapter(javax.servlet.http.HttpServletResponse)">BrowserAdapter</A></B>(javax.servlet.http.HttpServletResponse&nbsp;aServletResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#event2JavaScript(nl.justobjects.pushlet.core.Event)">event2JavaScript</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Event.html" title="class in nl.justobjects.pushlet.core">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the Java Event to a JavaScript function call in browser page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#push(nl.justobjects.pushlet.core.Event)">push</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Event.html" title="class in nl.justobjects.pushlet.core">Event</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push Event to client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send any string to browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End HTML page in client browser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="START_DOCUMENT"><!-- --></A><H3>
START_DOCUMENT</H3>
<PRE>
public static final java.lang.String <B>START_DOCUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.justobjects.pushlet.core.BrowserAdapter.START_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_DOCUMENT"><!-- --></A><H3>
END_DOCUMENT</H3>
<PRE>
public static final java.lang.String <B>END_DOCUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.justobjects.pushlet.core.BrowserAdapter.END_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="servletOut"><!-- --></A><H3>
servletOut</H3>
<PRE>
private java.io.PrintWriter <B>servletOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="servletRsp"><!-- --></A><H3>
servletRsp</H3>
<PRE>
private javax.servlet.http.HttpServletResponse <B>servletRsp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytesSent"><!-- --></A><H3>
bytesSent</H3>
<PRE>
private int <B>bytesSent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrowserAdapter(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
BrowserAdapter</H3>
<PRE>
public <B>BrowserAdapter</B>(javax.servlet.http.HttpServletResponse&nbsp;aServletResponse)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Generic init.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.html" title="interface in nl.justobjects.pushlet.core">ClientAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="push(nl.justobjects.pushlet.core.Event)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Event.html" title="class in nl.justobjects.pushlet.core">Event</A>&nbsp;anEvent)
          throws java.io.IOException</PRE>
<DL>
<DD>Push Event to client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.html#push(nl.justobjects.pushlet.core.Event)">push</A></CODE> in interface <CODE><A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.html" title="interface in nl.justobjects.pushlet.core">ClientAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>End HTML page in client browser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.html" title="interface in nl.justobjects.pushlet.core">ClientAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(java.lang.String&nbsp;s)
             throws java.io.IOException</PRE>
<DL>
<DD>Send any string to browser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="event2JavaScript(nl.justobjects.pushlet.core.Event)"><!-- --></A><H3>
event2JavaScript</H3>
<PRE>
protected java.lang.String <B>event2JavaScript</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Event.html" title="class in nl.justobjects.pushlet.core">Event</A>&nbsp;event)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Converts the Java Event to a JavaScript function call in browser page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.html" title="interface in nl.justobjects.pushlet.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/justobjects/pushlet/core/BrowserAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 - Just Objects B.V.
</BODY>
</HTML>
