<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 05 14:06:18 CET 2010 -->
<TITLE>
Controller (Just Objects - Pushlet - API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller (Just Objects - Pushlet - API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html" title="interface in nl.justobjects.pushlet.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/core/Dispatcher.html" title="class in nl.justobjects.pushlet.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/justobjects/pushlet/core/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.justobjects.pushlet.core</FONT>
<BR>
Class Controller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.justobjects.pushlet.core.Controller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html" title="interface in nl.justobjects.pushlet.core">ConfigDefs</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Controller</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html" title="interface in nl.justobjects.pushlet.core">ConfigDefs</A></DL>
</PRE>

<P>
Handles servlet requests from client.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Controller.java,v 1.9 2007/11/23 14:33:07 justb Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Just van den Broecke - Just Objects &copy;</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../nl/justobjects/pushlet/core/Session.html" title="class in nl.justobjects.pushlet.core">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nl.justobjects.pushlet.core.Protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#DEFAULT_SERVLET_URI">DEFAULT_SERVLET_URI</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_ABORT">E_ABORT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_DATA">E_DATA</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_HEARTBEAT">E_HEARTBEAT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_HEARTBEAT_ACK">E_HEARTBEAT_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN">E_JOIN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN_ACK">E_JOIN_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN_LISTEN">E_JOIN_LISTEN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN_LISTEN_ACK">E_JOIN_LISTEN_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LEAVE">E_LEAVE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LEAVE_ACK">E_LEAVE_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LISTEN">E_LISTEN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LISTEN_ACK">E_LISTEN_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_NACK">E_NACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_PUBLISH">E_PUBLISH</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_PUBLISH_ACK">E_PUBLISH_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_REFRESH">E_REFRESH</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_REFRESH_ACK">E_REFRESH_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_SUBSCRIBE">E_SUBSCRIBE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_SUBSCRIBE_ACK">E_SUBSCRIBE_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_UNSUBSCRIBE">E_UNSUBSCRIBE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_UNSUBSCRIBE_ACK">E_UNSUBSCRIBE_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_JAVASCRIPT">FORMAT_JAVASCRIPT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_SERIALIZED_JAVA_OBJECT">FORMAT_SERIALIZED_JAVA_OBJECT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_XML">FORMAT_XML</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_XML_STRICT">FORMAT_XML_STRICT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#MODE_POLL">MODE_POLL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#MODE_PULL">MODE_PULL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#MODE_STREAM">MODE_STREAM</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_EVENT">P_EVENT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_FORMAT">P_FORMAT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_FROM">P_FROM</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_ID">P_ID</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_MODE">P_MODE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_REASON">P_REASON</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SEQ">P_SEQ</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SUBJECT">P_SUBJECT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SUBSCRIPTION_ID">P_SUBSCRIPTION_ID</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SUBSCRIPTION_LABEL">P_SUBSCRIPTION_LABEL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_TIME">P_TIME</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_TO">P_TO</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_URL">P_URL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_WAIT">P_WAIT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META">SUBJECT_META</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META_JOINS">SUBJECT_META_JOINS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META_SUBS">SUBJECT_META_SUBS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nl.justobjects.pushlet.core.ConfigDefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html" title="interface in nl.justobjects.pushlet.core">ConfigDefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#CONTROLLER_CLASS">CONTROLLER_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#DISPATCHER_CLASS">DISPATCHER_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LISTEN_FORCE_PULL_AGENTS">LISTEN_FORCE_PULL_AGENTS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LISTEN_FORCE_PULL_ALL">LISTEN_FORCE_PULL_ALL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL">LOG_LEVEL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_FATAL">LOG_LEVEL_FATAL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_TRACE">LOG_LEVEL_TRACE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOGGER_CLASS">LOGGER_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#POLL_REFRESH_TIMEOUT_MILLIS">POLL_REFRESH_TIMEOUT_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#POLL_REFRESH_WAIT_MAX_MILLIS">POLL_REFRESH_WAIT_MAX_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#POLL_REFRESH_WAIT_MIN_MILLIS">POLL_REFRESH_WAIT_MIN_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#PULL_REFRESH_TIMEOUT_MILLIS">PULL_REFRESH_TIMEOUT_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#PULL_REFRESH_WAIT_MAX_MILLIS">PULL_REFRESH_WAIT_MAX_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#PULL_REFRESH_WAIT_MIN_MILLIS">PULL_REFRESH_WAIT_MIN_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#QUEUE_READ_TIMEOUT_MILLIS">QUEUE_READ_TIMEOUT_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#QUEUE_SIZE">QUEUE_SIZE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#QUEUE_WRITE_TIMEOUT_MILLIS">QUEUE_WRITE_TIMEOUT_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_CLASS">SESSION_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_GENERATION">SESSION_ID_GENERATION</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_GENERATION_RANDOMSTRING">SESSION_ID_GENERATION_RANDOMSTRING</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_GENERATION_UUID">SESSION_ID_GENERATION_UUID</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_SIZE">SESSION_ID_SIZE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_MANAGER_CLASS">SESSION_MANAGER_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_TIMEOUT_MINS">SESSION_TIMEOUT_MINS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SOURCES_ACTIVATE">SOURCES_ACTIVATE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SUBSCRIBER_CLASS">SUBSCRIBER_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SUBSCRIPTION_CLASS">SUBSCRIPTION_CLASS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#Controller()">Controller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor as we create through factory method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../nl/justobjects/pushlet/core/Controller.html" title="class in nl.justobjects.pushlet.core">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#create(nl.justobjects.pushlet.core.Session)">create</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Session.html" title="class in nl.justobjects.pushlet.core">Session</A>&nbsp;aSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance through factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptional print util.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#doCommand(nl.justobjects.pushlet.core.Command)">doCommand</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#doHeartbeat(nl.justobjects.pushlet.core.Command)">doHeartbeat</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle heartbeat event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#doJoin(nl.justobjects.pushlet.core.Command)">doJoin</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Join request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#doJoinListen(nl.justobjects.pushlet.core.Command)">doJoinListen</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle JoinListen request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#doLeave(nl.justobjects.pushlet.core.Command)">doLeave</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Leave request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#doListen(nl.justobjects.pushlet.core.Command)">doListen</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Listen request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#doPublish(nl.justobjects.pushlet.core.Command)">doPublish</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Publish request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#doRefresh(nl.justobjects.pushlet.core.Command)">doRefresh</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle refresh event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#doSubscribe(nl.justobjects.pushlet.core.Command)">doSubscribe</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Subscribe request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#doUnsubscribe(nl.justobjects.pushlet.core.Command)">doUnsubscribe</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Unsubscribe request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/justobjects/pushlet/core/Subscriber.html" title="class in nl.justobjects.pushlet.core">Subscriber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#getSubscriber()">getSubscriber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#sendControlResponse(nl.justobjects.pushlet.core.Command)">sendControlResponse</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send response on the control channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/core/Controller.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptional print util.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
private <A HREF="../../../../nl/justobjects/pushlet/core/Session.html" title="class in nl.justobjects.pushlet.core">Session</A> <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller()"><!-- --></A><H3>
Controller</H3>
<PRE>
protected <B>Controller</B>()</PRE>
<DL>
<DD>Protected constructor as we create through factory method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(nl.justobjects.pushlet.core.Session)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../nl/justobjects/pushlet/core/Controller.html" title="class in nl.justobjects.pushlet.core">Controller</A> <B>create</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Session.html" title="class in nl.justobjects.pushlet.core">Session</A>&nbsp;aSession)
                         throws <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.html" title="class in nl.justobjects.pushlet.util">PushletException</A></PRE>
<DL>
<DD>Create instance through factory method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSession</CODE> - the parent Session
<DT><B>Returns:</B><DD>a Controller object (or derived)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/justobjects/pushlet/util/PushletException.html" title="class in nl.justobjects.pushlet.util">PushletException</A></CODE> - exception, usually misconfiguration</DL>
</DD>
</DL>
<HR>

<A NAME="doCommand(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
doCommand</H3>
<PRE>
public void <B>doCommand</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</PRE>
<DL>
<DD>Handle command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doHeartbeat(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
doHeartbeat</H3>
<PRE>
protected void <B>doHeartbeat</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</PRE>
<DL>
<DD>Handle heartbeat event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doJoin(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
doJoin</H3>
<PRE>
protected void <B>doJoin</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)
               throws <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.html" title="class in nl.justobjects.pushlet.util">PushletException</A></PRE>
<DL>
<DD>Handle Join request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/justobjects/pushlet/util/PushletException.html" title="class in nl.justobjects.pushlet.util">PushletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doJoinListen(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
doJoinListen</H3>
<PRE>
protected void <B>doJoinListen</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)
                     throws <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.html" title="class in nl.justobjects.pushlet.util">PushletException</A></PRE>
<DL>
<DD>Handle JoinListen request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/justobjects/pushlet/util/PushletException.html" title="class in nl.justobjects.pushlet.util">PushletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doLeave(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
doLeave</H3>
<PRE>
protected void <B>doLeave</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)
                throws java.io.IOException</PRE>
<DL>
<DD>Handle Leave request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doListen(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
doListen</H3>
<PRE>
protected void <B>doListen</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)
                 throws <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.html" title="class in nl.justobjects.pushlet.util">PushletException</A></PRE>
<DL>
<DD>Handle Listen request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../nl/justobjects/pushlet/util/PushletException.html" title="class in nl.justobjects.pushlet.util">PushletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPublish(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
doPublish</H3>
<PRE>
protected void <B>doPublish</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</PRE>
<DL>
<DD>Handle Publish request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRefresh(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
doRefresh</H3>
<PRE>
protected void <B>doRefresh</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</PRE>
<DL>
<DD>Handle refresh event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSubscribe(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
doSubscribe</H3>
<PRE>
protected void <B>doSubscribe</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)
                    throws java.io.IOException</PRE>
<DL>
<DD>Handle Subscribe request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doUnsubscribe(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
doUnsubscribe</H3>
<PRE>
protected void <B>doUnsubscribe</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)
                      throws java.io.IOException</PRE>
<DL>
<DD>Handle Unsubscribe request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriber()"><!-- --></A><H3>
getSubscriber</H3>
<PRE>
public <A HREF="../../../../nl/justobjects/pushlet/core/Subscriber.html" title="class in nl.justobjects.pushlet.core">Subscriber</A> <B>getSubscriber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendControlResponse(nl.justobjects.pushlet.core.Command)"><!-- --></A><H3>
sendControlResponse</H3>
<PRE>
protected void <B>sendControlResponse</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Command.html" title="class in nl.justobjects.pushlet.core">Command</A>&nbsp;aCommand)</PRE>
<DL>
<DD>Send response on the control channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
protected void <B>info</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
protected void <B>warn</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Exceptional print util.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
protected void <B>debug</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Exceptional print util.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html" title="interface in nl.justobjects.pushlet.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/core/Dispatcher.html" title="class in nl.justobjects.pushlet.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/justobjects/pushlet/core/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 - Just Objects B.V.
</BODY>
</HTML>
