<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.servlet.Pushlet (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Pushlet.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.servlet.index.html" target="packageFrame">nl.justobjects.pushlet.servlet</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl.justobjects.pushlet.core.index.html" target="packageFrame">nl.justobjects.pushlet.core.*</A>;
<FONT ID="LN">7 </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/Log.java.html">nl.justobjects.pushlet.util.Log</A>;
<FONT ID="LN">8 </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/Servlets.java.html">nl.justobjects.pushlet.util.Servlets</A>;
<FONT ID="LN">9 </FONT><A NAME="9"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">nl.justobjects.pushlet.util.PushletException</A>;
<FONT ID="LN">10</FONT><A NAME="10"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/Version.java.html">nl.justobjects.pushlet.Version</A>;
<FONT ID="LN">11</FONT><A NAME="11"></A>
<FONT ID="LN">12</FONT><A NAME="12"></A><FONT ID="Import">import</FONT> javax.servlet.ServletException;
<FONT ID="LN">13</FONT><A NAME="13"></A><FONT ID="Import">import</FONT> javax.servlet.http.HttpServlet;
<FONT ID="LN">14</FONT><A NAME="14"></A><FONT ID="Import">import</FONT> javax.servlet.http.HttpServletRequest;
<FONT ID="LN">15</FONT><A NAME="15"></A><FONT ID="Import">import</FONT> javax.servlet.http.HttpServletResponse;
<FONT ID="LN">16</FONT><A NAME="16"></A><FONT ID="Import">import</FONT> java.io.IOException;
<FONT ID="LN">17</FONT><A NAME="17"></A><FONT ID="Import">import</FONT> java.io.InputStreamReader;
<FONT ID="LN">18</FONT><A NAME="18"></A><FONT ID="Import">import</FONT> java.util.Enumeration;
<FONT ID="LN">19</FONT><A NAME="19"></A>
<FONT ID="LN">20</FONT><A NAME="20"></A><FONT ID="FormalComment">/**
<FONT ID="LN">21</FONT><A NAME="21"></A> * Servlet runs a Subscriber per request.
<FONT ID="LN">22</FONT><A NAME="22"></A> *
<FONT ID="LN">23</FONT><A NAME="23"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">24</FONT><A NAME="24"></A> * @version $Id: Pushlet.java,v 1.23 2007/12/04 13:55:53 justb Exp $
<FONT ID="LN">25</FONT><A NAME="25"></A> */</FONT>
<FONT ID="LN">26</FONT><A NAME="26"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Pushlet <FONT ID="Extends">extends</FONT> HttpServlet <FONT ID="Implements">implements</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.java.html">Protocol</A> {
<FONT ID="LN">27</FONT><A NAME="27"></A>
<FONT ID="LN">28</FONT><A NAME="28"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> init() <FONT ID="Throws">throws</FONT> ServletException {
<FONT ID="LN">29</FONT><A NAME="29"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">30</FONT><A NAME="30"></A>            <FONT ID="SingleLineComment">// Load configuration (from classpath or WEB-INF root path)
<FONT ID="LN">31</FONT><A NAME="31"></A></FONT>            String webInfPath = getServletContext().getRealPath(<FONT ID="StringLiteral">"/"</FONT>) + <FONT ID="StringLiteral">"/WEB-INF"</FONT>;
<FONT ID="LN">32</FONT><A NAME="32"></A>            Config.load(webInfPath);
<FONT ID="LN">33</FONT><A NAME="33"></A>
<FONT ID="LN">34</FONT><A NAME="34"></A>            Log.init();
<FONT ID="LN">35</FONT><A NAME="35"></A>
<FONT ID="LN">36</FONT><A NAME="36"></A>            <FONT ID="SingleLineComment">// Start
<FONT ID="LN">37</FONT><A NAME="37"></A></FONT>            Log.info(<FONT ID="StringLiteral">"init() Pushlet Webapp - version="</FONT> + Version.SOFTWARE_VERSION + <FONT ID="StringLiteral">" built="</FONT> + Version.BUILD_DATE);
<FONT ID="LN">38</FONT><A NAME="38"></A>
<FONT ID="LN">39</FONT><A NAME="39"></A>            <FONT ID="SingleLineComment">// Start session manager
<FONT ID="LN">40</FONT><A NAME="40"></A></FONT>            SessionManager.getInstance().start();
<FONT ID="LN">41</FONT><A NAME="41"></A>
<FONT ID="LN">42</FONT><A NAME="42"></A>            <FONT ID="SingleLineComment">// Start event Dispatcher
<FONT ID="LN">43</FONT><A NAME="43"></A></FONT>            Dispatcher.getInstance().start();
<FONT ID="LN">44</FONT><A NAME="44"></A>
<FONT ID="LN">45</FONT><A NAME="45"></A>
<FONT ID="LN">46</FONT><A NAME="46"></A>            <FONT ID="If">if</FONT> (Config.getBoolProperty(Config.SOURCES_ACTIVATE)) {
<FONT ID="LN">47</FONT><A NAME="47"></A>                EventSourceManager.start(webInfPath);
<FONT ID="LN">48</FONT><A NAME="48"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">49</FONT><A NAME="49"></A>                Log.info(<FONT ID="StringLiteral">"Not starting local event sources"</FONT>);
<FONT ID="LN">50</FONT><A NAME="50"></A>            }
<FONT ID="LN">51</FONT><A NAME="51"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">52</FONT><A NAME="52"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> ServletException(<FONT ID="StringLiteral">"Failed to initialize Pushlet framework "</FONT> + t, t);
<FONT ID="LN">53</FONT><A NAME="53"></A>        }
<FONT ID="LN">54</FONT><A NAME="54"></A>    }
<FONT ID="LN">55</FONT><A NAME="55"></A>
<FONT ID="LN">56</FONT><A NAME="56"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> destroy() {
<FONT ID="LN">57</FONT><A NAME="57"></A>        Log.info(<FONT ID="StringLiteral">"destroy(): Exit Pushlet webapp"</FONT>);
<FONT ID="LN">58</FONT><A NAME="58"></A>
<FONT ID="LN">59</FONT><A NAME="59"></A>        <FONT ID="If">if</FONT> (Config.getBoolProperty(Config.SOURCES_ACTIVATE)) {
<FONT ID="LN">60</FONT><A NAME="60"></A>            <FONT ID="SingleLineComment">// Stop local event sources
<FONT ID="LN">61</FONT><A NAME="61"></A></FONT>            EventSourceManager.stop();
<FONT ID="LN">62</FONT><A NAME="62"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">63</FONT><A NAME="63"></A>            Log.info(<FONT ID="StringLiteral">"No local event sources to stop"</FONT>);
<FONT ID="LN">64</FONT><A NAME="64"></A>        }
<FONT ID="LN">65</FONT><A NAME="65"></A>
<FONT ID="LN">66</FONT><A NAME="66"></A>        <FONT ID="SingleLineComment">// Should abort all subscribers
<FONT ID="LN">67</FONT><A NAME="67"></A></FONT>        Dispatcher.getInstance().stop();
<FONT ID="LN">68</FONT><A NAME="68"></A>
<FONT ID="LN">69</FONT><A NAME="69"></A>        <FONT ID="SingleLineComment">// Should stop all sessions
<FONT ID="LN">70</FONT><A NAME="70"></A></FONT>        SessionManager.getInstance().stop();
<FONT ID="LN">71</FONT><A NAME="71"></A>    }
<FONT ID="LN">72</FONT><A NAME="72"></A>
<FONT ID="LN">73</FONT><A NAME="73"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">74</FONT><A NAME="74"></A>     * Servlet GET request: handles event requests.
<FONT ID="LN">75</FONT><A NAME="75"></A>     */</FONT>
<FONT ID="LN">76</FONT><A NAME="76"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> doGet(HttpServletRequest request, HttpServletResponse response) <FONT ID="Throws">throws</FONT> ServletException, IOException {
<FONT ID="LN">77</FONT><A NAME="77"></A>        <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> event = <FONT ID="Null">null</FONT>;
<FONT ID="LN">78</FONT><A NAME="78"></A>
<FONT ID="LN">79</FONT><A NAME="79"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">80</FONT><A NAME="80"></A>            <FONT ID="SingleLineComment">// Event parm identifies event type from the client
<FONT ID="LN">81</FONT><A NAME="81"></A></FONT>            String eventType = Servlets.getParameter(request, P_EVENT);
<FONT ID="LN">82</FONT><A NAME="82"></A>
<FONT ID="LN">83</FONT><A NAME="83"></A>            <FONT ID="SingleLineComment">// Always must have an event type
<FONT ID="LN">84</FONT><A NAME="84"></A></FONT>            <FONT ID="If">if</FONT> (eventType == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">85</FONT><A NAME="85"></A>                Log.warn(<FONT ID="StringLiteral">"Pushlet.doGet(): bad request, no event specified"</FONT>);
<FONT ID="LN">86</FONT><A NAME="86"></A>                response.sendError(HttpServletResponse.SC_BAD_REQUEST, <FONT ID="StringLiteral">"No eventType specified"</FONT>);
<FONT ID="LN">87</FONT><A NAME="87"></A>                <FONT ID="Return">return</FONT>;
<FONT ID="LN">88</FONT><A NAME="88"></A>            }
<FONT ID="LN">89</FONT><A NAME="89"></A>
<FONT ID="LN">90</FONT><A NAME="90"></A>            <FONT ID="SingleLineComment">// Create Event and set attributes from parameters
<FONT ID="LN">91</FONT><A NAME="91"></A></FONT>            event = <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A>(eventType);
<FONT ID="LN">92</FONT><A NAME="92"></A>            <FONT ID="For">for</FONT> (Enumeration e = request.getParameterNames(); e.hasMoreElements();) {
<FONT ID="LN">93</FONT><A NAME="93"></A>                String nextAttribute = (String) e.nextElement();
<FONT ID="LN">94</FONT><A NAME="94"></A>                event.setField(nextAttribute, request.getParameter(nextAttribute));
<FONT ID="LN">95</FONT><A NAME="95"></A>            }
<FONT ID="LN">96</FONT><A NAME="96"></A>
<FONT ID="LN">97</FONT><A NAME="97"></A>
<FONT ID="LN">98</FONT><A NAME="98"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">99</FONT><A NAME="99"></A>            <FONT ID="SingleLineComment">// Error creating event
<FONT ID="LN">00</FONT><A NAME="100"></A></FONT>            Log.warn(<FONT ID="StringLiteral">"Pushlet: Error creating event in doGet(): "</FONT>, t);
<FONT ID="LN">01</FONT><A NAME="101"></A>            response.setStatus(HttpServletResponse.SC_BAD_REQUEST);
<FONT ID="LN">02</FONT><A NAME="102"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">03</FONT><A NAME="103"></A>        }
<FONT ID="LN">04</FONT><A NAME="104"></A>
<FONT ID="LN">05</FONT><A NAME="105"></A>        <FONT ID="SingleLineComment">// Handle parsed request
<FONT ID="LN">06</FONT><A NAME="106"></A></FONT>        doRequest(event, request, response);
<FONT ID="LN">07</FONT><A NAME="107"></A>
<FONT ID="LN">08</FONT><A NAME="108"></A>    }
<FONT ID="LN">09</FONT><A NAME="109"></A>
<FONT ID="LN">10</FONT><A NAME="110"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">11</FONT><A NAME="111"></A>     * Servlet POST request: extracts event data from body.
<FONT ID="LN">12</FONT><A NAME="112"></A>     */</FONT>
<FONT ID="LN">13</FONT><A NAME="113"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> doPost(HttpServletRequest request, HttpServletResponse response) <FONT ID="Throws">throws</FONT> ServletException, IOException {
<FONT ID="LN">14</FONT><A NAME="114"></A>        <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> event = <FONT ID="Null">null</FONT>;
<FONT ID="LN">15</FONT><A NAME="115"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">16</FONT><A NAME="116"></A>            <FONT ID="SingleLineComment">// Create Event by parsing XML from input stream.
<FONT ID="LN">17</FONT><A NAME="117"></A></FONT>            event = EventParser.parse(<FONT ID="New">new</FONT> InputStreamReader(request.getInputStream()));
<FONT ID="LN">18</FONT><A NAME="118"></A>
<FONT ID="LN">19</FONT><A NAME="119"></A>            <FONT ID="SingleLineComment">// Always must have an event type
<FONT ID="LN">20</FONT><A NAME="120"></A></FONT>            <FONT ID="If">if</FONT> (event.getEventType() == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">21</FONT><A NAME="121"></A>                Log.warn(<FONT ID="StringLiteral">"Pushlet.doPost(): bad request, no event specified"</FONT>);
<FONT ID="LN">22</FONT><A NAME="122"></A>                response.sendError(HttpServletResponse.SC_BAD_REQUEST, <FONT ID="StringLiteral">"No eventType specified"</FONT>);
<FONT ID="LN">23</FONT><A NAME="123"></A>                <FONT ID="Return">return</FONT>;
<FONT ID="LN">24</FONT><A NAME="124"></A>            }
<FONT ID="LN">25</FONT><A NAME="125"></A>
<FONT ID="LN">26</FONT><A NAME="126"></A>
<FONT ID="LN">27</FONT><A NAME="127"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">28</FONT><A NAME="128"></A>            <FONT ID="SingleLineComment">// Error creating event
<FONT ID="LN">29</FONT><A NAME="129"></A></FONT>            Log.warn(<FONT ID="StringLiteral">"Pushlet:  Error creating event in doPost(): "</FONT>, t);
<FONT ID="LN">30</FONT><A NAME="130"></A>            response.setStatus(HttpServletResponse.SC_BAD_REQUEST);
<FONT ID="LN">31</FONT><A NAME="131"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">32</FONT><A NAME="132"></A>        }
<FONT ID="LN">33</FONT><A NAME="133"></A>
<FONT ID="LN">34</FONT><A NAME="134"></A>        <FONT ID="SingleLineComment">// Handle parsed request
<FONT ID="LN">35</FONT><A NAME="135"></A></FONT>        doRequest(event, request, response);
<FONT ID="LN">36</FONT><A NAME="136"></A>
<FONT ID="LN">37</FONT><A NAME="137"></A>    }
<FONT ID="LN">38</FONT><A NAME="138"></A>
<FONT ID="LN">39</FONT><A NAME="139"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">40</FONT><A NAME="140"></A>     * Generic request handler (GET+POST).
<FONT ID="LN">41</FONT><A NAME="141"></A>     */</FONT>
<FONT ID="LN">42</FONT><A NAME="142"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> doRequest(<A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> anEvent, HttpServletRequest request, HttpServletResponse response) {
<FONT ID="LN">43</FONT><A NAME="143"></A>        <FONT ID="SingleLineComment">// Must have valid event type.
<FONT ID="LN">44</FONT><A NAME="144"></A></FONT>        String eventType = anEvent.getEventType();
<FONT ID="LN">45</FONT><A NAME="145"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">46</FONT><A NAME="146"></A>
<FONT ID="LN">47</FONT><A NAME="147"></A>            <FONT ID="SingleLineComment">// Get Session: either by creating (on Join eventType)
<FONT ID="LN">48</FONT><A NAME="148"></A></FONT>            <FONT ID="SingleLineComment">// or by id (any other eventType, since client is supposed to have joined).
<FONT ID="LN">49</FONT><A NAME="149"></A></FONT>            <A HREF="../../../../nl/justobjects/pushlet/core/Session.java.html">Session</A> session = <FONT ID="Null">null</FONT>;
<FONT ID="LN">50</FONT><A NAME="150"></A>            <FONT ID="If">if</FONT> (eventType.startsWith(Protocol.E_JOIN)) {
<FONT ID="LN">51</FONT><A NAME="151"></A>                <FONT ID="SingleLineComment">// Join request: create new subscriber
<FONT ID="LN">52</FONT><A NAME="152"></A></FONT>                session = SessionManager.getInstance().createSession(anEvent);
<FONT ID="LN">53</FONT><A NAME="153"></A>
<FONT ID="LN">54</FONT><A NAME="154"></A>                String userAgent = request.getHeader(<FONT ID="StringLiteral">"User-Agent"</FONT>);
<FONT ID="LN">55</FONT><A NAME="155"></A>                <FONT ID="If">if</FONT> (userAgent != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">56</FONT><A NAME="156"></A>                    userAgent = userAgent.toLowerCase();
<FONT ID="LN">57</FONT><A NAME="157"></A>                } <FONT ID="Else">else</FONT> {
<FONT ID="LN">58</FONT><A NAME="158"></A>                    userAgent = <FONT ID="StringLiteral">"unknown"</FONT>;
<FONT ID="LN">59</FONT><A NAME="159"></A>                }
<FONT ID="LN">60</FONT><A NAME="160"></A>                session.setUserAgent(userAgent);
<FONT ID="LN">61</FONT><A NAME="161"></A>
<FONT ID="LN">62</FONT><A NAME="162"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">63</FONT><A NAME="163"></A>                <FONT ID="SingleLineComment">// Must be a request for existing Session
<FONT ID="LN">64</FONT><A NAME="164"></A></FONT>
<FONT ID="LN">65</FONT><A NAME="165"></A>                <FONT ID="SingleLineComment">// Get id
<FONT ID="LN">66</FONT><A NAME="166"></A></FONT>                String id = anEvent.getField(P_ID);
<FONT ID="LN">67</FONT><A NAME="167"></A>
<FONT ID="LN">68</FONT><A NAME="168"></A>                <FONT ID="SingleLineComment">// We must have an id value
<FONT ID="LN">69</FONT><A NAME="169"></A></FONT>                <FONT ID="If">if</FONT> (id == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">70</FONT><A NAME="170"></A>                    response.sendError(HttpServletResponse.SC_BAD_REQUEST, <FONT ID="StringLiteral">"No id specified"</FONT>);
<FONT ID="LN">71</FONT><A NAME="171"></A>                    Log.warn(<FONT ID="StringLiteral">"Pushlet: bad request, no id specified event="</FONT> + eventType);
<FONT ID="LN">72</FONT><A NAME="172"></A>                    <FONT ID="Return">return</FONT>;
<FONT ID="LN">73</FONT><A NAME="173"></A>                }
<FONT ID="LN">74</FONT><A NAME="174"></A>
<FONT ID="LN">75</FONT><A NAME="175"></A>                <FONT ID="SingleLineComment">// We have an id: get the session object
<FONT ID="LN">76</FONT><A NAME="176"></A></FONT>                session = SessionManager.getInstance().getSession(id);
<FONT ID="LN">77</FONT><A NAME="177"></A>
<FONT ID="LN">78</FONT><A NAME="178"></A>                <FONT ID="SingleLineComment">// Check for invalid id
<FONT ID="LN">79</FONT><A NAME="179"></A></FONT>                <FONT ID="If">if</FONT> (session == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">80</FONT><A NAME="180"></A>                    response.sendError(HttpServletResponse.SC_BAD_REQUEST, <FONT ID="StringLiteral">"Invalid or expired id: "</FONT> + id);
<FONT ID="LN">81</FONT><A NAME="181"></A>                    Log.warn(<FONT ID="StringLiteral">"Pushlet:  bad request, no session found id="</FONT> + id + <FONT ID="StringLiteral">" event="</FONT> + eventType);
<FONT ID="LN">82</FONT><A NAME="182"></A>                    <FONT ID="Return">return</FONT>;
<FONT ID="LN">83</FONT><A NAME="183"></A>                }
<FONT ID="LN">84</FONT><A NAME="184"></A>            }
<FONT ID="LN">85</FONT><A NAME="185"></A>
<FONT ID="LN">86</FONT><A NAME="186"></A>            <FONT ID="SingleLineComment">// ASSERTION: we have a valid Session
<FONT ID="LN">87</FONT><A NAME="187"></A></FONT>
<FONT ID="LN">88</FONT><A NAME="188"></A>            <FONT ID="SingleLineComment">// Let Controller handle request further
<FONT ID="LN">89</FONT><A NAME="189"></A></FONT>            <FONT ID="SingleLineComment">// including exceptions
<FONT ID="LN">90</FONT><A NAME="190"></A></FONT>            <A HREF="../../../../nl/justobjects/pushlet/core/Command.java.html">Command</A> command = Command.create(session, anEvent, request, response);
<FONT ID="LN">91</FONT><A NAME="191"></A>            session.getController().doCommand(command);
<FONT ID="LN">92</FONT><A NAME="192"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">93</FONT><A NAME="193"></A>            <FONT ID="SingleLineComment">// Hmm we should never ever get here
<FONT ID="LN">94</FONT><A NAME="194"></A></FONT>            Log.warn(<FONT ID="StringLiteral">"Pushlet:  Exception in doRequest() event="</FONT> + eventType, t);
<FONT ID="LN">95</FONT><A NAME="195"></A>            t.printStackTrace();
<FONT ID="LN">96</FONT><A NAME="196"></A>            response.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
<FONT ID="LN">97</FONT><A NAME="197"></A>        }
<FONT ID="LN">98</FONT><A NAME="198"></A>
<FONT ID="LN">99</FONT><A NAME="199"></A>    }
<FONT ID="LN">00</FONT><A NAME="200"></A>}
<FONT ID="LN">01</FONT><A NAME="201"></A>
<FONT ID="LN">02</FONT><A NAME="202"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">03</FONT><A NAME="203"></A> * $Log: Pushlet.java,v $
<FONT ID="LN">04</FONT><A NAME="204"></A> * Revision 1.23  2007/12/04 13:55:53  justb
<FONT ID="LN">05</FONT><A NAME="205"></A> * reimplement SessionManager concurrency (prev version was not thread-safe!)
<FONT ID="LN">06</FONT><A NAME="206"></A> *
<FONT ID="LN">07</FONT><A NAME="207"></A> * Revision 1.22  2007/11/24 10:29:36  justb
<FONT ID="LN">08</FONT><A NAME="208"></A> * add hooks for custom logging (you can override DefaultLogger in pushlet.properties)
<FONT ID="LN">09</FONT><A NAME="209"></A> *
<FONT ID="LN">10</FONT><A NAME="210"></A> * Revision 1.21  2007/11/23 21:10:17  justb
<FONT ID="LN">11</FONT><A NAME="211"></A> * add hooks for custom logging (you can override DefaultLogger in pushlet.properties)
<FONT ID="LN">12</FONT><A NAME="212"></A> *
<FONT ID="LN">13</FONT><A NAME="213"></A> * Revision 1.20  2007/11/10 13:44:02  justb
<FONT ID="LN">14</FONT><A NAME="214"></A> * pushlet.properties and sources.properties can now also be put under WEB-INF
<FONT ID="LN">15</FONT><A NAME="215"></A> *
<FONT ID="LN">16</FONT><A NAME="216"></A> * Revision 1.19  2006/05/15 11:52:53  justb
<FONT ID="LN">17</FONT><A NAME="217"></A> * updates mainly for AJAX client
<FONT ID="LN">18</FONT><A NAME="218"></A> *
<FONT ID="LN">19</FONT><A NAME="219"></A> * Revision 1.18  2005/02/28 15:58:05  justb
<FONT ID="LN">20</FONT><A NAME="220"></A> * added SimpleListener example
<FONT ID="LN">21</FONT><A NAME="221"></A> *
<FONT ID="LN">22</FONT><A NAME="222"></A> * Revision 1.17  2005/02/28 13:06:01  justb
<FONT ID="LN">23</FONT><A NAME="223"></A> * introduced join-listen protocol service
<FONT ID="LN">24</FONT><A NAME="224"></A> *
<FONT ID="LN">25</FONT><A NAME="225"></A> * Revision 1.16  2005/02/28 12:45:59  justb
<FONT ID="LN">26</FONT><A NAME="226"></A> * introduced Command class
<FONT ID="LN">27</FONT><A NAME="227"></A> *
<FONT ID="LN">28</FONT><A NAME="228"></A> * Revision 1.15  2005/02/28 09:14:56  justb
<FONT ID="LN">29</FONT><A NAME="229"></A> * sessmgr/dispatcher factory/singleton support
<FONT ID="LN">30</FONT><A NAME="230"></A> *
<FONT ID="LN">31</FONT><A NAME="231"></A> * Revision 1.14  2005/02/25 15:13:04  justb
<FONT ID="LN">32</FONT><A NAME="232"></A> * session id generation more robust
<FONT ID="LN">33</FONT><A NAME="233"></A> *
<FONT ID="LN">34</FONT><A NAME="234"></A> * Revision 1.13  2005/02/21 17:19:21  justb
<FONT ID="LN">35</FONT><A NAME="235"></A> * move init()/destroy() to Pushlet servlet
<FONT ID="LN">36</FONT><A NAME="236"></A> *
<FONT ID="LN">37</FONT><A NAME="237"></A> * Revision 1.12  2005/02/21 16:59:17  justb
<FONT ID="LN">38</FONT><A NAME="238"></A> * SessionManager and session lease introduced
<FONT ID="LN">39</FONT><A NAME="239"></A> *
<FONT ID="LN">40</FONT><A NAME="240"></A> * Revision 1.11  2005/02/21 11:50:47  justb
<FONT ID="LN">41</FONT><A NAME="241"></A> * ohase1 of refactoring Subscriber into Session/Controller/Subscriber
<FONT ID="LN">42</FONT><A NAME="242"></A> *
<FONT ID="LN">43</FONT><A NAME="243"></A> * Revision 1.10  2005/02/20 13:05:32  justb
<FONT ID="LN">44</FONT><A NAME="244"></A> * removed the Postlet (integrated in Pushlet protocol)
<FONT ID="LN">45</FONT><A NAME="245"></A> *
<FONT ID="LN">46</FONT><A NAME="246"></A> * Revision 1.9  2005/02/18 10:07:23  justb
<FONT ID="LN">47</FONT><A NAME="247"></A> * many renamings of classes (make names compact)
<FONT ID="LN">48</FONT><A NAME="248"></A> *
<FONT ID="LN">49</FONT><A NAME="249"></A> * Revision 1.8  2005/01/13 14:47:15  justb
<FONT ID="LN">50</FONT><A NAME="250"></A> * control evt: send response on same (control) connection
<FONT ID="LN">51</FONT><A NAME="251"></A> *
<FONT ID="LN">52</FONT><A NAME="252"></A> * Revision 1.7  2004/10/24 12:58:18  justb
<FONT ID="LN">53</FONT><A NAME="253"></A> * revised client and test classes for new protocol
<FONT ID="LN">54</FONT><A NAME="254"></A> *
<FONT ID="LN">55</FONT><A NAME="255"></A> * Revision 1.6  2004/09/26 21:39:44  justb
<FONT ID="LN">56</FONT><A NAME="256"></A> * allow multiple subscriptions and out-of-band requests
<FONT ID="LN">57</FONT><A NAME="257"></A> *
<FONT ID="LN">58</FONT><A NAME="258"></A> * Revision 1.5  2004/09/20 22:01:40  justb
<FONT ID="LN">59</FONT><A NAME="259"></A> * more changes for new protocol
<FONT ID="LN">60</FONT><A NAME="260"></A> *
<FONT ID="LN">61</FONT><A NAME="261"></A> * Revision 1.4  2004/09/03 22:35:37  justb
<FONT ID="LN">62</FONT><A NAME="262"></A> * Almost complete rewrite, just checking in now
<FONT ID="LN">63</FONT><A NAME="263"></A> *
<FONT ID="LN">64</FONT><A NAME="264"></A> * Revision 1.3  2004/08/13 23:36:06  justb
<FONT ID="LN">65</FONT><A NAME="265"></A> * rewrite of Pullet into Pushlet "pull" mode
<FONT ID="LN">66</FONT><A NAME="266"></A> *
<FONT ID="LN">67</FONT><A NAME="267"></A> * Revision 1.2  2003/08/15 08:37:40  justb
<FONT ID="LN">68</FONT><A NAME="268"></A> * fix/add Copyright+LGPL file headers and footers
<FONT ID="LN">69</FONT><A NAME="269"></A> *
<FONT ID="LN">70</FONT><A NAME="270"></A> * Revision 1.1  2003/08/13 13:26:57  justb
<FONT ID="LN">71</FONT><A NAME="271"></A> * moved all servlets to servlet package
<FONT ID="LN">72</FONT><A NAME="272"></A> *
<FONT ID="LN">73</FONT><A NAME="273"></A> * Revision 1.2  2003/05/18 16:15:08  justb
<FONT ID="LN">74</FONT><A NAME="274"></A> * support for XML encoded Events
<FONT ID="LN">75</FONT><A NAME="275"></A> *
<FONT ID="LN">76</FONT><A NAME="276"></A> * Revision 1.1.1.1  2002/09/24 21:02:32  justb
<FONT ID="LN">77</FONT><A NAME="277"></A> * import to sourceforge
<FONT ID="LN">78</FONT><A NAME="278"></A> *
<FONT ID="LN">79</FONT><A NAME="279"></A> * Revision 1.1.1.1  2002/09/20 22:48:18  justb
<FONT ID="LN">80</FONT><A NAME="280"></A> * import to SF
<FONT ID="LN">81</FONT><A NAME="281"></A> *
<FONT ID="LN">82</FONT><A NAME="282"></A> * Revision 1.1.1.1  2002/09/20 14:19:04  justb
<FONT ID="LN">83</FONT><A NAME="283"></A> * first import into SF
<FONT ID="LN">84</FONT><A NAME="284"></A> *
<FONT ID="LN">85</FONT><A NAME="285"></A> * Revision 1.3  2002/04/15 20:42:41  just
<FONT ID="LN">86</FONT><A NAME="286"></A> * reformatting and renaming GuardedQueue to EventQueue
<FONT ID="LN">87</FONT><A NAME="287"></A> *
<FONT ID="LN">88</FONT><A NAME="288"></A> * Revision 1.2  2000/08/21 20:48:29  just
<FONT ID="LN">89</FONT><A NAME="289"></A> * added CVS log and id tags plus copyrights
<FONT ID="LN">90</FONT><A NAME="290"></A> *
<FONT ID="LN">91</FONT><A NAME="291"></A> *
<FONT ID="LN">92</FONT><A NAME="292"></A> */</FONT>
<FONT ID="LN">93</FONT><A NAME="293"></A>
<FONT ID="LN">94</FONT><A NAME="294"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Pushlet.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>