<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Pragma" content="no-cache">
   <meta name="Author" content="Just van den Broecke">
   
   <link href="assets/style.css" rel="stylesheet">
   <title>Pushlets</title>
</head>
<body>

<h2>Pushlets</h2>
<p>
Congratulations! The pushlet.war web application is working up to now !
See the <a href="version.jsp">Version info</a>.
</p>
<p>
Below are examples and demos of Pushlets from the site.
Please check <a href="http://www.pushlets.com">www.pushlets.com</a>
for the latest updates.
</p>
<h3>Examples</h3>
<a href="examples/basics.html">basics</a>  - illustrates push technique
<p>
<a href="examples/dhtml.html">DHTML</a> - illustrates use of Dynamic HTML
<p>
<a href="examples/pushlet.html">pushlet demos</a> - the meat, apps showing use of pushlets

</body>
</html>
