<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Nov 15 14:40:11 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface com.opensymphony.xwork2.util.ValueStack (XWork 2.0.7 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.opensymphony.xwork2.util.ValueStack (XWork 2.0.7 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/util/class-use/ValueStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.opensymphony.xwork2.util.ValueStack</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.xwork2"><B>com.opensymphony.xwork2</B></A></TD>
<TD>Main Xwork interfaces and classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.xwork2.interceptor"><B>com.opensymphony.xwork2.interceptor</B></A></TD>
<TD>Interceptor classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.xwork2.mock"><B>com.opensymphony.xwork2.mock</B></A></TD>
<TD>XWork specific mock classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.xwork2.util"><B>com.opensymphony.xwork2.util</B></A></TD>
<TD>XWork util classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.opensymphony.xwork2.validator"><B>com.opensymphony.xwork2.validator</B></A></TD>
<TD>XWork validation subsystem.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.xwork2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A> in <A HREF="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</A> declared as <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>DefaultActionInvocation.</B><B><A HREF="../../../../../com/opensymphony/xwork2/DefaultActionInvocation.html#stack">stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</A> that return <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>DefaultActionInvocation.</B><B><A HREF="../../../../../com/opensymphony/xwork2/DefaultActionInvocation.html#getStack()">getStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>ActionInvocation.</B><B><A HREF="../../../../../com/opensymphony/xwork2/ActionInvocation.html#getStack()">getStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>ActionContext.</B><B><A HREF="../../../../../com/opensymphony/xwork2/ActionContext.html#getValueStack()">getValueStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OGNL value stack.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</A> with parameters of type <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TextProviderSupport.</B><B><A HREF="../../../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TextProvider.</B><B><A HREF="../../../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTextProvider.</B><B><A HREF="../../../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ActionSupport.</B><B><A HREF="../../../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TextProviderSupport.</B><B><A HREF="../../../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TextProvider.</B><B><A HREF="../../../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DefaultTextProvider.</B><B><A HREF="../../../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ActionSupport.</B><B><A HREF="../../../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ActionEventListener.</B><B><A HREF="../../../../../com/opensymphony/xwork2/ActionEventListener.html#handleException(java.lang.Throwable, com.opensymphony.xwork2.util.ValueStack)">handleException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
                <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an exception is thrown by the action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ActionEventListener.</B><B><A HREF="../../../../../com/opensymphony/xwork2/ActionEventListener.html#prepare(java.lang.Object, com.opensymphony.xwork2.util.ValueStack)">prepare</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;action,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an action has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionContext.</B><B><A HREF="../../../../../com/opensymphony/xwork2/ActionContext.html#setValueStack(com.opensymphony.xwork2.util.ValueStack)">setValueStack</A></B>(<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OGNL value stack.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.xwork2.interceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A> in <A HREF="../../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</A> with parameters of type <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParametersInterceptor.</B><B><A HREF="../../../../../com/opensymphony/xwork2/interceptor/ParametersInterceptor.html#setParameters(java.lang.Object, com.opensymphony.xwork2.util.ValueStack, java.util.Map)">setParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;action,
              <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.xwork2.mock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A> in <A HREF="../../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</A> that return <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>MockActionInvocation.</B><B><A HREF="../../../../../com/opensymphony/xwork2/mock/MockActionInvocation.html#getStack()">getStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</A> with parameters of type <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockActionInvocation.</B><B><A HREF="../../../../../com/opensymphony/xwork2/mock/MockActionInvocation.html#setStack(com.opensymphony.xwork2.util.ValueStack)">setStack</A></B>(<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.xwork2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A> in <A HREF="../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</A> that implement <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/OgnlValueStack.html" title="class in com.opensymphony.xwork2.util">OgnlValueStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ognl implementation of a value stack that allows for dynamic Ognl expressions to be evaluated against it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</A> that return <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>ValueStackFactory.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/ValueStackFactory.html#createValueStack()">createValueStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>OgnlValueStackFactory.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/OgnlValueStackFactory.html#createValueStack()">createValueStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>ValueStackFactory.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/ValueStackFactory.html#createValueStack(com.opensymphony.xwork2.util.ValueStack)">createValueStack</A></B>(<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>OgnlValueStackFactory.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/OgnlValueStackFactory.html#createValueStack(com.opensymphony.xwork2.util.ValueStack)">createValueStack</A></B>(<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</A> with parameters of type <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>ValueStackFactory.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/ValueStackFactory.html#createValueStack(com.opensymphony.xwork2.util.ValueStack)">createValueStack</A></B>(<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></CODE></FONT></TD>
<TD><CODE><B>OgnlValueStackFactory.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/OgnlValueStackFactory.html#createValueStack(com.opensymphony.xwork2.util.ValueStack)">createValueStack</A></B>(<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>LocalizedTextUtil.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/LocalizedTextUtil.html#findText(java.lang.Class, java.lang.String, java.util.Locale, java.lang.String, java.lang.Object[], com.opensymphony.xwork2.util.ValueStack)">findText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aClass,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTextName,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultMessage,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
         <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;valueStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a localized text message for the given key, aTextName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>LocalizedTextUtil.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/LocalizedTextUtil.html#findText(java.util.ResourceBundle, java.lang.String, java.util.Locale, java.lang.String, java.lang.Object[], com.opensymphony.xwork2.util.ValueStack)">findText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTextName,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultMessage,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args,
         <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;valueStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a localized text message for the given key, aTextName, in the specified resource
 bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>XWorkConverter.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/XWorkConverter.html#getConversionErrorMessage(java.lang.String, com.opensymphony.xwork2.util.ValueStack)">getConversionErrorMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                          <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TextParseUtil.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/TextParseUtil.html#translateVariables(char, java.lang.String, com.opensymphony.xwork2.util.ValueStack)">translateVariables</A></B>(char&nbsp;open,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                   <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all instances of ${...} in <code>expression</code> to the value returned
 by a call to <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html#findValue(java.lang.String)"><CODE>findValue(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>TextParseUtil.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/TextParseUtil.html#translateVariables(char, java.lang.String, com.opensymphony.xwork2.util.ValueStack, java.lang.Class)">translateVariables</A></B>(char&nbsp;open,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                   <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;asType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converted object from variable translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>TextParseUtil.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/TextParseUtil.html#translateVariables(char, java.lang.String, com.opensymphony.xwork2.util.ValueStack, java.lang.Class, com.opensymphony.xwork2.util.TextParseUtil.ParsedValueEvaluator)">translateVariables</A></B>(char&nbsp;open,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                   <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;asType,
                   <A HREF="../../../../../com/opensymphony/xwork2/util/TextParseUtil.ParsedValueEvaluator.html" title="interface in com.opensymphony.xwork2.util">TextParseUtil.ParsedValueEvaluator</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converted object from variable translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>TextParseUtil.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/TextParseUtil.html#translateVariables(char, java.lang.String, com.opensymphony.xwork2.util.ValueStack, java.lang.Class, com.opensymphony.xwork2.util.TextParseUtil.ParsedValueEvaluator, int)">translateVariables</A></B>(char&nbsp;open,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                   <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;asType,
                   <A HREF="../../../../../com/opensymphony/xwork2/util/TextParseUtil.ParsedValueEvaluator.html" title="interface in com.opensymphony.xwork2.util">TextParseUtil.ParsedValueEvaluator</A>&nbsp;evaluator,
                   int&nbsp;maxLoopCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converted object from variable translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TextParseUtil.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/TextParseUtil.html#translateVariables(java.lang.String, com.opensymphony.xwork2.util.ValueStack)">translateVariables</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                   <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all instances of ${...} in <code>expression</code> to the value returned
 by a call to <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html#findValue(java.lang.String)"><CODE>findValue(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>TextParseUtil.</B><B><A HREF="../../../../../com/opensymphony/xwork2/util/TextParseUtil.html#translateVariables(java.lang.String, com.opensymphony.xwork2.util.ValueStack, com.opensymphony.xwork2.util.TextParseUtil.ParsedValueEvaluator)">translateVariables</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                   <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack,
                   <A HREF="../../../../../com/opensymphony/xwork2/util/TextParseUtil.ParsedValueEvaluator.html" title="interface in com.opensymphony.xwork2.util">TextParseUtil.ParsedValueEvaluator</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function similarly as <A HREF="../../../../../com/opensymphony/xwork2/util/TextParseUtil.html#translateVariables(char, java.lang.String, com.opensymphony.xwork2.util.ValueStack)"><CODE>TextParseUtil.translateVariables(char, String, ValueStack)</CODE></A> 
 except for the introduction of an additional <code>evaluator</code> that allows
 the parsed value to be evaluated by the <code>evaluator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</A> with parameters of type <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/OgnlValueStack.html#OgnlValueStack(com.opensymphony.xwork2.util.ValueStack)">OgnlValueStack</A></B>(<A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;vs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.opensymphony.xwork2.validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A> in <A HREF="../../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</A> with parameters of type <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingValidatorContext.</B><B><A HREF="../../../../../com/opensymphony/xwork2/validator/DelegatingValidatorContext.html#getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingValidatorContext.</B><B><A HREF="../../../../../com/opensymphony/xwork2/validator/DelegatingValidatorContext.html#getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/util/class-use/ValueStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 <a href="http://www.opensymphony.com/">OpenSymphony</a>. All Rights Reserved.
</BODY>
</HTML>
