<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Nov 15 14:40:09 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DefaultWorkflowInterceptor (XWork 2.0.7 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.interceptor.DefaultWorkflowInterceptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultWorkflowInterceptor (XWork 2.0.7 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultWorkflowInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionHolder.html" title="class in com.opensymphony.xwork2.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWorkflowInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2.interceptor</FONT>
<BR>
Class DefaultWorkflowInterceptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.AbstractInterceptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.MethodFilterInterceptor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork2.interceptor.DefaultWorkflowInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultWorkflowInterceptor</B><DT>extends <A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</A></DL>
</PRE>

<P>
<!-- START SNIPPET: description -->

 An interceptor that does some basic validation workflow before allowing the interceptor chain to continue.

 <p/>This interceptor does nothing if the name of the method being invoked is specified in the <b>excludeMethods</b>
 parameter. <b>excludeMethods</b> accepts a comma-delimited list of method names. For example, requests to
 <b>foo!input.action</b> and <b>foo!back.action</b> will be skipped by this interceptor if you set the
 <b>excludeMethods</b> parameter to "input, back".

 <p/>The order of execution in the workflow is:

 <ol>

 <li>If the action being executed implements <A HREF="../../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2"><CODE>Validateable</CODE></A>, the action's <A HREF="../../../../com/opensymphony/xwork2/Validateable.html#validate()"><CODE>validate</CODE></A> method is called.</li>

 <li>Next, if the action implements <A HREF="../../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2"><CODE>ValidationAware</CODE></A>, the action's <A HREF="../../../../com/opensymphony/xwork2/ValidationAware.html#hasErrors()"><CODE>hasErrors</CODE></A> method is called. If this method returns true, this interceptor stops the chain from continuing and
 immediately returns <A HREF="../../../../com/opensymphony/xwork2/Action.html#INPUT"><CODE>Action.INPUT</CODE></A></li>

 </ol>

 <p/>
 <b>Note:</b> if the action doesn't implement either interface, this interceptor effectively does nothing. This
 interceptor is often used with the <b>validation</b> interceptor. However, it does not have to be, especially if you
 wish to write all your validation rules by hand in the validate() method rather than in XML files.

 <p/>

 <b>Note:</b> As this method extends off MethodFilterInterceptor, it is capable of
 deciding if it is applicable only to selective methods in the action class. This is done by adding param tags
 for the interceptor element, naming either a list of excluded method names and/or a list of included method
 names, whereby includeMethods overrides excludedMethods. A single * sign is interpreted as wildcard matching
 all methods for both parameters.
 See <A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><CODE>MethodFilterInterceptor</CODE></A> for more info.
 
 <p/><b>Update:</b> Added logic to execute a validate{MethodName} and then conditionally
 followed than a general validate method, depending on the 'alwaysInvokeValidate' 
 parameter/property which  is by default set to true.
 This allows us to run some validation logic based on the method name we specify in the 
 ActionProxy. For example, you can specify a validateInput() method 
 that will be run before the invocation of the input method.
 
 <!-- END SNIPPET: description -->

 <p/> <u>Interceptor parameters:</u>

 <!-- START SNIPPET: parameters -->

 <ul>

 <li>alwaysInvokeValidate - Default to true. If true validate() method will always
 be invoked, otherwise it will not.</li>
 <li>inputResultName - Default to "input". Determine the result name to be returned when
 an action / field error is found.</li>

 </ul>

 <!-- END SNIPPET: parameters -->

 <p/> <u>Extending the interceptor:</u>

 <p/>

 <!-- START SNIPPET: extending -->

 There are no known extension points for this interceptor.

 <!-- END SNIPPET: extending -->

 <p/> <u>Example code:</u>

 <pre>
 <!-- START SNIPPET: example -->
 
 &lt;action name="someAction" class="com.examples.SomeAction"&gt;
     &lt;interceptor-ref name="params"/&gt;
     &lt;interceptor-ref name="validation"/&gt;
     &lt;interceptor-ref name="workflow"/&gt;
     &lt;result name="success"&gt;good_result.ftl&lt;/result&gt;
 &lt;/action&gt;
 
 &lt;-- In this case myMethod as well as mySecondMethod of the action class
        will not pass through the workflow process --&gt;
 &lt;action name="someAction" class="com.examples.SomeAction"&gt;
     &lt;interceptor-ref name="params"/&gt;
     &lt;interceptor-ref name="validation"/&gt;
     &lt;interceptor-ref name="workflow"&gt;
         &lt;param name="excludeMethods"&gt;myMethod,mySecondMethod&lt;/param&gt;
     &lt;/interceptor-ref name="workflow"&gt;
     &lt;result name="success"&gt;good_result.ftl&lt;/result&gt;
 &lt;/action&gt;
 
 &lt;-- In this case, the result named "error" will be used when 
        an action / field error is found --&gt;
 &lt;-- The Interceptor will only be applied for myWorkflowMethod method of action
        classes, since this is the only included method while any others are excluded --&gt;
 &lt;action name="someAction" class="com.examples.SomeAction"&gt;
     &lt;interceptor-ref name="params"/&gt;
     &lt;interceptor-ref name="validation"/&gt;
     &lt;interceptor-ref name="workflow"&gt;
        &lt;param name="inputResultName"&gt;error&lt;/param&gt;
         &lt;param name="excludeMethods"&gt;*&lt;/param&gt;
         &lt;param name="includeMethods"&gt;myWorkflowMethod&lt;/param&gt;
     &lt;/interceptor-ref&gt;
     &lt;result name="success"&gt;good_result.ftl&lt;/result&gt;
 &lt;/action&gt;
 
 <!-- END SNIPPET: example -->
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2007-03-30 10:56:25 +0200 (Fri, 30 Mar 2007) $ $Id: DefaultWorkflowInterceptor.java 1397 2007-03-30 08:56:25Z rgielen $</DD>
<DT><B>Author:</B></DT>
  <DD>Jason Carreira, Rainer Hermanns, <a href='mailto:the_mindstorm[at]evolva[dot]ro'>Alexandru Popescu</a>, Philip Luppens, tm_jee</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.opensymphony.xwork2.interceptor.DefaultWorkflowInterceptor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.xwork2.interceptor.<A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#excludeMethods">excludeMethods</A>, <A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#includeMethods">includeMethods</A>, <A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html#DefaultWorkflowInterceptor()">DefaultWorkflowInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html#doIntercept(com.opensymphony.xwork2.ActionInvocation)">doIntercept</A></B>(<A HREF="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept <A HREF="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><CODE>ActionInvocation</CODE></A> and returns a <code>inputResultName</code>
 when action / field errors is found registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html#setAlwaysInvokeValidate(java.lang.String)">setAlwaysInvokeValidate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alwaysInvokeValidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if <A HREF="../../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2"><CODE>Validateable</CODE></A>'s <code>validate()</code> should always 
 be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html#setInputResultName(java.lang.String)">setInputResultName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputResultName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>inputResultName</code> (result name to be returned when 
 a action / field error is found registered).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.interceptor.<A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#applyInterceptor(com.opensymphony.xwork2.ActionInvocation)">applyInterceptor</A>, <A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#getExcludeMethodsSet()">getExcludeMethodsSet</A>, <A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#getIncludeMethodsSet()">getIncludeMethodsSet</A>, <A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</A>, <A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#setExcludeMethods(java.lang.String)">setExcludeMethods</A>, <A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#setIncludeMethods(java.lang.String)">setIncludeMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.AbstractInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.interceptor.<A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#destroy()">destroy</A>, <A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#init()">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultWorkflowInterceptor()"><!-- --></A><H3>
DefaultWorkflowInterceptor</H3>
<PRE>
public <B>DefaultWorkflowInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlwaysInvokeValidate(java.lang.String)"><!-- --></A><H3>
setAlwaysInvokeValidate</H3>
<PRE>
public void <B>setAlwaysInvokeValidate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alwaysInvokeValidate)</PRE>
<DL>
<DD>Determine if <A HREF="../../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2"><CODE>Validateable</CODE></A>'s <code>validate()</code> should always 
 be invoked. Default to "true".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysInvokeValidate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInputResultName(java.lang.String)"><!-- --></A><H3>
setInputResultName</H3>
<PRE>
public void <B>setInputResultName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputResultName)</PRE>
<DL>
<DD>Set the <code>inputResultName</code> (result name to be returned when 
 a action / field error is found registered). Default to <A HREF="../../../../com/opensymphony/xwork2/Action.html#INPUT"><CODE>Action.INPUT</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputResultName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doIntercept(com.opensymphony.xwork2.ActionInvocation)"><!-- --></A><H3>
doIntercept</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>doIntercept</B>(<A HREF="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Intercept <A HREF="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><CODE>ActionInvocation</CODE></A> and returns a <code>inputResultName</code>
 when action / field errors is found registered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html#doIntercept(com.opensymphony.xwork2.ActionInvocation)">doIntercept</A></CODE> in class <CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the action invocation
<DT><B>Returns:</B><DD>String result name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultWorkflowInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/interceptor/ConversionErrorInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionHolder.html" title="class in com.opensymphony.xwork2.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/xwork2/interceptor/DefaultWorkflowInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWorkflowInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 <a href="http://www.opensymphony.com/">OpenSymphony</a>. All Rights Reserved.
</BODY>
</HTML>
