<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.core.Command (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Command.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.core.index.html" target="packageFrame">nl.justobjects.pushlet.core</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">nl.justobjects.pushlet.util.PushletException</A>;
<FONT ID="LN">7 </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/Servlets.java.html">nl.justobjects.pushlet.util.Servlets</A>;
<FONT ID="LN">8 </FONT><A NAME="8"></A>
<FONT ID="LN">9 </FONT><A NAME="9"></A><FONT ID="Import">import</FONT> javax.servlet.http.HttpServletRequest;
<FONT ID="LN">10</FONT><A NAME="10"></A><FONT ID="Import">import</FONT> javax.servlet.http.HttpServletResponse;
<FONT ID="LN">11</FONT><A NAME="11"></A>
<FONT ID="LN">12</FONT><A NAME="12"></A><FONT ID="FormalComment">/**
<FONT ID="LN">13</FONT><A NAME="13"></A> * Wraps pushlet request/response data.
<FONT ID="LN">14</FONT><A NAME="14"></A> *
<FONT ID="LN">15</FONT><A NAME="15"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">16</FONT><A NAME="16"></A> * @version $Id: Command.java,v 1.4 2007/11/23 14:33:07 justb Exp $
<FONT ID="LN">17</FONT><A NAME="17"></A> */</FONT>
<FONT ID="LN">18</FONT><A NAME="18"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Command <FONT ID="Implements">implements</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.java.html">Protocol</A> {
<FONT ID="LN">19</FONT><A NAME="19"></A>
<FONT ID="LN">20</FONT><A NAME="20"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">21</FONT><A NAME="21"></A>     * Pushlet request event.
<FONT ID="LN">22</FONT><A NAME="22"></A>     */</FONT>
<FONT ID="LN">23</FONT><A NAME="23"></A>    <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> reqEvent;
<FONT ID="LN">24</FONT><A NAME="24"></A>
<FONT ID="LN">25</FONT><A NAME="25"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">26</FONT><A NAME="26"></A>     * Pushlet response  event.
<FONT ID="LN">27</FONT><A NAME="27"></A>     */</FONT>
<FONT ID="LN">28</FONT><A NAME="28"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> rspEvent;
<FONT ID="LN">29</FONT><A NAME="29"></A>
<FONT ID="LN">30</FONT><A NAME="30"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">31</FONT><A NAME="31"></A>     * HTTP Servlet GET/POST request.
<FONT ID="LN">32</FONT><A NAME="32"></A>     */</FONT>
<FONT ID="LN">33</FONT><A NAME="33"></A>    <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> HttpServletRequest httpReq;
<FONT ID="LN">34</FONT><A NAME="34"></A>
<FONT ID="LN">35</FONT><A NAME="35"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">36</FONT><A NAME="36"></A>     * HTTP Servlet GET/POST response.
<FONT ID="LN">37</FONT><A NAME="37"></A>     */</FONT>
<FONT ID="LN">38</FONT><A NAME="38"></A>    <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> HttpServletResponse httpRsp;
<FONT ID="LN">39</FONT><A NAME="39"></A>
<FONT ID="LN">40</FONT><A NAME="40"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">41</FONT><A NAME="41"></A>     * Pushlet session.
<FONT ID="LN">42</FONT><A NAME="42"></A>     */</FONT>
<FONT ID="LN">43</FONT><A NAME="43"></A>    <FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Session.java.html">Session</A> session;
<FONT ID="LN">44</FONT><A NAME="44"></A>
<FONT ID="LN">45</FONT><A NAME="45"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">46</FONT><A NAME="46"></A>     * Per-response client adapter.
<FONT ID="LN">47</FONT><A NAME="47"></A>     */</FONT>
<FONT ID="LN">48</FONT><A NAME="48"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.java.html">ClientAdapter</A> clientAdapter;
<FONT ID="LN">49</FONT><A NAME="49"></A>
<FONT ID="LN">50</FONT><A NAME="50"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">51</FONT><A NAME="51"></A>     * Constructor.
<FONT ID="LN">52</FONT><A NAME="52"></A>     */</FONT>
<FONT ID="LN">53</FONT><A NAME="53"></A>    <FONT ID="Private">private</FONT> Command(<A HREF="../../../../nl/justobjects/pushlet/core/Session.java.html">Session</A> aSession, <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> aRequestEvent, HttpServletRequest aHTTPReq, HttpServletResponse aHTTPRsp) {
<FONT ID="LN">54</FONT><A NAME="54"></A>        session = aSession;
<FONT ID="LN">55</FONT><A NAME="55"></A>        reqEvent = aRequestEvent;
<FONT ID="LN">56</FONT><A NAME="56"></A>        httpReq = aHTTPReq;
<FONT ID="LN">57</FONT><A NAME="57"></A>        httpRsp = aHTTPRsp;
<FONT ID="LN">58</FONT><A NAME="58"></A>    }
<FONT ID="LN">59</FONT><A NAME="59"></A>
<FONT ID="LN">60</FONT><A NAME="60"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">61</FONT><A NAME="61"></A>     * Create new Command object.
<FONT ID="LN">62</FONT><A NAME="62"></A>     */</FONT>
<FONT ID="LN">63</FONT><A NAME="63"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Command.java.html">Command</A> create(<A HREF="../../../../nl/justobjects/pushlet/core/Session.java.html">Session</A> aSession, <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> aReqEvent, HttpServletRequest aHTTPReq, HttpServletResponse aHTTPRsp) {
<FONT ID="LN">64</FONT><A NAME="64"></A>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Command.java.html">Command</A>(aSession, aReqEvent, aHTTPReq, aHTTPRsp);
<FONT ID="LN">65</FONT><A NAME="65"></A>    }
<FONT ID="LN">66</FONT><A NAME="66"></A>
<FONT ID="LN">67</FONT><A NAME="67"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">68</FONT><A NAME="68"></A>     * Set pushlet response event.
<FONT ID="LN">69</FONT><A NAME="69"></A>     */</FONT>
<FONT ID="LN">70</FONT><A NAME="70"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setResponseEvent(<A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> aResponseEvent) {
<FONT ID="LN">71</FONT><A NAME="71"></A>        rspEvent = aResponseEvent;
<FONT ID="LN">72</FONT><A NAME="72"></A>    }
<FONT ID="LN">73</FONT><A NAME="73"></A>
<FONT ID="LN">74</FONT><A NAME="74"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">75</FONT><A NAME="75"></A>     * Get pushlet response event.
<FONT ID="LN">76</FONT><A NAME="76"></A>     */</FONT>
<FONT ID="LN">77</FONT><A NAME="77"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> getResponseEvent() {
<FONT ID="LN">78</FONT><A NAME="78"></A>        <FONT ID="Return">return</FONT> rspEvent;
<FONT ID="LN">79</FONT><A NAME="79"></A>    }
<FONT ID="LN">80</FONT><A NAME="80"></A>
<FONT ID="LN">81</FONT><A NAME="81"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">82</FONT><A NAME="82"></A>     * Get client adapter for request.
<FONT ID="LN">83</FONT><A NAME="83"></A>     */</FONT>
<FONT ID="LN">84</FONT><A NAME="84"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.java.html">ClientAdapter</A> getClientAdapter() <FONT ID="Throws">throws</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">PushletException</A> {
<FONT ID="LN">85</FONT><A NAME="85"></A>        <FONT ID="If">if</FONT> (clientAdapter == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">86</FONT><A NAME="86"></A>            <FONT ID="SingleLineComment">// Create and initialize client-specific adapter.
<FONT ID="LN">87</FONT><A NAME="87"></A></FONT>            clientAdapter = createClientAdapter();
<FONT ID="LN">88</FONT><A NAME="88"></A>        }
<FONT ID="LN">89</FONT><A NAME="89"></A>        <FONT ID="Return">return</FONT> clientAdapter;
<FONT ID="LN">90</FONT><A NAME="90"></A>    }
<FONT ID="LN">91</FONT><A NAME="91"></A>
<FONT ID="LN">92</FONT><A NAME="92"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">93</FONT><A NAME="93"></A>     * Create client notifier based on "format" parameter passed in request.
<FONT ID="LN">94</FONT><A NAME="94"></A>     */</FONT>
<FONT ID="LN">95</FONT><A NAME="95"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.java.html">ClientAdapter</A> createClientAdapter() <FONT ID="Throws">throws</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">PushletException</A> {
<FONT ID="LN">96</FONT><A NAME="96"></A>
<FONT ID="LN">97</FONT><A NAME="97"></A>        <FONT ID="SingleLineComment">// Assumed to be set by parent.
<FONT ID="LN">98</FONT><A NAME="98"></A></FONT>        String outputFormat = session.getFormat();
<FONT ID="LN">99</FONT><A NAME="99"></A>
<FONT ID="LN">00</FONT><A NAME="100"></A>        <FONT ID="SingleLineComment">// Determine client adapter to create.
<FONT ID="LN">01</FONT><A NAME="101"></A></FONT>        <FONT ID="If">if</FONT> (outputFormat.equals(FORMAT_JAVASCRIPT)) {
<FONT ID="LN">02</FONT><A NAME="102"></A>            <FONT ID="SingleLineComment">// Client expects to receive Events as JavaScript dispatch calls..
<FONT ID="LN">03</FONT><A NAME="103"></A></FONT>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/BrowserAdapter.java.html">BrowserAdapter</A>(httpRsp);
<FONT ID="LN">04</FONT><A NAME="104"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (outputFormat.equals(FORMAT_SERIALIZED_JAVA_OBJECT)) {
<FONT ID="LN">05</FONT><A NAME="105"></A>            <FONT ID="SingleLineComment">// Client expects to receive Events as Serialized Java Objects.
<FONT ID="LN">06</FONT><A NAME="106"></A></FONT>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/SerializedAdapter.java.html">SerializedAdapter</A>(httpRsp);
<FONT ID="LN">07</FONT><A NAME="107"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (outputFormat.equals(FORMAT_XML)) {
<FONT ID="LN">08</FONT><A NAME="108"></A>            <FONT ID="SingleLineComment">// Client expects to receive Events as stream of XML docs.
<FONT ID="LN">09</FONT><A NAME="109"></A></FONT>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/XMLAdapter.java.html">XMLAdapter</A>(httpRsp);
<FONT ID="LN">10</FONT><A NAME="110"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (outputFormat.equals(FORMAT_XML_STRICT)) {
<FONT ID="LN">11</FONT><A NAME="111"></A>            <FONT ID="SingleLineComment">// Client expects to receive Events embedded in single XML doc.
<FONT ID="LN">12</FONT><A NAME="112"></A></FONT>            <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/XMLAdapter.java.html">XMLAdapter</A>(httpRsp, <FONT ID="True">true</FONT>);
<FONT ID="LN">13</FONT><A NAME="113"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">14</FONT><A NAME="114"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">PushletException</A>(<FONT ID="StringLiteral">"Null or invalid output format: "</FONT> + outputFormat);
<FONT ID="LN">15</FONT><A NAME="115"></A>        }
<FONT ID="LN">16</FONT><A NAME="116"></A>    }
<FONT ID="LN">17</FONT><A NAME="117"></A>
<FONT ID="LN">18</FONT><A NAME="118"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">19</FONT><A NAME="119"></A>     * Sends HTTP response headers.
<FONT ID="LN">20</FONT><A NAME="120"></A>     */</FONT>
<FONT ID="LN">21</FONT><A NAME="121"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> sendResponseHeaders() {
<FONT ID="LN">22</FONT><A NAME="122"></A>        <FONT ID="SingleLineComment">// Just to try to prevent caching in any form.
<FONT ID="LN">23</FONT><A NAME="123"></A></FONT>        Servlets.setNoCacheHeaders(httpRsp);
<FONT ID="LN">24</FONT><A NAME="124"></A>
<FONT ID="LN">25</FONT><A NAME="125"></A>        <FONT ID="SingleLineComment">// Close connection for Java enabled browsers
<FONT ID="LN">26</FONT><A NAME="126"></A></FONT>        <FONT ID="If">if</FONT> (session.getUserAgent().indexOf(<FONT ID="StringLiteral">"java"</FONT>) &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<FONT ID="LN">27</FONT><A NAME="127"></A>            <FONT ID="SingleLineComment">// The connection should be closed after this request
<FONT ID="LN">28</FONT><A NAME="128"></A></FONT>            <FONT ID="SingleLineComment">// NB: this allows sending a "long response". Some clients
<FONT ID="LN">29</FONT><A NAME="129"></A></FONT>            <FONT ID="SingleLineComment">// in particular java.net.URL in VMs &gt; 1.1 that use HTTP/1.1
<FONT ID="LN">30</FONT><A NAME="130"></A></FONT>            <FONT ID="SingleLineComment">// will block if
<FONT ID="LN">31</FONT><A NAME="131"></A></FONT>            <FONT ID="SingleLineComment">// - the content length is not sent
<FONT ID="LN">32</FONT><A NAME="132"></A></FONT>            <FONT ID="SingleLineComment">// - if Connection: close HTTP header is not sent.
<FONT ID="LN">33</FONT><A NAME="133"></A></FONT>            <FONT ID="SingleLineComment">//
<FONT ID="LN">34</FONT><A NAME="134"></A></FONT>            <FONT ID="SingleLineComment">// Since we don't know the content length we will assume
<FONT ID="LN">35</FONT><A NAME="135"></A></FONT>            <FONT ID="SingleLineComment">// the underlying servlet engine will use chunked encoding.
<FONT ID="LN">36</FONT><A NAME="136"></A></FONT>            httpRsp.setHeader(<FONT ID="StringLiteral">"Connection"</FONT>, <FONT ID="StringLiteral">"close"</FONT>);
<FONT ID="LN">37</FONT><A NAME="137"></A>        }
<FONT ID="LN">38</FONT><A NAME="138"></A>    }
<FONT ID="LN">39</FONT><A NAME="139"></A>
<FONT ID="LN">40</FONT><A NAME="140"></A>
<FONT ID="LN">41</FONT><A NAME="141"></A>}
<FONT ID="LN">42</FONT><A NAME="142"></A>
<FONT ID="LN">43</FONT><A NAME="143"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">44</FONT><A NAME="144"></A>  * $Log: Command.java,v $
<FONT ID="LN">45</FONT><A NAME="145"></A>  * Revision 1.4  2007/11/23 14:33:07  justb
<FONT ID="LN">46</FONT><A NAME="146"></A>  * core classes now configurable through factory
<FONT ID="LN">47</FONT><A NAME="147"></A>  *
<FONT ID="LN">48</FONT><A NAME="148"></A>  * Revision 1.3  2005/05/06 19:44:00  justb
<FONT ID="LN">49</FONT><A NAME="149"></A>  * added xml-strict format
<FONT ID="LN">50</FONT><A NAME="150"></A>  *
<FONT ID="LN">51</FONT><A NAME="151"></A>  * Revision 1.2  2005/02/28 17:25:15  justb
<FONT ID="LN">52</FONT><A NAME="152"></A>  * commented
<FONT ID="LN">53</FONT><A NAME="153"></A>  *
<FONT ID="LN">54</FONT><A NAME="154"></A>  * Revision 1.1  2005/02/28 12:45:59  justb
<FONT ID="LN">55</FONT><A NAME="155"></A>  * introduced Command class
<FONT ID="LN">56</FONT><A NAME="156"></A>  *
<FONT ID="LN">57</FONT><A NAME="157"></A>  *
<FONT ID="LN">58</FONT><A NAME="158"></A>  */</FONT>
<FONT ID="LN">59</FONT><A NAME="159"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Command.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>