<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.core.ConfigDefs (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ConfigDefs.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.core.index.html" target="packageFrame">nl.justobjects.pushlet.core</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A>
<FONT ID="LN">7 </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8 </FONT><A NAME="8"></A> * Definition of config property strings.
<FONT ID="LN">9 </FONT><A NAME="9"></A> *
<FONT ID="LN">10</FONT><A NAME="10"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">11</FONT><A NAME="11"></A> * @version $Id: ConfigDefs.java,v 1.9 2007/12/07 12:57:40 justb Exp $
<FONT ID="LN">12</FONT><A NAME="12"></A> */</FONT>
<FONT ID="LN">13</FONT><A NAME="13"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> ConfigDefs {
<FONT ID="LN">14</FONT><A NAME="14"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">15</FONT><A NAME="15"></A>     * Class factory definitions, used to insert your custom classes.
<FONT ID="LN">16</FONT><A NAME="16"></A>     */</FONT>
<FONT ID="LN">17</FONT><A NAME="17"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String CONTROLLER_CLASS = <FONT ID="StringLiteral">"controller.class"</FONT>;
<FONT ID="LN">18</FONT><A NAME="18"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String DISPATCHER_CLASS = <FONT ID="StringLiteral">"dispatcher.class"</FONT>;
<FONT ID="LN">19</FONT><A NAME="19"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String LOGGER_CLASS = <FONT ID="StringLiteral">"logger.class"</FONT>;
<FONT ID="LN">20</FONT><A NAME="20"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SESSION_MANAGER_CLASS = <FONT ID="StringLiteral">"sessionmanager.class"</FONT>;
<FONT ID="LN">21</FONT><A NAME="21"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SESSION_CLASS = <FONT ID="StringLiteral">"session.class"</FONT>;
<FONT ID="LN">22</FONT><A NAME="22"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SUBSCRIBER_CLASS = <FONT ID="StringLiteral">"subscriber.class"</FONT>;
<FONT ID="LN">23</FONT><A NAME="23"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SUBSCRIPTION_CLASS = <FONT ID="StringLiteral">"subscription.class"</FONT>;
<FONT ID="LN">24</FONT><A NAME="24"></A>
<FONT ID="LN">25</FONT><A NAME="25"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">26</FONT><A NAME="26"></A>     * Session management.
<FONT ID="LN">27</FONT><A NAME="27"></A>     */</FONT>
<FONT ID="LN">28</FONT><A NAME="28"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SESSION_ID_SIZE = <FONT ID="StringLiteral">"session.id.size"</FONT>;
<FONT ID="LN">29</FONT><A NAME="29"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SESSION_ID_GENERATION = <FONT ID="StringLiteral">"session.id.generation"</FONT>;
<FONT ID="LN">30</FONT><A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SESSION_ID_GENERATION_UUID = <FONT ID="StringLiteral">"uuid"</FONT>;
<FONT ID="LN">31</FONT><A NAME="31"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SESSION_ID_GENERATION_RANDOMSTRING = <FONT ID="StringLiteral">"randomstring"</FONT>;
<FONT ID="LN">32</FONT><A NAME="32"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SESSION_TIMEOUT_MINS = <FONT ID="StringLiteral">"session.timeout.mins"</FONT>;
<FONT ID="LN">33</FONT><A NAME="33"></A>
<FONT ID="LN">34</FONT><A NAME="34"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String SOURCES_ACTIVATE = <FONT ID="StringLiteral">"sources.activate"</FONT>;
<FONT ID="LN">35</FONT><A NAME="35"></A>
<FONT ID="LN">36</FONT><A NAME="36"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">37</FONT><A NAME="37"></A>     * Logging
<FONT ID="LN">38</FONT><A NAME="38"></A>     */</FONT>
<FONT ID="LN">39</FONT><A NAME="39"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String LOG_LEVEL = <FONT ID="StringLiteral">"log.level"</FONT>;
<FONT ID="LN">40</FONT><A NAME="40"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> LOG_LEVEL_FATAL = <FONT ID="IntegerLiteral">1</FONT>;
<FONT ID="LN">41</FONT><A NAME="41"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> LOG_LEVEL_ERROR = <FONT ID="IntegerLiteral">2</FONT>;
<FONT ID="LN">42</FONT><A NAME="42"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> LOG_LEVEL_WARN = <FONT ID="IntegerLiteral">3</FONT>;
<FONT ID="LN">43</FONT><A NAME="43"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> LOG_LEVEL_INFO = <FONT ID="IntegerLiteral">4</FONT>;
<FONT ID="LN">44</FONT><A NAME="44"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> LOG_LEVEL_DEBUG = <FONT ID="IntegerLiteral">5</FONT>;
<FONT ID="LN">45</FONT><A NAME="45"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> LOG_LEVEL_TRACE = <FONT ID="IntegerLiteral">6</FONT>;
<FONT ID="LN">46</FONT><A NAME="46"></A>
<FONT ID="LN">47</FONT><A NAME="47"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">48</FONT><A NAME="48"></A>     * Queues
<FONT ID="LN">49</FONT><A NAME="49"></A>     */</FONT>
<FONT ID="LN">50</FONT><A NAME="50"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String QUEUE_SIZE = <FONT ID="StringLiteral">"queue.size"</FONT>;
<FONT ID="LN">51</FONT><A NAME="51"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String QUEUE_READ_TIMEOUT_MILLIS = <FONT ID="StringLiteral">"queue.read.timeout.millis"</FONT>;
<FONT ID="LN">52</FONT><A NAME="52"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String QUEUE_WRITE_TIMEOUT_MILLIS = <FONT ID="StringLiteral">"queue.write.timeout.millis"</FONT>;
<FONT ID="LN">53</FONT><A NAME="53"></A>
<FONT ID="LN">54</FONT><A NAME="54"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">55</FONT><A NAME="55"></A>     * Listening modes.
<FONT ID="LN">56</FONT><A NAME="56"></A>     */</FONT>
<FONT ID="LN">57</FONT><A NAME="57"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String LISTEN_FORCE_PULL_ALL = <FONT ID="StringLiteral">"listen.force.pull.all"</FONT>;
<FONT ID="LN">58</FONT><A NAME="58"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String LISTEN_FORCE_PULL_AGENTS = <FONT ID="StringLiteral">"listen.force.pull.agents"</FONT>;
<FONT ID="LN">59</FONT><A NAME="59"></A>
<FONT ID="LN">60</FONT><A NAME="60"></A>
<FONT ID="LN">61</FONT><A NAME="61"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String PULL_REFRESH_TIMEOUT_MILLIS = <FONT ID="StringLiteral">"pull.refresh.timeout.millis"</FONT>;
<FONT ID="LN">62</FONT><A NAME="62"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String PULL_REFRESH_WAIT_MIN_MILLIS = <FONT ID="StringLiteral">"pull.refresh.wait.min.millis"</FONT>;
<FONT ID="LN">63</FONT><A NAME="63"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String PULL_REFRESH_WAIT_MAX_MILLIS = <FONT ID="StringLiteral">"pull.refresh.wait.max.millis"</FONT>;
<FONT ID="LN">64</FONT><A NAME="64"></A>
<FONT ID="LN">65</FONT><A NAME="65"></A>
<FONT ID="LN">66</FONT><A NAME="66"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String POLL_REFRESH_TIMEOUT_MILLIS = <FONT ID="StringLiteral">"poll.refresh.timeout.millis"</FONT>;
<FONT ID="LN">67</FONT><A NAME="67"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String POLL_REFRESH_WAIT_MIN_MILLIS = <FONT ID="StringLiteral">"poll.refresh.wait.min.millis"</FONT>;
<FONT ID="LN">68</FONT><A NAME="68"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String POLL_REFRESH_WAIT_MAX_MILLIS = <FONT ID="StringLiteral">"poll.refresh.wait.max.millis"</FONT>;
<FONT ID="LN">69</FONT><A NAME="69"></A>
<FONT ID="LN">70</FONT><A NAME="70"></A>}
<FONT ID="LN">71</FONT><A NAME="71"></A>
<FONT ID="LN">72</FONT><A NAME="72"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">73</FONT><A NAME="73"></A>  * $Log: ConfigDefs.java,v $
<FONT ID="LN">74</FONT><A NAME="74"></A>  * Revision 1.9  2007/12/07 12:57:40  justb
<FONT ID="LN">75</FONT><A NAME="75"></A>  * added log4j and make it the default logging method
<FONT ID="LN">76</FONT><A NAME="76"></A>  *
<FONT ID="LN">77</FONT><A NAME="77"></A>  * Revision 1.8  2007/11/23 21:10:17  justb
<FONT ID="LN">78</FONT><A NAME="78"></A>  * add hooks for custom logging (you can override DefaultLogger in pushlet.properties)
<FONT ID="LN">79</FONT><A NAME="79"></A>  *
<FONT ID="LN">80</FONT><A NAME="80"></A>  * Revision 1.7  2007/11/23 14:33:07  justb
<FONT ID="LN">81</FONT><A NAME="81"></A>  * core classes now configurable through factory
<FONT ID="LN">82</FONT><A NAME="82"></A>  *
<FONT ID="LN">83</FONT><A NAME="83"></A>  * Revision 1.6  2007/11/10 14:48:35  justb
<FONT ID="LN">84</FONT><A NAME="84"></A>  * make session key generation configurable (can use uuid)
<FONT ID="LN">85</FONT><A NAME="85"></A>  *
<FONT ID="LN">86</FONT><A NAME="86"></A>  * Revision 1.5  2005/02/28 09:14:55  justb
<FONT ID="LN">87</FONT><A NAME="87"></A>  * sessmgr/dispatcher factory/singleton support
<FONT ID="LN">88</FONT><A NAME="88"></A>  *
<FONT ID="LN">89</FONT><A NAME="89"></A>  * Revision 1.4  2005/02/21 16:59:00  justb
<FONT ID="LN">90</FONT><A NAME="90"></A>  * SessionManager and session lease introduced
<FONT ID="LN">91</FONT><A NAME="91"></A>  *
<FONT ID="LN">92</FONT><A NAME="92"></A>  * Revision 1.3  2005/02/21 11:50:46  justb
<FONT ID="LN">93</FONT><A NAME="93"></A>  * ohase1 of refactoring Subscriber into Session/Controller/Subscriber
<FONT ID="LN">94</FONT><A NAME="94"></A>  *
<FONT ID="LN">95</FONT><A NAME="95"></A>  * Revision 1.2  2005/02/21 11:16:44  justb
<FONT ID="LN">96</FONT><A NAME="96"></A>  * add log level config prop
<FONT ID="LN">97</FONT><A NAME="97"></A>  *
<FONT ID="LN">98</FONT><A NAME="98"></A>  * Revision 1.1  2005/02/18 12:36:47  justb
<FONT ID="LN">99</FONT><A NAME="99"></A>  * changes for renaming and configurability
<FONT ID="LN">00</FONT><A NAME="100"></A>  *
<FONT ID="LN">01</FONT><A NAME="101"></A>  *
<FONT ID="LN">02</FONT><A NAME="102"></A>  *
<FONT ID="LN">03</FONT><A NAME="103"></A>  */</FONT>
<FONT ID="LN">04</FONT><A NAME="104"></A>
<FONT ID="LN">05</FONT><A NAME="105"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">ConfigDefs.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>