<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.core.Config (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Config.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.core.index.html" target="packageFrame">nl.justobjects.pushlet.core</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/Log.java.html">nl.justobjects.pushlet.util.Log</A>;
<FONT ID="LN">7 </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">nl.justobjects.pushlet.util.PushletException</A>;
<FONT ID="LN">8 </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/Sys.java.html">nl.justobjects.pushlet.util.Sys</A>;
<FONT ID="LN">9 </FONT><A NAME="9"></A>
<FONT ID="LN">10</FONT><A NAME="10"></A><FONT ID="Import">import</FONT> java.io.File;
<FONT ID="LN">11</FONT><A NAME="11"></A><FONT ID="Import">import</FONT> java.util.Properties;
<FONT ID="LN">12</FONT><A NAME="12"></A>
<FONT ID="LN">13</FONT><A NAME="13"></A><FONT ID="FormalComment">/**
<FONT ID="LN">14</FONT><A NAME="14"></A> * Loads and maintains overall configuration.
<FONT ID="LN">15</FONT><A NAME="15"></A> *
<FONT ID="LN">16</FONT><A NAME="16"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">17</FONT><A NAME="17"></A> * @version $Id: Config.java,v 1.5 2007/11/23 21:10:17 justb Exp $
<FONT ID="LN">18</FONT><A NAME="18"></A> */</FONT>
<FONT ID="LN">19</FONT><A NAME="19"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Config <FONT ID="Implements">implements</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.java.html">ConfigDefs</A> {
<FONT ID="LN">20</FONT><A NAME="20"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> String PROPERTIES_FILE = <FONT ID="StringLiteral">"pushlet.properties"</FONT>;
<FONT ID="LN">21</FONT><A NAME="21"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Properties properties;
<FONT ID="LN">22</FONT><A NAME="22"></A>
<FONT ID="LN">23</FONT><A NAME="23"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">24</FONT><A NAME="24"></A>     * Factory method: create object from property denoting class name.
<FONT ID="LN">25</FONT><A NAME="25"></A>     *
<FONT ID="LN">26</FONT><A NAME="26"></A>     * @param aClassNameProp property name e.g. "session.class"
<FONT ID="LN">27</FONT><A NAME="27"></A>     * @return an instance of class denoted by property
<FONT ID="LN">28</FONT><A NAME="28"></A>     * @throws PushletException when class cannot be instantiated
<FONT ID="LN">29</FONT><A NAME="29"></A>     */</FONT>
<FONT ID="LN">30</FONT><A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> Object createObject(String aClassNameProp, String aDefault) <FONT ID="Throws">throws</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">PushletException</A> {
<FONT ID="LN">31</FONT><A NAME="31"></A>        Class clazz = getClass(aClassNameProp, aDefault);
<FONT ID="LN">32</FONT><A NAME="32"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">33</FONT><A NAME="33"></A>            <FONT ID="Return">return</FONT> clazz.newInstance();
<FONT ID="LN">34</FONT><A NAME="34"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">35</FONT><A NAME="35"></A>            <FONT ID="SingleLineComment">// Usually a misconfiguration
<FONT ID="LN">36</FONT><A NAME="36"></A></FONT>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">PushletException</A>(<FONT ID="StringLiteral">"Cannot instantiate class for "</FONT> + aClassNameProp + <FONT ID="StringLiteral">"="</FONT> + clazz, t);
<FONT ID="LN">37</FONT><A NAME="37"></A>        }
<FONT ID="LN">38</FONT><A NAME="38"></A>    }
<FONT ID="LN">39</FONT><A NAME="39"></A>
<FONT ID="LN">40</FONT><A NAME="40"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">41</FONT><A NAME="41"></A>     * Factory method: create object from property denoting class name.
<FONT ID="LN">42</FONT><A NAME="42"></A>     *
<FONT ID="LN">43</FONT><A NAME="43"></A>     * @param aClassNameProp property name e.g. "session.class"
<FONT ID="LN">44</FONT><A NAME="44"></A>     * @return a Class object denoted by property
<FONT ID="LN">45</FONT><A NAME="45"></A>     * @throws PushletException when class cannot be instantiated
<FONT ID="LN">46</FONT><A NAME="46"></A>     */</FONT>
<FONT ID="LN">47</FONT><A NAME="47"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> Class getClass(String aClassNameProp, String aDefault) <FONT ID="Throws">throws</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">PushletException</A> {
<FONT ID="LN">48</FONT><A NAME="48"></A>        <FONT ID="SingleLineComment">// Singleton + factory pattern:  create object instance
<FONT ID="LN">49</FONT><A NAME="49"></A></FONT>        <FONT ID="SingleLineComment">// from configured class name
<FONT ID="LN">50</FONT><A NAME="50"></A></FONT>        String clazz = (aDefault == <FONT ID="Null">null</FONT> ? getProperty(aClassNameProp) : getProperty(aClassNameProp, aDefault));
<FONT ID="LN">51</FONT><A NAME="51"></A>
<FONT ID="LN">52</FONT><A NAME="52"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">53</FONT><A NAME="53"></A>            <FONT ID="Return">return</FONT> Class.forName(clazz);
<FONT ID="LN">54</FONT><A NAME="54"></A>        } <FONT ID="Catch">catch</FONT> (ClassNotFoundException t) {
<FONT ID="LN">55</FONT><A NAME="55"></A>            <FONT ID="SingleLineComment">// Usually a misconfiguration
<FONT ID="LN">56</FONT><A NAME="56"></A></FONT>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">PushletException</A>(<FONT ID="StringLiteral">"Cannot find class for "</FONT> + aClassNameProp + <FONT ID="StringLiteral">"="</FONT> + clazz, t);
<FONT ID="LN">57</FONT><A NAME="57"></A>        }
<FONT ID="LN">58</FONT><A NAME="58"></A>    }
<FONT ID="LN">59</FONT><A NAME="59"></A>
<FONT ID="LN">60</FONT><A NAME="60"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">61</FONT><A NAME="61"></A>     * Initialize event sources from properties file.
<FONT ID="LN">62</FONT><A NAME="62"></A>     */</FONT>
<FONT ID="LN">63</FONT><A NAME="63"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> load(String aDirPath) {
<FONT ID="LN">64</FONT><A NAME="64"></A>        <FONT ID="SingleLineComment">// Load Event sources using properties file.
<FONT ID="LN">65</FONT><A NAME="65"></A></FONT>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">66</FONT><A NAME="66"></A>            <FONT ID="SingleLineComment">// Try loading through classpath first (e.g. in WEB-INF/classes or from .jar)
<FONT ID="LN">67</FONT><A NAME="67"></A></FONT>            Log.info(<FONT ID="StringLiteral">"Config: loading "</FONT> + PROPERTIES_FILE + <FONT ID="StringLiteral">" from classpath"</FONT>);
<FONT ID="LN">68</FONT><A NAME="68"></A>            properties = Sys.loadPropertiesResource(PROPERTIES_FILE);
<FONT ID="LN">69</FONT><A NAME="69"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">70</FONT><A NAME="70"></A>            <FONT ID="SingleLineComment">// Try from provided dir (e.g. WEB_INF/pushlet.properties)
<FONT ID="LN">71</FONT><A NAME="71"></A></FONT>            String filePath = aDirPath + File.separator + PROPERTIES_FILE;
<FONT ID="LN">72</FONT><A NAME="72"></A>            Log.info(<FONT ID="StringLiteral">"Config: cannot load "</FONT> + PROPERTIES_FILE + <FONT ID="StringLiteral">" from classpath, will try from "</FONT> + filePath);
<FONT ID="LN">73</FONT><A NAME="73"></A>
<FONT ID="LN">74</FONT><A NAME="74"></A>            <FONT ID="Try">try</FONT> {
<FONT ID="LN">75</FONT><A NAME="75"></A>                properties = Sys.loadPropertiesFile(filePath);
<FONT ID="LN">76</FONT><A NAME="76"></A>            } <FONT ID="Catch">catch</FONT> (Throwable t2) {
<FONT ID="LN">77</FONT><A NAME="77"></A>                Log.fatal(<FONT ID="StringLiteral">"Config: cannot load properties file from "</FONT> + filePath, t);
<FONT ID="LN">78</FONT><A NAME="78"></A>
<FONT ID="LN">79</FONT><A NAME="79"></A>                <FONT ID="SingleLineComment">// Give up
<FONT ID="LN">80</FONT><A NAME="80"></A></FONT>                <FONT ID="Return">return</FONT>;
<FONT ID="LN">81</FONT><A NAME="81"></A>            }
<FONT ID="LN">82</FONT><A NAME="82"></A>        }
<FONT ID="LN">83</FONT><A NAME="83"></A>
<FONT ID="LN">84</FONT><A NAME="84"></A>        Log.info(<FONT ID="StringLiteral">"Config: loaded values="</FONT> + properties);
<FONT ID="LN">85</FONT><A NAME="85"></A>    }
<FONT ID="LN">86</FONT><A NAME="86"></A>
<FONT ID="LN">87</FONT><A NAME="87"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String getProperty(String aName, String aDefault) {
<FONT ID="LN">88</FONT><A NAME="88"></A>        <FONT ID="Return">return</FONT> properties.getProperty(aName, aDefault);
<FONT ID="LN">89</FONT><A NAME="89"></A>    }
<FONT ID="LN">90</FONT><A NAME="90"></A>
<FONT ID="LN">91</FONT><A NAME="91"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String getProperty(String aName) {
<FONT ID="LN">92</FONT><A NAME="92"></A>        String value = properties.getProperty(aName);
<FONT ID="LN">93</FONT><A NAME="93"></A>        <FONT ID="If">if</FONT> (value == <FONT ID="Null">null</FONT>) {
<FONT ID="LN">94</FONT><A NAME="94"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException(<FONT ID="StringLiteral">"Unknown property: "</FONT> + aName);
<FONT ID="LN">95</FONT><A NAME="95"></A>        }
<FONT ID="LN">96</FONT><A NAME="96"></A>        <FONT ID="Return">return</FONT> value;
<FONT ID="LN">97</FONT><A NAME="97"></A>    }
<FONT ID="LN">98</FONT><A NAME="98"></A>
<FONT ID="LN">99</FONT><A NAME="99"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Boolean">boolean</FONT> getBoolProperty(String aName) {
<FONT ID="LN">00</FONT><A NAME="100"></A>        String value = getProperty(aName);
<FONT ID="LN">01</FONT><A NAME="101"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">02</FONT><A NAME="102"></A>            <FONT ID="Return">return</FONT> value.equals(<FONT ID="StringLiteral">"true"</FONT>);
<FONT ID="LN">03</FONT><A NAME="103"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">04</FONT><A NAME="104"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException(<FONT ID="StringLiteral">"Illegal property value: "</FONT> + aName + <FONT ID="StringLiteral">" val="</FONT> + value);
<FONT ID="LN">05</FONT><A NAME="105"></A>        }
<FONT ID="LN">06</FONT><A NAME="106"></A>    }
<FONT ID="LN">07</FONT><A NAME="107"></A>
<FONT ID="LN">08</FONT><A NAME="108"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> getIntProperty(String aName) {
<FONT ID="LN">09</FONT><A NAME="109"></A>        String value = getProperty(aName);
<FONT ID="LN">10</FONT><A NAME="110"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">11</FONT><A NAME="111"></A>            <FONT ID="Return">return</FONT> Integer.parseInt(value);
<FONT ID="LN">12</FONT><A NAME="112"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">13</FONT><A NAME="113"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException(<FONT ID="StringLiteral">"Illegal property value: "</FONT> + aName + <FONT ID="StringLiteral">" val="</FONT> + value);
<FONT ID="LN">14</FONT><A NAME="114"></A>        }
<FONT ID="LN">15</FONT><A NAME="115"></A>    }
<FONT ID="LN">16</FONT><A NAME="116"></A>
<FONT ID="LN">17</FONT><A NAME="117"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Long">long</FONT> getLongProperty(String aName) {
<FONT ID="LN">18</FONT><A NAME="118"></A>        String value = getProperty(aName);
<FONT ID="LN">19</FONT><A NAME="119"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">20</FONT><A NAME="120"></A>            <FONT ID="Return">return</FONT> Long.parseLong(value);
<FONT ID="LN">21</FONT><A NAME="121"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">22</FONT><A NAME="122"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException(<FONT ID="StringLiteral">"Illegal property value: "</FONT> + aName + <FONT ID="StringLiteral">" val="</FONT> + value);
<FONT ID="LN">23</FONT><A NAME="123"></A>        }
<FONT ID="LN">24</FONT><A NAME="124"></A>    }
<FONT ID="LN">25</FONT><A NAME="125"></A>
<FONT ID="LN">26</FONT><A NAME="126"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Boolean">boolean</FONT> hasProperty(String aName) {
<FONT ID="LN">27</FONT><A NAME="127"></A>        <FONT ID="Return">return</FONT> properties.containsKey(aName);
<FONT ID="LN">28</FONT><A NAME="128"></A>    }
<FONT ID="LN">29</FONT><A NAME="129"></A>
<FONT ID="LN">30</FONT><A NAME="130"></A>
<FONT ID="LN">31</FONT><A NAME="131"></A>}
<FONT ID="LN">32</FONT><A NAME="132"></A>
<FONT ID="LN">33</FONT><A NAME="133"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">34</FONT><A NAME="134"></A> * $Log: Config.java,v $
<FONT ID="LN">35</FONT><A NAME="135"></A> * Revision 1.5  2007/11/23 21:10:17  justb
<FONT ID="LN">36</FONT><A NAME="136"></A> * add hooks for custom logging (you can override DefaultLogger in pushlet.properties)
<FONT ID="LN">37</FONT><A NAME="137"></A> *
<FONT ID="LN">38</FONT><A NAME="138"></A> * Revision 1.4  2007/11/23 14:33:07  justb
<FONT ID="LN">39</FONT><A NAME="139"></A> * core classes now configurable through factory
<FONT ID="LN">40</FONT><A NAME="140"></A> *
<FONT ID="LN">41</FONT><A NAME="141"></A> * Revision 1.3  2007/11/10 13:44:02  justb
<FONT ID="LN">42</FONT><A NAME="142"></A> * pushlet.properties and sources.properties can now also be put under WEB-INF
<FONT ID="LN">43</FONT><A NAME="143"></A> *
<FONT ID="LN">44</FONT><A NAME="144"></A> * Revision 1.2  2006/05/06 00:10:11  justb
<FONT ID="LN">45</FONT><A NAME="145"></A> * various chgs but not too serious...
<FONT ID="LN">46</FONT><A NAME="146"></A> *
<FONT ID="LN">47</FONT><A NAME="147"></A> * Revision 1.1  2005/02/18 12:36:47  justb
<FONT ID="LN">48</FONT><A NAME="148"></A> * changes for renaming and configurability
<FONT ID="LN">49</FONT><A NAME="149"></A> *
<FONT ID="LN">50</FONT><A NAME="150"></A>
<FONT ID="LN">51</FONT><A NAME="151"></A> *
<FONT ID="LN">52</FONT><A NAME="152"></A> */</FONT>
<FONT ID="LN">53</FONT><A NAME="153"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Config.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>