<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.core.EventPullSource (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EventPullSource.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.core.index.html" target="packageFrame">nl.justobjects.pushlet.core</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/Log.java.html">nl.justobjects.pushlet.util.Log</A>;
<FONT ID="LN">7 </FONT><A NAME="7"></A>
<FONT ID="LN">8 </FONT><A NAME="8"></A><FONT ID="FormalComment">/**
<FONT ID="LN">9 </FONT><A NAME="9"></A> * Abstract Event source from which Events are pulled.
<FONT ID="LN">10</FONT><A NAME="10"></A> *
<FONT ID="LN">11</FONT><A NAME="11"></A> * @version $Id: EventPullSource.java,v 1.15 2007/11/23 14:33:07 justb Exp $
<FONT ID="LN">12</FONT><A NAME="12"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">13</FONT><A NAME="13"></A> **/</FONT>
<FONT ID="LN">14</FONT><A NAME="14"></A>
<FONT ID="LN">15</FONT><A NAME="15"></A><FONT ID="FormalComment">/**
<FONT ID="LN">16</FONT><A NAME="16"></A> * ABC for specifc EventPullSources.
<FONT ID="LN">17</FONT><A NAME="17"></A> */</FONT>
<FONT ID="LN">18</FONT><A NAME="18"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> EventPullSource <FONT ID="Implements">implements</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/EventSource.java.html">EventSource</A>, Runnable {
<FONT ID="LN">19</FONT><A NAME="19"></A>    <FONT ID="Private">private</FONT> <FONT ID="Volatile">volatile</FONT> <FONT ID="Boolean">boolean</FONT> alive = <FONT ID="False">false</FONT>;
<FONT ID="LN">20</FONT><A NAME="20"></A>    <FONT ID="Private">private</FONT> <FONT ID="Volatile">volatile</FONT> <FONT ID="Boolean">boolean</FONT> active = <FONT ID="False">false</FONT>;
<FONT ID="LN">21</FONT><A NAME="21"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> threadNum = <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">22</FONT><A NAME="22"></A>    <FONT ID="Private">private</FONT> Thread thread;
<FONT ID="LN">23</FONT><A NAME="23"></A>
<FONT ID="LN">24</FONT><A NAME="24"></A>    <FONT ID="Public">public</FONT> EventPullSource() {
<FONT ID="LN">25</FONT><A NAME="25"></A>    }
<FONT ID="LN">26</FONT><A NAME="26"></A>
<FONT ID="LN">27</FONT><A NAME="27"></A>    <FONT ID="Abstract">abstract</FONT> <FONT ID="Protected">protected</FONT> <FONT ID="Long">long</FONT> getSleepTime();
<FONT ID="LN">28</FONT><A NAME="28"></A>
<FONT ID="LN">29</FONT><A NAME="29"></A>    <FONT ID="Abstract">abstract</FONT> <FONT ID="Protected">protected</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> pullEvent();
<FONT ID="LN">30</FONT><A NAME="30"></A>
<FONT ID="LN">31</FONT><A NAME="31"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> start() {
<FONT ID="LN">32</FONT><A NAME="32"></A>        thread = <FONT ID="New">new</FONT> Thread(<FONT ID="This">this</FONT>, <FONT ID="StringLiteral">"EventPullSource-"</FONT> + (++threadNum));
<FONT ID="LN">33</FONT><A NAME="33"></A>        thread.setDaemon(<FONT ID="True">true</FONT>);
<FONT ID="LN">34</FONT><A NAME="34"></A>        thread.start();
<FONT ID="LN">35</FONT><A NAME="35"></A>    }
<FONT ID="LN">36</FONT><A NAME="36"></A>
<FONT ID="LN">37</FONT><A NAME="37"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isAlive() {
<FONT ID="LN">38</FONT><A NAME="38"></A>        <FONT ID="Return">return</FONT> alive;
<FONT ID="LN">39</FONT><A NAME="39"></A>    }
<FONT ID="LN">40</FONT><A NAME="40"></A>
<FONT ID="LN">41</FONT><A NAME="41"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">42</FONT><A NAME="42"></A>     * Stop the event generator thread.
<FONT ID="LN">43</FONT><A NAME="43"></A>     */</FONT>
<FONT ID="LN">44</FONT><A NAME="44"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> stop() {
<FONT ID="LN">45</FONT><A NAME="45"></A>        alive = <FONT ID="False">false</FONT>;
<FONT ID="LN">46</FONT><A NAME="46"></A>
<FONT ID="LN">47</FONT><A NAME="47"></A>        <FONT ID="If">if</FONT> (thread != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">48</FONT><A NAME="48"></A>            thread.interrupt();
<FONT ID="LN">49</FONT><A NAME="49"></A>            thread = <FONT ID="Null">null</FONT>;
<FONT ID="LN">50</FONT><A NAME="50"></A>        }
<FONT ID="LN">51</FONT><A NAME="51"></A>
<FONT ID="LN">52</FONT><A NAME="52"></A>    }
<FONT ID="LN">53</FONT><A NAME="53"></A>
<FONT ID="LN">54</FONT><A NAME="54"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">55</FONT><A NAME="55"></A>     * Activate the event generator thread.
<FONT ID="LN">56</FONT><A NAME="56"></A>     */</FONT>
<FONT ID="LN">57</FONT><A NAME="57"></A>    <FONT ID="Synchronized">synchronized</FONT> <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> activate() {
<FONT ID="LN">58</FONT><A NAME="58"></A>        <FONT ID="If">if</FONT> (active) {
<FONT ID="LN">59</FONT><A NAME="59"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">60</FONT><A NAME="60"></A>        }
<FONT ID="LN">61</FONT><A NAME="61"></A>        active = <FONT ID="True">true</FONT>;
<FONT ID="LN">62</FONT><A NAME="62"></A>        <FONT ID="If">if</FONT> (!alive) {
<FONT ID="LN">63</FONT><A NAME="63"></A>            start();
<FONT ID="LN">64</FONT><A NAME="64"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">65</FONT><A NAME="65"></A>        }
<FONT ID="LN">66</FONT><A NAME="66"></A>        Log.debug(getClass().getName() + <FONT ID="StringLiteral">": notifying..."</FONT>);
<FONT ID="LN">67</FONT><A NAME="67"></A>        notifyAll();
<FONT ID="LN">68</FONT><A NAME="68"></A>    }
<FONT ID="LN">69</FONT><A NAME="69"></A>
<FONT ID="LN">70</FONT><A NAME="70"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">71</FONT><A NAME="71"></A>     * Deactivate the event generator thread.
<FONT ID="LN">72</FONT><A NAME="72"></A>     */</FONT>
<FONT ID="LN">73</FONT><A NAME="73"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> passivate() {
<FONT ID="LN">74</FONT><A NAME="74"></A>        <FONT ID="If">if</FONT> (!active) {
<FONT ID="LN">75</FONT><A NAME="75"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">76</FONT><A NAME="76"></A>        }
<FONT ID="LN">77</FONT><A NAME="77"></A>        active = <FONT ID="False">false</FONT>;
<FONT ID="LN">78</FONT><A NAME="78"></A>    }
<FONT ID="LN">79</FONT><A NAME="79"></A>
<FONT ID="LN">80</FONT><A NAME="80"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">81</FONT><A NAME="81"></A>     * Main loop: sleep, generate event and publish.
<FONT ID="LN">82</FONT><A NAME="82"></A>     */</FONT>
<FONT ID="LN">83</FONT><A NAME="83"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> run() {
<FONT ID="LN">84</FONT><A NAME="84"></A>        Log.debug(getClass().getName() + <FONT ID="StringLiteral">": starting..."</FONT>);
<FONT ID="LN">85</FONT><A NAME="85"></A>        alive = <FONT ID="True">true</FONT>;
<FONT ID="LN">86</FONT><A NAME="86"></A>        <FONT ID="While">while</FONT> (alive) {
<FONT ID="LN">87</FONT><A NAME="87"></A>            <FONT ID="Try">try</FONT> {
<FONT ID="LN">88</FONT><A NAME="88"></A>
<FONT ID="LN">89</FONT><A NAME="89"></A>                Thread.sleep(getSleepTime());
<FONT ID="LN">90</FONT><A NAME="90"></A>
<FONT ID="LN">91</FONT><A NAME="91"></A>                <FONT ID="SingleLineComment">// Stopped during sleep: end loop.
<FONT ID="LN">92</FONT><A NAME="92"></A></FONT>                <FONT ID="If">if</FONT> (!alive) {
<FONT ID="LN">93</FONT><A NAME="93"></A>                    <FONT ID="Break">break</FONT>;
<FONT ID="LN">94</FONT><A NAME="94"></A>                }
<FONT ID="LN">95</FONT><A NAME="95"></A>
<FONT ID="LN">96</FONT><A NAME="96"></A>                <FONT ID="SingleLineComment">// If passivated wait until we get
<FONT ID="LN">97</FONT><A NAME="97"></A></FONT>                <FONT ID="SingleLineComment">// get notify()-ied. If there are no subscribers
<FONT ID="LN">98</FONT><A NAME="98"></A></FONT>                <FONT ID="SingleLineComment">// it wasts CPU to remain producing events...
<FONT ID="LN">99</FONT><A NAME="99"></A></FONT>                <FONT ID="Synchronized">synchronized</FONT> (<FONT ID="This">this</FONT>) {
<FONT ID="LN">00</FONT><A NAME="100"></A>                    <FONT ID="While">while</FONT> (!active) {
<FONT ID="LN">01</FONT><A NAME="101"></A>                        Log.debug(getClass().getName() + <FONT ID="StringLiteral">": waiting..."</FONT>);
<FONT ID="LN">02</FONT><A NAME="102"></A>                        wait();
<FONT ID="LN">03</FONT><A NAME="103"></A>                    }
<FONT ID="LN">04</FONT><A NAME="104"></A>                }
<FONT ID="LN">05</FONT><A NAME="105"></A>
<FONT ID="LN">06</FONT><A NAME="106"></A>            } <FONT ID="Catch">catch</FONT> (InterruptedException e) {
<FONT ID="LN">07</FONT><A NAME="107"></A>                <FONT ID="Break">break</FONT>;
<FONT ID="LN">08</FONT><A NAME="108"></A>            }
<FONT ID="LN">09</FONT><A NAME="109"></A>
<FONT ID="LN">10</FONT><A NAME="110"></A>            <FONT ID="Try">try</FONT> {
<FONT ID="LN">11</FONT><A NAME="111"></A>                <FONT ID="SingleLineComment">// Derived class should produce an event.
<FONT ID="LN">12</FONT><A NAME="112"></A></FONT>                <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> event = pullEvent();
<FONT ID="LN">13</FONT><A NAME="113"></A>
<FONT ID="LN">14</FONT><A NAME="114"></A>                <FONT ID="SingleLineComment">// Let the publisher push it to subscribers.
<FONT ID="LN">15</FONT><A NAME="115"></A></FONT>                Dispatcher.getInstance().multicast(event);
<FONT ID="LN">16</FONT><A NAME="116"></A>            } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">17</FONT><A NAME="117"></A>                Log.warn(<FONT ID="StringLiteral">"EventPullSource exception while multicasting "</FONT>, t);
<FONT ID="LN">18</FONT><A NAME="118"></A>                t.printStackTrace();
<FONT ID="LN">19</FONT><A NAME="119"></A>            }
<FONT ID="LN">20</FONT><A NAME="120"></A>        }
<FONT ID="LN">21</FONT><A NAME="121"></A>        Log.debug(getClass().getName() + <FONT ID="StringLiteral">": stopped"</FONT>);
<FONT ID="LN">22</FONT><A NAME="122"></A>    }
<FONT ID="LN">23</FONT><A NAME="123"></A>}
<FONT ID="LN">24</FONT><A NAME="124"></A>
<FONT ID="LN">25</FONT><A NAME="125"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">26</FONT><A NAME="126"></A>  * $Log: EventPullSource.java,v $
<FONT ID="LN">27</FONT><A NAME="127"></A>  * Revision 1.15  2007/11/23 14:33:07  justb
<FONT ID="LN">28</FONT><A NAME="128"></A>  * core classes now configurable through factory
<FONT ID="LN">29</FONT><A NAME="129"></A>  *
<FONT ID="LN">30</FONT><A NAME="130"></A>  * Revision 1.14  2005/02/28 09:14:55  justb
<FONT ID="LN">31</FONT><A NAME="131"></A>  * sessmgr/dispatcher factory/singleton support
<FONT ID="LN">32</FONT><A NAME="132"></A>  *
<FONT ID="LN">33</FONT><A NAME="133"></A>  * Revision 1.13  2005/02/21 16:59:08  justb
<FONT ID="LN">34</FONT><A NAME="134"></A>  * SessionManager and session lease introduced
<FONT ID="LN">35</FONT><A NAME="135"></A>  *
<FONT ID="LN">36</FONT><A NAME="136"></A>  * Revision 1.12  2005/02/21 11:50:46  justb
<FONT ID="LN">37</FONT><A NAME="137"></A>  * ohase1 of refactoring Subscriber into Session/Controller/Subscriber
<FONT ID="LN">38</FONT><A NAME="138"></A>  *
<FONT ID="LN">39</FONT><A NAME="139"></A>  * Revision 1.11  2005/02/18 10:07:23  justb
<FONT ID="LN">40</FONT><A NAME="140"></A>  * many renamings of classes (make names compact)
<FONT ID="LN">41</FONT><A NAME="141"></A>  *
<FONT ID="LN">42</FONT><A NAME="142"></A>  * Revision 1.10  2005/02/18 09:54:15  justb
<FONT ID="LN">43</FONT><A NAME="143"></A>  * refactor: rename Publisher Dispatcher and single Subscriber class
<FONT ID="LN">44</FONT><A NAME="144"></A>  *
<FONT ID="LN">45</FONT><A NAME="145"></A>  * Revision 1.9  2004/09/20 22:01:38  justb
<FONT ID="LN">46</FONT><A NAME="146"></A>  * more changes for new protocol
<FONT ID="LN">47</FONT><A NAME="147"></A>  *
<FONT ID="LN">48</FONT><A NAME="148"></A>  * Revision 1.8  2004/09/03 22:35:37  justb
<FONT ID="LN">49</FONT><A NAME="149"></A>  * Almost complete rewrite, just checking in now
<FONT ID="LN">50</FONT><A NAME="150"></A>  *
<FONT ID="LN">51</FONT><A NAME="151"></A>  * Revision 1.7  2004/08/15 16:00:15  justb
<FONT ID="LN">52</FONT><A NAME="152"></A>  * enhancements to pull mode
<FONT ID="LN">53</FONT><A NAME="153"></A>  *
<FONT ID="LN">54</FONT><A NAME="154"></A>  * Revision 1.6  2004/08/13 23:36:05  justb
<FONT ID="LN">55</FONT><A NAME="155"></A>  * rewrite of Pullet into Pushlet "pull" mode
<FONT ID="LN">56</FONT><A NAME="156"></A>  *
<FONT ID="LN">57</FONT><A NAME="157"></A>  * Revision 1.5  2004/03/10 14:01:55  justb
<FONT ID="LN">58</FONT><A NAME="158"></A>  * formatting and *Subscriber refactoring
<FONT ID="LN">59</FONT><A NAME="159"></A>  *
<FONT ID="LN">60</FONT><A NAME="160"></A>  * Revision 1.4  2003/08/15 08:37:40  justb
<FONT ID="LN">61</FONT><A NAME="161"></A>  * fix/add Copyright+LGPL file headers and footers
<FONT ID="LN">62</FONT><A NAME="162"></A>  *
<FONT ID="LN">63</FONT><A NAME="163"></A>  * Revision 1.3  2003/08/12 09:57:05  justb
<FONT ID="LN">64</FONT><A NAME="164"></A>  * replaced all print statements to Log.*() calls
<FONT ID="LN">65</FONT><A NAME="165"></A>  *
<FONT ID="LN">66</FONT><A NAME="166"></A>  * Revision 1.2  2003/05/18 16:15:08  justb
<FONT ID="LN">67</FONT><A NAME="167"></A>  * support for XML encoded Events
<FONT ID="LN">68</FONT><A NAME="168"></A>  *
<FONT ID="LN">69</FONT><A NAME="169"></A>  * Revision 1.1.1.1  2002/09/24 21:02:31  justb
<FONT ID="LN">70</FONT><A NAME="170"></A>  * import to sourceforge
<FONT ID="LN">71</FONT><A NAME="171"></A>  *
<FONT ID="LN">72</FONT><A NAME="172"></A>  * Revision 1.1.1.1  2002/09/20 22:48:17  justb
<FONT ID="LN">73</FONT><A NAME="173"></A>  * import to SF
<FONT ID="LN">74</FONT><A NAME="174"></A>  *
<FONT ID="LN">75</FONT><A NAME="175"></A>  * Revision 1.1.1.1  2002/09/20 14:19:03  justb
<FONT ID="LN">76</FONT><A NAME="176"></A>  * first import into SF
<FONT ID="LN">77</FONT><A NAME="177"></A>  *
<FONT ID="LN">78</FONT><A NAME="178"></A>  * Revision 1.3  2002/04/15 20:42:41  just
<FONT ID="LN">79</FONT><A NAME="179"></A>  * reformatting and renaming GuardedQueue to EventQueue
<FONT ID="LN">80</FONT><A NAME="180"></A>  *
<FONT ID="LN">81</FONT><A NAME="181"></A>  * Revision 1.2  2000/08/21 20:48:29  just
<FONT ID="LN">82</FONT><A NAME="182"></A>  * added CVS log and id tags plus copyrights
<FONT ID="LN">83</FONT><A NAME="183"></A>  *
<FONT ID="LN">84</FONT><A NAME="184"></A>  *
<FONT ID="LN">85</FONT><A NAME="185"></A>  */</FONT>
<FONT ID="LN">86</FONT><A NAME="186"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EventPullSource.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>