<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.core.Event (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Event.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.core.index.html" target="packageFrame">nl.justobjects.pushlet.core</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/Sys.java.html">nl.justobjects.pushlet.util.Sys</A>;
<FONT ID="LN">7 </FONT><A NAME="7"></A>
<FONT ID="LN">8 </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> java.io.Serializable;
<FONT ID="LN">9 </FONT><A NAME="9"></A><FONT ID="Import">import</FONT> java.util.HashMap;
<FONT ID="LN">10</FONT><A NAME="10"></A><FONT ID="Import">import</FONT> java.util.Iterator;
<FONT ID="LN">11</FONT><A NAME="11"></A><FONT ID="Import">import</FONT> java.util.Map;
<FONT ID="LN">12</FONT><A NAME="12"></A>
<FONT ID="LN">13</FONT><A NAME="13"></A><FONT ID="FormalComment">/**
<FONT ID="LN">14</FONT><A NAME="14"></A> * Represents the event data.
<FONT ID="LN">15</FONT><A NAME="15"></A> *
<FONT ID="LN">16</FONT><A NAME="16"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">17</FONT><A NAME="17"></A> * @version $Id: Event.java,v 1.13 2007/11/23 14:33:07 justb Exp $
<FONT ID="LN">18</FONT><A NAME="18"></A> */</FONT>
<FONT ID="LN">19</FONT><A NAME="19"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Event <FONT ID="Implements">implements</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.java.html">Protocol</A>, Serializable {
<FONT ID="LN">20</FONT><A NAME="20"></A>
<FONT ID="LN">21</FONT><A NAME="21"></A>    <FONT ID="Protected">protected</FONT> Map attributes = <FONT ID="New">new</FONT> HashMap(<FONT ID="IntegerLiteral">3</FONT>);
<FONT ID="LN">22</FONT><A NAME="22"></A>
<FONT ID="LN">23</FONT><A NAME="23"></A>    <FONT ID="Public">public</FONT> Event(String anEventType) {
<FONT ID="LN">24</FONT><A NAME="24"></A>        <FONT ID="This">this</FONT>(anEventType, <FONT ID="Null">null</FONT>);
<FONT ID="LN">25</FONT><A NAME="25"></A>    }
<FONT ID="LN">26</FONT><A NAME="26"></A>
<FONT ID="LN">27</FONT><A NAME="27"></A>    <FONT ID="Public">public</FONT> Event(String anEventType, Map theAttributes) {
<FONT ID="LN">28</FONT><A NAME="28"></A>
<FONT ID="LN">29</FONT><A NAME="29"></A>        <FONT ID="If">if</FONT> (theAttributes != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">30</FONT><A NAME="30"></A>            setAttrs(theAttributes);
<FONT ID="LN">31</FONT><A NAME="31"></A>        }
<FONT ID="LN">32</FONT><A NAME="32"></A>
<FONT ID="LN">33</FONT><A NAME="33"></A>        <FONT ID="SingleLineComment">// Set required field event type
<FONT ID="LN">34</FONT><A NAME="34"></A></FONT>        setField(P_EVENT, anEventType);
<FONT ID="LN">35</FONT><A NAME="35"></A>
<FONT ID="LN">36</FONT><A NAME="36"></A>        <FONT ID="SingleLineComment">// Set time in seconds since 1970
<FONT ID="LN">37</FONT><A NAME="37"></A></FONT>        setField(P_TIME, System.currentTimeMillis() / <FONT ID="IntegerLiteral">1000</FONT>);
<FONT ID="LN">38</FONT><A NAME="38"></A>    }
<FONT ID="LN">39</FONT><A NAME="39"></A>
<FONT ID="LN">40</FONT><A NAME="40"></A>    <FONT ID="Public">public</FONT> Event(Map theAttributes) {
<FONT ID="LN">41</FONT><A NAME="41"></A>        <FONT ID="If">if</FONT> (!theAttributes.containsKey(P_EVENT)) {
<FONT ID="LN">42</FONT><A NAME="42"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> IllegalArgumentException(P_EVENT + <FONT ID="StringLiteral">" not found in attributes"</FONT>);
<FONT ID="LN">43</FONT><A NAME="43"></A>        }
<FONT ID="LN">44</FONT><A NAME="44"></A>        setAttrs(theAttributes);
<FONT ID="LN">45</FONT><A NAME="45"></A>    }
<FONT ID="LN">46</FONT><A NAME="46"></A>
<FONT ID="LN">47</FONT><A NAME="47"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> createDataEvent(String aSubject) {
<FONT ID="LN">48</FONT><A NAME="48"></A>        <FONT ID="Return">return</FONT> createDataEvent(aSubject, <FONT ID="Null">null</FONT>);
<FONT ID="LN">49</FONT><A NAME="49"></A>    }
<FONT ID="LN">50</FONT><A NAME="50"></A>
<FONT ID="LN">51</FONT><A NAME="51"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> createDataEvent(String aSubject, Map theAttributes) {
<FONT ID="LN">52</FONT><A NAME="52"></A>        <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> dataEvent = <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A>(E_DATA, theAttributes);
<FONT ID="LN">53</FONT><A NAME="53"></A>        dataEvent.setField(P_SUBJECT, aSubject);
<FONT ID="LN">54</FONT><A NAME="54"></A>        <FONT ID="Return">return</FONT> dataEvent;
<FONT ID="LN">55</FONT><A NAME="55"></A>    }
<FONT ID="LN">56</FONT><A NAME="56"></A>
<FONT ID="LN">57</FONT><A NAME="57"></A>    <FONT ID="Public">public</FONT> String getEventType() {
<FONT ID="LN">58</FONT><A NAME="58"></A>        <FONT ID="Return">return</FONT> getField(P_EVENT);
<FONT ID="LN">59</FONT><A NAME="59"></A>    }
<FONT ID="LN">60</FONT><A NAME="60"></A>
<FONT ID="LN">61</FONT><A NAME="61"></A>    <FONT ID="Public">public</FONT> String getSubject() {
<FONT ID="LN">62</FONT><A NAME="62"></A>        <FONT ID="Return">return</FONT> getField(P_SUBJECT);
<FONT ID="LN">63</FONT><A NAME="63"></A>    }
<FONT ID="LN">64</FONT><A NAME="64"></A>
<FONT ID="LN">65</FONT><A NAME="65"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setField(String name, String value) {
<FONT ID="LN">66</FONT><A NAME="66"></A>        attributes.put(name, value);
<FONT ID="LN">67</FONT><A NAME="67"></A>    }
<FONT ID="LN">68</FONT><A NAME="68"></A>
<FONT ID="LN">69</FONT><A NAME="69"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setField(String name, <FONT ID="Int">int</FONT> value) {
<FONT ID="LN">70</FONT><A NAME="70"></A>        attributes.put(name, value + <FONT ID="StringLiteral">""</FONT>);
<FONT ID="LN">71</FONT><A NAME="71"></A>    }
<FONT ID="LN">72</FONT><A NAME="72"></A>
<FONT ID="LN">73</FONT><A NAME="73"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setField(String name, <FONT ID="Long">long</FONT> value) {
<FONT ID="LN">74</FONT><A NAME="74"></A>        attributes.put(name, value + <FONT ID="StringLiteral">""</FONT>);
<FONT ID="LN">75</FONT><A NAME="75"></A>    }
<FONT ID="LN">76</FONT><A NAME="76"></A>
<FONT ID="LN">77</FONT><A NAME="77"></A>    <FONT ID="Public">public</FONT> String getField(String name) {
<FONT ID="LN">78</FONT><A NAME="78"></A>        <FONT ID="Return">return</FONT> (String) attributes.get(name);
<FONT ID="LN">79</FONT><A NAME="79"></A>    }
<FONT ID="LN">80</FONT><A NAME="80"></A>
<FONT ID="LN">81</FONT><A NAME="81"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">82</FONT><A NAME="82"></A>     * Return field; if null return default.
<FONT ID="LN">83</FONT><A NAME="83"></A>     */</FONT>
<FONT ID="LN">84</FONT><A NAME="84"></A>    <FONT ID="Public">public</FONT> String getField(String name, String aDefault) {
<FONT ID="LN">85</FONT><A NAME="85"></A>        String result = getField(name);
<FONT ID="LN">86</FONT><A NAME="86"></A>        <FONT ID="Return">return</FONT> result == <FONT ID="Null">null</FONT> ? aDefault : result;
<FONT ID="LN">87</FONT><A NAME="87"></A>    }
<FONT ID="LN">88</FONT><A NAME="88"></A>
<FONT ID="LN">89</FONT><A NAME="89"></A>    <FONT ID="Public">public</FONT> Iterator getFieldNames() {
<FONT ID="LN">90</FONT><A NAME="90"></A>        <FONT ID="Return">return</FONT> attributes.keySet().iterator();
<FONT ID="LN">91</FONT><A NAME="91"></A>    }
<FONT ID="LN">92</FONT><A NAME="92"></A>
<FONT ID="LN">93</FONT><A NAME="93"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">94</FONT><A NAME="94"></A>        <FONT ID="Return">return</FONT> attributes.toString();
<FONT ID="LN">95</FONT><A NAME="95"></A>    }
<FONT ID="LN">96</FONT><A NAME="96"></A>
<FONT ID="LN">97</FONT><A NAME="97"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">98</FONT><A NAME="98"></A>     * Convert to HTTP query string.
<FONT ID="LN">99</FONT><A NAME="99"></A>     */</FONT>
<FONT ID="LN">00</FONT><A NAME="100"></A>    <FONT ID="Public">public</FONT> String toQueryString() {
<FONT ID="LN">01</FONT><A NAME="101"></A>        String queryString = <FONT ID="StringLiteral">""</FONT>;
<FONT ID="LN">02</FONT><A NAME="102"></A>        String amp = <FONT ID="StringLiteral">""</FONT>;
<FONT ID="LN">03</FONT><A NAME="103"></A>        <FONT ID="For">for</FONT> (Iterator iter = getFieldNames(); iter.hasNext();) {
<FONT ID="LN">04</FONT><A NAME="104"></A>            String nextAttrName = (String) iter.next();
<FONT ID="LN">05</FONT><A NAME="105"></A>            String nextAttrValue = getField(nextAttrName);
<FONT ID="LN">06</FONT><A NAME="106"></A>            queryString = queryString + amp + nextAttrName + <FONT ID="StringLiteral">"="</FONT> + nextAttrValue;
<FONT ID="LN">07</FONT><A NAME="107"></A>            <FONT ID="SingleLineComment">// After first add "&amp;".
<FONT ID="LN">08</FONT><A NAME="108"></A></FONT>            amp = <FONT ID="StringLiteral">"&amp;"</FONT>;
<FONT ID="LN">09</FONT><A NAME="109"></A>        }
<FONT ID="LN">10</FONT><A NAME="110"></A>
<FONT ID="LN">11</FONT><A NAME="111"></A>        <FONT ID="Return">return</FONT> queryString;
<FONT ID="LN">12</FONT><A NAME="112"></A>    }
<FONT ID="LN">13</FONT><A NAME="113"></A>
<FONT ID="LN">14</FONT><A NAME="114"></A>    <FONT ID="Public">public</FONT> String toXML(<FONT ID="Boolean">boolean</FONT> strict) {
<FONT ID="LN">15</FONT><A NAME="115"></A>        String xmlString = <FONT ID="StringLiteral">"&lt;event "</FONT>;
<FONT ID="LN">16</FONT><A NAME="116"></A>        <FONT ID="For">for</FONT> (Iterator iter = getFieldNames(); iter.hasNext();) {
<FONT ID="LN">17</FONT><A NAME="117"></A>            String nextAttrName = (String) iter.next();
<FONT ID="LN">18</FONT><A NAME="118"></A>            String nextAttrValue = getField(nextAttrName);
<FONT ID="LN">19</FONT><A NAME="119"></A>            xmlString = xmlString + nextAttrName + <FONT ID="StringLiteral">"=\""</FONT> + (strict ? Sys.forHTMLTag(nextAttrValue) : nextAttrValue) + <FONT ID="StringLiteral">"\" "</FONT>;
<FONT ID="LN">20</FONT><A NAME="120"></A>        }
<FONT ID="LN">21</FONT><A NAME="121"></A>
<FONT ID="LN">22</FONT><A NAME="122"></A>        xmlString += <FONT ID="StringLiteral">"/&gt;"</FONT>;
<FONT ID="LN">23</FONT><A NAME="123"></A>        <FONT ID="Return">return</FONT> xmlString;
<FONT ID="LN">24</FONT><A NAME="124"></A>    }
<FONT ID="LN">25</FONT><A NAME="125"></A>
<FONT ID="LN">26</FONT><A NAME="126"></A>    <FONT ID="Public">public</FONT> String toXML() {
<FONT ID="LN">27</FONT><A NAME="127"></A>        <FONT ID="Return">return</FONT> toXML(<FONT ID="False">false</FONT>);
<FONT ID="LN">28</FONT><A NAME="128"></A>    }
<FONT ID="LN">29</FONT><A NAME="129"></A>
<FONT ID="LN">30</FONT><A NAME="130"></A>    <FONT ID="Public">public</FONT> Object clone() {
<FONT ID="LN">31</FONT><A NAME="131"></A>        <FONT ID="SingleLineComment">// Clone the Event by using copy constructor
<FONT ID="LN">32</FONT><A NAME="132"></A></FONT>        <FONT ID="Return">return</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A>(attributes);
<FONT ID="LN">33</FONT><A NAME="133"></A>    }
<FONT ID="LN">34</FONT><A NAME="134"></A>
<FONT ID="LN">35</FONT><A NAME="135"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">36</FONT><A NAME="136"></A>     * Copy given attributes into event attributes
<FONT ID="LN">37</FONT><A NAME="137"></A>     */</FONT>
<FONT ID="LN">38</FONT><A NAME="138"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> setAttrs(Map theAttributes) {
<FONT ID="LN">39</FONT><A NAME="139"></A>        attributes.putAll(theAttributes);
<FONT ID="LN">40</FONT><A NAME="140"></A>    }
<FONT ID="LN">41</FONT><A NAME="141"></A>}
<FONT ID="LN">42</FONT><A NAME="142"></A>
<FONT ID="LN">43</FONT><A NAME="143"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">44</FONT><A NAME="144"></A>  * $Log: Event.java,v $
<FONT ID="LN">45</FONT><A NAME="145"></A>  * Revision 1.13  2007/11/23 14:33:07  justb
<FONT ID="LN">46</FONT><A NAME="146"></A>  * core classes now configurable through factory
<FONT ID="LN">47</FONT><A NAME="147"></A>  *
<FONT ID="LN">48</FONT><A NAME="148"></A>  * Revision 1.12  2006/05/15 11:52:53  justb
<FONT ID="LN">49</FONT><A NAME="149"></A>  * updates mainly for AJAX client
<FONT ID="LN">50</FONT><A NAME="150"></A>  *
<FONT ID="LN">51</FONT><A NAME="151"></A>  * Revision 1.11  2006/05/06 00:06:28  justb
<FONT ID="LN">52</FONT><A NAME="152"></A>  * first rough version AJAX client
<FONT ID="LN">53</FONT><A NAME="153"></A>  *
<FONT ID="LN">54</FONT><A NAME="154"></A>  * Revision 1.10  2005/02/21 11:50:46  justb
<FONT ID="LN">55</FONT><A NAME="155"></A>  * ohase1 of refactoring Subscriber into Session/Controller/Subscriber
<FONT ID="LN">56</FONT><A NAME="156"></A>  *
<FONT ID="LN">57</FONT><A NAME="157"></A>  * Revision 1.9  2005/02/20 13:05:32  justb
<FONT ID="LN">58</FONT><A NAME="158"></A>  * removed the Postlet (integrated in Pushlet protocol)
<FONT ID="LN">59</FONT><A NAME="159"></A>  *
<FONT ID="LN">60</FONT><A NAME="160"></A>  * Revision 1.8  2005/02/15 13:29:24  justb
<FONT ID="LN">61</FONT><A NAME="161"></A>  * add toQueryString()
<FONT ID="LN">62</FONT><A NAME="162"></A>  *
<FONT ID="LN">63</FONT><A NAME="163"></A>  * Revision 1.7  2005/01/18 16:47:10  justb
<FONT ID="LN">64</FONT><A NAME="164"></A>  * protocol changes for v2 and publishing from pushlet client
<FONT ID="LN">65</FONT><A NAME="165"></A>  *
<FONT ID="LN">66</FONT><A NAME="166"></A>  * Revision 1.6  2005/01/13 14:47:15  justb
<FONT ID="LN">67</FONT><A NAME="167"></A>  * control evt: send response on same (control) connection
<FONT ID="LN">68</FONT><A NAME="168"></A>  *
<FONT ID="LN">69</FONT><A NAME="169"></A>  * Revision 1.5  2004/09/03 22:35:37  justb
<FONT ID="LN">70</FONT><A NAME="170"></A>  * Almost complete rewrite, just checking in now
<FONT ID="LN">71</FONT><A NAME="171"></A>  *
<FONT ID="LN">72</FONT><A NAME="172"></A>  * Revision 1.4  2004/08/15 16:00:15  justb
<FONT ID="LN">73</FONT><A NAME="173"></A>  * enhancements to pull mode
<FONT ID="LN">74</FONT><A NAME="174"></A>  *
<FONT ID="LN">75</FONT><A NAME="175"></A>  * Revision 1.3  2003/08/15 08:37:40  justb
<FONT ID="LN">76</FONT><A NAME="176"></A>  * fix/add Copyright+LGPL file headers and footers
<FONT ID="LN">77</FONT><A NAME="177"></A>  *
<FONT ID="LN">78</FONT><A NAME="178"></A>  * Revision 1.2  2003/05/18 16:15:08  justb
<FONT ID="LN">79</FONT><A NAME="179"></A>  * support for XML encoded Events
<FONT ID="LN">80</FONT><A NAME="180"></A>  *
<FONT ID="LN">81</FONT><A NAME="181"></A>  * Revision 1.1.1.1  2002/09/24 21:02:30  justb
<FONT ID="LN">82</FONT><A NAME="182"></A>  * import to sourceforge
<FONT ID="LN">83</FONT><A NAME="183"></A>  *
<FONT ID="LN">84</FONT><A NAME="184"></A>  */</FONT>
<FONT ID="LN">85</FONT><A NAME="185"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Event.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>