<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.core.EventQueue (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EventQueue.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.core.index.html" target="packageFrame">nl.justobjects.pushlet.core</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="FormalComment">/**
<FONT ID="LN">7 </FONT><A NAME="7"></A> * FIFO queue with guarded suspension.
<FONT ID="LN">8 </FONT><A NAME="8"></A> * &lt;b&gt;Purpose&lt;/b&gt;&lt;br&gt;
<FONT ID="LN">9 </FONT><A NAME="9"></A> * &lt;p/&gt;
<FONT ID="LN">10</FONT><A NAME="10"></A> * &lt;b&gt;Implementation&lt;/b&gt;&lt;br&gt;
<FONT ID="LN">11</FONT><A NAME="11"></A> * FIFO queue class implemented with circular array. The enQueue() and
<FONT ID="LN">12</FONT><A NAME="12"></A> * deQueue() methods use guarded suspension according to a readers/writers
<FONT ID="LN">13</FONT><A NAME="13"></A> * pattern, implemented with java.lang.Object.wait()/notify().
<FONT ID="LN">14</FONT><A NAME="14"></A> * &lt;p/&gt;
<FONT ID="LN">15</FONT><A NAME="15"></A> * &lt;b&gt;Examples&lt;/b&gt;&lt;br&gt;
<FONT ID="LN">16</FONT><A NAME="16"></A> * &lt;p/&gt;
<FONT ID="LN">17</FONT><A NAME="17"></A> * &lt;br&gt;
<FONT ID="LN">18</FONT><A NAME="18"></A> *
<FONT ID="LN">19</FONT><A NAME="19"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">20</FONT><A NAME="20"></A> * @version $Id: EventQueue.java,v 1.3 2007/11/23 14:33:07 justb Exp $
<FONT ID="LN">21</FONT><A NAME="21"></A> */</FONT>
<FONT ID="LN">22</FONT><A NAME="22"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> EventQueue {
<FONT ID="LN">23</FONT><A NAME="23"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">24</FONT><A NAME="24"></A>     * Defines maximum queue size
<FONT ID="LN">25</FONT><A NAME="25"></A>     */</FONT>
<FONT ID="LN">26</FONT><A NAME="26"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> capacity = <FONT ID="IntegerLiteral">8</FONT>;
<FONT ID="LN">27</FONT><A NAME="27"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A>[] queue = <FONT ID="Null">null</FONT>;
<FONT ID="LN">28</FONT><A NAME="28"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> front, rear;
<FONT ID="LN">29</FONT><A NAME="29"></A>
<FONT ID="LN">30</FONT><A NAME="30"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">31</FONT><A NAME="31"></A>     * Construct queue with default (8) capacity.
<FONT ID="LN">32</FONT><A NAME="32"></A>     */</FONT>
<FONT ID="LN">33</FONT><A NAME="33"></A>    <FONT ID="Public">public</FONT> EventQueue() {
<FONT ID="LN">34</FONT><A NAME="34"></A>        <FONT ID="This">this</FONT>(<FONT ID="IntegerLiteral">8</FONT>);
<FONT ID="LN">35</FONT><A NAME="35"></A>    }
<FONT ID="LN">36</FONT><A NAME="36"></A>
<FONT ID="LN">37</FONT><A NAME="37"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">38</FONT><A NAME="38"></A>     * Construct queue with specified capacity.
<FONT ID="LN">39</FONT><A NAME="39"></A>     */</FONT>
<FONT ID="LN">40</FONT><A NAME="40"></A>    <FONT ID="Public">public</FONT> EventQueue(<FONT ID="Int">int</FONT> capacity) {
<FONT ID="LN">41</FONT><A NAME="41"></A>        <FONT ID="This">this</FONT>.capacity = capacity;
<FONT ID="LN">42</FONT><A NAME="42"></A>        queue = <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A>[capacity];
<FONT ID="LN">43</FONT><A NAME="43"></A>        front = rear = <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">44</FONT><A NAME="44"></A>    }
<FONT ID="LN">45</FONT><A NAME="45"></A>
<FONT ID="LN">46</FONT><A NAME="46"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">47</FONT><A NAME="47"></A>     * Put item in queue; waits() indefinitely if queue is full.
<FONT ID="LN">48</FONT><A NAME="48"></A>     */</FONT>
<FONT ID="LN">49</FONT><A NAME="49"></A>    <FONT ID="Public">public</FONT> <FONT ID="Synchronized">synchronized</FONT> <FONT ID="Boolean">boolean</FONT> enQueue(<A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> item) <FONT ID="Throws">throws</FONT> InterruptedException {
<FONT ID="LN">50</FONT><A NAME="50"></A>        <FONT ID="Return">return</FONT> enQueue(item, -<FONT ID="IntegerLiteral">1</FONT>);
<FONT ID="LN">51</FONT><A NAME="51"></A>    }
<FONT ID="LN">52</FONT><A NAME="52"></A>
<FONT ID="LN">53</FONT><A NAME="53"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">54</FONT><A NAME="54"></A>     * Put item in queue; if full wait maxtime.
<FONT ID="LN">55</FONT><A NAME="55"></A>     */</FONT>
<FONT ID="LN">56</FONT><A NAME="56"></A>    <FONT ID="Public">public</FONT> <FONT ID="Synchronized">synchronized</FONT> <FONT ID="Boolean">boolean</FONT> enQueue(<A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> item, <FONT ID="Long">long</FONT> maxWaitTime) <FONT ID="Throws">throws</FONT> InterruptedException {
<FONT ID="LN">57</FONT><A NAME="57"></A>
<FONT ID="LN">58</FONT><A NAME="58"></A>        <FONT ID="SingleLineComment">// Wait (optional maxtime) as long as the queue is full
<FONT ID="LN">59</FONT><A NAME="59"></A></FONT>        <FONT ID="While">while</FONT> (isFull()) {
<FONT ID="LN">60</FONT><A NAME="60"></A>            <FONT ID="If">if</FONT> (maxWaitTime &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<FONT ID="LN">61</FONT><A NAME="61"></A>                <FONT ID="SingleLineComment">// Wait at most maximum time
<FONT ID="LN">62</FONT><A NAME="62"></A></FONT>                wait(maxWaitTime);
<FONT ID="LN">63</FONT><A NAME="63"></A>
<FONT ID="LN">64</FONT><A NAME="64"></A>                <FONT ID="SingleLineComment">// Timed out or woken; if still full we
<FONT ID="LN">65</FONT><A NAME="65"></A></FONT>                <FONT ID="SingleLineComment">// had bad luck and return failure.
<FONT ID="LN">66</FONT><A NAME="66"></A></FONT>                <FONT ID="If">if</FONT> (isFull()) {
<FONT ID="LN">67</FONT><A NAME="67"></A>                    <FONT ID="Return">return</FONT> <FONT ID="False">false</FONT>;
<FONT ID="LN">68</FONT><A NAME="68"></A>                }
<FONT ID="LN">69</FONT><A NAME="69"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">70</FONT><A NAME="70"></A>                wait();
<FONT ID="LN">71</FONT><A NAME="71"></A>            }
<FONT ID="LN">72</FONT><A NAME="72"></A>        }
<FONT ID="LN">73</FONT><A NAME="73"></A>
<FONT ID="LN">74</FONT><A NAME="74"></A>        <FONT ID="SingleLineComment">// Put item in queue
<FONT ID="LN">75</FONT><A NAME="75"></A></FONT>        queue[rear] = item;
<FONT ID="LN">76</FONT><A NAME="76"></A>        rear = next(rear);
<FONT ID="LN">77</FONT><A NAME="77"></A>
<FONT ID="LN">78</FONT><A NAME="78"></A>        <FONT ID="SingleLineComment">// Wake up waiters; NOTE: first waiter will eat item
<FONT ID="LN">79</FONT><A NAME="79"></A></FONT>        notifyAll();
<FONT ID="LN">80</FONT><A NAME="80"></A>        <FONT ID="Return">return</FONT> <FONT ID="True">true</FONT>;
<FONT ID="LN">81</FONT><A NAME="81"></A>    }
<FONT ID="LN">82</FONT><A NAME="82"></A>
<FONT ID="LN">83</FONT><A NAME="83"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">84</FONT><A NAME="84"></A>     * Get head; if empty wait until something in queue.
<FONT ID="LN">85</FONT><A NAME="85"></A>     */</FONT>
<FONT ID="LN">86</FONT><A NAME="86"></A>    <FONT ID="Public">public</FONT> <FONT ID="Synchronized">synchronized</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> deQueue() <FONT ID="Throws">throws</FONT> InterruptedException {
<FONT ID="LN">87</FONT><A NAME="87"></A>        <FONT ID="Return">return</FONT> deQueue(-<FONT ID="IntegerLiteral">1</FONT>);
<FONT ID="LN">88</FONT><A NAME="88"></A>    }
<FONT ID="LN">89</FONT><A NAME="89"></A>
<FONT ID="LN">90</FONT><A NAME="90"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">91</FONT><A NAME="91"></A>     * Get head; if empty wait for specified time at max.
<FONT ID="LN">92</FONT><A NAME="92"></A>     */</FONT>
<FONT ID="LN">93</FONT><A NAME="93"></A>    <FONT ID="Public">public</FONT> <FONT ID="Synchronized">synchronized</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> deQueue(<FONT ID="Long">long</FONT> maxWaitTime) <FONT ID="Throws">throws</FONT> InterruptedException {
<FONT ID="LN">94</FONT><A NAME="94"></A>        <FONT ID="While">while</FONT> (isEmpty()) {
<FONT ID="LN">95</FONT><A NAME="95"></A>            <FONT ID="If">if</FONT> (maxWaitTime &gt;= <FONT ID="IntegerLiteral">0</FONT>) {
<FONT ID="LN">96</FONT><A NAME="96"></A>                wait(maxWaitTime);
<FONT ID="LN">97</FONT><A NAME="97"></A>
<FONT ID="LN">98</FONT><A NAME="98"></A>                <FONT ID="SingleLineComment">// Timed out or woken; if still empty we
<FONT ID="LN">99</FONT><A NAME="99"></A></FONT>                <FONT ID="SingleLineComment">// had bad luck and return failure.
<FONT ID="LN">00</FONT><A NAME="100"></A></FONT>                <FONT ID="If">if</FONT> (isEmpty()) {
<FONT ID="LN">01</FONT><A NAME="101"></A>                    <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<FONT ID="LN">02</FONT><A NAME="102"></A>                }
<FONT ID="LN">03</FONT><A NAME="103"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">04</FONT><A NAME="104"></A>                <FONT ID="SingleLineComment">// Wait indefinitely for something in queue.
<FONT ID="LN">05</FONT><A NAME="105"></A></FONT>                wait();
<FONT ID="LN">06</FONT><A NAME="106"></A>            }
<FONT ID="LN">07</FONT><A NAME="107"></A>        }
<FONT ID="LN">08</FONT><A NAME="108"></A>
<FONT ID="LN">09</FONT><A NAME="109"></A>        <FONT ID="SingleLineComment">// Dequeue item
<FONT ID="LN">10</FONT><A NAME="110"></A></FONT>        <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> result = fetchNext();
<FONT ID="LN">11</FONT><A NAME="111"></A>
<FONT ID="LN">12</FONT><A NAME="112"></A>        <FONT ID="SingleLineComment">// Notify possible wait()-ing enQueue()-ers
<FONT ID="LN">13</FONT><A NAME="113"></A></FONT>        notifyAll();
<FONT ID="LN">14</FONT><A NAME="114"></A>
<FONT ID="LN">15</FONT><A NAME="115"></A>        <FONT ID="SingleLineComment">// Return dequeued item
<FONT ID="LN">16</FONT><A NAME="116"></A></FONT>        <FONT ID="Return">return</FONT> result;
<FONT ID="LN">17</FONT><A NAME="117"></A>    }
<FONT ID="LN">18</FONT><A NAME="118"></A>
<FONT ID="LN">19</FONT><A NAME="119"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">20</FONT><A NAME="120"></A>     * Get all queued Events.
<FONT ID="LN">21</FONT><A NAME="121"></A>     */</FONT>
<FONT ID="LN">22</FONT><A NAME="122"></A>    <FONT ID="Public">public</FONT> <FONT ID="Synchronized">synchronized</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A>[] deQueueAll(<FONT ID="Long">long</FONT> maxWaitTime) <FONT ID="Throws">throws</FONT> InterruptedException {
<FONT ID="LN">23</FONT><A NAME="123"></A>        <FONT ID="While">while</FONT> (isEmpty()) {
<FONT ID="LN">24</FONT><A NAME="124"></A>            <FONT ID="If">if</FONT> (maxWaitTime &gt;= <FONT ID="IntegerLiteral">0</FONT>) {
<FONT ID="LN">25</FONT><A NAME="125"></A>                wait(maxWaitTime);
<FONT ID="LN">26</FONT><A NAME="126"></A>
<FONT ID="LN">27</FONT><A NAME="127"></A>                <FONT ID="SingleLineComment">// Timed out or woken; if still empty we
<FONT ID="LN">28</FONT><A NAME="128"></A></FONT>                <FONT ID="SingleLineComment">// had bad luck and return failure.
<FONT ID="LN">29</FONT><A NAME="129"></A></FONT>                <FONT ID="If">if</FONT> (isEmpty()) {
<FONT ID="LN">30</FONT><A NAME="130"></A>                    <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<FONT ID="LN">31</FONT><A NAME="131"></A>                }
<FONT ID="LN">32</FONT><A NAME="132"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">33</FONT><A NAME="133"></A>                <FONT ID="SingleLineComment">// Wait indefinitely for something in queue.
<FONT ID="LN">34</FONT><A NAME="134"></A></FONT>                wait();
<FONT ID="LN">35</FONT><A NAME="135"></A>            }
<FONT ID="LN">36</FONT><A NAME="136"></A>        }
<FONT ID="LN">37</FONT><A NAME="137"></A>
<FONT ID="LN">38</FONT><A NAME="138"></A>        <FONT ID="SingleLineComment">// Dequeue all items item
<FONT ID="LN">39</FONT><A NAME="139"></A></FONT>        <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A>[] events = <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A>[getSize()];
<FONT ID="LN">40</FONT><A NAME="140"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; events.length; i++) {
<FONT ID="LN">41</FONT><A NAME="141"></A>            events[i] = fetchNext();
<FONT ID="LN">42</FONT><A NAME="142"></A>        }
<FONT ID="LN">43</FONT><A NAME="143"></A>
<FONT ID="LN">44</FONT><A NAME="144"></A>        <FONT ID="SingleLineComment">// Notify possible wait()-ing enQueue()-ers
<FONT ID="LN">45</FONT><A NAME="145"></A></FONT>        notifyAll();
<FONT ID="LN">46</FONT><A NAME="146"></A>
<FONT ID="LN">47</FONT><A NAME="147"></A>        <FONT ID="SingleLineComment">// Return dequeued item
<FONT ID="LN">48</FONT><A NAME="148"></A></FONT>        <FONT ID="Return">return</FONT> events;
<FONT ID="LN">49</FONT><A NAME="149"></A>    }
<FONT ID="LN">50</FONT><A NAME="150"></A>
<FONT ID="LN">51</FONT><A NAME="151"></A>    <FONT ID="Public">public</FONT> <FONT ID="Synchronized">synchronized</FONT> <FONT ID="Int">int</FONT> getSize() {
<FONT ID="LN">52</FONT><A NAME="152"></A>        <FONT ID="Return">return</FONT> (rear &gt;= front) ? (rear - front) : (capacity - front + rear);
<FONT ID="LN">53</FONT><A NAME="153"></A>    }
<FONT ID="LN">54</FONT><A NAME="154"></A>
<FONT ID="LN">55</FONT><A NAME="155"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">56</FONT><A NAME="156"></A>     * Is the queue empty ?
<FONT ID="LN">57</FONT><A NAME="157"></A>     */</FONT>
<FONT ID="LN">58</FONT><A NAME="158"></A>    <FONT ID="Public">public</FONT> <FONT ID="Synchronized">synchronized</FONT> <FONT ID="Boolean">boolean</FONT> isEmpty() {
<FONT ID="LN">59</FONT><A NAME="159"></A>        <FONT ID="Return">return</FONT> front == rear;
<FONT ID="LN">60</FONT><A NAME="160"></A>    }
<FONT ID="LN">61</FONT><A NAME="161"></A>
<FONT ID="LN">62</FONT><A NAME="162"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">63</FONT><A NAME="163"></A>     * Is the queue full ?
<FONT ID="LN">64</FONT><A NAME="164"></A>     */</FONT>
<FONT ID="LN">65</FONT><A NAME="165"></A>    <FONT ID="Public">public</FONT> <FONT ID="Synchronized">synchronized</FONT> <FONT ID="Boolean">boolean</FONT> isFull() {
<FONT ID="LN">66</FONT><A NAME="166"></A>        <FONT ID="Return">return</FONT> (next(rear) == front);
<FONT ID="LN">67</FONT><A NAME="167"></A>    }
<FONT ID="LN">68</FONT><A NAME="168"></A>
<FONT ID="LN">69</FONT><A NAME="169"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">70</FONT><A NAME="170"></A>     * Circular counter.
<FONT ID="LN">71</FONT><A NAME="171"></A>     */</FONT>
<FONT ID="LN">72</FONT><A NAME="172"></A>    <FONT ID="Private">private</FONT> <FONT ID="Int">int</FONT> next(<FONT ID="Int">int</FONT> index) {
<FONT ID="LN">73</FONT><A NAME="173"></A>        <FONT ID="Return">return</FONT> (index + <FONT ID="IntegerLiteral">1</FONT> &lt; capacity ? index + <FONT ID="IntegerLiteral">1</FONT> : <FONT ID="IntegerLiteral">0</FONT>);
<FONT ID="LN">74</FONT><A NAME="174"></A>    }
<FONT ID="LN">75</FONT><A NAME="175"></A>
<FONT ID="LN">76</FONT><A NAME="176"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">77</FONT><A NAME="177"></A>     * Circular counter.
<FONT ID="LN">78</FONT><A NAME="178"></A>     */</FONT>
<FONT ID="LN">79</FONT><A NAME="179"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> fetchNext() {
<FONT ID="LN">80</FONT><A NAME="180"></A>        <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> temp = queue[front];
<FONT ID="LN">81</FONT><A NAME="181"></A>        queue[front] = <FONT ID="Null">null</FONT>;
<FONT ID="LN">82</FONT><A NAME="182"></A>        front = next(front);
<FONT ID="LN">83</FONT><A NAME="183"></A>        <FONT ID="Return">return</FONT> temp;
<FONT ID="LN">84</FONT><A NAME="184"></A>    }
<FONT ID="LN">85</FONT><A NAME="185"></A>
<FONT ID="LN">86</FONT><A NAME="186"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> p(String s) {
<FONT ID="LN">87</FONT><A NAME="187"></A>        System.out.println(s);
<FONT ID="LN">88</FONT><A NAME="188"></A>    }
<FONT ID="LN">89</FONT><A NAME="189"></A>
<FONT ID="LN">90</FONT><A NAME="190"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> main(String[] args) {
<FONT ID="LN">91</FONT><A NAME="191"></A>        <A HREF="../../../../nl/justobjects/pushlet/core/EventQueue.java.html">EventQueue</A> q = <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/EventQueue.java.html">EventQueue</A>(<FONT ID="IntegerLiteral">8</FONT>);
<FONT ID="LN">92</FONT><A NAME="192"></A>        <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> event = <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A>(<FONT ID="StringLiteral">"t"</FONT>);
<FONT ID="LN">93</FONT><A NAME="193"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">94</FONT><A NAME="194"></A>            q.enQueue(event);
<FONT ID="LN">95</FONT><A NAME="195"></A>            p(<FONT ID="StringLiteral">"(1) size = "</FONT> + q.getSize());
<FONT ID="LN">96</FONT><A NAME="196"></A>            q.enQueue(event);
<FONT ID="LN">97</FONT><A NAME="197"></A>            p(<FONT ID="StringLiteral">"(2) size = "</FONT> + q.getSize());
<FONT ID="LN">98</FONT><A NAME="198"></A>            q.deQueue();
<FONT ID="LN">99</FONT><A NAME="199"></A>            p(<FONT ID="StringLiteral">"(1) size = "</FONT> + q.getSize());
<FONT ID="LN">00</FONT><A NAME="200"></A>            q.deQueue();
<FONT ID="LN">01</FONT><A NAME="201"></A>            p(<FONT ID="StringLiteral">"(0) size = "</FONT> + q.getSize());
<FONT ID="LN">02</FONT><A NAME="202"></A>
<FONT ID="LN">03</FONT><A NAME="203"></A>            q.enQueue(event);
<FONT ID="LN">04</FONT><A NAME="204"></A>            q.enQueue(event);
<FONT ID="LN">05</FONT><A NAME="205"></A>            q.enQueue(event);
<FONT ID="LN">06</FONT><A NAME="206"></A>            p(<FONT ID="StringLiteral">"(3) size = "</FONT> + q.getSize());
<FONT ID="LN">07</FONT><A NAME="207"></A>            q.deQueue();
<FONT ID="LN">08</FONT><A NAME="208"></A>            p(<FONT ID="StringLiteral">"(2) size = "</FONT> + q.getSize());
<FONT ID="LN">09</FONT><A NAME="209"></A>            q.enQueue(event);
<FONT ID="LN">10</FONT><A NAME="210"></A>            q.enQueue(event);
<FONT ID="LN">11</FONT><A NAME="211"></A>            q.enQueue(event);
<FONT ID="LN">12</FONT><A NAME="212"></A>            p(<FONT ID="StringLiteral">"(5) size = "</FONT> + q.getSize());
<FONT ID="LN">13</FONT><A NAME="213"></A>            q.enQueue(event);
<FONT ID="LN">14</FONT><A NAME="214"></A>            q.enQueue(event);
<FONT ID="LN">15</FONT><A NAME="215"></A>            p(<FONT ID="StringLiteral">"(7) size = "</FONT> + q.getSize());
<FONT ID="LN">16</FONT><A NAME="216"></A>            q.deQueue();
<FONT ID="LN">17</FONT><A NAME="217"></A>            q.deQueue();
<FONT ID="LN">18</FONT><A NAME="218"></A>            q.deQueue();
<FONT ID="LN">19</FONT><A NAME="219"></A>            p(<FONT ID="StringLiteral">"(4) size = "</FONT> + q.getSize());
<FONT ID="LN">20</FONT><A NAME="220"></A>            q.deQueue();
<FONT ID="LN">21</FONT><A NAME="221"></A>            q.deQueue();
<FONT ID="LN">22</FONT><A NAME="222"></A>            q.deQueue();
<FONT ID="LN">23</FONT><A NAME="223"></A>            ;
<FONT ID="LN">24</FONT><A NAME="224"></A>            q.deQueue();
<FONT ID="LN">25</FONT><A NAME="225"></A>            p(<FONT ID="StringLiteral">"(0) size = "</FONT> + q.getSize());
<FONT ID="LN">26</FONT><A NAME="226"></A>
<FONT ID="LN">27</FONT><A NAME="227"></A>            q.enQueue(event);
<FONT ID="LN">28</FONT><A NAME="228"></A>            q.enQueue(event);
<FONT ID="LN">29</FONT><A NAME="229"></A>            q.enQueue(event);
<FONT ID="LN">30</FONT><A NAME="230"></A>            q.enQueue(event);
<FONT ID="LN">31</FONT><A NAME="231"></A>            q.enQueue(event);
<FONT ID="LN">32</FONT><A NAME="232"></A>            p(<FONT ID="StringLiteral">"(5) size = "</FONT> + q.getSize());
<FONT ID="LN">33</FONT><A NAME="233"></A>
<FONT ID="LN">34</FONT><A NAME="234"></A>            q.deQueue();
<FONT ID="LN">35</FONT><A NAME="235"></A>            q.deQueue();
<FONT ID="LN">36</FONT><A NAME="236"></A>            q.deQueue();
<FONT ID="LN">37</FONT><A NAME="237"></A>            ;
<FONT ID="LN">38</FONT><A NAME="238"></A>            q.deQueue();
<FONT ID="LN">39</FONT><A NAME="239"></A>            p(<FONT ID="StringLiteral">"(1) size = "</FONT> + q.getSize());
<FONT ID="LN">40</FONT><A NAME="240"></A>        } <FONT ID="Catch">catch</FONT> (InterruptedException ie) {
<FONT ID="LN">41</FONT><A NAME="241"></A>        }
<FONT ID="LN">42</FONT><A NAME="242"></A>    }
<FONT ID="LN">43</FONT><A NAME="243"></A>}
<FONT ID="LN">44</FONT><A NAME="244"></A>
<FONT ID="LN">45</FONT><A NAME="245"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">46</FONT><A NAME="246"></A>* $Log: EventQueue.java,v $
<FONT ID="LN">47</FONT><A NAME="247"></A>* Revision 1.3  2007/11/23 14:33:07  justb
<FONT ID="LN">48</FONT><A NAME="248"></A>* core classes now configurable through factory
<FONT ID="LN">49</FONT><A NAME="249"></A>*
<FONT ID="LN">50</FONT><A NAME="250"></A>* Revision 1.2  2005/02/21 11:50:46  justb
<FONT ID="LN">51</FONT><A NAME="251"></A>* ohase1 of refactoring Subscriber into Session/Controller/Subscriber
<FONT ID="LN">52</FONT><A NAME="252"></A>*
<FONT ID="LN">53</FONT><A NAME="253"></A>* Revision 1.1  2005/02/18 10:07:23  justb
<FONT ID="LN">54</FONT><A NAME="254"></A>* many renamings of classes (make names compact)
<FONT ID="LN">55</FONT><A NAME="255"></A>*
<FONT ID="LN">56</FONT><A NAME="256"></A>* Revision 1.6  2005/02/16 12:16:16  justb
<FONT ID="LN">57</FONT><A NAME="257"></A>* added support for "poll" mode
<FONT ID="LN">58</FONT><A NAME="258"></A>*
<FONT ID="LN">59</FONT><A NAME="259"></A>* Revision 1.5  2005/01/13 14:47:15  justb
<FONT ID="LN">60</FONT><A NAME="260"></A>* control evt: send response on same (control) connection
<FONT ID="LN">61</FONT><A NAME="261"></A>*
<FONT ID="LN">62</FONT><A NAME="262"></A>* Revision 1.4  2004/09/03 22:35:37  justb
<FONT ID="LN">63</FONT><A NAME="263"></A>* Almost complete rewrite, just checking in now
<FONT ID="LN">64</FONT><A NAME="264"></A>*
<FONT ID="LN">65</FONT><A NAME="265"></A>* Revision 1.3  2003/08/15 08:37:40  justb
<FONT ID="LN">66</FONT><A NAME="266"></A>* fix/add Copyright+LGPL file headers and footers
<FONT ID="LN">67</FONT><A NAME="267"></A>*
<FONT ID="LN">68</FONT><A NAME="268"></A>*
<FONT ID="LN">69</FONT><A NAME="269"></A>*/</FONT>
<FONT ID="LN">70</FONT><A NAME="270"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EventQueue.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>