<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.core.EventSource (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EventSource.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.core.index.html" target="packageFrame">nl.justobjects.pushlet.core</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="FormalComment">/**
<FONT ID="LN">7 </FONT><A NAME="7"></A> * Abstract Event source from which Events are pulled.
<FONT ID="LN">8 </FONT><A NAME="8"></A> *
<FONT ID="LN">9 </FONT><A NAME="9"></A> * @version $Id: EventSource.java,v 1.7 2007/11/23 14:33:07 justb Exp $
<FONT ID="LN">10</FONT><A NAME="10"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">11</FONT><A NAME="11"></A> **/</FONT>
<FONT ID="LN">12</FONT><A NAME="12"></A>
<FONT ID="LN">13</FONT><A NAME="13"></A><FONT ID="FormalComment">/**
<FONT ID="LN">14</FONT><A NAME="14"></A> * Interface for specifc Event(Pull/Push)Sources.
<FONT ID="LN">15</FONT><A NAME="15"></A> */</FONT>
<FONT ID="LN">16</FONT><A NAME="16"></A><FONT ID="Public">public</FONT> <FONT ID="Interface">interface</FONT> EventSource {
<FONT ID="LN">17</FONT><A NAME="17"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">18</FONT><A NAME="18"></A>     * Activate the event source.
<FONT ID="LN">19</FONT><A NAME="19"></A>     */</FONT>
<FONT ID="LN">20</FONT><A NAME="20"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> activate();
<FONT ID="LN">21</FONT><A NAME="21"></A>
<FONT ID="LN">22</FONT><A NAME="22"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">23</FONT><A NAME="23"></A>     * Deactivate the event source.
<FONT ID="LN">24</FONT><A NAME="24"></A>     */</FONT>
<FONT ID="LN">25</FONT><A NAME="25"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> passivate();
<FONT ID="LN">26</FONT><A NAME="26"></A>
<FONT ID="LN">27</FONT><A NAME="27"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">28</FONT><A NAME="28"></A>     * Halt the event source.
<FONT ID="LN">29</FONT><A NAME="29"></A>     */</FONT>
<FONT ID="LN">30</FONT><A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> stop();
<FONT ID="LN">31</FONT><A NAME="31"></A>}
<FONT ID="LN">32</FONT><A NAME="32"></A>
<FONT ID="LN">33</FONT><A NAME="33"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">34</FONT><A NAME="34"></A>  * $Log: EventSource.java,v $
<FONT ID="LN">35</FONT><A NAME="35"></A>  * Revision 1.7  2007/11/23 14:33:07  justb
<FONT ID="LN">36</FONT><A NAME="36"></A>  * core classes now configurable through factory
<FONT ID="LN">37</FONT><A NAME="37"></A>  *
<FONT ID="LN">38</FONT><A NAME="38"></A>  * Revision 1.6  2005/02/21 11:50:46  justb
<FONT ID="LN">39</FONT><A NAME="39"></A>  * ohase1 of refactoring Subscriber into Session/Controller/Subscriber
<FONT ID="LN">40</FONT><A NAME="40"></A>  *
<FONT ID="LN">41</FONT><A NAME="41"></A>  * Revision 1.5  2005/02/18 10:07:23  justb
<FONT ID="LN">42</FONT><A NAME="42"></A>  * many renamings of classes (make names compact)
<FONT ID="LN">43</FONT><A NAME="43"></A>  *
<FONT ID="LN">44</FONT><A NAME="44"></A>  * Revision 1.4  2004/09/03 22:35:37  justb
<FONT ID="LN">45</FONT><A NAME="45"></A>  * Almost complete rewrite, just checking in now
<FONT ID="LN">46</FONT><A NAME="46"></A>  *
<FONT ID="LN">47</FONT><A NAME="47"></A>  * Revision 1.3  2003/08/15 08:37:40  justb
<FONT ID="LN">48</FONT><A NAME="48"></A>  * fix/add Copyright+LGPL file headers and footers
<FONT ID="LN">49</FONT><A NAME="49"></A>  *
<FONT ID="LN">50</FONT><A NAME="50"></A>  * Revision 1.2  2003/05/18 16:15:08  justb
<FONT ID="LN">51</FONT><A NAME="51"></A>  * support for XML encoded Events
<FONT ID="LN">52</FONT><A NAME="52"></A>  *
<FONT ID="LN">53</FONT><A NAME="53"></A>  * Revision 1.1.1.1  2002/09/24 21:02:31  justb
<FONT ID="LN">54</FONT><A NAME="54"></A>  * import to sourceforge
<FONT ID="LN">55</FONT><A NAME="55"></A>  *
<FONT ID="LN">56</FONT><A NAME="56"></A>  * Revision 1.1.1.1  2002/09/20 22:48:17  justb
<FONT ID="LN">57</FONT><A NAME="57"></A>  * import to SF
<FONT ID="LN">58</FONT><A NAME="58"></A>  *
<FONT ID="LN">59</FONT><A NAME="59"></A>  * Revision 1.1.1.1  2002/09/20 14:19:03  justb
<FONT ID="LN">60</FONT><A NAME="60"></A>  * first import into SF
<FONT ID="LN">61</FONT><A NAME="61"></A>  *
<FONT ID="LN">62</FONT><A NAME="62"></A>  * Revision 1.3  2002/04/15 20:42:41  just
<FONT ID="LN">63</FONT><A NAME="63"></A>  * reformatting and renaming GuardedQueue to EventQueue
<FONT ID="LN">64</FONT><A NAME="64"></A>  *
<FONT ID="LN">65</FONT><A NAME="65"></A>  * Revision 1.2  2000/08/21 20:48:29  just
<FONT ID="LN">66</FONT><A NAME="66"></A>  * added CVS log and id tags plus copyrights
<FONT ID="LN">67</FONT><A NAME="67"></A>  *
<FONT ID="LN">68</FONT><A NAME="68"></A>  *
<FONT ID="LN">69</FONT><A NAME="69"></A>  */</FONT>
<FONT ID="LN">70</FONT><A NAME="70"></A>
<FONT ID="LN">71</FONT><A NAME="71"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">EventSource.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>