<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.core.Session (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Session.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.core.index.html" target="packageFrame">nl.justobjects.pushlet.core</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/Log.java.html">nl.justobjects.pushlet.util.Log</A>;
<FONT ID="LN">7 </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">nl.justobjects.pushlet.util.PushletException</A>;
<FONT ID="LN">8 </FONT><A NAME="8"></A>
<FONT ID="LN">9 </FONT><A NAME="9"></A><FONT ID="FormalComment">/**
<FONT ID="LN">10</FONT><A NAME="10"></A> * Represents client pushlet session state.
<FONT ID="LN">11</FONT><A NAME="11"></A> *
<FONT ID="LN">12</FONT><A NAME="12"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">13</FONT><A NAME="13"></A> * @version $Id: Session.java,v 1.8 2007/11/23 14:33:07 justb Exp $
<FONT ID="LN">14</FONT><A NAME="14"></A> */</FONT>
<FONT ID="LN">15</FONT><A NAME="15"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Session <FONT ID="Implements">implements</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.java.html">Protocol</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.java.html">ConfigDefs</A> {
<FONT ID="LN">16</FONT><A NAME="16"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Controller.java.html">Controller</A> controller;
<FONT ID="LN">17</FONT><A NAME="17"></A>    <FONT ID="Private">private</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Subscriber.java.html">Subscriber</A> subscriber;
<FONT ID="LN">18</FONT><A NAME="18"></A>
<FONT ID="LN">19</FONT><A NAME="19"></A>    <FONT ID="Private">private</FONT> String userAgent;
<FONT ID="LN">20</FONT><A NAME="20"></A>    <FONT ID="Private">private</FONT> <FONT ID="Long">long</FONT> LEASE_TIME_MILLIS = Config.getLongProperty(SESSION_TIMEOUT_MINS) * <FONT ID="IntegerLiteral">60</FONT> * <FONT ID="IntegerLiteral">1000</FONT>;
<FONT ID="LN">21</FONT><A NAME="21"></A>    <FONT ID="Private">private</FONT> <FONT ID="Volatile">volatile</FONT> <FONT ID="Long">long</FONT> timeToLive = LEASE_TIME_MILLIS;
<FONT ID="LN">22</FONT><A NAME="22"></A>
<FONT ID="LN">23</FONT><A NAME="23"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String[] FORCED_PULL_AGENTS = Config.getProperty(LISTEN_FORCE_PULL_AGENTS).split(<FONT ID="StringLiteral">","</FONT>);
<FONT ID="LN">24</FONT><A NAME="24"></A>
<FONT ID="LN">25</FONT><A NAME="25"></A>    <FONT ID="Private">private</FONT> String address = <FONT ID="StringLiteral">"unknown"</FONT>;
<FONT ID="LN">26</FONT><A NAME="26"></A>    <FONT ID="Private">private</FONT> String format = FORMAT_XML;
<FONT ID="LN">27</FONT><A NAME="27"></A>
<FONT ID="LN">28</FONT><A NAME="28"></A>    <FONT ID="Private">private</FONT> String id;
<FONT ID="LN">29</FONT><A NAME="29"></A>
<FONT ID="LN">30</FONT><A NAME="30"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">31</FONT><A NAME="31"></A>     * Protected constructor as we create through factory method.
<FONT ID="LN">32</FONT><A NAME="32"></A>     */</FONT>
<FONT ID="LN">33</FONT><A NAME="33"></A>    <FONT ID="Protected">protected</FONT> Session() {
<FONT ID="LN">34</FONT><A NAME="34"></A>    }
<FONT ID="LN">35</FONT><A NAME="35"></A>
<FONT ID="LN">36</FONT><A NAME="36"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">37</FONT><A NAME="37"></A>     * Create instance through factory method.
<FONT ID="LN">38</FONT><A NAME="38"></A>     *
<FONT ID="LN">39</FONT><A NAME="39"></A>     * @param anId a session id
<FONT ID="LN">40</FONT><A NAME="40"></A>     * @return a Session object (or derived)
<FONT ID="LN">41</FONT><A NAME="41"></A>     * @throws PushletException exception, usually misconfiguration
<FONT ID="LN">42</FONT><A NAME="42"></A>     */</FONT>
<FONT ID="LN">43</FONT><A NAME="43"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Session.java.html">Session</A> create(String anId) <FONT ID="Throws">throws</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">PushletException</A> {
<FONT ID="LN">44</FONT><A NAME="44"></A>        <A HREF="../../../../nl/justobjects/pushlet/core/Session.java.html">Session</A> session;
<FONT ID="LN">45</FONT><A NAME="45"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">46</FONT><A NAME="46"></A>            session = (<A HREF="../../../../nl/justobjects/pushlet/core/Session.java.html">Session</A>) Config.getClass(SESSION_CLASS, <FONT ID="StringLiteral">"nl.justobjects.pushlet.core.Session"</FONT>).newInstance();
<FONT ID="LN">47</FONT><A NAME="47"></A>        } <FONT ID="Catch">catch</FONT> (Throwable t) {
<FONT ID="LN">48</FONT><A NAME="48"></A>            <FONT ID="Throw">throw</FONT> <FONT ID="New">new</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/PushletException.java.html">PushletException</A>(<FONT ID="StringLiteral">"Cannot instantiate Session from config"</FONT>, t);
<FONT ID="LN">49</FONT><A NAME="49"></A>        }
<FONT ID="LN">50</FONT><A NAME="50"></A>
<FONT ID="LN">51</FONT><A NAME="51"></A>        <FONT ID="SingleLineComment">// Init session
<FONT ID="LN">52</FONT><A NAME="52"></A></FONT>        session.id = anId;
<FONT ID="LN">53</FONT><A NAME="53"></A>        session.controller = Controller.create(session);
<FONT ID="LN">54</FONT><A NAME="54"></A>        session.subscriber = Subscriber.create(session);
<FONT ID="LN">55</FONT><A NAME="55"></A>        <FONT ID="Return">return</FONT> session;
<FONT ID="LN">56</FONT><A NAME="56"></A>    }
<FONT ID="LN">57</FONT><A NAME="57"></A>
<FONT ID="LN">58</FONT><A NAME="58"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">59</FONT><A NAME="59"></A>     * Return (remote) Subscriber client's IP address.
<FONT ID="LN">60</FONT><A NAME="60"></A>     */</FONT>
<FONT ID="LN">61</FONT><A NAME="61"></A>    <FONT ID="Public">public</FONT> String getAddress() {
<FONT ID="LN">62</FONT><A NAME="62"></A>        <FONT ID="Return">return</FONT> address;
<FONT ID="LN">63</FONT><A NAME="63"></A>    }
<FONT ID="LN">64</FONT><A NAME="64"></A>
<FONT ID="LN">65</FONT><A NAME="65"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">66</FONT><A NAME="66"></A>     * Return command controller.
<FONT ID="LN">67</FONT><A NAME="67"></A>     */</FONT>
<FONT ID="LN">68</FONT><A NAME="68"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Controller.java.html">Controller</A> getController() {
<FONT ID="LN">69</FONT><A NAME="69"></A>        <FONT ID="Return">return</FONT> controller;
<FONT ID="LN">70</FONT><A NAME="70"></A>    }
<FONT ID="LN">71</FONT><A NAME="71"></A>
<FONT ID="LN">72</FONT><A NAME="72"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">73</FONT><A NAME="73"></A>     * Return Event format to send to client.
<FONT ID="LN">74</FONT><A NAME="74"></A>     */</FONT>
<FONT ID="LN">75</FONT><A NAME="75"></A>    <FONT ID="Public">public</FONT> String getFormat() {
<FONT ID="LN">76</FONT><A NAME="76"></A>        <FONT ID="Return">return</FONT> format;
<FONT ID="LN">77</FONT><A NAME="77"></A>    }
<FONT ID="LN">78</FONT><A NAME="78"></A>
<FONT ID="LN">79</FONT><A NAME="79"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">80</FONT><A NAME="80"></A>     * Return (remote) Subscriber client's unique id.
<FONT ID="LN">81</FONT><A NAME="81"></A>     */</FONT>
<FONT ID="LN">82</FONT><A NAME="82"></A>    <FONT ID="Public">public</FONT> String getId() {
<FONT ID="LN">83</FONT><A NAME="83"></A>        <FONT ID="Return">return</FONT> id;
<FONT ID="LN">84</FONT><A NAME="84"></A>    }
<FONT ID="LN">85</FONT><A NAME="85"></A>
<FONT ID="LN">86</FONT><A NAME="86"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">87</FONT><A NAME="87"></A>     * Return subscriber.
<FONT ID="LN">88</FONT><A NAME="88"></A>     */</FONT>
<FONT ID="LN">89</FONT><A NAME="89"></A>    <FONT ID="Public">public</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/Subscriber.java.html">Subscriber</A> getSubscriber() {
<FONT ID="LN">90</FONT><A NAME="90"></A>        <FONT ID="Return">return</FONT> subscriber;
<FONT ID="LN">91</FONT><A NAME="91"></A>    }
<FONT ID="LN">92</FONT><A NAME="92"></A>
<FONT ID="LN">93</FONT><A NAME="93"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">94</FONT><A NAME="94"></A>     * Return remote HTTP User-Agent.
<FONT ID="LN">95</FONT><A NAME="95"></A>     */</FONT>
<FONT ID="LN">96</FONT><A NAME="96"></A>    <FONT ID="Public">public</FONT> String getUserAgent() {
<FONT ID="LN">97</FONT><A NAME="97"></A>        <FONT ID="Return">return</FONT> userAgent;
<FONT ID="LN">98</FONT><A NAME="98"></A>    }
<FONT ID="LN">99</FONT><A NAME="99"></A>
<FONT ID="LN">00</FONT><A NAME="100"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">01</FONT><A NAME="101"></A>     * Set address.
<FONT ID="LN">02</FONT><A NAME="102"></A>     */</FONT>
<FONT ID="LN">03</FONT><A NAME="103"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> setAddress(String anAddress) {
<FONT ID="LN">04</FONT><A NAME="104"></A>        address = anAddress;
<FONT ID="LN">05</FONT><A NAME="105"></A>    }
<FONT ID="LN">06</FONT><A NAME="106"></A>
<FONT ID="LN">07</FONT><A NAME="107"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">08</FONT><A NAME="108"></A>     * Set event format to encode.
<FONT ID="LN">09</FONT><A NAME="109"></A>     */</FONT>
<FONT ID="LN">10</FONT><A NAME="110"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> setFormat(String aFormat) {
<FONT ID="LN">11</FONT><A NAME="111"></A>        format = aFormat;
<FONT ID="LN">12</FONT><A NAME="112"></A>    }
<FONT ID="LN">13</FONT><A NAME="113"></A>
<FONT ID="LN">14</FONT><A NAME="114"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">15</FONT><A NAME="115"></A>     * Set client HTTP UserAgent.
<FONT ID="LN">16</FONT><A NAME="116"></A>     */</FONT>
<FONT ID="LN">17</FONT><A NAME="117"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> setUserAgent(String aUserAgent) {
<FONT ID="LN">18</FONT><A NAME="118"></A>        userAgent = aUserAgent;
<FONT ID="LN">19</FONT><A NAME="119"></A>    }
<FONT ID="LN">20</FONT><A NAME="120"></A>
<FONT ID="LN">21</FONT><A NAME="121"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">22</FONT><A NAME="122"></A>     * Decrease time to live.
<FONT ID="LN">23</FONT><A NAME="123"></A>     */</FONT>
<FONT ID="LN">24</FONT><A NAME="124"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> age(<FONT ID="Long">long</FONT> aDeltaMillis) {
<FONT ID="LN">25</FONT><A NAME="125"></A>        timeToLive -= aDeltaMillis;
<FONT ID="LN">26</FONT><A NAME="126"></A>    }
<FONT ID="LN">27</FONT><A NAME="127"></A>
<FONT ID="LN">28</FONT><A NAME="128"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">29</FONT><A NAME="129"></A>     * Has session timed out?
<FONT ID="LN">30</FONT><A NAME="130"></A>     */</FONT>
<FONT ID="LN">31</FONT><A NAME="131"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isExpired() {
<FONT ID="LN">32</FONT><A NAME="132"></A>        <FONT ID="Return">return</FONT> timeToLive &lt;= <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">33</FONT><A NAME="133"></A>    }
<FONT ID="LN">34</FONT><A NAME="134"></A>
<FONT ID="LN">35</FONT><A NAME="135"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">36</FONT><A NAME="136"></A>     * Keep alive by resetting TTL.
<FONT ID="LN">37</FONT><A NAME="137"></A>     */</FONT>
<FONT ID="LN">38</FONT><A NAME="138"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> kick() {
<FONT ID="LN">39</FONT><A NAME="139"></A>        timeToLive = LEASE_TIME_MILLIS;
<FONT ID="LN">40</FONT><A NAME="140"></A>    }
<FONT ID="LN">41</FONT><A NAME="141"></A>
<FONT ID="LN">42</FONT><A NAME="142"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> start() {
<FONT ID="LN">43</FONT><A NAME="143"></A>        SessionManager.getInstance().addSession(<FONT ID="This">this</FONT>);
<FONT ID="LN">44</FONT><A NAME="144"></A>    }
<FONT ID="LN">45</FONT><A NAME="145"></A>
<FONT ID="LN">46</FONT><A NAME="146"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> stop() {
<FONT ID="LN">47</FONT><A NAME="147"></A>        subscriber.stop();
<FONT ID="LN">48</FONT><A NAME="148"></A>        SessionManager.getInstance().removeSession(<FONT ID="This">this</FONT>);
<FONT ID="LN">49</FONT><A NAME="149"></A>    }
<FONT ID="LN">50</FONT><A NAME="150"></A>
<FONT ID="LN">51</FONT><A NAME="151"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">52</FONT><A NAME="152"></A>     * Info.
<FONT ID="LN">53</FONT><A NAME="153"></A>     */</FONT>
<FONT ID="LN">54</FONT><A NAME="154"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> info(String s) {
<FONT ID="LN">55</FONT><A NAME="155"></A>        Log.info(<FONT ID="StringLiteral">"S-"</FONT> + <FONT ID="This">this</FONT> + <FONT ID="StringLiteral">": "</FONT> + s);
<FONT ID="LN">56</FONT><A NAME="156"></A>    }
<FONT ID="LN">57</FONT><A NAME="157"></A>
<FONT ID="LN">58</FONT><A NAME="158"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">59</FONT><A NAME="159"></A>     * Exceptional print util.
<FONT ID="LN">60</FONT><A NAME="160"></A>     */</FONT>
<FONT ID="LN">61</FONT><A NAME="161"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> warn(String s) {
<FONT ID="LN">62</FONT><A NAME="162"></A>        Log.warn(<FONT ID="StringLiteral">"S-"</FONT> + <FONT ID="This">this</FONT> + <FONT ID="StringLiteral">": "</FONT> + s);
<FONT ID="LN">63</FONT><A NAME="163"></A>    }
<FONT ID="LN">64</FONT><A NAME="164"></A>
<FONT ID="LN">65</FONT><A NAME="165"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">66</FONT><A NAME="166"></A>     * Exceptional print util.
<FONT ID="LN">67</FONT><A NAME="167"></A>     */</FONT>
<FONT ID="LN">68</FONT><A NAME="168"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> debug(String s) {
<FONT ID="LN">69</FONT><A NAME="169"></A>        Log.debug(<FONT ID="StringLiteral">"S-"</FONT> + <FONT ID="This">this</FONT> + <FONT ID="StringLiteral">": "</FONT> + s);
<FONT ID="LN">70</FONT><A NAME="170"></A>    }
<FONT ID="LN">71</FONT><A NAME="171"></A>
<FONT ID="LN">72</FONT><A NAME="172"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">73</FONT><A NAME="173"></A>        <FONT ID="Return">return</FONT> getAddress() + <FONT ID="StringLiteral">"["</FONT> + getId() + <FONT ID="StringLiteral">"]"</FONT>;
<FONT ID="LN">74</FONT><A NAME="174"></A>    }
<FONT ID="LN">75</FONT><A NAME="175"></A>}
<FONT ID="LN">76</FONT><A NAME="176"></A>
<FONT ID="LN">77</FONT><A NAME="177"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">78</FONT><A NAME="178"></A> * $Log: Session.java,v $
<FONT ID="LN">79</FONT><A NAME="179"></A> * Revision 1.8  2007/11/23 14:33:07  justb
<FONT ID="LN">80</FONT><A NAME="180"></A> * core classes now configurable through factory
<FONT ID="LN">81</FONT><A NAME="181"></A> *
<FONT ID="LN">82</FONT><A NAME="182"></A> * Revision 1.7  2005/02/28 15:58:05  justb
<FONT ID="LN">83</FONT><A NAME="183"></A> * added SimpleListener example
<FONT ID="LN">84</FONT><A NAME="184"></A> *
<FONT ID="LN">85</FONT><A NAME="185"></A> * Revision 1.6  2005/02/28 12:45:59  justb
<FONT ID="LN">86</FONT><A NAME="186"></A> * introduced Command class
<FONT ID="LN">87</FONT><A NAME="187"></A> *
<FONT ID="LN">88</FONT><A NAME="188"></A> * Revision 1.5  2005/02/28 09:14:55  justb
<FONT ID="LN">89</FONT><A NAME="189"></A> * sessmgr/dispatcher factory/singleton support
<FONT ID="LN">90</FONT><A NAME="190"></A> *
<FONT ID="LN">91</FONT><A NAME="191"></A> * Revision 1.4  2005/02/25 15:13:01  justb
<FONT ID="LN">92</FONT><A NAME="192"></A> * session id generation more robust
<FONT ID="LN">93</FONT><A NAME="193"></A> *
<FONT ID="LN">94</FONT><A NAME="194"></A> * Revision 1.3  2005/02/21 16:59:08  justb
<FONT ID="LN">95</FONT><A NAME="195"></A> * SessionManager and session lease introduced
<FONT ID="LN">96</FONT><A NAME="196"></A> *
<FONT ID="LN">97</FONT><A NAME="197"></A> * Revision 1.2  2005/02/21 12:32:28  justb
<FONT ID="LN">98</FONT><A NAME="198"></A> * fixed publish event in Controller
<FONT ID="LN">99</FONT><A NAME="199"></A> *
<FONT ID="LN">00</FONT><A NAME="200"></A> * Revision 1.1  2005/02/21 11:50:46  justb
<FONT ID="LN">01</FONT><A NAME="201"></A> * ohase1 of refactoring Subscriber into Session/Controller/Subscriber
<FONT ID="LN">02</FONT><A NAME="202"></A> *
<FONT ID="LN">03</FONT><A NAME="203"></A>
<FONT ID="LN">04</FONT><A NAME="204"></A> *
<FONT ID="LN">05</FONT><A NAME="205"></A> */</FONT>
<FONT ID="LN">06</FONT><A NAME="206"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Session.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>