<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.3.1">
<TITLE>nl.justobjects.pushlet.core.XMLAdapter (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">XMLAdapter.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1 </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright (c) 2000 Just Objects B.V. &lt;just@justobjects.nl&gt;
<FONT ID="LN">2 </FONT><A NAME="2"></A></FONT><FONT ID="SingleLineComment">// Distributable under LGPL license. See terms of license at gnu.org.
<FONT ID="LN">3 </FONT><A NAME="3"></A></FONT>
<FONT ID="LN">4 </FONT><A NAME="4"></A><FONT ID="Package">package</FONT> <A HREF="../../../../nl.justobjects.pushlet.core.index.html" target="packageFrame">nl.justobjects.pushlet.core</A>;
<FONT ID="LN">5 </FONT><A NAME="5"></A>
<FONT ID="LN">6 </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <A HREF="../../../../nl/justobjects/pushlet/util/Log.java.html">nl.justobjects.pushlet.util.Log</A>;
<FONT ID="LN">7 </FONT><A NAME="7"></A>
<FONT ID="LN">8 </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> javax.servlet.ServletOutputStream;
<FONT ID="LN">9 </FONT><A NAME="9"></A><FONT ID="Import">import</FONT> javax.servlet.http.HttpServletResponse;
<FONT ID="LN">10</FONT><A NAME="10"></A><FONT ID="Import">import</FONT> java.io.IOException;
<FONT ID="LN">11</FONT><A NAME="11"></A>
<FONT ID="LN">12</FONT><A NAME="12"></A><FONT ID="FormalComment">/**
<FONT ID="LN">13</FONT><A NAME="13"></A> * ClientAdapter that sends Events as XML.
<FONT ID="LN">14</FONT><A NAME="14"></A> *
<FONT ID="LN">15</FONT><A NAME="15"></A> * @author Just van den Broecke - Just Objects &amp;copy;
<FONT ID="LN">16</FONT><A NAME="16"></A> * @version $Id: XMLAdapter.java,v 1.7 2007/11/09 13:15:35 justb Exp $
<FONT ID="LN">17</FONT><A NAME="17"></A> */</FONT>
<FONT ID="LN">18</FONT><A NAME="18"></A><FONT ID="Class">class</FONT> XMLAdapter <FONT ID="Implements">implements</FONT> <A HREF="../../../../nl/justobjects/pushlet/core/ClientAdapter.java.html">ClientAdapter</A> {
<FONT ID="LN">19</FONT><A NAME="19"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">20</FONT><A NAME="20"></A>     * Header for strict XML
<FONT ID="LN">21</FONT><A NAME="21"></A>     */</FONT>
<FONT ID="LN">22</FONT><A NAME="22"></A>    <FONT ID="SingleLineComment">// public static final String XML_HEAD = "&lt;?xml version=\"1.0\" encoding=\"ISO-8859-1\"?&gt;\n";
<FONT ID="LN">23</FONT><A NAME="23"></A></FONT>    <FONT ID="Private">private</FONT> String contentType = <FONT ID="StringLiteral">"text/plain;charset=UTF-8"</FONT>;
<FONT ID="LN">24</FONT><A NAME="24"></A>    <FONT ID="Private">private</FONT> ServletOutputStream out = <FONT ID="Null">null</FONT>;
<FONT ID="LN">25</FONT><A NAME="25"></A>    <FONT ID="Private">private</FONT> HttpServletResponse servletRsp;
<FONT ID="LN">26</FONT><A NAME="26"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> strictXML;
<FONT ID="LN">27</FONT><A NAME="27"></A>
<FONT ID="LN">28</FONT><A NAME="28"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">29</FONT><A NAME="29"></A>     * Initialize.
<FONT ID="LN">30</FONT><A NAME="30"></A>     */</FONT>
<FONT ID="LN">31</FONT><A NAME="31"></A>    <FONT ID="Public">public</FONT> XMLAdapter(HttpServletResponse aServletResponse) {
<FONT ID="LN">32</FONT><A NAME="32"></A>        <FONT ID="This">this</FONT>(aServletResponse, <FONT ID="False">false</FONT>);
<FONT ID="LN">33</FONT><A NAME="33"></A>    }
<FONT ID="LN">34</FONT><A NAME="34"></A>
<FONT ID="LN">35</FONT><A NAME="35"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">36</FONT><A NAME="36"></A>     * Initialize.
<FONT ID="LN">37</FONT><A NAME="37"></A>     */</FONT>
<FONT ID="LN">38</FONT><A NAME="38"></A>    <FONT ID="Public">public</FONT> XMLAdapter(HttpServletResponse aServletResponse, <FONT ID="Boolean">boolean</FONT> useStrictXML) {
<FONT ID="LN">39</FONT><A NAME="39"></A>        servletRsp = aServletResponse;
<FONT ID="LN">40</FONT><A NAME="40"></A>
<FONT ID="LN">41</FONT><A NAME="41"></A>        <FONT ID="SingleLineComment">// Strict XML implies returning a complete XML document
<FONT ID="LN">42</FONT><A NAME="42"></A></FONT>        strictXML = useStrictXML;
<FONT ID="LN">43</FONT><A NAME="43"></A>        <FONT ID="If">if</FONT> (strictXML) {
<FONT ID="LN">44</FONT><A NAME="44"></A>            contentType = <FONT ID="StringLiteral">"text/xml;charset=UTF-8"</FONT>;
<FONT ID="LN">45</FONT><A NAME="45"></A>        }
<FONT ID="LN">46</FONT><A NAME="46"></A>    }
<FONT ID="LN">47</FONT><A NAME="47"></A>
<FONT ID="LN">48</FONT><A NAME="48"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> start() <FONT ID="Throws">throws</FONT> IOException {
<FONT ID="LN">49</FONT><A NAME="49"></A>
<FONT ID="LN">50</FONT><A NAME="50"></A>        <FONT ID="SingleLineComment">// If content type is plain text
<FONT ID="LN">51</FONT><A NAME="51"></A></FONT>        <FONT ID="SingleLineComment">// then this is not a complete XML document, but rather
<FONT ID="LN">52</FONT><A NAME="52"></A></FONT>        <FONT ID="SingleLineComment">// a stream of XML documents where each document is
<FONT ID="LN">53</FONT><A NAME="53"></A></FONT>        <FONT ID="SingleLineComment">// an Event. In strict XML mode a complete document is returned.
<FONT ID="LN">54</FONT><A NAME="54"></A></FONT>        servletRsp.setContentType(contentType);
<FONT ID="LN">55</FONT><A NAME="55"></A>
<FONT ID="LN">56</FONT><A NAME="56"></A>        out = servletRsp.getOutputStream();
<FONT ID="LN">57</FONT><A NAME="57"></A>
<FONT ID="LN">58</FONT><A NAME="58"></A>        <FONT ID="SingleLineComment">// Don't need this further
<FONT ID="LN">59</FONT><A NAME="59"></A></FONT>        servletRsp = <FONT ID="Null">null</FONT>;
<FONT ID="LN">60</FONT><A NAME="60"></A>
<FONT ID="LN">61</FONT><A NAME="61"></A>        <FONT ID="SingleLineComment">// Start XML document if strict XML mode
<FONT ID="LN">62</FONT><A NAME="62"></A></FONT>        <FONT ID="If">if</FONT> (strictXML) {
<FONT ID="LN">63</FONT><A NAME="63"></A>            out.print(<FONT ID="StringLiteral">"&lt;pushlet&gt;"</FONT>);
<FONT ID="LN">64</FONT><A NAME="64"></A>        }
<FONT ID="LN">65</FONT><A NAME="65"></A>    }
<FONT ID="LN">66</FONT><A NAME="66"></A>
<FONT ID="LN">67</FONT><A NAME="67"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">68</FONT><A NAME="68"></A>     * Force client to refresh the request.
<FONT ID="LN">69</FONT><A NAME="69"></A>     */</FONT>
<FONT ID="LN">70</FONT><A NAME="70"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> push(<A HREF="../../../../nl/justobjects/pushlet/core/Event.java.html">Event</A> anEvent) <FONT ID="Throws">throws</FONT> IOException {
<FONT ID="LN">71</FONT><A NAME="71"></A>        debug(<FONT ID="StringLiteral">"event="</FONT> + anEvent);
<FONT ID="LN">72</FONT><A NAME="72"></A>
<FONT ID="LN">73</FONT><A NAME="73"></A>        <FONT ID="SingleLineComment">// Send the event as XML to the client and flush.
<FONT ID="LN">74</FONT><A NAME="74"></A></FONT>        out.print(anEvent.toXML(strictXML));
<FONT ID="LN">75</FONT><A NAME="75"></A>        out.flush();
<FONT ID="LN">76</FONT><A NAME="76"></A>    }
<FONT ID="LN">77</FONT><A NAME="77"></A>
<FONT ID="LN">78</FONT><A NAME="78"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">79</FONT><A NAME="79"></A>     * No action.
<FONT ID="LN">80</FONT><A NAME="80"></A>     */</FONT>
<FONT ID="LN">81</FONT><A NAME="81"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> stop() <FONT ID="Throws">throws</FONT> IOException {
<FONT ID="LN">82</FONT><A NAME="82"></A>        <FONT ID="SingleLineComment">// Close XML document if strict XML mode
<FONT ID="LN">83</FONT><A NAME="83"></A></FONT>        <FONT ID="If">if</FONT> (strictXML) {
<FONT ID="LN">84</FONT><A NAME="84"></A>            out.print(<FONT ID="StringLiteral">"&lt;/pushlet&gt;"</FONT>);
<FONT ID="LN">85</FONT><A NAME="85"></A>            out.flush();
<FONT ID="LN">86</FONT><A NAME="86"></A>        }
<FONT ID="LN">87</FONT><A NAME="87"></A>    }
<FONT ID="LN">88</FONT><A NAME="88"></A>
<FONT ID="LN">89</FONT><A NAME="89"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> debug(String s) {
<FONT ID="LN">90</FONT><A NAME="90"></A>        Log.debug(<FONT ID="StringLiteral">"[XMLAdapter]"</FONT> + s);
<FONT ID="LN">91</FONT><A NAME="91"></A>    }
<FONT ID="LN">92</FONT><A NAME="92"></A>}
<FONT ID="LN">93</FONT><A NAME="93"></A>
<FONT ID="LN">94</FONT><A NAME="94"></A><FONT ID="MultiLineComment">/*
<FONT ID="LN">95</FONT><A NAME="95"></A> * $Log: XMLAdapter.java,v $
<FONT ID="LN">96</FONT><A NAME="96"></A> * Revision 1.7  2007/11/09 13:15:35  justb
<FONT ID="LN">97</FONT><A NAME="97"></A> * add charset=UTF-8 in returned HTTP content types
<FONT ID="LN">98</FONT><A NAME="98"></A> *
<FONT ID="LN">99</FONT><A NAME="99"></A> * Revision 1.6  2006/05/15 11:52:53  justb
<FONT ID="LN">00</FONT><A NAME="100"></A> * updates mainly for AJAX client
<FONT ID="LN">01</FONT><A NAME="101"></A> *
<FONT ID="LN">02</FONT><A NAME="102"></A> * Revision 1.5  2006/05/06 00:06:28  justb
<FONT ID="LN">03</FONT><A NAME="103"></A> * first rough version AJAX client
<FONT ID="LN">04</FONT><A NAME="104"></A> *
<FONT ID="LN">05</FONT><A NAME="105"></A> * Revision 1.4  2005/05/06 19:44:00  justb
<FONT ID="LN">06</FONT><A NAME="106"></A> * added xml-strict format
<FONT ID="LN">07</FONT><A NAME="107"></A> *
<FONT ID="LN">08</FONT><A NAME="108"></A> * Revision 1.3  2005/02/28 12:45:59  justb
<FONT ID="LN">09</FONT><A NAME="109"></A> * introduced Command class
<FONT ID="LN">10</FONT><A NAME="110"></A> *
<FONT ID="LN">11</FONT><A NAME="111"></A> * Revision 1.2  2005/02/21 11:50:47  justb
<FONT ID="LN">12</FONT><A NAME="112"></A> * ohase1 of refactoring Subscriber into Session/Controller/Subscriber
<FONT ID="LN">13</FONT><A NAME="113"></A> *
<FONT ID="LN">14</FONT><A NAME="114"></A> * Revision 1.1  2005/02/18 10:07:23  justb
<FONT ID="LN">15</FONT><A NAME="115"></A> * many renamings of classes (make names compact)
<FONT ID="LN">16</FONT><A NAME="116"></A> *
<FONT ID="LN">17</FONT><A NAME="117"></A> * Revision 1.7  2004/09/03 22:35:37  justb
<FONT ID="LN">18</FONT><A NAME="118"></A> * Almost complete rewrite, just checking in now
<FONT ID="LN">19</FONT><A NAME="119"></A> *
<FONT ID="LN">20</FONT><A NAME="120"></A> * Revision 1.6  2004/03/10 14:01:55  justb
<FONT ID="LN">21</FONT><A NAME="121"></A> * formatting and *Subscriber refactoring
<FONT ID="LN">22</FONT><A NAME="122"></A> *
<FONT ID="LN">23</FONT><A NAME="123"></A> * Revision 1.5  2003/08/15 08:37:40  justb
<FONT ID="LN">24</FONT><A NAME="124"></A> * fix/add Copyright+LGPL file headers and footers
<FONT ID="LN">25</FONT><A NAME="125"></A> *
<FONT ID="LN">26</FONT><A NAME="126"></A> * Revision 1.4  2003/08/13 14:00:00  justb
<FONT ID="LN">27</FONT><A NAME="127"></A> * some testing for applets; no real change
<FONT ID="LN">28</FONT><A NAME="128"></A> *
<FONT ID="LN">29</FONT><A NAME="129"></A> * Revision 1.3  2003/08/12 09:57:06  justb
<FONT ID="LN">30</FONT><A NAME="130"></A> * replaced all print statements to Log.*() calls
<FONT ID="LN">31</FONT><A NAME="131"></A> *
<FONT ID="LN">32</FONT><A NAME="132"></A> * Revision 1.2  2003/05/19 21:56:29  justb
<FONT ID="LN">33</FONT><A NAME="133"></A> * various fixes for applet clients
<FONT ID="LN">34</FONT><A NAME="134"></A> *
<FONT ID="LN">35</FONT><A NAME="135"></A> * Revision 1.1  2003/05/18 16:12:28  justb
<FONT ID="LN">36</FONT><A NAME="136"></A> * adding support for XML encoded Events
<FONT ID="LN">37</FONT><A NAME="137"></A> */</FONT>
<FONT ID="LN">38</FONT><A NAME="138"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">XMLAdapter.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>