<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
   <title>Teacher Content</title>
   <meta http-equiv="Pragma" content="no-cache" />
   <link href="../../assets/style.css" rel="stylesheet" />
  <style type="text/css">
    body {
	  margin: 0px;
	}

 #content {
	/* background-color: #f00;  */
	/* text-align: center;  */
	margin-top: -35px;
	margin-left: -200px;
	position: absolute;
	top: 50%;
	left: 50%;
	visibility: visible
}

   </style>
</head>
<body>
<div id="content">
<h2>Teacher Start Page</h2>
<p>
As an example, using some of the Java course slides
developed at www.cowcatcher.org.  <br/>
For security reasons these slides must reside on the same
server as the Pushlet webapp. <br/>
</p>

<p>
<a href="slides/">START SLIDE SHOW</a>
</p>
</div>
</body>
</html>
