<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
  <!--
  $Id: webpres-student.html,v 1.8 2006/05/25 10:47:04 justb Exp $
  author: Just van den Broecke
   -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Web Presentation</title>

    <style type="text/css">
    body {
	  margin: 0px;
	}

    .frame {
      position: fixed;
      padding: 0px 0px 0px 0px;
      width: 100%;
      height: 100%;
      left: 0px;
      right: 0px;
      z-index: 0;
    }

   </style>
   <script type="text/javascript" src="../../assets/util.js"></script>

   <script type="text/javascript"src="../../lib/js-pushlet-client.js"></script>

  <script type="text/javascript">
  var pushMode;
  // Get subject to subscribe to e.g. /webpres/cow
  var subject = getPageParameter('subject', 'void');

  // Possibly we were called without a subject parameter
  if (subject == 'void') {
    alert('no subject parameter passed');
  }

    // NOTE: We need to use the webroot of our lib since the upcall came
  // from the pushlet frame
  var rootURI = p_getWebRoot() + '/examples/webpres/';

  // Join server in default "stream" mode
  function join() {
    p_join_listen(subject);
  }

function onData(event) {

  if (event.getSubject() == subject) {
    var url = event.get('url');
    if (url == null) {
      alert('null url for webpres event');
      return;
    }
    slideFrame.location.href = url;
  }
}

</script>
</head>

<body bgcolor="#cccccc" onload="join()">
    <div class="frame">
    <iframe id="slideFrame" name="slideFrame" width="100%" height="100%" src="webpres-student-content.html" scrolling="no" frameborder="1">
    </iframe>
  </div>
  <script type="text/javascript">p_embed()</script>

</body>
</html>

