<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
   <title>Student Content</title>
   <meta http-equiv="Pragma" content="no-cache" />
   <link href="../../assets/style.css" rel="stylesheet" />
  <style type="text/css">
    body {
	  margin: 0px;
	}

 #content {
	/* background-color: #f00;  */
	/* text-align: center;  */
	margin-top: -35px;
	margin-left: -200px;
	position: absolute;
	top: 50%;
	left: 50%;
	visibility: visible
}

   </style>
</head>
<body>
<div id="content">
<h2>Student Content</h2>
<p>
Here the content for the presentation should appear when the teacher changes
slides.
</p>
</div>
</body>
</html>
