<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Pragma" content="no-cache">
   <meta name="Author" content="Just">
   <link href="../../assets/style.css" rel="stylesheet">
   <title>PushletApplet</title>
</head>

<body>
<center>
<b>PushletApplet </b>
<p>
<applet
  code="nl.justobjects.pushlet.test.PushletApplet"
  archive="../../lib/pushletclient.jar"
  width="600"
  height="400">
  <PARAM name="p_subject" value="/temperature">
  <PARAM name="pushletURI" value="/pushlet/pushlet.srv">
</applet>
</center>
 </p>
</body>
</html>

