<HTML lang="en"><!---->
<!--Generated by the HolyCow! framework. -->
<!--This material is copyrighted. See See www.cowcatcher.org for details.-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--Organization: Just Objects B.V.-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" rel="StyleSheet" media="screen" href="style/slide.css">
<title>What is Java ?</title>
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="style/slide.js"></script>
</head>
<body onKeyPress="eventDispatcher()">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top" height="2%" class="top">
<td colspan="2">
<table width="100%" height="5%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td width="10%" valign="top" align="left">
<div class="topRight">
					
<table border="0"><tr>
<td><a href="index.html"><img src="style/left.gif" border="0"></a></td><td><a href="slide.0.1.html"><img src="style/right.gif" border="0"></a></td>
</tr></table>
			</div>
</td><td width="90%" valign="top" align="left">
<center>
<div class="topCenter">What is Java ?</div>
</center>
</td><td width="25%" valign="top" align="right">
<div class="topLeft">
					 0/21 
				</div>
</td>
</tr>
</table>
<hr>
</td>
</tr>
<tr valign="center" class="top">
<td align="left" VALIGN="TOP">
<div class="SLIDE-BODY">
<p>Contents</p>
<ol class="SLIDELIST">
<li>
                        <a href="slide.0.1.html">Subjects</a>
                       </li>
<li>
                        <a href="slide.0.2.html">Origin</a>
                       </li>
<li>
                        <a href="slide.0.3.html">Why is Java important ?</a>
                       </li>
<li>
                        <a href="slide.0.4.html">Common Misconceptions</a>
                       </li>
<li>
                        <a href="slide.0.5.html">Compiled and Interpreted</a>
                       </li>
<li>
                        <a href="slide.0.6.html">Write Once, Run Anywhere</a>
                       </li>
<li>
                        <a href="slide.0.7.html">The Java Platform</a>
                       </li>
<li>
                        <a href="slide.0.8.html">Buzzword Compliance</a>
                       </li>
<li>
                        <a href="slide.0.9.html">Simple</a>
                       </li>
<li>
                        <a href="slide.0.10.html">Object-Oriented</a>
                       </li>
<li>
                        <a href="slide.0.11.html">Distributed</a>
                       </li>
<li>
                        <a href="slide.0.12.html">Robust</a>
                       </li>
<li>
                        <a href="slide.0.13.html">Robust - Code Security</a>
                       </li>
<li>
                        <a href="slide.0.14.html">Robust - Automatic Garbage Collection</a>
                       </li>
<li>
                        <a href="slide.0.15.html">Robust - Structured Error Handling</a>
                       </li>
<li>
                        <a href="slide.0.16.html">Secure</a>
                       </li>
<li>
                        <a href="slide.0.17.html">Secure - Sandbox Model</a>
                       </li>
<li>
                        <a href="slide.0.18.html">Architecture Neutral/Portable</a>
                       </li>
<li>
                        <a href="slide.0.19.html">High Performance</a>
                       </li>
<li>
                        <a href="slide.0.20.html">Multithreaded</a>
                       </li>
<li>
                        <a href="slide.0.21.html">Dynamic and Extensible</a>
                       </li>
</ol>
</div>
</td><td align="right" VALIGN="TOP">
<div class="SLIDE-BODY">
<pre></pre>
<p STYLE="font-size: 14pt">
		     author: <A HREF="mailto:just@justobjects.nl">Just van den Broecke</A>
<BR> 
		     organization: <A HREF="http://www.justobjects.nl">Just Objects B.V.</A>
</p>
</div>
</td>
</tr>
<tr valign="bottom" height="5%" class="bottom">
<td colspan="2">
<hr>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td width="66%" valign="top" align="left">
<div class="bottomLeft">
<I>$Id: index.html,v 1.2 2004/10/25 20:32:30 justb Exp $</I>
</div>
</td><td width="33%" valign="top" align="right"><IMG border="0" SRC="style/logo.gif"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</HTML>

	
	
	