<HTML lang="en">
<!---->
<!--Generated by the HolyCow! framework. -->
<!--This material is copyrighted. See See www.cowcatcher.org for details.-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--Organization: Just Objects B.V.-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" rel="StyleSheet" media="screen" href="style/slide.css">
<title>Write Once, Run Anywhere</title>
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="style/slide.js"></script>
</head>
<body onKeyPress="eventDispatcher()">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top" height="2%" class="top">
<td>
<table width="100%" height="5%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td valign="middle" align="left">
<div class="topRight">
					
<table border="0"><tr>
<td><a href="slide.0.5.html"><img src="style/left.gif" border="0"></a></td><td><a href="index.html"><img src="style/up.gif" border="0"></a></td><td><a href="slide.0.7.html"><img src="style/right.gif" border="0"></a></td>
</tr></table>
			</div>
</td><td valign="middle" align="left"><A href="javascript:toggleNotes()"><IMG border="0" SRC="style/noteslogo.gif"></A></td><td width="90%" valign="middle" align="left">
<center>
<div class="topCenter">Write Once, Run Anywhere</div>
</center>
</td><td width="10%" valign="middle" align="right">
<div class="topLeft">
				 6/21 

				</div>
</td>
</tr>
</table>
<hr>
</td>
</tr>
<tr valign="center" class="top">
<td align="left">
<div class="SLIDE-BODY">
		
<CENTER>
		  
		  
<IMG src="assets/javasoft2.gif" border="0">
		  <P>
		    
<I>source: www.javasoft.com</I>
		  
</P>
		
</CENTER>
		
</div>
</td>
</tr>
<tr valign="bottom" height="5%" class="bottom">
<td>
<hr>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td width="66%" valign="top" align="left">
<div class="bottomLeft">What is Java ?</div>
</td><td width="33%" valign="top" align="right"><IMG border="0" SRC="style/logo.gif"></td>
</tr>
</table>
</td>
</tr>
</table>
<DIV STYLE="position:absolute; visibility:hidden; width:75%;" ID="notes">
<table cellspacing="0" cellpadding="8" border="8" CLASS="NOTES-SLIDE">
<tr>
<td>
<DIV CLASS="NOTES-SLIDE">
<P>
<A href="javascript:toggleNotes()">|X|</A><b><i> Notes</i></b>
</P>
					
<P>
Java bytecodes help make "write once, run anywhere" possible. You can compile your program into bytecodes on any platform that has a Java compiler.
     The bytecodes can then be run on any implementation of the Java VM. That means that as long as a computer has a Java VM, the same program written
     in the Java programming language can run on Windows 2000, a Solaris workstation, or on an iMac. 
   		</P>

		
</DIV>
</td>
</tr>
</table>
</DIV>
</body>
</HTML>

	