<HTML lang="en">
<!---->
<!--Generated by the HolyCow! framework. -->
<!--This material is copyrighted. See See www.cowcatcher.org for details.-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--Organization: Just Objects B.V.-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" rel="StyleSheet" media="screen" href="style/slide.css">
<title>Origin</title>
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="style/slide.js"></script>
</head>
<body onKeyPress="eventDispatcher()">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top" height="2%" class="top">
<td>
<table width="100%" height="5%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td valign="middle" align="left">
<div class="topRight">
					
<table border="0"><tr>
<td><a href="slide.0.1.html"><img src="style/left.gif" border="0"></a></td><td><a href="index.html"><img src="style/up.gif" border="0"></a></td><td><a href="slide.0.3.html"><img src="style/right.gif" border="0"></a></td>
</tr></table>
			</div>
</td><td valign="middle" align="left"></td><td width="90%" valign="middle" align="left">
<center>
<div class="topCenter">Origin</div>
</center>
</td><td width="10%" valign="middle" align="right">
<div class="topLeft">
				 2/21 

				</div>
</td>
</tr>
</table>
<hr>
</td>
</tr>
<tr valign="center" class="top">
<td align="left">
<div class="SLIDE-BODY">
	
	
<UL>
	  
<LI>Late 80s, Sun realized Microsoft owned the desktop</LI>
	  
<LI>1991: Project Green</LI>
	    
<UL>
	      
<LI>Led by James Gosling and Patrick Naughton</LI>
	      
<LI>Consumer electronics applications devices e.g. TV set-top boxes</LI>
	      
<LI>Requirements: small, reliable, availability, platform independence</LI>
	      
<LI>Based on UCSD Pascal: intermediate code for virtual machine</LI>
	      
<LI>Language called Oak</LI>
	    
</UL>
	  
<LI>1993-1994: First Person company: no funding found</LI>
	  
<LI>1995: HotJava browser with applets</LI>
	  
<LI>1996: Netscape 2.0 with applets: breakthrough</LI>
	  
</UL>
	
</div>
</td>
</tr>
<tr valign="bottom" height="5%" class="bottom">
<td>
<hr>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td width="66%" valign="top" align="left">
<div class="bottomLeft">What is Java ?</div>
</td><td width="33%" valign="top" align="right"><IMG border="0" SRC="style/logo.gif"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</HTML>
	
	