<HTML lang="en">
<!---->
<!--Generated by the HolyCow! framework. -->
<!--This material is copyrighted. See See www.cowcatcher.org for details.-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--Organization: Just Objects B.V.-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" rel="StyleSheet" media="screen" href="style/slide.css">
<title>Why is Java important ?</title>
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="style/slide.js"></script>
</head>
<body onKeyPress="eventDispatcher()">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top" height="2%" class="top">
<td>
<table width="100%" height="5%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td valign="middle" align="left">
<div class="topRight">
					
<table border="0"><tr>
<td><a href="slide.0.2.html"><img src="style/left.gif" border="0"></a></td><td><a href="index.html"><img src="style/up.gif" border="0"></a></td><td><a href="slide.0.4.html"><img src="style/right.gif" border="0"></a></td>
</tr></table>
			</div>
</td><td valign="middle" align="left"></td><td width="90%" valign="middle" align="left">
<center>
<div class="topCenter">Why is Java important ?</div>
</center>
</td><td width="10%" valign="middle" align="right">
<div class="topLeft">
				 3/21 

				</div>
</td>
</tr>
</table>
<hr>
</td>
</tr>
<tr valign="center" class="top">
<td align="left">
<div class="SLIDE-BODY">
	 
<UL>
	  
<LI>At its core Java is just a programming language</LI>
	  
<LI>But Java is also a powerful <B><I>platform</I></B> that
	    <UL>
	      
<LI>includes a complete set of APIs for distributed applications</LI>
	      
<LI>allows programs to run anywhere on the network</LI>
	      
<LI>runs on top of existing platforms ("Write Once Run Anywhere")</LI>
	      
<LI>reduces desktop administration costs</LI>
	    
</UL>
	  
</LI>
	  
<LI>These features make Java ideal for
	    <UL>
	      
<LI>programming in the networked, heterogeneous world</LI>
	      
<LI>realizing Web/E-Commerce applications</LI>
	      
<LI>integrating (legacy) technologies such as DBs and other languages</LI>
	      
<LI>programming handheld devices (PDA's, phones etc)</LI>
	    
</UL>
	  
</LI>
	  
<LI>Enormous growth in popularity (COBOL of 21st century)</LI>
	  
</UL>
	
</div>
</td>
</tr>
<tr valign="bottom" height="5%" class="bottom">
<td>
<hr>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td width="66%" valign="top" align="left">
<div class="bottomLeft">What is Java ?</div>
</td><td width="33%" valign="top" align="right"><IMG border="0" SRC="style/logo.gif"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</HTML>

	
	