<HTML lang="en">
<!---->
<!--Generated by the HolyCow! framework. -->
<!--This material is copyrighted. See See www.cowcatcher.org for details.-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--Organization: Just Objects B.V.-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" rel="StyleSheet" media="screen" href="style/slide.css">
<title>Dynamic and Extensible</title>
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="style/slide.js"></script>
</head>
<body onKeyPress="eventDispatcher()">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top" height="2%" class="top">
<td>
<table width="100%" height="5%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td valign="middle" align="left">
<div class="topRight">
					
<table border="0"><tr>
<td><a href="slide.0.20.html"><img src="style/left.gif" border="0"></a></td><td><a href="index.html"><img src="style/up.gif" border="0"></a></td><td><a href="index.html"><img src="style/right.gif" border="0"></a></td>
</tr></table>
			</div>
</td><td valign="middle" align="left"></td><td width="90%" valign="middle" align="left">
<center>
<div class="topCenter">Dynamic and Extensible</div>
</center>
</td><td width="10%" valign="middle" align="right">
<div class="topLeft">
				 21/21 

				</div>
</td>
</tr>
</table>
<hr>
</td>
</tr>
<tr valign="center" class="top">
<td align="left">
<div class="SLIDE-BODY">
         
<UL>
	   
<LI>Classes can be loaded into a running program (classloader)
	     <UL>
	       
<LI>local: load class by string name</LI>
	       
<LI>networked: e.g. applet downloading, Remote Method Invocation (RMI) stubs</LI>
	     
</UL>
	   
</LI>
	   
<LI>Objects can be saved/loaded from/into a running program (serialization)
	     <UL>
	       
<LI>local: persistence</LI>
	       
<LI>networked: mobile agents, RMI</LI>
	     
</UL>
	   
</LI>
	   
<LI>Obtain information about classes at runtime (reflection)</LI>
	   
<LI>Access native code with Java Native Interface (JNI)</LI>
	 
</UL>
	
</div>
</td>
</tr>
<tr valign="bottom" height="5%" class="bottom">
<td>
<hr>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td width="66%" valign="top" align="left">
<div class="bottomLeft">What is Java ?</div>
</td><td width="33%" valign="top" align="right"><IMG border="0" SRC="style/logo.gif"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</HTML>
	
	
	  
	  
	  
	
	
	
