<HTML lang="en">
<!---->
<!--Generated by the HolyCow! framework. -->
<!--This material is copyrighted. See See www.cowcatcher.org for details.-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--Organization: Just Objects B.V.-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" rel="StyleSheet" media="screen" href="style/slide.css">
<title>Robust - Automatic Garbage Collection</title>
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="style/slide.js"></script>
</head>
<body onKeyPress="eventDispatcher()">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top" height="2%" class="top">
<td>
<table width="100%" height="5%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td valign="middle" align="left">
<div class="topRight">
					
<table border="0"><tr>
<td><a href="slide.0.13.html"><img src="style/left.gif" border="0"></a></td><td><a href="index.html"><img src="style/up.gif" border="0"></a></td><td><a href="slide.0.15.html"><img src="style/right.gif" border="0"></a></td>
</tr></table>
			</div>
</td><td valign="middle" align="left"><A href="javascript:toggleNotes()"><IMG border="0" SRC="style/noteslogo.gif"></A></td><td width="90%" valign="middle" align="left">
<center>
<div class="topCenter">Robust - Automatic Garbage Collection</div>
</center>
</td><td width="10%" valign="middle" align="right">
<div class="topLeft">
				 14/21 

				</div>
</td>
</tr>
</table>
<hr>
</td>
</tr>
<tr valign="center" class="top">
<td align="left">
<div class="SLIDE-BODY">
		
<UL>
		  
<LI>Objects in java are created with the <SPAN CLASS="CODE">new</SPAN> keyword</LI>
		  
<LI>There is no corresponding <SPAN CLASS="CODE">delete</SPAN> or <SPAN CLASS="CODE">free</SPAN>
</LI>
		  
<LI>Objects are automatically freed when no longer used
		  <UL>
		    
<LI>when there are no more references to the object</LI>
		  
</UL>
		  
</LI>
		  
<LI>Handled by the Garbage Collector thread</LI>
		
</UL>
		
</div>
</td>
</tr>
<tr valign="bottom" height="5%" class="bottom">
<td>
<hr>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td width="66%" valign="top" align="left">
<div class="bottomLeft">What is Java ?</div>
</td><td width="33%" valign="top" align="right"><IMG border="0" SRC="style/logo.gif"></td>
</tr>
</table>
</td>
</tr>
</table>
<DIV STYLE="position:absolute; visibility:hidden; width:75%;" ID="notes">
<table cellspacing="0" cellpadding="8" border="8" CLASS="NOTES-SLIDE">
<tr>
<td>
<DIV CLASS="NOTES-SLIDE">
<P>
<A href="javascript:toggleNotes()">|X|</A><b><i> Notes</i></b>
</P>
			
<P>
The Java interpreter automatically allocates and deallocates memory resources, as they are needed by 
Java programs.<br>
				Memory is allocated as program objects are created and 
				deallocated as the result of the Garbage Collector. 
				The Runtime System keeps track of objects that are created, 
				monitors references to objects, and uses the garbage collector 
				to free the memory associated with objects when no more references 
				to the objects exist.
			</P>

			
<P>
				The Garbage Collector runs as a separate process in the background with a low priority. When no other threads are running, it checks object references and frees memory of objects that are no longer in use.  
			</P>
		
</DIV>
</td>
</tr>
</table>
</DIV>
</body>
</HTML>
	
	