<HTML lang="en">
<!---->
<!--Generated by the HolyCow! framework. -->
<!--This material is copyrighted. See See www.cowcatcher.org for details.-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--Organization: Just Objects B.V.-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" rel="StyleSheet" media="screen" href="style/slide.css">
<title>Robust - Code Security</title>
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="style/slide.js"></script>
</head>
<body onKeyPress="eventDispatcher()">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top" height="2%" class="top">
<td>
<table width="100%" height="5%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td valign="middle" align="left">
<div class="topRight">
					
<table border="0"><tr>
<td><a href="slide.0.12.html"><img src="style/left.gif" border="0"></a></td><td><a href="index.html"><img src="style/up.gif" border="0"></a></td><td><a href="slide.0.14.html"><img src="style/right.gif" border="0"></a></td>
</tr></table>
			</div>
</td><td valign="middle" align="left"><A href="javascript:toggleNotes()"><IMG border="0" SRC="style/noteslogo.gif"></A></td><td width="90%" valign="middle" align="left">
<center>
<div class="topCenter">Robust - Code Security</div>
</center>
</td><td width="10%" valign="middle" align="right">
<div class="topLeft">
				 13/21 

				</div>
</td>
</tr>
</table>
<hr>
</td>
</tr>
<tr valign="center" class="top">
<td align="left">
<div class="SLIDE-BODY">
	
<UL>
		
<LI>Type-safe reference casting</LI>
		
<LI>Structured memory access (no pointer arithmetic)</LI>
		
<LI>Array bounds checking</LI>
		
<LI>Checking references for null</LI>
		
<LI>Unspecified memory layout</LI>
	
</UL>
	
</div>
</td>
</tr>
<tr valign="bottom" height="5%" class="bottom">
<td>
<hr>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td width="66%" valign="top" align="left">
<div class="bottomLeft">What is Java ?</div>
</td><td width="33%" valign="top" align="right"><IMG border="0" SRC="style/logo.gif"></td>
</tr>
</table>
</td>
</tr>
</table>
<DIV STYLE="position:absolute; visibility:hidden; width:75%;" ID="notes">
<table cellspacing="0" cellpadding="8" border="8" CLASS="NOTES-SLIDE">
<tr>
<td>
<DIV CLASS="NOTES-SLIDE">
<P>
<A href="javascript:toggleNotes()">|X|</A><b><i> Notes</i></b>
</P>
		
<P>The runtime data areas are the memory areas in which the JVM stores the data 
		it needs to execute a Java application. The areas are: </P>
		
<UL>
			
<LI>Java stacks (one for each thread)</LI>
			
<LI>Method area (where byte codes are stored)</LI>
			
<LI>Garbage collected heap (where the objects created by the running program are stored)</LI>
		
</UL>
		
<P>Thus a cracker cannot predict, by looking at a class file, 
		where in memory the data representing that class, will be kept. 
		Furthermore he can't tell anything about memory layout by reading the 
		Java virtual machine specification.</P>
	
	
</DIV>
</td>
</tr>
</table>
</DIV>
</body>
</HTML>
	
	