<HTML lang="en">
<!---->
<!--Generated by the HolyCow! framework. -->
<!--This material is copyrighted. See See www.cowcatcher.org for details.-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--Organization: Just Objects B.V.-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" rel="StyleSheet" media="screen" href="style/slide.css">
<title>Robust - Structured Error Handling</title>
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="style/slide.js"></script>
</head>
<body onKeyPress="eventDispatcher()">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top" height="2%" class="top">
<td>
<table width="100%" height="5%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td valign="middle" align="left">
<div class="topRight">
					
<table border="0"><tr>
<td><a href="slide.0.14.html"><img src="style/left.gif" border="0"></a></td><td><a href="index.html"><img src="style/up.gif" border="0"></a></td><td><a href="slide.0.16.html"><img src="style/right.gif" border="0"></a></td>
</tr></table>
			</div>
</td><td valign="middle" align="left"><A href="javascript:toggleNotes()"><IMG border="0" SRC="style/noteslogo.gif"></A></td><td width="90%" valign="middle" align="left">
<center>
<div class="topCenter">Robust - Structured Error Handling</div>
</center>
</td><td width="10%" valign="middle" align="right">
<div class="topLeft">
				 15/21 

				</div>
</td>
</tr>
</table>
<hr>
</td>
</tr>
<tr valign="center" class="top">
<td align="left">
<div class="SLIDE-BODY">
	
<P>
<B><I>Exception handling</I></B> allows for more robust programs.</P>
	
<UL>
	  
<LI>Exception: signal <B><I>thrown</I></B> for an exceptional condition (e.g. file not found)</LI>
	  
<LI>Part of class method declarations</LI>
	  
<LI>Users are forced to <B><I>catch</I></B> Exceptions thrown by a method</LI>
	  
<LI>Extensible (you can define your own Exceptions)</LI>
	  
<LI>Allows structured error handling and recovery</LI>
	
</UL>
	
	
</div>
</td>
</tr>
<tr valign="bottom" height="5%" class="bottom">
<td>
<hr>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td width="66%" valign="top" align="left">
<div class="bottomLeft">What is Java ?</div>
</td><td width="33%" valign="top" align="right"><IMG border="0" SRC="style/logo.gif"></td>
</tr>
</table>
</td>
</tr>
</table>
<DIV STYLE="position:absolute; visibility:hidden; width:75%;" ID="notes">
<table cellspacing="0" cellpadding="8" border="8" CLASS="NOTES-SLIDE">
<tr>
<td>
<DIV CLASS="NOTES-SLIDE">
<P>
<A href="javascript:toggleNotes()">|X|</A><b><i> Notes</i></b>
</P>
		
<P>
		When a security violation occurs the JVM can throw an exception or an error, 
		which may result in de death of the offending thread but shouldn't crash the system.
		</P>
		
<P>
		Throwing an error almost always results in the death of the thread in which the 
		error was thrown, but won't necessarily result in termination of the entire program.
		</P>
		
<P>
		Throwing an exception may result in the death of the thread, but is often used as 
		a way to transfer control from the point in the program where the exception condition 
		arose to the point where the 
	exception is handled. The Java compiler forces programmers to deal with exceptions that methods 
	declare they may throw.
		</P>
		
		
<table cellpadding="10" border="1">
<tr>
<td CLASS="LISTING">
<PRE>
int number;
String value = "123abc";
try
{
	number = Integer.valueOf(value).intValue();
}
catch (NumberFormatException e)
{
	System.err.println("You entered an invalid number!");
	System.err.println("I will use '0'.");
	number = 0;
}
		</PRE>
</td>
</tr>
</table>


	
</DIV>
</td>
</tr>
</table>
</DIV>
</body>
</HTML>

	