<HTML lang="en">
<!---->
<!--Generated by the HolyCow! framework. -->
<!--This material is copyrighted. See See www.cowcatcher.org for details.-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--Organization: Just Objects B.V.-->
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" rel="StyleSheet" media="screen" href="style/slide.css">
<title>The Java Platform</title>
<meta http-equiv="Pragma" content="no-cache">
<script type="text/javascript" src="style/slide.js"></script>
</head>
<body onKeyPress="eventDispatcher()">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top" height="2%" class="top">
<td>
<table width="100%" height="5%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td valign="middle" align="left">
<div class="topRight">
					
<table border="0"><tr>
<td><a href="slide.0.6.html"><img src="style/left.gif" border="0"></a></td><td><a href="index.html"><img src="style/up.gif" border="0"></a></td><td><a href="slide.0.8.html"><img src="style/right.gif" border="0"></a></td>
</tr></table>
			</div>
</td><td valign="middle" align="left"><A href="javascript:toggleNotes()"><IMG border="0" SRC="style/noteslogo.gif"></A></td><td width="90%" valign="middle" align="left">
<center>
<div class="topCenter">The Java Platform</div>
</center>
</td><td width="10%" valign="middle" align="right">
<div class="topLeft">
				 7/21 

				</div>
</td>
</tr>
</table>
<hr>
</td>
</tr>
<tr valign="center" class="top">
<td align="left">
<div class="SLIDE-BODY">
		
<CENTER>
		  
		  
<IMG src="assets/javasoft3.gif" border="0">
		  <P>
		    
<I>source: www.javasoft.com</I>
		  
</P>
		
</CENTER>
		
</div>
</td>
</tr>
<tr valign="bottom" height="5%" class="bottom">
<td>
<hr>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr>
<td width="66%" valign="top" align="left">
<div class="bottomLeft">What is Java ?</div>
</td><td width="33%" valign="top" align="right"><IMG border="0" SRC="style/logo.gif"></td>
</tr>
</table>
</td>
</tr>
</table>
<DIV STYLE="position:absolute; visibility:hidden; width:75%;" ID="notes">
<table cellspacing="0" cellpadding="8" border="8" CLASS="NOTES-SLIDE">
<tr>
<td>
<DIV CLASS="NOTES-SLIDE">
<P>
<A href="javascript:toggleNotes()">|X|</A><b><i> Notes</i></b>
</P>
		
<P>
		A platform is the hardware or software environment in which a program runs. 
		Popular platforms are Windows, Linux, Solaris, and MacOS. 
		Most platforms can be described as a combination of the operating system and hardware. 
		The Java platform differs
     from most other platforms in that it is a software-only 
     platform that runs on top of other hardware-based platforms.
		</P>
		
<P>
          The Java platform has two components: 
        </P>
        
        
<P>
          (1) The Java Virtual Machine (Java VM) <br>
          (2) The Java Application Programming Interface (Java API) 
   		</P>
        
<P>
   		
         The Java VM is the base for the Java platform and is ported onto various 
         hardware-based platforms  		
    	</P>
        
<P>
          The Java API is a large collection of libraries that provide many useful capabilities, 
          such as graphical user interface (GUI) widgets. 
   		</P>

		
</DIV>
</td>
</tr>
</table>
</DIV>
</body>
</HTML>



	

	