<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 05 14:06:19 CET 2010 -->
<TITLE>
Constant Field Values (Just Objects - Pushlet - API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Just Objects - Pushlet - API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#nl.justobjects">nl.justobjects.*</A>
</UL>

<A NAME="nl.justobjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
nl.justobjects.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.core.<A HREF="nl/justobjects/pushlet/core/BrowserAdapter.html" title="class in nl.justobjects.pushlet.core">BrowserAdapter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.BrowserAdapter.END_DOCUMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/BrowserAdapter.html#END_DOCUMENT">END_DOCUMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/body&gt;&lt;/html&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.BrowserAdapter.START_DOCUMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/BrowserAdapter.html#START_DOCUMENT">START_DOCUMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=\"Pragma\" content=\"no-cache\"&gt;&lt;meta http-equiv=\"Expires\" content=\"Tue, 31 Dec 1997 23:59:59 GMT\"&gt;&lt;/head&gt;&lt;body&gt;\n&lt;script language=\"JavaScript\"&gt; var url=\" \"; \nfunction refresh() { document.location.href=url; }&lt;/script&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.core.<A HREF="nl/justobjects/pushlet/core/Config.html" title="class in nl.justobjects.pushlet.core">Config</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Config.PROPERTIES_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Config.html#PROPERTIES_FILE">PROPERTIES_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pushlet.properties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.core.<A HREF="nl/justobjects/pushlet/core/ConfigDefs.html" title="interface in nl.justobjects.pushlet.core">ConfigDefs</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.CONTROLLER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#CONTROLLER_CLASS">CONTROLLER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"controller.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.DISPATCHER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#DISPATCHER_CLASS">DISPATCHER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"dispatcher.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.LISTEN_FORCE_PULL_AGENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#LISTEN_FORCE_PULL_AGENTS">LISTEN_FORCE_PULL_AGENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"listen.force.pull.agents"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.LISTEN_FORCE_PULL_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#LISTEN_FORCE_PULL_ALL">LISTEN_FORCE_PULL_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"listen.force.pull.all"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.LOG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL">LOG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"log.level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.LOG_LEVEL_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.LOG_LEVEL_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.LOG_LEVEL_FATAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_FATAL">LOG_LEVEL_FATAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.LOG_LEVEL_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.LOG_LEVEL_TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_TRACE">LOG_LEVEL_TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.LOG_LEVEL_WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.LOGGER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#LOGGER_CLASS">LOGGER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"logger.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.POLL_REFRESH_TIMEOUT_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#POLL_REFRESH_TIMEOUT_MILLIS">POLL_REFRESH_TIMEOUT_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"poll.refresh.timeout.millis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.POLL_REFRESH_WAIT_MAX_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#POLL_REFRESH_WAIT_MAX_MILLIS">POLL_REFRESH_WAIT_MAX_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"poll.refresh.wait.max.millis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.POLL_REFRESH_WAIT_MIN_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#POLL_REFRESH_WAIT_MIN_MILLIS">POLL_REFRESH_WAIT_MIN_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"poll.refresh.wait.min.millis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.PULL_REFRESH_TIMEOUT_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#PULL_REFRESH_TIMEOUT_MILLIS">PULL_REFRESH_TIMEOUT_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pull.refresh.timeout.millis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.PULL_REFRESH_WAIT_MAX_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#PULL_REFRESH_WAIT_MAX_MILLIS">PULL_REFRESH_WAIT_MAX_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pull.refresh.wait.max.millis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.PULL_REFRESH_WAIT_MIN_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#PULL_REFRESH_WAIT_MIN_MILLIS">PULL_REFRESH_WAIT_MIN_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pull.refresh.wait.min.millis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.QUEUE_READ_TIMEOUT_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#QUEUE_READ_TIMEOUT_MILLIS">QUEUE_READ_TIMEOUT_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"queue.read.timeout.millis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.QUEUE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#QUEUE_SIZE">QUEUE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"queue.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.QUEUE_WRITE_TIMEOUT_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#QUEUE_WRITE_TIMEOUT_MILLIS">QUEUE_WRITE_TIMEOUT_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"queue.write.timeout.millis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.SESSION_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_CLASS">SESSION_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"session.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.SESSION_ID_GENERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_GENERATION">SESSION_ID_GENERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"session.id.generation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.SESSION_ID_GENERATION_RANDOMSTRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_GENERATION_RANDOMSTRING">SESSION_ID_GENERATION_RANDOMSTRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"randomstring"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.SESSION_ID_GENERATION_UUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_GENERATION_UUID">SESSION_ID_GENERATION_UUID</A></CODE></TD>
<TD ALIGN="right"><CODE>"uuid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.SESSION_ID_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_SIZE">SESSION_ID_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"session.id.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.SESSION_MANAGER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_MANAGER_CLASS">SESSION_MANAGER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"sessionmanager.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.SESSION_TIMEOUT_MINS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_TIMEOUT_MINS">SESSION_TIMEOUT_MINS</A></CODE></TD>
<TD ALIGN="right"><CODE>"session.timeout.mins"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.SOURCES_ACTIVATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#SOURCES_ACTIVATE">SOURCES_ACTIVATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sources.activate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.SUBSCRIBER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#SUBSCRIBER_CLASS">SUBSCRIBER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscriber.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.ConfigDefs.SUBSCRIPTION_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/ConfigDefs.html#SUBSCRIPTION_CLASS">SUBSCRIPTION_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscription.class"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.core.<A HREF="nl/justobjects/pushlet/core/EventSourceManager.html" title="class in nl.justobjects.pushlet.core">EventSourceManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.EventSourceManager.PROPERTIES_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/EventSourceManager.html#PROPERTIES_FILE">PROPERTIES_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sources.properties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.core.<A HREF="nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.DEFAULT_SERVLET_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#DEFAULT_SERVLET_URI">DEFAULT_SERVLET_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"/pushlet/pushlet.srv"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_ABORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_ABORT">E_ABORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"abort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_DATA">E_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_HEARTBEAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_HEARTBEAT">E_HEARTBEAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_HEARTBEAT_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_HEARTBEAT_ACK">E_HEARTBEAT_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"hb-ack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_JOIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_JOIN">E_JOIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"join"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_JOIN_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_JOIN_ACK">E_JOIN_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"join-ack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_JOIN_LISTEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_JOIN_LISTEN">E_JOIN_LISTEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"join-listen"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_JOIN_LISTEN_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_JOIN_LISTEN_ACK">E_JOIN_LISTEN_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"join-listen-ack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_LEAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_LEAVE">E_LEAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"leave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_LEAVE_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_LEAVE_ACK">E_LEAVE_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"leave-ack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_LISTEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_LISTEN">E_LISTEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"listen"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_LISTEN_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_LISTEN_ACK">E_LISTEN_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"listen-ack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_NACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_NACK">E_NACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"nack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_PUBLISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_PUBLISH">E_PUBLISH</A></CODE></TD>
<TD ALIGN="right"><CODE>"publish"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_PUBLISH_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_PUBLISH_ACK">E_PUBLISH_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"publish-ack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_REFRESH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_REFRESH">E_REFRESH</A></CODE></TD>
<TD ALIGN="right"><CODE>"refresh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_REFRESH_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_REFRESH_ACK">E_REFRESH_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"refresh-ack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_SUBSCRIBE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_SUBSCRIBE">E_SUBSCRIBE</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscribe"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_SUBSCRIBE_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_SUBSCRIBE_ACK">E_SUBSCRIBE_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscribe-ack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_UNSUBSCRIBE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_UNSUBSCRIBE">E_UNSUBSCRIBE</A></CODE></TD>
<TD ALIGN="right"><CODE>"unsubscribe"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.E_UNSUBSCRIBE_ACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#E_UNSUBSCRIBE_ACK">E_UNSUBSCRIBE_ACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"unsubscribe-ack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.FORMAT_JAVASCRIPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#FORMAT_JAVASCRIPT">FORMAT_JAVASCRIPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"js"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.FORMAT_SERIALIZED_JAVA_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#FORMAT_SERIALIZED_JAVA_OBJECT">FORMAT_SERIALIZED_JAVA_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.FORMAT_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#FORMAT_XML">FORMAT_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.FORMAT_XML_STRICT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#FORMAT_XML_STRICT">FORMAT_XML_STRICT</A></CODE></TD>
<TD ALIGN="right"><CODE>"xml-strict"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.MODE_POLL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#MODE_POLL">MODE_POLL</A></CODE></TD>
<TD ALIGN="right"><CODE>"poll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.MODE_PULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#MODE_PULL">MODE_PULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"pull"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.MODE_STREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#MODE_STREAM">MODE_STREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"stream"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_EVENT">P_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_FORMAT">P_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_FROM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_FROM">P_FROM</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_from"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_ID">P_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_MODE">P_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_REASON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_REASON">P_REASON</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_reason"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_SEQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_SEQ">P_SEQ</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_seq"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_SUBJECT">P_SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_subject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_SUBSCRIPTION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_SUBSCRIPTION_ID">P_SUBSCRIPTION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_sid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_SUBSCRIPTION_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_SUBSCRIPTION_LABEL">P_SUBSCRIPTION_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_label"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_TIME">P_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_TO">P_TO</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_to"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_URL">P_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.P_WAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#P_WAIT">P_WAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"p_wait"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.SUBJECT_META"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META">SUBJECT_META</A></CODE></TD>
<TD ALIGN="right"><CODE>"/meta"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.SUBJECT_META_JOINS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META_JOINS">SUBJECT_META_JOINS</A></CODE></TD>
<TD ALIGN="right"><CODE>"/meta/joins"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Protocol.SUBJECT_META_SUBS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META_SUBS">SUBJECT_META_SUBS</A></CODE></TD>
<TD ALIGN="right"><CODE>"/meta/subs"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.core.nl.justobjects.pushlet.core.SerializedAdapter</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.SerializedAdapter.CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/SerializedAdapter.html#CONTENT_TYPE">CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/x-java-serialized-object"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.core.<A HREF="nl/justobjects/pushlet/core/SessionManager.html" title="class in nl.justobjects.pushlet.core">SessionManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.SessionManager.TIMER_INTERVAL_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/SessionManager.html#TIMER_INTERVAL_MILLIS">TIMER_INTERVAL_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>60000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.core.<A HREF="nl/justobjects/pushlet/core/Subscription.html" title="class in nl.justobjects.pushlet.core">Subscription</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Subscription.ID_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Subscription.html#ID_SIZE">ID_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.core.Subscription.SUBJECT_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/core/Subscription.html#SUBJECT_SEPARATOR">SUBJECT_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.test.<A HREF="nl/justobjects/pushlet/test/PushletPingApplication.html" title="class in nl.justobjects.pushlet.test">PushletPingApplication</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.test.PushletPingApplication.PUBLISH_INTERVAL_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/test/PushletPingApplication.html#PUBLISH_INTERVAL_MILLIS">PUBLISH_INTERVAL_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>3000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.test.PushletPingApplication.SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/test/PushletPingApplication.html#SUBJECT">SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/test/ping"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.test.<A HREF="nl/justobjects/pushlet/test/SimpleListener.html" title="class in nl.justobjects.pushlet.test">SimpleListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.test.SimpleListener.MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/test/SimpleListener.html#MODE">MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"stream"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.test.<A HREF="nl/justobjects/pushlet/test/StressTester.html" title="class in nl.justobjects.pushlet.test">StressTester</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.test.StressTester.MAX_PUBLISH_INTERVAL_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/test/StressTester.html#MAX_PUBLISH_INTERVAL_MILLIS">MAX_PUBLISH_INTERVAL_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.test.StressTester.MAX_SUBSCRIBER_INTERVAL_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/test/StressTester.html#MAX_SUBSCRIBER_INTERVAL_MILLIS">MAX_SUBSCRIBER_INTERVAL_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.test.StressTester.MIN_PUBLISH_INTERVAL_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/test/StressTester.html#MIN_PUBLISH_INTERVAL_MILLIS">MIN_PUBLISH_INTERVAL_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>200L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.test.StressTester.MIN_SUBSCRIBER_INTERVAL_MILLIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/test/StressTester.html#MIN_SUBSCRIBER_INTERVAL_MILLIS">MIN_SUBSCRIBER_INTERVAL_MILLIS</A></CODE></TD>
<TD ALIGN="right"><CODE>500L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.test.StressTester.SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/test/StressTester.html#SUBJECT">SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/test/ping"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.justobjects.pushlet.test.<A HREF="nl/justobjects/pushlet/test/TestEventPushSources.AEXStocksEventPushSource.html" title="class in nl.justobjects.pushlet.test">TestEventPushSources.AEXStocksEventPushSource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.test.TestEventPushSources.AEXStocksEventPushSource.EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/test/TestEventPushSources.AEXStocksEventPushSource.html#EMPTY">EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"wait..."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.justobjects.pushlet.test.TestEventPushSources.AEXStocksEventPushSource.NR_OF_STOCKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/justobjects/pushlet/test/TestEventPushSources.AEXStocksEventPushSource.html#NR_OF_STOCKS">NR_OF_STOCKS</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 - Just Objects B.V.
</BODY>
</HTML>
