<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--Generated by XBook. page2html.xsl. Doctype is page.dtd-->
<!--Author: Just van den Broecke-->
<!--Email: just@justobjects.nl-->
<!--See www.justobjects.nl for more info-->
<title>Pushlets - Documentation</title>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<style type="text/css" ID="PageStyle">

	BODY, .MAIN, .SMALL
	{
         background: #EEEEEE;
	     color: #000066;
		line-height: 16px;
		font-size: 12px;
		font-family : Verdana, Helvetica, Arial, sans-serif;
	}

	BODY {
	    margin-left: 5%;
	    margin-right: 24%;
	}

	.SMALL
	{
	     font-size: 10px;
	     font-style : italic;
	     font-family : Georgia, "Times New Roman", serif;
	}

	H1, H2, H3, H4, .TITLE
	{
	     color: #990033;
	}

	.TITLE
	{
	     margin-top: 40px;
	     font-size: 24px;
	     margin-bottom: 20px;
	}

	H1
	{
	     font-size: 16px;
	}

	H2
	{
	     font-size: 14px;
	}

	H3
	{
	     font-size: 12px;
	}

	H4
	{
	     font-size: 11px;
	}

	.LISTING
	{
	    background-color: #F0F0F0;
	    color: #000000;
	    font-size: 10px;
	}

</style>
</head>
<body marginwidth="0">
<div class="TITLE">Pushlets - Documentation</div>

<P>
This contains all documentation for the Pushlets distribution.
See <A target="_new" href="http://www.pushlets.com" CLASS="EXTLINK">www.pushlets.com</A> for latest news/versions.
Read <A target="_self" href="doc/whitepaper.html" CLASS="EXTLINK">this whitepaper</A> to
get a first idea of the why, what and how. Additionally, you may want to read
my <A target="_new" href="http://www.javaworld.com/jw-03-2000/jw-03-pushlet.html" CLASS="EXTLINK">JavaWorld article on Pushlets</A>.
</P>

<P>
Many other references can be found on the web (e.g. try a search on "pushlets" on Google).
In print
<A target="_new" href="http://www.wrox.com/Consumer/Store/Details.asp?ISBN=1861003625" CLASS="EXTLINK">
"Professional JSP" (Wrox Press 1th ed.) </A>devotes text to Pushlets starting on page 610.
</P>


<a name=""></a>
<h1>What's New ?</h1>

See <A target="_new" href="http://www.pushlets.com" CLASS="EXTLINK">www.pushlets.com</A> for latest news/versions.


<a name=""></a>
<h1>Discussion</h1>

<P>
There is a Pushlet discussion list at YahooGroups, so that your opinions can be shared.
I will forward some of the private email responses I've gotten to that list.
<A target="_self" href="doc/discussion.html" CLASS="EXTLINK">Click here </A> to go to the discussion page.
</P>

<A href="http://sourceforge.net" target="_top">
 <IMG alt="SourceForge Logo" border="0" height="31" src="http://sourceforge.net/sflogo.php?group_id=62939&type=5" width="110">
</A>



 
<hr>
<span class="SMALL"><a href="mailto:%0A%09%09%09%09%09just[AT]justobjects.nl">Just van den Broecke</a> -
			$Date: 2006/05/25 11:20:26 $ -
			$Id: dist-main.xml,v 1.9 2006/05/25 11:20:26 justb Exp $</span>
</body>
</html>
