<HTML>
<HEAD>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">

<TITLE>Pushlets</TITLE>

</HEAD>

<frameset cols="210,*" rows="100%" border="0">
	<frame name="menu" src="menu-lite.html" scrolling="auto" marginwidth="10" marginheight="15" frameborder="no">
	<frame name="text" src="dist-main.html" scrolling="auto" marginwidth="40" marginheight="10" frameborder="no">
</frameset>

<!-- 
$Log: index-lite.html,v $
Revision 1.4  2003/01/06 10:27:22  just
removed Arial fonts from default styles

Revision 1.3  2002/08/15 14:34:24  just
no message

Revision 1.2  2002/04/30 20:31:37  just
improvements to menu-lite layout

Revision 1.1  2002/04/28 11:56:04  just
xmenu integration in xbook

Revision 1.3  2002/04/04 14:40:34  just
no message

Revision 1.2  2002/03/28 14:58:35  just
no message

Revision 1.1  2001/12/17 23:51:29  just
lite option and remove xmenudefault


-->

</HTML>
