<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 05 14:06:19 CET 2010 -->
<TITLE>
PushletLogger (Just Objects - Pushlet - API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushletLogger (Just Objects - Pushlet - API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/util/PushletException.html" title="class in nl.justobjects.pushlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/util/Rand.html" title="class in nl.justobjects.pushlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/justobjects/pushlet/util/PushletLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushletLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.justobjects.pushlet.util</FONT>
<BR>
Interface PushletLogger</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html" title="interface in nl.justobjects.pushlet.core">ConfigDefs</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../nl/justobjects/pushlet/util/DefaultLogger.html" title="class in nl.justobjects.pushlet.util">DefaultLogger</A>, <A HREF="../../../../nl/justobjects/pushlet/util/Log4jLogger.html" title="class in nl.justobjects.pushlet.util">Log4jLogger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PushletLogger</B><DT>extends <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html" title="interface in nl.justobjects.pushlet.core">ConfigDefs</A></DL>
</PRE>

<P>
Logger interface to allow different logging providers.
 <p/>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PushletLogger.java,v 1.1 2007/12/07 12:57:40 justb Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ulrich Romahn</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nl.justobjects.pushlet.core.ConfigDefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html" title="interface in nl.justobjects.pushlet.core">ConfigDefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#CONTROLLER_CLASS">CONTROLLER_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#DISPATCHER_CLASS">DISPATCHER_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LISTEN_FORCE_PULL_AGENTS">LISTEN_FORCE_PULL_AGENTS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LISTEN_FORCE_PULL_ALL">LISTEN_FORCE_PULL_ALL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL">LOG_LEVEL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_FATAL">LOG_LEVEL_FATAL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_TRACE">LOG_LEVEL_TRACE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#LOGGER_CLASS">LOGGER_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#POLL_REFRESH_TIMEOUT_MILLIS">POLL_REFRESH_TIMEOUT_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#POLL_REFRESH_WAIT_MAX_MILLIS">POLL_REFRESH_WAIT_MAX_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#POLL_REFRESH_WAIT_MIN_MILLIS">POLL_REFRESH_WAIT_MIN_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#PULL_REFRESH_TIMEOUT_MILLIS">PULL_REFRESH_TIMEOUT_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#PULL_REFRESH_WAIT_MAX_MILLIS">PULL_REFRESH_WAIT_MAX_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#PULL_REFRESH_WAIT_MIN_MILLIS">PULL_REFRESH_WAIT_MIN_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#QUEUE_READ_TIMEOUT_MILLIS">QUEUE_READ_TIMEOUT_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#QUEUE_SIZE">QUEUE_SIZE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#QUEUE_WRITE_TIMEOUT_MILLIS">QUEUE_WRITE_TIMEOUT_MILLIS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_CLASS">SESSION_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_GENERATION">SESSION_ID_GENERATION</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_GENERATION_RANDOMSTRING">SESSION_ID_GENERATION_RANDOMSTRING</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_GENERATION_UUID">SESSION_ID_GENERATION_UUID</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_ID_SIZE">SESSION_ID_SIZE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_MANAGER_CLASS">SESSION_MANAGER_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SESSION_TIMEOUT_MINS">SESSION_TIMEOUT_MINS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SOURCES_ACTIVATE">SOURCES_ACTIVATE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SUBSCRIBER_CLASS">SUBSCRIBER_CLASS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/ConfigDefs.html#SUBSCRIPTION_CLASS">SUBSCRIPTION_CLASS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message for debug level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message for error level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#error(java.lang.String, java.lang.Throwable)">error</A></B>(java.lang.String&nbsp;aMessage,
      java.lang.Throwable&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message (error level with exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#fatal(java.lang.String)">fatal</A></B>(java.lang.String&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message for fatal level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#fatal(java.lang.String, java.lang.Throwable)">fatal</A></B>(java.lang.String&nbsp;aMessage,
      java.lang.Throwable&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message (fatal level with exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message for info level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method allowing to initialize our logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#setLevel(int)">setLevel</A></B>(int&nbsp;aLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set log level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#trace(java.lang.String)">trace</A></B>(java.lang.String&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message for trace level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message for warning level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/util/PushletLogger.html#warn(java.lang.String, java.lang.Throwable)">warn</A></B>(java.lang.String&nbsp;aMessage,
     java.lang.Throwable&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message for warning level with exception.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>Method allowing to initialize our logger
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.String)"><!-- --></A><H3>
trace</H3>
<PRE>
void <B>trace</B>(java.lang.String&nbsp;aMessage)</PRE>
<DL>
<DD>Log message for trace level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - the message to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
void <B>debug</B>(java.lang.String&nbsp;aMessage)</PRE>
<DL>
<DD>Log message for debug level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - the message to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
void <B>info</B>(java.lang.String&nbsp;aMessage)</PRE>
<DL>
<DD>Log message for info level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - the message to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
void <B>warn</B>(java.lang.String&nbsp;aMessage)</PRE>
<DL>
<DD>Log message for warning level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - the message to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
void <B>warn</B>(java.lang.String&nbsp;aMessage,
          java.lang.Throwable&nbsp;aThrowable)</PRE>
<DL>
<DD>Log message for warning level with exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - the message to be logged<DD><CODE>aThrowable</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
void <B>error</B>(java.lang.String&nbsp;aMessage)</PRE>
<DL>
<DD>Log message for error level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - the message to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
void <B>error</B>(java.lang.String&nbsp;aMessage,
           java.lang.Throwable&nbsp;aThrowable)</PRE>
<DL>
<DD>Log message (error level with exception).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - the message to be logged<DD><CODE>aThrowable</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String)"><!-- --></A><H3>
fatal</H3>
<PRE>
void <B>fatal</B>(java.lang.String&nbsp;aMessage)</PRE>
<DL>
<DD>Log message for fatal level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - the message to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
fatal</H3>
<PRE>
void <B>fatal</B>(java.lang.String&nbsp;aMessage,
           java.lang.Throwable&nbsp;aThrowable)</PRE>
<DL>
<DD>Log message (fatal level with exception).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - the message to be logged<DD><CODE>aThrowable</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
void <B>setLevel</B>(int&nbsp;aLevel)</PRE>
<DL>
<DD>Set log level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLevel</CODE> - a valid Level from ConfigDefs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/util/PushletException.html" title="class in nl.justobjects.pushlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/util/Rand.html" title="class in nl.justobjects.pushlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/justobjects/pushlet/util/PushletLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushletLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 - Just Objects B.V.
</BODY>
</HTML>
