<HTML>
<HEAD>
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="Tue, 31 Dec 1997 23:59:59 GMT">
</HEAD>
<BODY TEXT=white BGCOLOR="0000C0">
<script language="JavaScript"> var url = " ";
function refresh() {
	document.location.href = url;
}</script>
<script language="JavaScript">parent.push('subject', "/temperature", 'number', "0", 'value', "3", 'city', "amsterdam");</script>
<script language="JavaScript">url = "/pushlet/servlet/pushlet?mode=pull&id=zoweqohuna";
setTimeout("refresh()", 3399);
</script>
</BODY>
</HTML>