<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 05 14:06:19 CET 2010 -->
<TITLE>
nl.justobjects.pushlet.test Class Hierarchy (Just Objects - Pushlet - API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.justobjects.pushlet.test Class Hierarchy (Just Objects - Pushlet - API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/servlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/justobjects/pushlet/test/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nl.justobjects.pushlet.test
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.applet.Applet<UL>
<LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/PushletApplet.html" title="class in nl.justobjects.pushlet.test"><B>PushletApplet</B></A> (implements nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A>, nl.justobjects.pushlet.client.<A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html" title="interface in nl.justobjects.pushlet.client">PushletClientListener</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/EventPullSource.html" title="class in nl.justobjects.pushlet.core"><B>EventPullSource</B></A> (implements nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/EventSource.html" title="interface in nl.justobjects.pushlet.core">EventSource</A>, java.lang.Runnable)
<UL>
<LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPullSources.AEXStocksEventPullSource.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPullSources.AEXStocksEventPullSource</B></A><LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPullSources.PingEventPullSource.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPullSources.PingEventPullSource</B></A><LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPullSources.PushletStatusEventPullSource.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPullSources.PushletStatusEventPullSource</B></A><LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPullSources.SystemStatusEventPullSource.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPullSources.SystemStatusEventPullSource</B></A><LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPullSources.TemperatureEventPullSource.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPullSources.TemperatureEventPullSource</B></A><LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPullSources.TestEventPullSource.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPullSources.TestEventPullSource</B></A><LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPullSources.WebPresentationEventPullSource.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPullSources.WebPresentationEventPullSource</B></A></UL>
<LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/SimpleListener.html" title="class in nl.justobjects.pushlet.test"><B>SimpleListener</B></A> (implements nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A>, nl.justobjects.pushlet.client.<A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html" title="interface in nl.justobjects.pushlet.client">PushletClientListener</A>)
<LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/StressTester.html" title="class in nl.justobjects.pushlet.test"><B>StressTester</B></A> (implements nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A>)
<LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPullSources.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPullSources</B></A><LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPushSources.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPushSources</B></A><LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPushSources.AEXStocksEventPushSource.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPushSources.AEXStocksEventPushSource</B></A> (implements nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/EventSource.html" title="interface in nl.justobjects.pushlet.core">EventSource</A>, java.lang.Runnable)
<LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPushSources.AEXStocksEventPushSource.Stock.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPushSources.AEXStocksEventPushSource.Stock</B></A><LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/TestEventPushSources.AEXStocksEventPushSourceABN.html" title="class in nl.justobjects.pushlet.test"><B>TestEventPushSources.AEXStocksEventPushSourceABN</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html" title="class in nl.justobjects.pushlet.test"><B>PushletPingApplication</B></A> (implements nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A>, nl.justobjects.pushlet.client.<A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html" title="interface in nl.justobjects.pushlet.client">PushletClientListener</A>)
<LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/StressTester.EventPublisher.html" title="class in nl.justobjects.pushlet.test"><B>StressTester.EventPublisher</B></A><LI TYPE="circle">nl.justobjects.pushlet.test.<A HREF="../../../../nl/justobjects/pushlet/test/StressTester.EventSubscriber.html" title="class in nl.justobjects.pushlet.test"><B>StressTester.EventSubscriber</B></A> (implements nl.justobjects.pushlet.client.<A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html" title="interface in nl.justobjects.pushlet.client">PushletClientListener</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/servlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/justobjects/pushlet/test/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 - Just Objects B.V.
</BODY>
</HTML>
