<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 05 14:06:19 CET 2010 -->
<TITLE>
PushletPingApplication (Just Objects - Pushlet - API Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushletPingApplication (Just Objects - Pushlet - API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/test/PushletApplet.html" title="class in nl.justobjects.pushlet.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/test/SimpleListener.html" title="class in nl.justobjects.pushlet.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/justobjects/pushlet/test/PushletPingApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushletPingApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.justobjects.pushlet.test</FONT>
<BR>
Class PushletPingApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.justobjects.pushlet.test.PushletPingApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html" title="interface in nl.justobjects.pushlet.client">PushletClientListener</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PushletPingApplication</B><DT>extends java.lang.Thread<DT>implements <A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html" title="interface in nl.justobjects.pushlet.client">PushletClientListener</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A></DL>
</PRE>

<P>
Tester to demonstrate Pushlet use in Java applications.

 This program does two things:
 (1) it subscribes to the subject "test/ping"
 (2) it publishes an Event with subject "/test/ping" every few seconds.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PushletPingApplication.java,v 1.15 2005/02/21 16:59:17 justb Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Just van den Broecke - Just Objects &copy;</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#host">host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#PUBLISH_INTERVAL_MILLIS">PUBLISH_INTERVAL_MILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../nl/justobjects/pushlet/client/PushletClient.html" title="class in nl.justobjects.pushlet.client">PushletClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#pushletClient">pushletClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#SUBJECT">SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nl.justobjects.pushlet.core.Protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface nl.justobjects.pushlet.core.<A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html" title="interface in nl.justobjects.pushlet.core">Protocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#DEFAULT_SERVLET_URI">DEFAULT_SERVLET_URI</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_ABORT">E_ABORT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_DATA">E_DATA</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_HEARTBEAT">E_HEARTBEAT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_HEARTBEAT_ACK">E_HEARTBEAT_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN">E_JOIN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN_ACK">E_JOIN_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN_LISTEN">E_JOIN_LISTEN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_JOIN_LISTEN_ACK">E_JOIN_LISTEN_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LEAVE">E_LEAVE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LEAVE_ACK">E_LEAVE_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LISTEN">E_LISTEN</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_LISTEN_ACK">E_LISTEN_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_NACK">E_NACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_PUBLISH">E_PUBLISH</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_PUBLISH_ACK">E_PUBLISH_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_REFRESH">E_REFRESH</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_REFRESH_ACK">E_REFRESH_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_SUBSCRIBE">E_SUBSCRIBE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_SUBSCRIBE_ACK">E_SUBSCRIBE_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_UNSUBSCRIBE">E_UNSUBSCRIBE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#E_UNSUBSCRIBE_ACK">E_UNSUBSCRIBE_ACK</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_JAVASCRIPT">FORMAT_JAVASCRIPT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_SERIALIZED_JAVA_OBJECT">FORMAT_SERIALIZED_JAVA_OBJECT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_XML">FORMAT_XML</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#FORMAT_XML_STRICT">FORMAT_XML_STRICT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#MODE_POLL">MODE_POLL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#MODE_PULL">MODE_PULL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#MODE_STREAM">MODE_STREAM</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_EVENT">P_EVENT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_FORMAT">P_FORMAT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_FROM">P_FROM</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_ID">P_ID</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_MODE">P_MODE</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_REASON">P_REASON</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SEQ">P_SEQ</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SUBJECT">P_SUBJECT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SUBSCRIPTION_ID">P_SUBSCRIPTION_ID</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_SUBSCRIPTION_LABEL">P_SUBSCRIPTION_LABEL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_TIME">P_TIME</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_TO">P_TO</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_URL">P_URL</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#P_WAIT">P_WAIT</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META">SUBJECT_META</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META_JOINS">SUBJECT_META_JOINS</A>, <A HREF="../../../../nl/justobjects/pushlet/core/Protocol.html#SUBJECT_META_SUBS">SUBJECT_META_SUBS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#PushletPingApplication(java.lang.String, int)">PushletPingApplication</A></B>(java.lang.String&nbsp;aHost,
                       int&nbsp;aPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#onAbort(nl.justobjects.pushlet.core.Event)">onAbort</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Event.html" title="class in nl.justobjects.pushlet.core">Event</A>&nbsp;theEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort event from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#onData(nl.justobjects.pushlet.core.Event)">onData</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Event.html" title="class in nl.justobjects.pushlet.core">Event</A>&nbsp;theEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data event from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#onError(java.lang.String)">onError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#onHeartbeat(nl.justobjects.pushlet.core.Event)">onHeartbeat</A></B>(<A HREF="../../../../nl/justobjects/pushlet/core/Event.html" title="class in nl.justobjects.pushlet.core">Event</A>&nbsp;theEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heartbeat event from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#p(java.lang.String)">p</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/justobjects/pushlet/test/PushletPingApplication.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pushletClient"><!-- --></A><H3>
pushletClient</H3>
<PRE>
private <A HREF="../../../../nl/justobjects/pushlet/client/PushletClient.html" title="class in nl.justobjects.pushlet.client">PushletClient</A> <B>pushletClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="host"><!-- --></A><H3>
host</H3>
<PRE>
private java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
private int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBJECT"><!-- --></A><H3>
SUBJECT</H3>
<PRE>
private static final java.lang.String <B>SUBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.justobjects.pushlet.test.PushletPingApplication.SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLISH_INTERVAL_MILLIS"><!-- --></A><H3>
PUBLISH_INTERVAL_MILLIS</H3>
<PRE>
private static final long <B>PUBLISH_INTERVAL_MILLIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#nl.justobjects.pushlet.test.PushletPingApplication.PUBLISH_INTERVAL_MILLIS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PushletPingApplication(java.lang.String, int)"><!-- --></A><H3>
PushletPingApplication</H3>
<PRE>
public <B>PushletPingApplication</B>(java.lang.String&nbsp;aHost,
                              int&nbsp;aPort)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(java.lang.String)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Error occurred.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html#onError(java.lang.String)">onError</A></CODE> in interface <CODE><A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html" title="interface in nl.justobjects.pushlet.client">PushletClientListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAbort(nl.justobjects.pushlet.core.Event)"><!-- --></A><H3>
onAbort</H3>
<PRE>
public void <B>onAbort</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Event.html" title="class in nl.justobjects.pushlet.core">Event</A>&nbsp;theEvent)</PRE>
<DL>
<DD>Abort event from server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html#onAbort(nl.justobjects.pushlet.core.Event)">onAbort</A></CODE> in interface <CODE><A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html" title="interface in nl.justobjects.pushlet.client">PushletClientListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onData(nl.justobjects.pushlet.core.Event)"><!-- --></A><H3>
onData</H3>
<PRE>
public void <B>onData</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Event.html" title="class in nl.justobjects.pushlet.core">Event</A>&nbsp;theEvent)</PRE>
<DL>
<DD>Data event from server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html#onData(nl.justobjects.pushlet.core.Event)">onData</A></CODE> in interface <CODE><A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html" title="interface in nl.justobjects.pushlet.client">PushletClientListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHeartbeat(nl.justobjects.pushlet.core.Event)"><!-- --></A><H3>
onHeartbeat</H3>
<PRE>
public void <B>onHeartbeat</B>(<A HREF="../../../../nl/justobjects/pushlet/core/Event.html" title="class in nl.justobjects.pushlet.core">Event</A>&nbsp;theEvent)</PRE>
<DL>
<DD>Heartbeat event from server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html#onHeartbeat(nl.justobjects.pushlet.core.Event)">onHeartbeat</A></CODE> in interface <CODE><A HREF="../../../../nl/justobjects/pushlet/client/PushletClientListener.html" title="interface in nl.justobjects.pushlet.client">PushletClientListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p(java.lang.String)"><!-- --></A><H3>
p</H3>
<PRE>
public void <B>p</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Generic print.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/test/PushletApplet.html" title="class in nl.justobjects.pushlet.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/justobjects/pushlet/test/SimpleListener.html" title="class in nl.justobjects.pushlet.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/justobjects/pushlet/test/PushletPingApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushletPingApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2000-2003 - Just Objects B.V.
</BODY>
</HTML>
